
Topic 1:blumenthal 4.21 | stugrin 2.44 | unisys 0.85 | sharper 0.69 | 311 0.62 | softest 0.45 | committee 0.42 | 162 0.39 | house 0.36 | company 0.34 | government 0.31 | wright 0.3 | pains 0.28 | 000 0.27 | workforce 0.27 | percent 0.26 | million 0.25 | cut 0.24 | breeden 0.24 | officials 0.24 | wednesday 0.24 | new 0.23 | investigation 0.23 | billion 0.23 | public 0.23 | rules 0.22 | ethics 0.22 | city 0.22 | staff 0.22 | drop 0.22 | 
Topic 2:earthquake 36.98 | yeltsin 36.58 | frank 27.15 | nintendo 20.2 | hungary 16.25 | quake 16.24 | soviet 14.31 | gobie 14.07 | scale 13.9 | tengen 11.88 | bakatin 11.87 | damage 11.67 | survey 10.76 | atari 10.18 | tremor 9.25 | richter 9.14 | significant 8.72 | itx 8.68 | reported 8.26 | scala 8.16 | measured 8.14 | deaths 7.64 | border 7.47 | recorded 7.41 | armenian 7.37 | injuries 7.1 | toll 7.09 | earthquakes 7.06 | magnitude 6.83 | occurred 6.67 | 
Topic 3:court 0.62 | officials 0.39 | city 0.38 | service 0.36 | case 0.34 | national 0.34 | president 0.33 | three 0.33 | bill 0.32 | federal 0.32 | goals 0.32 | 000 0.32 | house 0.3 | school 0.3 | percent 0.29 | years 0.29 | lawyers 0.29 | administration 0.28 | rate 0.27 | government 0.27 | new 0.26 | public 0.26 | law 0.26 | time 0.26 | vitarine 0.25 | two 0.25 | company 0.25 | million 0.25 | subcommittee 0.25 | uno 0.24 | 
Topic 4:000 0.3 | government 0.26 | million 0.24 | workers 0.24 | union 0.24 | salinas 0.21 | mexico 0.2 | percent 0.2 | economic 0.2 | macdonald 0.2 | de 0.19 | egghead 0.18 | president 0.18 | system 0.17 | cost 0.17 | bus 0.17 | council 0.17 | public 0.17 | district 0.17 | former 0.17 | economy 0.17 | court 0.16 | company 0.16 | teachers 0.16 | military 0.16 | service 0.16 | chairman 0.15 | force 0.15 | trading 0.15 | work 0.15 | 
Topic 5:lbos 2.09 | acquisition 1.68 | respondents 1.59 | tradeoffs 1.59 | mavroules 1.57 | packard 1.57 | checklist 0.84 | scheduling 0.83 | lexis 0.72 | gretest 0.7 | reinforcing 0.69 | mead 0.68 | 808 0.68 | clarifying 0.64 | aspin 0.63 | simplification 0.56 | philosophical 0.55 | defense 0.48 | congressmen 0.46 | requirements 0.41 | rational 0.41 | balances 0.38 | budgeting 0.35 | reform 0.32 | implementation 0.32 | czar 0.31 | buyouts 0.29 | procurement 0.28 | operational 0.28 | bush 0.28 | 
Topic 6:government 0.48 | federal 0.48 | drexel 0.45 | milken 0.44 | charges 0.44 | fraud 0.4 | case 0.36 | court 0.34 | company 0.31 | public 0.29 | million 0.28 | firm 0.26 | settlement 0.26 | political 0.25 | two 0.25 | filed 0.25 | sources 0.25 | attorney 0.24 | freight 0.24 | percent 0.24 | told 0.24 | office 0.24 | indictment 0.24 | donnelly 0.23 | alleged 0.23 | negotiations 0.22 | lawsuit 0.22 | employees 0.22 | yellow 0.22 | state 0.22 | 
Topic 7:government 0.43 | west 0.32 | committee 0.32 | reagan 0.32 | party 0.31 | china 0.31 | kohl 0.29 | two 0.29 | german 0.29 | people 0.28 | told 0.27 | stock 0.27 | house 0.27 | administration 0.26 | former 0.26 | members 0.26 | wright 0.26 | iran 0.26 | recruit 0.25 | prosecutors 0.25 | president 0.25 | charges 0.25 | issue 0.24 | 000 0.24 | scandal 0.23 | nakasone 0.23 | opposition 0.23 | million 0.22 | sold 0.22 | officials 0.22 | 
Topic 8:dodd 4.67 | believer 2.82 | pamunkey 2.13 | neighborhoods 1.99 | downey 1.97 | vhs 1.96 | pg 1.91 | flick 1.91 | beta 1.9 | halloween 1.85 | starring 1.85 | roger 1.83 | definitions 1.7 | horror 1.64 | triga 1.51 | crazy 1.49 | allie 1.48 | woonsocket 1.48 | worcester 1.45 | marry 1.22 | housing 1.22 | uranium 1.19 | writer 1.1 | rip 1.08 | tismaneanu 1.07 | children 1.07 | aclu 1.06 | thespian 1.05 | couples 1.05 | rainy 1.04 | 
Topic 9:angelo 4.23 | lamos 3.44 | shakespeare 3.32 | duke 3.15 | conklin 1.74 | isabella 1.73 | graffiti 1.72 | comedy 1.7 | comic 1.59 | weston 1.54 | characters 1.49 | realizes 1.47 | mannered 0.96 | consists 0.96 | romantic 0.95 | pompey 0.95 | coldness 0.95 | cariou 0.94 | whitford 0.94 | machinations 0.94 | heroine 0.94 | comedies 0.94 | bawd 0.94 | lechery 0.93 | minimalist 0.93 | forthright 0.93 | dissection 0.93 | pimp 0.93 | 1930 0.93 | newhouse 0.93 | 
Topic 10:peirce 25.56 | philosophy 7.92 | harvard 6.76 | pragmatism 5.46 | ketner 4.37 | mathematical 4.09 | logic 4.08 | semiotics 2.94 | scheffler 2.94 | eco 2.92 | mater 2.92 | alma 2.75 | scholars 2.24 | universal 1.99 | devised 1.94 | sanders 1.64 | dictionary 1.53 | academia 1.53 | mechanistic 1.53 | offing 1.52 | astronomy 1.52 | overbearing 1.52 | philospher 1.52 | writings 1.51 | geniuses 1.51 | milford 1.51 | pronounces 1.51 | underpins 1.51 | confided 1.5 | zoology 1.5 | 
Topic 11:kicki 51.75 | johnstown 7.38 | lewdness 5.77 | cambria 5.75 | schonek 5.01 | secretaries 4.03 | grifo 4.03 | coercion 3.98 | laurel 3.86 | courthouse 3.53 | allegheny 3.37 | underwear 3.34 | foothills 3.29 | galloway 3.25 | singel 3.09 | chores 3.04 | judge 2.63 | chop 2.57 | 298 2.53 | horne 2.4 | claus 2.21 | northampton 2.2 | pennsylvania 2.17 | monarch 2.16 | sunbird 1.74 | fiefdom 1.7 | promotion 1.67 | mountains 1.64 | verged 1.63 | underpants 1.61 | 
Topic 12:venezuela 14.24 | recadi 13.67 | morrison 11.88 | olson 6.71 | riva 6.1 | granted 5.53 | heifers 4.61 | delfino 4.58 | lusinchi 4.57 | cheap 4.17 | la 3.73 | withheld 3.12 | zuloaga 3.09 | overpricing 3.08 | ibanez 3.08 | entangled 3.06 | meneses 3.06 | fade 3.05 | lew 3.01 | acupuncturists 3.01 | superfund 2.7 | setback 2.56 | obstruct 2.55 | schmults 2.3 | peacekeeping 2.14 | innocence 2.08 | namibia 1.95 | de 1.93 | leftist 1.87 | import 1.67 | 
Topic 13:court 789.23 | state 667.4 | new 548.49 | party 502.73 | federal 453.55 | percent 441.24 | union 435.27 | city 391.41 | government 360.29 | public 359.61 | officials 347.68 | east 326.13 | law 321.18 | president 260.35 | corruption 242.09 | case 241.54 | people 236.47 | mexico 226.72 | board 226.27 | police 222.79 | rights 222.69 | measure 217.07 | two 210.96 | workers 205.94 | million 202.6 | school 202.07 | members 197.86 | germany 196.13 | 000 194.63 | years 193.64 | 
Topic 14:government 2023.7 | officials 1314.37 | 000 1113.59 | people 1032.39 | two 1011.05 | former 943.01 | committee 887.56 | public 865.73 | investigation 856.5 | charges 850.53 | million 829.29 | official 811.24 | years 810.25 | president 799.96 | party 782.94 | drug 761.85 | house 753.31 | department 751.11 | federal 733.86 | students 673.99 | told 673.63 | new 673.52 | corruption 669.55 | united 646.49 | report 641.66 | states 627.12 | state 626.15 | company 579.31 | three 573.65 | police 564.29 | 
Topic 15:yeltsin 0.49 | macdonald 0.26 | bakatin 0.25 | told 0.2 | court 0.2 | called 0.19 | political 0.18 | haskie 0.18 | party 0.18 | police 0.17 | rumors 0.17 | new 0.17 | council 0.16 | made 0.16 | officials 0.16 | pipe 0.16 | supreme 0.16 | communist 0.16 | soviet 0.15 | tribal 0.15 | interior 0.15 | bill 0.15 | lawmaker 0.15 | end 0.15 | navajo 0.15 | federal 0.15 | minister 0.15 | story 0.14 | gorbachev 0.14 | false 0.14 | 
Topic 16:party 0.25 | recruit 0.24 | prosecutors 0.22 | two 0.22 | new 0.19 | communist 0.18 | former 0.18 | 000 0.17 | ikeda 0.17 | germany 0.17 | yeltsin 0.16 | accused 0.16 | made 0.16 | defense 0.16 | news 0.15 | thursday 0.15 | opposition 0.15 | official 0.15 | shares 0.15 | received 0.15 | show 0.15 | fined 0.15 | house 0.15 | east 0.15 | takeshita 0.15 | muldoon 0.14 | guilty 0.14 | political 0.14 | parliament 0.14 | stock 0.14 | 
Topic 17:palau 7.67 | species 4.51 | mussel 3.06 | blossom 2.83 | mariana 2.06 | extinct 2.01 | bald 1.84 | recovery 1.79 | compact 1.6 | islands 1.32 | house 1.25 | eagle 1.19 | varieties 1.12 | fantail 1.11 | butterfly 1.11 | extinctions 1.11 | turgid 1.1 | cougar 1.1 | bachman 1.09 | dusky 1.09 | lipscomb 1.09 | dove 1.09 | anole 1.08 | warbler 1.08 | scioto 1.08 | tuberculed 1.07 | pelican 1.07 | ddt 1.07 | foreseeable 1.06 | sparrow 1.06 | 
Topic 18:khomeini 18.64 | ayatollah 6.73 | fund 6.32 | fidelity 5.9 | shah 5.87 | iran 5.49 | spartan 4.94 | pahlavi 4.52 | shiite 4.28 | islamic 4.27 | tehran 4.04 | dreyfus 3.7 | reza 3.69 | iranian 3.41 | moslem 3.18 | yield 2.92 | biography 2.32 | fosback 2.26 | savers 2.25 | clergyman 2.18 | waiving 2.18 | funds 1.68 | donoghue 1.55 | qom 1.54 | portfolios 1.53 | moneyletter 1.53 | jamaran 1.53 | yielding 1.53 | mutual 1.52 | monarchist 1.49 | 
Topic 19:fcc 7.9 | indecent 4.66 | wfbq 3.65 | fm 3.51 | indianapolis 3.09 | schaper 3.02 | programming 2.97 | wlup 2.18 | licensee 2.17 | killory 2.16 | sikes 2.03 | ksjo 1.46 | schwartzman 1.45 | airs 1.44 | broadcasting 1.15 | wheat 1.02 | perestroika 0.87 | publishers 0.84 | saarland 0.82 | knauer 0.82 | bestseller 0.81 | droemer 0.8 | _evergreen 0.8 | _and 0.8 | fellatio 0.79 | indecency 0.79 | excretory 0.79 | millon 0.79 | filming 0.79 | _narragansett 0.79 | 
Topic 20:cernuda 6.54 | paintings 6.52 | liston 4.41 | scott 3.81 | art 3.76 | reinckens 1.54 | cossin 1.5 | artwork 1.43 | affidavit 1.28 | cuban 1.11 | artworks 0.83 | adriaenssens 0.81 | lehtinen 0.81 | guido 0.8 | auctions 0.78 | militantly 0.78 | realizes 0.7 | customs 0.69 | smuggled 0.65 | museum 0.63 | distinguish 0.61 | dexter 0.6 | auction 0.58 | havana 0.47 | enemy 0.43 | diane 0.4 | shame 0.36 | united 0.34 | states 0.33 | miami 0.32 | 
Topic 21:film 6.52 | 1939 4.52 | films 4.38 | searchers 2.83 | capra 2.77 | preservation 2.71 | classic 2.5 | donen 1.92 | registry 1.87 | sunset 1.86 | singin 1.85 | intolerance 1.83 | oz 1.7 | parks 1.69 | wizard 1.63 | wrath 1.55 | stewart 1.52 | boulevard 1.47 | tree 1.46 | editing 1.44 | esthetically 1.04 | shane 1.03 | colorized 1.03 | casablanca 1.03 | culturally 1.02 | kehr 1.02 | vidor 1.02 | horrified 1.01 | butchered 1.01 | pleasantly 1.0 | 
Topic 22:kosovo 41.53 | ethnic 33.73 | albanians 19.11 | serbian 17.3 | serbia 16.66 | albanian 14.75 | tanjug 13.25 | province 12.69 | miners 12.25 | yugoslavia 10.06 | pilon 9.64 | provincial 7.89 | belgrade 7.82 | yugoslav 7.28 | milosevic 7.2 | donnelly 6.81 | trepca 6.8 | autonomy 6.67 | pristina 6.43 | yellow 5.69 | mine 5.44 | freight 5.42 | republic 4.57 | slovenia 4.49 | vii 4.37 | vlasi 3.82 | serbs 3.72 | zinc 3.31 | title 3.3 | slav 3.17 | 
Topic 23:smithkline 24.33 | fda 23.85 | generic 18.81 | bolar 16.73 | vitarine 14.47 | product 12.76 | beecham 10.47 | cadbury 10.45 | dyazide 9.76 | version 8.14 | soft 8.12 | schweppes 6.72 | tests 6.62 | drink 6.57 | pharmaceutical 6.29 | beverages 6.02 | brandname 5.4 | beverage 5.33 | pepsi 4.54 | stamford 3.79 | pepsico 3.72 | samples 3.54 | beckman 3.49 | cola 3.37 | nitrofurantoin 2.77 | therapeutically 2.76 | tagamet 2.74 | wendt 2.66 | nesbit 2.64 | approval 2.62 | 
Topic 24:calnev 5.09 | penman 4.4 | pipe 4.31 | pipeline 3.86 | ncaa 3.64 | smu 2.23 | levee 1.49 | mattox 1.46 | wreck 1.09 | runaway 1.01 | athletic 0.96 | southwest 0.91 | neighborhood 0.81 | unleaded 0.81 | court 0.81 | coated 0.8 | welds 0.8 | andries 0.8 | rerouting 0.79 | thicker 0.79 | relocated 0.79 | bernardino 0.78 | restart 0.78 | colton 0.78 | reinstallation 0.77 | bury 0.77 | seamless 0.76 | beam 0.76 | separates 0.75 | derailment 0.75 | 
Topic 25:nrc 14.3 | ellison 10.94 | fortuna 9.48 | gejdenson 2.98 | comley 2.23 | technician 1.07 | lando 1.0 | zech 0.96 | conversations 0.9 | plant 0.85 | discredits 0.83 | 117 0.83 | gag 0.82 | oi 0.82 | connelly 0.81 | transcript 0.81 | smyrna 0.81 | scriba 0.81 | attaching 0.8 | disgraceful 0.8 | mockery 0.8 | hereunder 0.8 | strapping 0.79 | scream 0.79 | unconscionable 0.79 | minature 0.78 | titled 0.78 | new 0.76 | mishandling 0.73 | soft 0.66 | 
Topic 26:stello 8.77 | unavoidably 0.73 | bum 0.73 | abrasive 0.72 | tva 0.72 | rebutted 0.65 | comprises 0.6 | cozy 0.57 | watkins 0.5 | government 0.5 | salinas 0.48 | recesses 0.43 | workers 0.42 | nuclear 0.41 | mexico 0.39 | party 0.38 | trading 0.37 | market 0.37 | department 0.36 | baggage 0.34 | fitness 0.33 | economic 0.33 | weapons 0.33 | plants 0.31 | brokers 0.31 | corruption 0.31 | percent 0.3 | rap 0.3 | stock 0.29 | president 0.29 | 
Topic 27:macdonald 0.31 | haskie 0.2 | 000 0.2 | council 0.19 | chairman 0.18 | tribal 0.17 | court 0.17 | fcc 0.16 | indecent 0.16 | action 0.15 | navajo 0.15 | material 0.15 | business 0.15 | new 0.14 | two 0.14 | public 0.14 | san 0.14 | show 0.14 | people 0.13 | wlup 0.13 | safety 0.13 | indian 0.13 | gifts 0.13 | office 0.13 | five 0.13 | logunov 0.13 | thursday 0.13 | scandal 0.13 | recruit 0.13 | programming 0.13 | 
Topic 28:ambrosiano 4.41 | banco 3.37 | benedetti 2.93 | mozambique 2.7 | vatican 2.55 | aim 2.31 | gelli 2.23 | marovitz 2.13 | starvation 1.92 | memba 1.46 | unicef 1.39 | magistrates 1.3 | mozambican 1.2 | financier 0.99 | bonomi 0.82 | belgique 0.82 | societe 0.81 | mondadori 0.8 | marcinkus 0.8 | licio 0.8 | 567 0.8 | generale 0.8 | truak 0.8 | bolchini 0.8 | serenity 0.8 | ortolani 0.79 | rightwing 0.79 | masonic 0.79 | carlo 0.79 | vaccination 0.78 | 
Topic 29:party 324.45 | gandhi 274.87 | government 252.41 | macdonald 185.1 | opposition 181.52 | indian 175.07 | minister 165.87 | congress 159.62 | people 149.59 | corruption 144.98 | prime 129.95 | election 118.08 | elections 112.61 | parliament 112.05 | tribal 111.04 | national 103.01 | new 102.5 | india 101.78 | singh 99.03 | seats 91.23 | soviet 88.34 | two 86.99 | parties 70.17 | political 63.63 | ivanov 63.52 | power 62.6 | leader 62.42 | coalition 62.11 | years 61.48 | bofors 61.41 | 
Topic 30:recruit 423.45 | party 323.12 | scandal 297.18 | takeshita 291.9 | minister 260.75 | prime 203.39 | japan 179.0 | stock 160.66 | shares 159.89 | parliament 159.19 | opposition 137.25 | liberal 135.66 | politicians 134.42 | political 125.02 | nakasone 118.83 | public 106.86 | former 94.42 | prosecutors 91.61 | cabinet 89.46 | donations 89.41 | resign 88.55 | japanese 88.49 | bribery 83.93 | governing 80.39 | uno 79.13 | democratic 69.54 | co 69.4 | democrats 60.21 | business 56.69 | noboru 56.54 | 