
Topic 1:sorrell 17.48 | wpp 12.82 | ogilvy 6.49 | saatchi 4.03 | reese 3.78 | thompson 3.75 | drexel 2.29 | geller 1.93 | geier 1.89 | einstein 1.89 | gulliver 1.89 | pounian 1.89 | interpublic 1.88 | cambridge 1.83 | hunter 1.76 | sony 1.51 | lord 1.34 | warner 1.29 | peters 1.28 | plastic 1.25 | guber 1.24 | federal 1.17 | securities 1.15 | million 1.07 | icon 1.05 | accent 1.04 | associating 1.03 | picnic 1.03 | precursor 1.03 | verges 1.03 | 
Topic 2:mintz 3.4 | nroca 2.06 | compounding 1.56 | compounded 1.35 | tragic 1.28 | iras 1.22 | ira 1.11 | magic 0.9 | thorn 0.79 | indifferently 0.78 | semiannually 0.77 | 826 0.76 | testy 0.76 | thornburgh 0.75 | casually 0.75 | ignorance 0.75 | tossing 0.75 | annuities 0.75 | backwards 0.75 | unwelcome 0.75 | 271 0.74 | preretirees 0.73 | magnifies 0.72 | 12066 0.72 | 75225 0.71 | quote 0.7 | tues 0.7 | cpas 0.68 | billion 0.68 | dismay 0.67 | 
Topic 3:hastings 0.33 | macarthur 0.24 | judge 0.23 | countries 0.22 | attorney 0.22 | emperor 0.22 | federal 0.22 | sugar 0.22 | drug 0.21 | trial 0.21 | government 0.21 | criminal 0.21 | war 0.2 | gun 0.2 | washington 0.19 | swiss 0.19 | states 0.19 | hirohito 0.19 | told 0.19 | fbi 0.19 | borders 0.18 | castro 0.18 | president 0.18 | card 0.18 | legislation 0.18 | senate 0.18 | information 0.18 | policies 0.18 | help 0.18 | japanese 0.17 | 
Topic 4:boeing 0.57 | billion 0.5 | government 0.4 | million 0.33 | investigation 0.31 | drexel 0.29 | defense 0.29 | administration 0.29 | management 0.28 | spending 0.28 | audit 0.28 | budget 0.28 | bush 0.28 | congress 0.27 | chairman 0.27 | told 0.27 | agency 0.27 | new 0.26 | insurance 0.26 | office 0.26 | report 0.26 | federal 0.25 | darman 0.25 | research 0.25 | times 0.25 | board 0.25 | committee 0.24 | charges 0.24 | gao 0.23 | financial 0.23 | 
Topic 5:meade 0.5 | 000 0.38 | committee 0.33 | government 0.33 | officers 0.28 | sullivan 0.27 | marine 0.27 | maj 0.27 | corps 0.26 | chief 0.25 | years 0.24 | school 0.24 | five 0.24 | university 0.23 | interior 0.23 | board 0.23 | castro 0.23 | ministry 0.22 | scandal 0.22 | witnesses 0.22 | martial 0.22 | legislation 0.22 | financial 0.22 | made 0.22 | jury 0.22 | agency 0.21 | berry 0.21 | replaced 0.21 | weapons 0.21 | gen 0.21 | 
Topic 6:president 0.26 | former 0.23 | nixon 0.22 | weapons 0.21 | telephone 0.21 | watkins 0.21 | china 0.2 | criminal 0.2 | program 0.2 | pechiney 0.2 | swiss 0.19 | contempt 0.19 | new 0.19 | taylor 0.18 | action 0.17 | triangle 0.17 | department 0.17 | thursday 0.17 | trading 0.17 | chinese 0.17 | judicial 0.17 | corp 0.16 | allegations 0.16 | legislation 0.16 | government 0.16 | affair 0.16 | authorities 0.16 | plants 0.16 | public 0.16 | turned 0.16 | 
Topic 7:weather 18.02 | fusion 11.95 | noaa 11.09 | robinson 9.82 | utah 9.8 | balian 9.72 | researchers 7.07 | barber 6.9 | heat 6.27 | equipment 6.08 | measurements 5.05 | experiment 4.98 | caltech 4.91 | vietnamese 4.7 | pons 4.33 | neutrons 4.3 | fleischmann 4.27 | clay 4.24 | dubuque 4.19 | closings 4.07 | mit 3.95 | lewis 3.8 | greenville 3.74 | butte 3.64 | rukn 3.58 | parker 3.13 | donato 2.82 | carlson 2.77 | boat 2.76 | experiments 2.65 | 
Topic 8:downey 6.39 | revell 5.62 | sessions 1.76 | mangham 1.48 | magdalena 1.45 | cispes 1.45 | realignment 1.34 | otto 1.05 | clarke 0.93 | salespersons 0.81 | woefully 0.79 | wwor 0.77 | meteoric 0.77 | director 0.76 | bilked 0.74 | secaucus 0.74 | plots 0.59 | overstepped 0.46 | protege 0.44 | fbi 0.42 | mining 0.41 | morton 0.41 | vacant 0.4 | federal 0.39 | robins 0.37 | bureau 0.36 | floyd 0.35 | divisional 0.35 | deputy 0.34 | assistant 0.33 | 
Topic 9:fortune 4.65 | nasa 4.0 | rocket 3.56 | sutter 2.41 | shuttle 1.59 | valu 1.43 | sweating 1.36 | super 1.35 | court 1.34 | challenger 1.32 | billion 1.2 | resurgence 1.03 | redesigned 1.01 | joints 1.0 | law 0.92 | institutions 0.85 | federal 0.85 | case 0.79 | new 0.79 | diversified 0.78 | abortion 0.77 | calfed 0.76 | hauled 0.75 | csx 0.75 | displacing 0.74 | fleming 0.74 | swapped 0.74 | tonnage 0.73 | mckesson 0.72 | welds 0.71 | 
Topic 10:federal 1707.09 | bank 1541.42 | billion 1451.51 | savings 1371.87 | million 1218.92 | new 1172.96 | percent 1169.25 | government 1114.46 | financial 1112.78 | loan 1103.34 | house 998.27 | bush 965.34 | institutions 924.5 | committee 900.46 | banks 861.08 | board 833.64 | company 825.7 | president 763.33 | money 762.73 | 000 744.84 | chairman 737.71 | years 698.56 | industry 673.5 | insurance 650.76 | ls 643.32 | congress 616.4 | administration 601.99 | plan 599.4 | banking 592.04 | regulators 581.96 | 
Topic 11:lujan 2.54 | tribes 1.45 | indian 1.42 | ihs 1.29 | tribal 1.26 | indians 0.92 | macdonald 0.79 | daschle 0.72 | encroachment 0.72 | law 0.7 | complimentary 0.68 | chickasaw 0.68 | government 0.66 | choctaw 0.66 | abdicated 0.65 | navajo 0.64 | navajos 0.64 | tabulated 0.61 | riverbed 0.61 | officials 0.54 | inadequacies 0.52 | federal 0.46 | committee 0.45 | dismay 0.44 | 000 0.43 | bill 0.4 | attorney 0.38 | court 0.37 | department 0.36 | say 0.36 | 
Topic 12:baltic 6.64 | reischauer 3.76 | deportations 1.93 | osi 1.89 | berlet 1.38 | hertel 1.33 | linnas 1.32 | mazeika 1.29 | pitted 1.28 | estonian 1.27 | deportation 1.22 | chiles 1.22 | cbo 1.1 | estonia 0.99 | absorbed 0.85 | unfilled 0.76 | movements 0.76 | wishing 0.76 | lawton 0.76 | jousting 0.76 | championed 0.75 | gramlich 0.75 | pragmatic 0.75 | ph 0.75 | mari 0.75 | penner 0.75 | emigre 0.74 | deport 0.73 | commemorates 0.72 | 1940 0.71 | 
Topic 13:federal 0.87 | gun 0.65 | government 0.56 | bush 0.54 | case 0.48 | law 0.46 | criminal 0.44 | weapons 0.43 | court 0.42 | attorney 0.42 | department 0.4 | new 0.38 | thornburgh 0.38 | years 0.38 | billion 0.38 | abortion 0.37 | computer 0.37 | president 0.37 | long 0.36 | percent 0.35 | general 0.35 | review 0.34 | 000 0.34 | officials 0.34 | million 0.34 | interest 0.33 | justice 0.33 | plan 0.32 | police 0.32 | institutions 0.32 | 
Topic 14:ec 4.7 | reciprocity 3.53 | mulford 2.83 | provoking 1.47 | nonmember 1.46 | retaliation 1.39 | fortress 0.8 | closet 0.79 | europeans 0.78 | uneasy 0.78 | conditional 0.78 | misunderstandings 0.77 | softening 0.63 | instrument 0.63 | discriminated 0.59 | interlock 0.58 | european 0.55 | temptation 0.51 | noriega 0.39 | institutions 0.34 | states 0.32 | implied 0.31 | director 0.3 | rates 0.3 | bank 0.29 | percent 0.28 | 10 0.28 | panama 0.28 | dangers 0.28 | financial 0.27 | 
Topic 15:students 60.52 | asbestos 51.06 | colleges 39.32 | college 38.91 | sugar 28.34 | bridges 27.0 | tuition 26.0 | epa 24.21 | schools 23.15 | buildings 19.25 | student 18.45 | harvard 15.59 | university 15.52 | nih 14.42 | universities 13.69 | school 12.69 | faculty 10.1 | building 9.55 | products 9.19 | cancer 8.89 | purdue 8.54 | benzene 8.54 | community 8.04 | removal 7.77 | degrees 7.01 | precautions 6.91 | environmental 6.9 | smoke 6.8 | transfer 6.41 | papers 6.1 | 
Topic 16:reinisch 8.64 | egghead 7.78 | semiconductor 7.55 | kinsey 3.12 | coady 2.04 | layoffs 1.95 | sporck 1.42 | library 1.4 | hackett 1.34 | librarians 1.26 | company 1.06 | column 0.82 | sloan 0.82 | semiconductors 0.8 | plaintiff 0.79 | caes 0.78 | alhadeff 0.78 | comedian 0.77 | issaquah 0.77 | layoff 0.77 | sherry 0.76 | underwriters 0.76 | fantasy 0.76 | lowengrub 0.75 | bedroom 0.75 | fascinated 0.75 | carpets 0.74 | bedrooms 0.74 | volumes 0.73 | wasp 0.73 | 
Topic 17:state 0.55 | billion 0.5 | new 0.49 | ls 0.44 | losses 0.44 | institutions 0.43 | committee 0.4 | industry 0.39 | manchin 0.38 | money 0.38 | years 0.37 | government 0.37 | office 0.35 | eastern 0.33 | criminal 0.32 | take 0.31 | drug 0.3 | 1988 0.3 | service 0.3 | fund 0.29 | financial 0.28 | capital 0.28 | million 0.27 | interest 0.27 | percent 0.26 | five 0.26 | countries 0.26 | board 0.26 | resolution 0.26 | two 0.26 | 
Topic 18:panama 145.09 | noriega 141.49 | coup 68.1 | military 61.94 | united 56.27 | forces 52.68 | panamanian 50.22 | states 44.95 | latin 43.16 | south 34.18 | american 28.7 | sanctions 27.6 | africa 26.22 | perez 23.09 | attempt 22.52 | canal 21.97 | de 20.89 | defense 20.47 | gen 20.42 | president 18.15 | troops 16.47 | drug 15.7 | oas 15.31 | america 14.82 | manuel 14.44 | fitzwater 14.2 | action 14.11 | antonio 14.1 | opposition 13.77 | china 13.73 | 
Topic 19:vending 5.69 | machines 5.5 | tobacco 4.92 | koop 4.27 | cigarettes 2.58 | weapons 2.51 | machine 2.19 | minors 2.04 | teen 1.92 | drug 1.66 | frequented 1.48 | luken 1.45 | semiautomatic 1.42 | agers 1.38 | beverages 1.35 | alcoholic 1.28 | whitley 1.23 | banning 1.13 | bush 1.11 | states 1.07 | enforce 1.03 | colome 1.02 | bennett 0.95 | cigarette 0.92 | alcohol 0.85 | assault 0.85 | import 0.83 | underdeveloped 0.8 | publlic 0.8 | merchandising 0.79 | 
Topic 20:natwest 26.93 | arrow 20.73 | blue 19.64 | boardman 12.18 | meade 9.38 | county 8.32 | mcgivern 7.59 | ashland 6.73 | manpower 6.67 | environmental 6.11 | lord 5.43 | marine 4.76 | resignations 4.65 | berry 4.51 | plc 4.35 | epa 4.2 | westminster 3.86 | duffy 3.64 | hazardous 3.49 | diamond 3.39 | corps 3.0 | fuel 2.98 | ubs 2.93 | barclays 2.82 | westchester 2.78 | wagner 2.73 | plant 2.73 | phillips 2.44 | festival 2.42 | lesbian 2.4 | 
Topic 21:federal 0.45 | savings 0.39 | percent 0.38 | talks 0.36 | conference 0.32 | thrift 0.32 | soviet 0.31 | rates 0.31 | new 0.3 | thrifts 0.29 | loan 0.29 | month 0.28 | government 0.27 | human 0.27 | rights 0.26 | 1991 0.25 | board 0.25 | institutions 0.24 | president 0.24 | moscow 0.24 | bush 0.23 | foreign 0.23 | office 0.23 | bank 0.23 | states 0.23 | 000 0.23 | boeing 0.23 | industry 0.23 | gorbachev 0.22 | 100 0.22 | 
Topic 22:eastern 154.93 | pilots 46.18 | burnley 45.07 | maintenance 34.55 | airline 25.95 | air 22.92 | faa 16.6 | robins 15.3 | petition 14.72 | lance 12.05 | pittman 11.38 | strike 11.28 | transportation 11.19 | shaw 10.96 | bankruptcy 9.65 | mechanics 9.64 | lorenzo 9.41 | lifland 8.77 | potts 8.59 | disqualified 8.26 | carrier 7.54 | morrison 6.43 | airlines 6.32 | supervisors 6.26 | shapiro 6.01 | parts 5.74 | matell 5.71 | repair 5.67 | boggs 5.63 | aviation 5.45 | 
Topic 23:court 571.78 | criminal 508.68 | state 478.01 | law 395.36 | department 389.84 | office 384.45 | attorney 353.44 | case 352.44 | police 320.71 | people 320.52 | two 318.75 | justice 303.46 | action 291.18 | investigation 289.57 | drug 275.64 | 000 273.24 | officials 269.3 | federal 263.27 | government 251.46 | city 240.83 | report 239.03 | judge 235.93 | former 230.92 | national 225.13 | general 221.65 | charges 213.86 | new 212.51 | years 211.61 | trial 192.49 | president 190.42 | 
Topic 24:government 0.63 | stock 0.63 | case 0.54 | attorney 0.37 | price 0.33 | charges 0.33 | gaf 0.32 | boesky 0.32 | federal 0.3 | defense 0.3 | fraud 0.3 | securities 0.29 | judge 0.29 | criminal 0.29 | computer 0.29 | evidence 0.28 | shearson 0.28 | law 0.28 | investigation 0.27 | money 0.27 | years 0.27 | trial 0.26 | hastings 0.26 | trading 0.26 | lawyers 0.26 | source 0.26 | former 0.25 | warner 0.25 | made 0.25 | office 0.24 | 
Topic 25:watkins 9.02 | stello 2.75 | savannah 1.49 | dismay 1.24 | plants 0.96 | victor 0.84 | feed 0.83 | sooth 0.76 | reshaping 0.75 | henson 0.75 | cannibalize 0.75 | breakdowns 0.75 | uranium 0.74 | costner 0.71 | skirmishes 0.7 | overhauling 0.7 | distrust 0.67 | empower 0.64 | tritium 0.64 | announcements 0.57 | raids 0.55 | radiation 0.55 | springing 0.54 | weapons 0.51 | rear 0.51 | darker 0.5 | nuclear 0.49 | unwillingness 0.48 | trusted 0.46 | resuming 0.44 | 
Topic 26:billion 0.36 | federal 0.33 | board 0.3 | drexel 0.27 | thrifts 0.26 | corp 0.26 | loan 0.24 | plan 0.23 | bank 0.23 | court 0.23 | percent 0.22 | savings 0.22 | banks 0.22 | years 0.21 | money 0.21 | institutions 0.21 | judge 0.2 | months 0.2 | three 0.2 | home 0.2 | government 0.19 | charges 0.19 | insolvent 0.19 | fdic 0.19 | 000 0.19 | contempt 0.19 | 500 0.18 | five 0.18 | fraud 0.18 | 50 0.18 | 
Topic 27:drexel 651.2 | securities 513.13 | fraud 426.11 | charges 400.58 | case 353.95 | attorney 317.3 | trading 304.41 | milken 301.48 | sec 300.05 | government 293.43 | criminal 273.29 | million 264.74 | court 250.74 | former 241.56 | federal 239.28 | stock 238.01 | firm 237.5 | judge 204.05 | guilty 194.16 | boesky 183.8 | settlement 182.06 | exchange 180.78 | york 171.16 | racketeering 167.08 | prosecutors 160.92 | new 158.86 | two 158.21 | insider 152.34 | trial 149.82 | commission 148.98 | 
Topic 28:hirohito 9.36 | macarthur 6.81 | emperor 6.27 | japanese 4.35 | tojo 2.81 | japan 2.22 | minear 2.13 | reinforcements 1.33 | war 1.05 | government 0.91 | concept 0.9 | wright 0.87 | 1971 0.79 | evasive 0.78 | occupying 0.77 | militarists 0.77 | reminiscences 0.77 | trembling 0.76 | militaristic 0.76 | historians 0.76 | victors 0.75 | fended 0.75 | figurehead 0.75 | belied 0.75 | deluded 0.75 | regeneration 0.75 | rests 0.74 | deathbed 0.74 | veering 0.74 | pearl 0.74 | 
Topic 29:casino 54.02 | elsinore 25.61 | atlantis 17.5 | license 16.89 | conservator 13.34 | read 13.29 | denial 9.09 | mckee 8.19 | hood 7.87 | gaming 7.44 | commissioners 6.64 | stay 5.8 | relicensure 3.69 | jeanne 3.69 | spoiled 3.68 | heighten 3.66 | fetching 3.66 | winnings 3.65 | shore 3.64 | inescapable 3.61 | levin 3.5 | rendered 3.35 | meaningless 3.25 | wherewithal 2.97 | somber 2.96 | fraught 2.95 | payables 2.92 | unexplored 2.9 | camden 2.9 | renewals 2.89 | 
Topic 30:state 0.86 | court 0.69 | federal 0.54 | new 0.53 | york 0.45 | five 0.43 | congress 0.4 | action 0.39 | united 0.37 | county 0.35 | bush 0.34 | money 0.34 | drug 0.33 | suit 0.33 | panama 0.33 | law 0.33 | case 0.33 | former 0.32 | president 0.32 | institute 0.31 | take 0.31 | percent 0.3 | interest 0.3 | savings 0.3 | virginia 0.3 | two 0.29 | monday 0.29 | fund 0.28 | west 0.28 | american 0.28 | 