
Topic 1:vrabel 15.56 | carlin 6.31 | clemente 4.19 | confessional 2.15 | struthers 2.15 | pillow 2.15 | refrigerator 2.14 | parma 2.14 | kalafut 2.14 | blankets 2.01 | stuffed 1.8 | peliminary 1.13 | rags 1.12 | mahoning 1.12 | slug 1.12 | bovenzi 1.11 | freezer 1.11 | landlord 1.11 | inhale 1.11 | casings 1.1 | aey 1.09 | toddler 1.07 | compartment 1.05 | cans 1.0 | stained 0.96 | confessing 0.95 | casing 0.93 | lisa 0.83 | recounted 0.73 | mask 0.6 | 
Topic 2:pri 25.52 | clouthier 17.78 | baja 17.15 | salinas 15.29 | nagy 12.6 | pan 11.14 | ruffo 10.69 | quina 10.13 | flare 10.09 | institutional 8.87 | chihuahua 8.8 | michoacan 8.36 | reburial 5.82 | ciudad 4.93 | la 4.92 | california 4.9 | cardenas 4.88 | detected 4.54 | irregularities 4.53 | 1956 4.48 | solar 4.34 | cuauhtemoc 3.91 | sinaloa 3.89 | sun 3.87 | fraud 3.87 | mexico 3.83 | pemex 3.82 | cohen 3.79 | juarez 3.67 | gortari 3.59 | 
Topic 3:east 0.6 | two 0.36 | government 0.36 | germany 0.33 | foreign 0.29 | west 0.27 | embassy 0.26 | minister 0.25 | president 0.25 | new 0.24 | people 0.24 | nicaragua 0.24 | soviet 0.24 | europe 0.23 | united 0.22 | country 0.22 | china 0.22 | communist 0.21 | states 0.21 | time 0.2 | spokesman 0.2 | solidarity 0.2 | bush 0.2 | party 0.2 | salvador 0.2 | political 0.2 | meeting 0.19 | el 0.19 | union 0.19 | power 0.18 | 
Topic 4:pincus 1.34 | gingrich 0.95 | mobility 0.74 | archer 0.73 | outpacing 0.71 | elayne 0.7 | rebound 0.36 | colleges 0.35 | mattingly 0.35 | transfer 0.29 | contracts 0.29 | percent 0.28 | students 0.26 | two 0.24 | complaint 0.24 | community 0.23 | bachelor 0.21 | college 0.2 | alexander 0.2 | prior 0.2 | workers 0.2 | ethics 0.18 | hamadi 0.17 | department 0.16 | new 0.16 | slumping 0.16 | house 0.16 | wage 0.15 | sector 0.15 | abu 0.15 | 
Topic 5:robinson 0.2 | nbc 0.19 | abc 0.17 | pbs 0.16 | people 0.16 | president 0.16 | cbs 0.15 | black 0.15 | two 0.15 | life 0.15 | political 0.15 | bush 0.15 | part 0.15 | special 0.14 | reagan 0.14 | sound 0.14 | dance 0.14 | series 0.14 | politics 0.13 | years 0.13 | don 0.13 | white 0.13 | former 0.13 | saturday 0.13 | right 0.13 | washington 0.13 | government 0.13 | states 0.12 | law 0.12 | bhutto 0.12 | 
Topic 6:hinckley 32.29 | kasparov 25.87 | chess 15.65 | blair 12.98 | pickens 12.97 | ljubojevic 12.84 | lane 12.75 | dartmouth 12.21 | meal 12.19 | shelter 12.13 | grandmaster 12.07 | aba 11.79 | event 10.86 | homeless 10.73 | cup 10.59 | moose 10.59 | crab 9.89 | chefs 9.51 | tournament 9.51 | menu 9.38 | meat 9.05 | charity 8.73 | illescas 8.35 | devine 8.11 | williams 7.67 | freedman 7.32 | wedding 7.16 | sauce 7.07 | player 7.04 | soglin 7.02 | 
Topic 7:political 2239.84 | government 2207.71 | people 1937.71 | president 1899.16 | party 1795.84 | bush 1590.19 | two 1518.63 | hostages 1499.53 | new 1404.25 | lebanon 1272.21 | states 1131.7 | united 1127.09 | years 1075.92 | american 1073.83 | held 1070.77 | soviet 1060.78 | state 1060.13 | iran 1008.7 | three 946.76 | time 927.3 | east 905.61 | officials 904.6 | 000 890.31 | military 868.19 | national 850.1 | hostage 846.17 | israel 837.36 | made 820.03 | told 819.94 | west 808.7 | 
Topic 8:sagdeyev 6.25 | mvd 2.13 | tbilisi 1.71 | scholars 1.67 | georgians 1.44 | oksenberg 1.32 | concealment 0.76 | likhachev 0.76 | shovels 0.75 | sheridan 0.75 | incompatible 0.75 | roald 0.74 | roommate 0.74 | gumbaridze 0.74 | dmitri 0.74 | sowing 0.73 | truthful 0.73 | briefest 0.72 | returnees 0.72 | givi 0.72 | spiraling 0.72 | dongchang 0.71 | artistic 0.71 | doctoral 0.71 | unconcern 0.7 | poisonous 0.69 | meng 0.69 | jingzhi 0.69 | inadequacies 0.68 | arpan 0.68 | 
Topic 9:newton 32.63 | lance 7.49 | fdic 7.16 | panther 7.04 | huey 6.25 | cleaver 3.16 | lawsuit 2.55 | hilliard 2.4 | oakland 2.25 | banking 1.66 | eldridge 1.62 | seale 1.58 | melvin 1.58 | owed 1.33 | 60s 1.31 | tennessee 1.25 | filed 1.08 | longed 0.88 | recreate 0.88 | dealy 0.87 | spokesperson 0.86 | paraphernalia 0.86 | imperfect 0.85 | classism 0.85 | epitaphs 0.85 | premonition 0.85 | persistence 0.85 | police 0.85 | eloquently 0.84 | plaguing 0.84 | 
Topic 10:reef 3.52 | resnick 3.44 | ostwind 2.81 | coast 2.45 | daly 2.15 | sunk 2.12 | yacht 1.86 | boat 1.82 | crespo 1.46 | cadley 1.44 | holocaust 1.43 | coral 1.23 | incredible 1.18 | dade 1.18 | artificial 1.05 | captain 0.89 | guard 0.81 | swings 0.77 | buoy 0.76 | unexplained 0.76 | cady 0.76 | veronica 0.76 | freighters 0.76 | decayed 0.76 | markely 0.76 | mostkoff 0.75 | sponges 0.75 | flashing 0.75 | anchoring 0.71 | ss 0.71 | 
Topic 11:daley 81.37 | sawyer 20.25 | vrdolyak 14.68 | evans 13.97 | father 11.08 | alderman 10.75 | eugene 8.1 | sohn 7.75 | illinois 6.73 | richard 6.2 | kennedy 4.86 | cook 4.65 | elder 3.96 | mayor 3.73 | loyola 3.5 | aldermen 3.38 | machine 3.36 | burke 3.0 | kleppner 2.88 | biography 2.6 | younger 2.12 | axelrod 2.0 | mayoral 1.96 | spoils 1.93 | royko 1.82 | roesser 1.65 | page 1.64 | acumen 1.63 | clobbered 1.61 | 911 1.57 | 
Topic 12:men 0.25 | hostages 0.22 | tass 0.22 | city 0.2 | alih 0.19 | bus 0.18 | nicaraguan 0.18 | two 0.18 | police 0.17 | prison 0.17 | demanded 0.16 | 15 0.16 | authorities 0.16 | killed 0.15 | years 0.15 | washington 0.15 | sandinista 0.15 | summit 0.15 | threatened 0.14 | thursday 0.14 | wounded 0.14 | charges 0.14 | took 0.14 | officials 0.14 | peace 0.14 | colony 0.14 | batalla 0.14 | decided 0.14 | office 0.13 | eight 0.13 | 
Topic 13:moon 22.26 | novikoff 17.39 | eclipse 16.61 | burma 13.51 | kume 11.66 | lunar 7.74 | quake 7.61 | landing 6.52 | voronezh 5.98 | holmes 5.5 | observatory 4.63 | telescopes 4.63 | laser 4.62 | tropical 4.34 | burmese 3.93 | landed 3.88 | 880 3.83 | inches 3.78 | whipple 3.73 | kultura 3.43 | ufo 3.39 | sovietskaya 3.39 | widow 3.39 | apollo 3.34 | challenger 3.31 | alien 3.27 | freeways 3.16 | space 3.16 | vermont 3.12 | silverstein 3.02 | 
Topic 14:east 0.32 | germany 0.32 | europe 0.3 | european 0.26 | community 0.23 | west 0.21 | political 0.21 | government 0.2 | people 0.2 | economic 0.19 | states 0.18 | soviet 0.18 | students 0.18 | transfer 0.17 | abortion 0.17 | new 0.17 | thursday 0.17 | state 0.17 | united 0.16 | years 0.16 | treverton 0.16 | cools 0.16 | witness 0.16 | hariri 0.16 | police 0.16 | communist 0.15 | freed 0.15 | two 0.15 | war 0.15 | department 0.15 | 
Topic 15:soviet 0.43 | government 0.29 | political 0.27 | president 0.27 | bush 0.26 | gorbachev 0.24 | east 0.23 | cools 0.22 | two 0.21 | new 0.21 | years 0.21 | communist 0.21 | leader 0.21 | military 0.21 | officials 0.2 | united 0.2 | party 0.2 | afghanistan 0.19 | states 0.18 | 000 0.18 | thornburgh 0.18 | summit 0.17 | news 0.17 | control 0.17 | saad 0.17 | reform 0.17 | europe 0.17 | american 0.16 | meeting 0.16 | talks 0.16 | 
Topic 16:khomeini 0.55 | israel 0.34 | hostages 0.32 | three 0.31 | states 0.29 | kidnappers 0.27 | american 0.27 | iran 0.26 | president 0.26 | government 0.24 | islam 0.24 | bush 0.24 | iranian 0.24 | police 0.24 | foreign 0.23 | moslem 0.22 | power 0.21 | held 0.21 | obeid 0.21 | years 0.2 | west 0.2 | shiite 0.2 | new 0.2 | south 0.2 | people 0.2 | hostage 0.2 | united 0.2 | lebanon 0.2 | state 0.19 | war 0.19 | 
Topic 17:hariri 41.71 | packer 17.62 | swiss 14.7 | beaulieu 11.79 | starrs 6.28 | passenger 6.24 | afrique 5.83 | prospectors 5.26 | switzerland 4.81 | geneva 4.37 | kushner 4.2 | bones 4.08 | plane 3.88 | steward 3.83 | attendant 3.71 | bangui 3.62 | fischer 3.56 | brazzaville 3.31 | bell 3.28 | refueling 3.21 | frenchman 2.79 | leu 2.73 | dc 2.6 | excelsior 2.46 | aldrete 2.35 | heim 2.25 | blinded 2.2 | winkler 2.19 | hatchet 2.16 | alferd 2.15 | 
Topic 18:kurtz 1.33 | diller 1.31 | willse 0.73 | roche 0.72 | sexism 0.72 | wilding 0.71 | delirium 0.71 | provoking 0.71 | forst 0.7 | wnbc 0.7 | wcbs 0.7 | bicyclists 0.7 | millionaires 0.7 | paulus 0.7 | fluctuate 0.7 | savaged 0.69 | joggers 0.69 | flores 0.69 | darnton 0.69 | upwardly 0.68 | repetitive 0.68 | daughtry 0.68 | whitten 0.68 | neurosurgery 0.67 | belsky 0.66 | anesthetic 0.65 | builds 0.65 | viciousness 0.64 | coexist 0.63 | mundane 0.6 | 
Topic 19:faa 21.26 | wiring 21.12 | boeing 20.02 | 757s 11.19 | pilot 9.89 | malawi 9.87 | mhango 9.08 | morris 8.91 | engine 8.6 | inspections 8.11 | crash 7.48 | shroud 7.14 | delta 6.69 | cargo 6.54 | directive 6.32 | 737 5.96 | plumbing 5.85 | planes 5.3 | wolf 5.24 | 737s 5.1 | testing 5.08 | banda 5.08 | hegreberg 5.04 | gamble 4.94 | linares 4.84 | airliners 4.76 | cloth 4.73 | faulty 4.71 | medical 4.63 | certificate 4.47 | 
Topic 20:north 19.37 | gesell 15.68 | walsh 13.07 | blessey 7.24 | counts 6.22 | conspiracy 6.21 | classified 5.81 | contras 5.47 | theft 5.04 | capers 3.75 | extortion 3.59 | charges 2.97 | proceeds 2.93 | secord 2.83 | cavanaugh 2.79 | ammerman 2.77 | biloxi 2.77 | defraud 2.66 | gerhard 2.62 | cover 2.59 | perjury 2.58 | counsel 2.21 | lautenberg 2.06 | keker 1.98 | mattina 1.9 | meese 1.88 | gilliam 1.88 | sullivan 1.78 | lied 1.74 | diverting 1.73 | 
Topic 21:hawke 12.31 | horinouchi 10.43 | yamashita 7.2 | moriyama 7.19 | uno 5.33 | liberal 5.13 | calder 3.94 | ldp 3.48 | marital 3.08 | yamasaki 2.79 | stelmachowski 2.74 | japan 2.74 | geisha 2.5 | protectionist 2.23 | tawara 2.09 | democrats 1.84 | infidelity 1.79 | party 1.72 | apologizing 1.69 | kaifu 1.62 | inoguchi 1.43 | bureaucrat 1.27 | sousuke 1.16 | masaya 1.1 | soichiro 1.1 | noriko 1.1 | nukiyama 1.1 | fsx 1.1 | tokuo 1.1 | housewife 1.09 | 
Topic 22:avon 22.9 | abernathy 17.6 | patients 15.43 | bouknight 15.2 | brandley 14.45 | kay 12.32 | justices 12.22 | angioplasty 11.97 | bhutto 11.28 | zia 11.28 | maurice 9.9 | amway 8.98 | roeder 8.49 | burroughs 7.38 | wellcome 7.38 | azt 5.85 | convent 5.5 | redistricting 5.4 | rochon 4.98 | gerrymandering 4.94 | speers 4.89 | auschwitz 4.49 | joskowitz 4.43 | angioplasties 4.14 | benazir 4.11 | fatal 4.02 | fergeson 3.89 | donahue 3.79 | marazziti 3.62 | hooks 3.57 | 
Topic 23:suchowolec 114.56 | khomeini 94.02 | koszewnik 77.46 | priest 73.75 | estey 72.07 | fire 65.28 | killed 61.53 | kisiel 58.01 | bialystok 56.65 | investigation 56.18 | caused 53.81 | deaths 48.24 | death 45.75 | dissenters 41.84 | wings 38.92 | rev 38.74 | potocki 38.1 | niedzielak 37.89 | filotas 35.16 | stove 35.16 | popieluszko 33.15 | buried 31.62 | hull 31.33 | attack 30.83 | arrow 30.74 | alih 30.6 | montazeri 30.02 | funeral 29.36 | killings 29.07 | contras 27.76 | 
Topic 24:marcos 43.25 | imelda 13.26 | women 12.3 | lovina 11.51 | hibey 8.99 | viernes 7.99 | volcano 6.56 | domingo 6.32 | volcanoes 5.66 | amansec 5.26 | moon 5.05 | ruiz 4.69 | nevada 4.58 | siegler 4.18 | volume 3.79 | smithsonian 3.59 | geological 3.57 | feminists 3.51 | album 3.39 | ferdinand 3.37 | myths 3.12 | canneries 3.04 | eruptions 2.99 | backup 2.9 | helens 2.81 | scientific 2.78 | finger 2.67 | songs 2.55 | fathers 2.41 | baltic 2.4 | 
Topic 25:tower 23.83 | tardo 22.84 | nunn 22.35 | breaux 16.54 | mcclendon 10.12 | tullier 7.54 | parish 6.07 | bergeron 5.02 | sheriff 4.82 | coca 4.44 | africk 4.1 | lafourche 3.45 | schuller 3.18 | bentsen 3.17 | shipley 3.07 | duffy 2.54 | tarrance 2.11 | partisan 2.09 | sam 2.04 | houma 1.76 | cyrus 1.63 | grab 1.42 | firsthand 1.41 | phillips 1.26 | darden 1.1 | eggers 1.08 | expend 1.06 | claibourne 1.06 | woodpile 1.05 | overspending 1.05 | 
Topic 26:nbc 141.68 | special 136.7 | series 123.76 | cbs 113.01 | music 97.21 | schmoke 84.85 | night 84.0 | abc 83.76 | events 75.35 | cliburn 74.96 | show 71.84 | award 64.44 | orchestra 60.74 | america 60.58 | conservatory 57.67 | hall 57.65 | lewan 56.72 | miniseries 55.24 | celebration 53.11 | saturday 50.2 | part 50.2 | mother 49.88 | family 49.14 | young 48.79 | children 48.06 | arts 47.74 | height 46.93 | pbs 45.96 | awards 45.5 | concert 45.13 | 
Topic 27:vance 24.05 | naacp 23.07 | circuit 22.8 | 11th 21.51 | snow 20.43 | savannah 18.18 | bombs 17.6 | sessions 15.52 | jacksonville 14.57 | robinson 13.45 | art 11.16 | exhibit 10.71 | bomb 10.37 | steroids 10.3 | atlanta 10.29 | gehring 10.27 | desegregation 9.75 | ski 8.97 | parcel 8.45 | chinery 8.24 | tritium 8.24 | fbi 8.18 | lacrosse 7.55 | rosenbergs 6.69 | alderman 6.59 | bridge 6.42 | nails 6.14 | racial 5.94 | mailed 5.77 | woolstock 5.6 | 
Topic 28:bonds 22.97 | rjr 22.01 | nabisco 17.14 | corporate 13.75 | buyout 10.48 | junk 8.45 | cooling 6.78 | lbo 6.32 | volcanic 6.07 | leveraged 5.93 | lbos 5.71 | bondholders 4.53 | eruptions 4.16 | dust 4.1 | greenspan 3.72 | investors 3.69 | climate 3.29 | ratajczk 2.93 | rahn 2.9 | takeovers 2.85 | portman 2.83 | grade 2.65 | restructurings 2.49 | buyouts 2.43 | effect 2.42 | kohlberg 2.35 | kravis 2.16 | gases 2.13 | greenhouse 2.05 | planet 1.97 | 
Topic 29:parkinson 11.56 | penh 8.76 | phnom 8.7 | cambodia 6.49 | levodopa 6.03 | symptoms 5.28 | hun 4.77 | vietnam 4.22 | cambodian 4.17 | deprenyl 4.02 | rowland 3.48 | genetically 3.01 | khmer 2.85 | rouge 2.5 | disease 2.28 | mia 2.14 | shoulson 2.02 | slows 2.02 | incurable 2.0 | brains 1.94 | disability 1.9 | thai 1.64 | almasov 1.46 | pot 1.45 | pol 1.45 | underlying 1.38 | implants 1.06 | langston 1.06 | untreated 1.06 | 401 1.06 | 
Topic 30:rodeo 32.31 | spurs 5.87 | skydome 4.86 | stampede 4.82 | toronto 4.74 | silver 4.51 | cowboy 4.5 | berlinsky 3.99 | calgary 3.87 | riding 3.3 | partin 3.06 | kissimmee 3.02 | rodeos 3.01 | bull 2.71 | walt 2.18 | cowboys 2.16 | prca 2.06 | horseback 2.05 | osceola 2.05 | feild 2.04 | rider 2.04 | bronc 2.02 | geech 2.01 | jays 1.98 | football 1.97 | mackay 1.97 | alberta 1.79 | reis 1.74 | baseball 1.64 | animals 1.22 | 