
Topic 1:heller 9.06 | ama 6.48 | sammons 4.45 | visa 1.2 | house 1.0 | congress 0.98 | leanings 0.77 | dovish 0.77 | 1996 0.73 | percent 0.72 | naturalized 0.7 | government 0.66 | smokers 0.63 | board 0.62 | bush 0.61 | president 0.61 | pay 0.59 | expectant 0.55 | new 0.55 | delegates 0.55 | members 0.54 | lasts 0.53 | public 0.52 | standards 0.51 | executive 0.5 | kleinwort 0.49 | ethics 0.49 | report 0.48 | 000 0.46 | income 0.46 | 
Topic 2:dickens 2.79 | menem 2.29 | peronist 1.57 | confederation 1.33 | drivers 1.15 | percent 1.0 | classifications 0.96 | rapanelli 0.84 | australs 0.84 | densely 0.83 | diggers 0.83 | servile 0.83 | butchers 0.83 | reclassified 0.83 | nestor 0.83 | tucuman 0.83 | saul 0.82 | argentine 0.82 | pacts 0.82 | 1937 0.82 | austral 0.82 | argentines 0.82 | rosario 0.82 | stabilized 0.81 | cemeteries 0.81 | 197 0.81 | ubaldini 0.81 | supermarkets 0.81 | hyperinflation 0.81 | coffins 0.79 | 
Topic 3:pal 6.31 | aspirin 3.65 | bangerter 2.96 | india 2.57 | sikh 2.22 | deported 2.2 | immigration 2.09 | claimant 1.48 | refugee 1.26 | bogus 1.23 | canada 1.19 | amnesty 0.92 | wildcat 0.9 | utah 0.88 | claimants 0.85 | schelew 0.84 | macguigan 0.84 | weigel 0.84 | gate 0.83 | headlights 0.82 | beige 0.82 | trenchcoat 0.82 | irreparable 0.81 | mcdougall 0.81 | chhinder 0.8 | separatist 0.8 | walkouts 0.78 | uea 0.78 | cure 0.77 | escorted 0.77 | 
Topic 4:wzorek 9.45 | duff 2.31 | gubbins 1.36 | winging 0.77 | apologizes 0.75 | goaded 0.73 | daley 0.72 | languished 0.7 | maze 0.64 | city 0.52 | congress 0.52 | house 0.49 | court 0.47 | mayoral 0.46 | senate 0.41 | new 0.41 | 833 0.41 | trial 0.38 | firefighters 0.35 | scared 0.34 | hell 0.33 | percent 0.33 | bill 0.32 | housing 0.31 | passionate 0.31 | plan 0.31 | package 0.31 | bush 0.31 | federal 0.31 | wright 0.3 | 
Topic 5:fee 0.36 | essential 0.34 | money 0.3 | wzorek 0.28 | jobs 0.27 | employees 0.27 | 000 0.26 | city 0.25 | department 0.25 | insurance 0.25 | increase 0.24 | steel 0.24 | interest 0.24 | bush 0.23 | emergency 0.23 | fraud 0.23 | tax 0.23 | congress 0.23 | won 0.22 | time 0.22 | dod 0.22 | years 0.22 | billion 0.22 | general 0.22 | chief 0.22 | inspector 0.22 | information 0.22 | report 0.22 | judge 0.22 | going 0.21 | 
Topic 6:milken 1.05 | house 0.82 | drexel 0.76 | pay 0.54 | percent 0.44 | plan 0.34 | senate 0.33 | raise 0.31 | government 0.31 | package 0.31 | ssi 0.3 | ethics 0.29 | members 0.28 | tuesday 0.28 | white 0.26 | wood 0.26 | support 0.26 | congress 0.26 | increase 0.26 | gray 0.25 | leader 0.25 | congressional 0.24 | wright 0.24 | branch 0.24 | foley 0.24 | securities 0.24 | work 0.24 | interest 0.24 | mallick 0.24 | time 0.24 | 
Topic 7:hoess 10.21 | mcnulty 2.19 | advertiser 1.53 | specials 1.41 | jeans 0.92 | leper 0.85 | cropped 0.85 | washigton 0.85 | gritty 0.84 | depraved 0.84 | schweitzer 0.84 | depths 0.83 | hotelier 0.83 | lanky 0.83 | washingtonians 0.83 | troupe 0.83 | devoting 0.82 | seamier 0.81 | awakened 0.81 | improvisational 0.81 | zaire 0.81 | moyer 0.81 | daytop 0.8 | likes 0.8 | gm 0.8 | telecasts 0.8 | sponsorships 0.8 | tout 0.79 | epic 0.77 | tyler 0.77 | 
Topic 8:judges 0.58 | federal 0.53 | report 0.51 | silk 0.46 | people 0.38 | income 0.33 | state 0.31 | jobs 0.31 | 1987 0.31 | percent 0.3 | million 0.3 | air 0.29 | salaries 0.29 | force 0.29 | pay 0.28 | america 0.28 | heller 0.28 | levels 0.27 | bush 0.27 | congress 0.27 | abortion 0.27 | long 0.26 | lawyers 0.26 | central 0.26 | task 0.25 | called 0.25 | administration 0.25 | court 0.25 | spider 0.25 | 000 0.25 | 
Topic 9:afghan 5.59 | interference 5.38 | socialism 4.53 | revolution 4.44 | peoples 4.25 | untangled 4.13 | cuba 4.1 | ideals 3.31 | approaches 2.7 | arbitration 2.28 | repulse 2.18 | resolutely 2.18 | selfishness 2.18 | touchstone 2.18 | justic 2.18 | strictness 2.17 | straightening 2.17 | legendary 2.17 | enslavement 2.17 | recurrency 2.16 | maximalism 2.16 | socialist 2.15 | mindedness 2.15 | counterrevolution 2.15 | diplay 2.14 | meddling 2.14 | doctrines 2.13 | phenomena 2.13 | comrade 2.13 | infamous 2.12 | 
Topic 10:forfeiture 13.01 | racketeering 11.58 | defendants 9.97 | newport 7.94 | princeton 7.02 | partnership 5.86 | forfeit 4.35 | jury 3.52 | hansen 2.84 | conspiracy 2.69 | berkman 2.59 | rabinowitz 2.59 | zarzecki 2.57 | smotrich 2.54 | newberg 2.53 | cruel 2.52 | regan 2.42 | statute 2.27 | boesky 2.1 | trader 2.06 | carter 1.9 | punishment 1.87 | jurors 1.84 | juror 1.84 | romano 1.8 | 454 1.73 | racketeer 1.71 | counts 1.71 | 791 1.71 | unproven 1.7 | 
Topic 11:kindergarten 22.23 | child 12.73 | silk 12.09 | leech 11.85 | children 11.17 | opera 10.33 | jessica 9.59 | cutoff 8.39 | ssi 7.62 | grade 6.43 | binghamton 5.18 | parents 5.08 | debut 4.81 | spider 4.31 | youngsters 4.25 | age 4.18 | entry 4.14 | school 3.88 | birthday 3.77 | boheme 3.36 | hennigan 3.33 | kindergartens 3.3 | tenor 3.29 | sweitzer 3.26 | birthdays 3.09 | attend 3.06 | gesell 3.0 | upjohn 2.9 | spiders 2.88 | readiness 2.85 | 
Topic 12:epa 222.84 | levels 163.57 | standards 150.2 | environmental 140.34 | health 129.85 | air 129.27 | water 122.09 | pollution 108.41 | new 101.72 | cancer 99.3 | agency 98.98 | study 87.9 | found 80.01 | federal 77.67 | nuclear 75.13 | doctors 73.34 | officials 70.74 | risk 70.45 | clean 70.3 | patients 69.22 | hospitals 68.48 | level 65.64 | tests 65.6 | 000 63.34 | chemicals 63.14 | exposure 63.06 | areas 62.4 | test 60.39 | emissions 60.03 | public 59.53 | 
Topic 13:music 43.36 | concert 17.87 | band 17.75 | album 14.66 | video 13.73 | festival 12.75 | sound 12.71 | chapman 12.51 | musicians 12.01 | piano 11.86 | clark 11.36 | dump 11.03 | performances 10.9 | songs 10.39 | carnegie 10.13 | etheridge 10.12 | art 9.95 | mtv 9.7 | leaking 9.67 | jazz 8.96 | rodeo 8.92 | williams 8.32 | cuddy 8.22 | singer 8.08 | blue 8.06 | artist 7.82 | waste 7.73 | keelor 7.58 | audience 7.58 | tritium 7.47 | 
Topic 14:percent 2752.78 | pay 1646.7 | 000 1494.13 | federal 1245.52 | new 1239.69 | million 1199.18 | president 1154.29 | government 1125.78 | bush 980.61 | house 974.24 | years 941.7 | congress 903.16 | people 815.19 | department 765.25 | two 741.87 | time 730.09 | company 721.37 | work 701.88 | state 669.62 | workers 666.28 | billion 657.53 | officials 655.69 | members 640.65 | report 638.58 | jobs 620.11 | three 592.43 | program 580.61 | job 569.99 | increase 563.83 | union 561.96 | 
Topic 15:priests 8.68 | weakland 3.66 | parish 1.99 | milwaukee 1.96 | councils 1.75 | parishes 1.56 | dioceses 1.55 | diocesan 1.48 | allowances 1.18 | catholic 0.87 | negotiates 0.86 | chaplains 0.86 | archdiocese 0.85 | clergy 0.85 | diocese 0.85 | rembert 0.83 | protestant 0.83 | archdiocesan 0.83 | jurkus 0.82 | 096 0.82 | parity 0.81 | moderator 0.8 | archbishop 0.74 | ordained 0.73 | cooking 0.71 | questionnaire 0.69 | priest 0.64 | house 0.63 | 209 0.57 | comparative 0.57 | 
Topic 16:court 0.78 | three 0.66 | house 0.63 | percent 0.56 | abortion 0.55 | program 0.52 | congress 0.51 | right 0.5 | two 0.41 | justices 0.4 | asked 0.4 | missouri 0.39 | decision 0.39 | law 0.39 | ruling 0.39 | life 0.38 | 000 0.38 | senate 0.38 | pay 0.38 | roe 0.37 | new 0.36 | billion 0.35 | loan 0.35 | hud 0.35 | president 0.35 | million 0.34 | bush 0.34 | money 0.33 | bill 0.33 | vote 0.33 | 
Topic 17:heptachlor 15.87 | yen 15.68 | crawford 7.96 | boots 7.63 | clemons 6.18 | seed 6.09 | boot 6.02 | arkansas 5.83 | caulked 5.41 | feed 4.57 | cadets 4.34 | planting 4.33 | poultry 4.27 | traces 4.07 | anita 3.58 | walt 3.19 | slaughtering 3.18 | roots 3.17 | townsends 3.09 | guys 2.95 | malek 2.93 | uno 2.84 | tuccillo 2.77 | packers 2.76 | dollar 2.74 | hog 2.55 | upchurch 2.48 | fit 2.25 | camera 2.08 | moisture 2.01 | 
Topic 18:congress 0.55 | bush 0.51 | house 0.41 | members 0.4 | jobs 0.39 | president 0.38 | billion 0.38 | housing 0.37 | law 0.37 | federal 0.37 | million 0.32 | re 0.3 | money 0.3 | percent 0.3 | review 0.3 | tax 0.29 | years 0.29 | court 0.29 | three 0.29 | revenue 0.29 | pay 0.28 | abortion 0.28 | administration 0.28 | period 0.28 | profit 0.28 | new 0.28 | weapons 0.28 | quarter 0.28 | general 0.28 | soviet 0.28 | 
Topic 19:soviet 0.52 | debt 0.33 | school 0.3 | states 0.3 | bush 0.3 | koopman 0.29 | union 0.29 | wanted 0.28 | kindergarten 0.27 | children 0.26 | baker 0.26 | resources 0.26 | agreement 0.25 | united 0.25 | farmers 0.25 | percent 0.24 | cadets 0.24 | banks 0.24 | arab 0.24 | incentives 0.23 | work 0.23 | academy 0.23 | new 0.23 | administration 0.22 | package 0.22 | mexican 0.22 | silk 0.22 | going 0.21 | reduction 0.21 | parents 0.21 | 
Topic 20:braschi 5.13 | gay 2.92 | blanchard 2.57 | rubenstein 1.73 | stahl 1.43 | titone 1.32 | lover 1.31 | rent 1.29 | dies 1.14 | harriet 0.8 | drafing 0.77 | vito 0.77 | longterm 0.76 | lesbians 0.76 | picon 0.76 | bereavement 0.75 | evict 0.75 | salon 0.74 | couples 0.72 | eviction 0.71 | heterosexual 0.71 | verification 0.69 | wolfson 0.68 | lesbian 0.66 | simons 0.66 | ozzie 0.65 | clergymen 0.65 | unmarried 0.57 | ballot 0.55 | signatures 0.55 | 
Topic 21:koopman 7.06 | santa 6.89 | henson 2.68 | planets 2.16 | claus 2.02 | knudsen 1.9 | jolly 1.88 | conjunction 1.82 | soviet 1.56 | tigard 1.53 | elf 1.53 | beard 1.52 | statue 1.49 | pruss 1.48 | rook 1.47 | wise 1.36 | astronomical 1.35 | nick 1.31 | boots 1.3 | drumming 0.85 | statues 0.83 | whistles 0.83 | loaning 0.83 | moans 0.83 | geese 0.83 | cammie 0.82 | inputs 0.82 | supernova 0.82 | snap 0.82 | hens 0.82 | 
Topic 22:evolution 14.22 | firefighters 6.04 | birmingham 5.97 | theory 5.42 | panama 4.69 | noriega 3.46 | framework 3.17 | shirelles 3.09 | gusto 3.08 | pitney 3.08 | arrington 2.78 | creation 2.52 | science 2.37 | exceptions 2.24 | taught 2.17 | agc 2.05 | regime 2.05 | royalties 1.9 | abrams 1.7 | lawsuit 1.65 | gml 1.61 | fundamentalists 1.56 | delvalle 1.48 | noreiga 1.46 | singers 1.42 | honig 1.38 | record 1.38 | guidelines 1.37 | sanctions 1.26 | beliefs 1.26 | 
Topic 23:court 437.11 | wright 389.85 | house 290.6 | abortion 278.37 | raise 239.8 | vote 203.14 | abortions 156.68 | speaker 142.48 | law 127.58 | members 126.24 | ethics 120.6 | public 117.06 | pay 114.79 | decision 114.49 | case 112.86 | committee 112.13 | women 110.67 | states 99.39 | ruling 97.36 | supreme 96.43 | congress 95.1 | state 94.72 | rules 91.25 | bush 90.66 | roe 89.68 | senate 87.73 | life 86.25 | missouri 83.53 | right 79.89 | honoraria 78.84 | 
Topic 24:sheehy 16.25 | darling 10.04 | bat 7.44 | intelligence 6.95 | goldsmith 4.55 | cia 4.47 | oss 3.63 | filey 3.41 | roth 3.16 | historian 2.87 | ramp 2.79 | cantrell 2.73 | collazo 2.72 | donovan 2.7 | eastern 2.48 | 1816 2.41 | covert 2.37 | hillenkoeter 2.22 | declassified 2.19 | macie 2.14 | 1953 2.06 | webster 2.02 | wrote 1.96 | central 1.93 | hoylake 1.85 | directive 1.79 | hartsfield 1.77 | pay 1.67 | ethiopia 1.63 | servant 1.63 | 
Topic 25:syria 7.05 | syrians 2.8 | damascus 2.09 | imadi 2.05 | assad 1.41 | truckload 0.84 | thayyem 0.8 | arabia 0.79 | habib 0.79 | cheeses 0.79 | hiked 0.79 | prospecting 0.79 | mutanious 0.78 | mohammed 0.78 | souweidieh 0.78 | rainfall 0.78 | frontline 0.77 | syrian 0.77 | saleable 0.77 | palmyra 0.77 | hafez 0.77 | discoveries 0.77 | strategically 0.77 | expatriate 0.75 | locate 0.74 | phosphate 0.73 | ancient 0.71 | mixing 0.69 | hydro 0.69 | barrels 0.68 | 
Topic 26:arab 7.33 | jaber 2.2 | nutrition 1.58 | baghdad 1.19 | birth 1.09 | swelling 0.92 | sumposium 0.8 | falah 0.8 | hussein 0.8 | childern 0.79 | maternity 0.79 | kamel 0.79 | stimulated 0.75 | population 0.62 | mortality 0.62 | populations 0.59 | million 0.59 | integrate 0.59 | world 0.56 | industrialization 0.54 | federal 0.53 | food 0.53 | 000 0.49 | board 0.45 | former 0.44 | new 0.41 | symposium 0.41 | iraq 0.39 | children 0.38 | hud 0.37 | 
Topic 27:debt 0.22 | administration 0.2 | agreement 0.19 | discovering 0.17 | lung 0.17 | commmission 0.17 | emissions 0.17 | quilt 0.17 | bragged 0.17 | implements 0.16 | sudsy 0.16 | sr 0.16 | girls 0.16 | banks 0.16 | enticements 0.16 | exams 0.16 | preposterous 0.16 | liggett 0.16 | hydrologists 0.16 | slashed 0.16 | ethridge 0.16 | consistently 0.16 | 440 0.16 | vendor 0.16 | grams 0.16 | grocery 0.16 | world 0.16 | marlin 0.16 | improvisational 0.16 | reining 0.16 | 
Topic 28:percent 0.94 | congress 0.75 | salaries 0.74 | government 0.61 | judges 0.58 | pay 0.56 | program 0.54 | salary 0.51 | report 0.49 | raise 0.48 | federal 0.47 | department 0.47 | million 0.46 | former 0.45 | years 0.45 | general 0.44 | service 0.43 | hud 0.43 | 000 0.43 | months 0.41 | housing 0.4 | people 0.4 | advertising 0.39 | time 0.39 | increase 0.38 | oats 0.37 | part 0.37 | 12 0.36 | increases 0.36 | new 0.35 | 
Topic 29:pierce 67.91 | lantos 34.33 | hud 26.62 | manafort 21.46 | project 13.97 | subcommittee 13.38 | miners 13.22 | testify 12.72 | perito 7.46 | housing 7.02 | cohen 6.76 | watt 5.77 | tass 5.47 | slyunkov 5.25 | secretary 5.2 | donetsk 5.12 | subsidies 4.86 | refusal 4.54 | kuznetsk 4.47 | galvin 4.42 | cubic 4.08 | dean 4.03 | coal 3.82 | former 3.62 | prejudged 3.54 | investigating 3.43 | peddling 3.42 | testimony 3.38 | sears 3.35 | weisberg 3.25 | 
Topic 30:patel 8.66 | female 7.91 | israel 6.98 | cigarettes 6.06 | morris 5.5 | philip 5.13 | immigrants 5.1 | dominated 5.02 | state 4.87 | jews 4.7 | movies 4.65 | butterworth 4.48 | women 4.31 | comparable 4.29 | film 4.23 | deliberate 4.04 | deliberately 3.96 | csea 3.93 | placement 3.83 | films 3.61 | lark 3.59 | discrimination 3.37 | advertising 3.21 | jewish 3.13 | emigrants 3.06 | 1930s 2.97 | weiss 2.94 | yitzhak 2.92 | movie 2.84 | southern 2.52 | 