
Topic 1:silk 11.74 | ncr 5.93 | latchoo 4.65 | spider 4.14 | unisys 4.1 | fbi 2.85 | dragline 2.81 | spiders 2.75 | gilbert 2.52 | gene 2.28 | kaplan 2.12 | farkas 2.05 | lewis 1.99 | webs 1.49 | sutures 1.47 | natick 1.45 | sheen 1.44 | imaging 1.41 | kundts 1.4 | vests 1.37 | bulletproof 1.35 | workers 1.18 | new 1.09 | plant 1.05 | possibility 0.96 | investigation 0.96 | stolen 0.93 | 000 0.89 | department 0.88 | piece 0.88 | 
Topic 2:glenn 2.32 | mccain 1.86 | exempts 1.1 | passes 0.88 | congress 0.84 | workers 0.83 | purely 0.71 | picturesque 0.69 | utilitarian 0.68 | halls 0.68 | ervin 0.68 | natives 0.66 | plantation 0.66 | department 0.65 | safety 0.65 | doctrine 0.64 | marble 0.63 | dub 0.58 | exempting 0.57 | knutson 0.57 | basements 0.54 | separation 0.51 | million 0.49 | liability 0.48 | prescribing 0.48 | plant 0.48 | employees 0.47 | ensured 0.47 | health 0.46 | secondly 0.44 | 
Topic 3:percent 1655.51 | workers 1208.28 | million 742.68 | new 720.0 | health 652.93 | employees 643.28 | government 639.43 | 000 613.83 | company 598.67 | study 590.72 | safety 586.56 | people 572.86 | report 552.19 | states 547.78 | years 545.82 | department 542.55 | two 524.08 | industry 519.77 | federal 501.37 | products 456.39 | billion 425.18 | work 413.15 | companies 406.48 | united 405.69 | say 402.8 | labor 391.24 | found 369.06 | american 367.92 | says 364.13 | manufacturing 356.33 | 
Topic 4:ibm 6.6 | tape 5.81 | 3m 5.51 | 3480 2.19 | cartridges 2.18 | hage 2.17 | avon 1.51 | cartridge 1.5 | brand 1.47 | tucson 1.47 | magnetic 1.26 | scotch 0.81 | animal 0.81 | reels 0.8 | subsystem 0.8 | possession 0.75 | 116 0.72 | names 0.72 | compatible 0.61 | testing 0.6 | formally 0.59 | animals 0.58 | minnesota 0.58 | phasing 0.56 | philip 0.56 | companies 0.55 | tests 0.54 | developed 0.52 | manufacturing 0.52 | sale 0.51 | 
Topic 5:safety 1.45 | seats 0.7 | hydraulic 0.67 | company 0.59 | child 0.53 | dc 0.48 | bolar 0.41 | fda 0.4 | government 0.4 | system 0.39 | drug 0.39 | million 0.39 | children 0.39 | department 0.39 | federal 0.38 | lead 0.37 | generic 0.37 | three 0.37 | agency 0.37 | years 0.36 | center 0.35 | ditlow 0.35 | workers 0.34 | president 0.34 | friday 0.34 | design 0.33 | 10 0.33 | letter 0.32 | recalls 0.32 | new 0.32 | 
Topic 6:sunscreens 5.07 | nitrosamines 3.87 | nitrosamine 3.09 | npabao 2.49 | sunscreen 1.59 | lijinsky 1.37 | hecht 1.34 | mcewen 1.33 | padimate 1.27 | new 0.81 | inactive 0.76 | notorious 0.76 | valhalla 0.76 | collaborated 0.75 | bloodstream 0.75 | nipples 0.75 | grinding 0.74 | eppley 0.74 | communicated 0.72 | loeppky 0.72 | wishnok 0.68 | biochemist 0.68 | company 0.68 | drug 0.65 | steel 0.65 | generic 0.59 | fda 0.58 | discover 0.58 | initials 0.54 | frederick 0.52 | 
Topic 7:alar 337.68 | asbestos 255.74 | safety 239.07 | fda 217.17 | drug 192.04 | agency 191.86 | generic 175.65 | products 165.81 | epa 143.17 | product 127.27 | children 115.87 | cars 99.28 | apples 96.5 | market 95.66 | drugs 90.04 | company 88.42 | cancer 86.74 | apple 84.76 | air 82.36 | consumer 81.84 | chemical 77.48 | ban 75.52 | manufacturers 68.68 | spokesman 66.63 | seat 65.83 | officials 65.48 | school 65.38 | administration 65.26 | risk 63.77 | bags 63.22 | 
Topic 8:plant 3.44 | chip 3.13 | compressed 2.55 | safety 2.23 | pappas 2.17 | company 2.15 | department 2.14 | jerome 1.97 | intel 1.88 | lsi 1.75 | production 1.57 | osha 1.54 | energy 1.49 | materials 1.49 | nuclear 1.47 | desiervi 1.47 | solder 1.45 | leaded 1.44 | overexposed 1.44 | cylinders 1.43 | workers 1.42 | health 1.41 | violations 1.34 | employees 1.3 | microprocessor 1.29 | federal 1.27 | new 1.24 | superseded 1.23 | westinghouse 1.22 | marsha 1.05 | 
Topic 9:percent 0.87 | new 0.8 | workers 0.79 | company 0.78 | methylene 0.77 | chloride 0.67 | 000 0.61 | fda 0.6 | schools 0.6 | food 0.58 | toys 0.55 | asbestos 0.54 | plans 0.54 | health 0.52 | epa 0.49 | school 0.49 | fiber 0.48 | president 0.47 | co 0.46 | government 0.46 | officials 0.45 | plant 0.45 | toy 0.45 | safety 0.42 | program 0.41 | tests 0.41 | years 0.41 | products 0.41 | two 0.41 | part 0.41 | 
Topic 10:crane 32.6 | boggess 21.04 | school 14.29 | ross 12.98 | prosecutors 12.1 | seabrook 12.08 | safety 12.08 | simmons 9.43 | angeles 9.07 | staple 8.99 | los 8.89 | ryan 8.67 | security 8.54 | swinerton 8.29 | fairburn 7.92 | erection 7.72 | power 7.62 | plant 7.47 | inches 7.34 | magnet 7.21 | criminal 6.96 | gun 6.8 | guarino 6.72 | court 6.36 | beetles 6.36 | prosecutions 6.27 | devices 6.08 | killed 5.97 | bones 5.94 | officials 5.86 | 
Topic 11:airports 0.42 | faa 0.42 | percent 0.37 | explosives 0.37 | device 0.35 | workers 0.29 | devices 0.29 | tests 0.29 | international 0.28 | contracts 0.27 | years 0.26 | leyden 0.26 | three 0.26 | vitarine 0.26 | airlines 0.25 | luggage 0.25 | pay 0.25 | bomb 0.25 | cost 0.25 | new 0.25 | say 0.25 | government 0.25 | facilities 0.24 | average 0.24 | wage 0.24 | two 0.23 | detecting 0.23 | test 0.23 | tna 0.23 | subcommittee 0.22 | 
Topic 12:million 0.34 | company 0.34 | nuclear 0.32 | safety 0.32 | weeks 0.32 | 000 0.3 | security 0.3 | workers 0.29 | new 0.29 | school 0.28 | digital 0.27 | officials 0.26 | employees 0.26 | templet 0.26 | percent 0.25 | lead 0.25 | rules 0.25 | pipe 0.24 | thursday 0.24 | schools 0.24 | health 0.22 | community 0.22 | national 0.22 | pay 0.22 | transfer 0.22 | malyshev 0.21 | three 0.21 | students 0.21 | code 0.21 | years 0.21 | 
Topic 13:hdtv 24.66 | sony 12.38 | connolly 2.34 | dussen 2.09 | darpa 2.01 | vander 2.0 | jose 1.51 | editing 1.38 | frame 1.15 | defusing 0.76 | localize 0.76 | outreach 0.76 | unfortunate 0.76 | aea 0.75 | facility 0.75 | kialition 0.74 | 35mm 0.73 | panavision 0.73 | morita 0.73 | masaki 0.71 | disc 0.7 | percent 0.68 | tensions 0.68 | tomographs 0.67 | studio 0.67 | images 0.66 | hdtvs 0.63 | scan 0.63 | cameras 0.62 | symbol 0.61 | 
Topic 14:company 0.42 | epa 0.39 | eljer 0.36 | percent 0.3 | cable 0.29 | ebdcs 0.28 | hydraulic 0.28 | million 0.27 | officials 0.26 | products 0.26 | ncr 0.26 | sprint 0.26 | canisters 0.25 | safety 0.25 | thursday 0.25 | calls 0.25 | atlantic 0.25 | make 0.25 | nortek 0.25 | share 0.24 | food 0.24 | new 0.24 | called 0.23 | international 0.23 | stock 0.23 | unisys 0.23 | ebdc 0.23 | system 0.23 | state 0.23 | systems 0.22 | 
Topic 15:sony 0.42 | hdtv 0.24 | workers 0.22 | report 0.22 | research 0.22 | toys 0.22 | coverage 0.22 | security 0.21 | percent 0.21 | job 0.2 | companies 0.2 | new 0.2 | production 0.2 | pension 0.19 | tax 0.19 | two 0.19 | benefit 0.19 | 000 0.18 | rates 0.18 | dussen 0.18 | quality 0.18 | made 0.18 | part 0.18 | based 0.18 | center 0.18 | 121 0.18 | president 0.18 | san 0.18 | group 0.18 | standard 0.17 | 
Topic 16:workers 0.45 | minimum 0.31 | company 0.29 | fighter 0.29 | inspection 0.29 | employees 0.28 | osha 0.28 | alleged 0.27 | violations 0.25 | fda 0.25 | lockheed 0.25 | percent 0.24 | drug 0.24 | wage 0.24 | two 0.24 | fine 0.24 | month 0.22 | failure 0.21 | plant 0.21 | materials 0.21 | stealth 0.21 | proposed 0.21 | federal 0.21 | friday 0.21 | radar 0.21 | hour 0.2 | division 0.2 | safety 0.2 | work 0.2 | dingell 0.2 | 
Topic 17:nuclear 465.23 | energy 360.56 | department 344.8 | safety 324.04 | reactor 272.08 | plant 261.96 | watkins 260.32 | weapons 257.18 | reactors 238.08 | river 185.12 | savannah 176.75 | radiation 161.83 | westinghouse 142.24 | rockwell 127.97 | problems 124.04 | restart 119.48 | three 109.09 | environmental 104.54 | tritium 97.41 | report 91.02 | plutonium 87.34 | plants 85.34 | facilities 81.69 | letter 78.89 | documents 78.63 | nrc 76.9 | production 76.76 | committee 74.97 | rems 71.87 | advisers 71.81 | 
Topic 18:pittston 5.41 | buckner 3.25 | umw 1.99 | ports 1.21 | coal 0.88 | strike 0.62 | 695 0.6 | trumka 0.57 | odom 0.54 | disobedience 0.53 | invasions 0.51 | kitty 0.48 | choke 0.48 | million 0.41 | insurance 0.4 | steel 0.4 | tests 0.39 | selective 0.39 | president 0.38 | union 0.37 | virginia 0.37 | health 0.37 | group 0.34 | workers 0.33 | cost 0.31 | indicative 0.31 | divisive 0.31 | percent 0.31 | say 0.3 | production 0.3 | 
Topic 19:coolers 10.58 | lead 4.61 | lined 3.24 | fountains 1.93 | soldering 1.54 | halsey 1.22 | epa 0.78 | water 0.75 | testfor 0.71 | schmeltzer 0.7 | sunroc 0.7 | tanks 0.67 | reply 0.66 | levels 0.65 | boeing 0.65 | ebco 0.65 | workers 0.6 | gissing 0.59 | two 0.56 | taylor 0.55 | health 0.5 | school 0.49 | unhealthy 0.46 | inquiries 0.42 | schools 0.39 | acknowleged 0.39 | model 0.38 | airlines 0.37 | three 0.37 | companies 0.37 | 
Topic 20:honeywell 6.3 | eljer 4.78 | atmel 3.4 | nortek 2.54 | eich 2.07 | perlegos 1.4 | custom 1.26 | circuits 1.25 | semiconductor 1.22 | programmable 0.75 | plano 0.74 | forma 0.74 | percent 0.69 | company 0.67 | merchant 0.64 | safety 0.63 | cars 0.55 | new 0.54 | belts 0.54 | formula 0.53 | seat 0.52 | air 0.49 | liabilities 0.48 | spun 0.48 | rear 0.47 | products 0.47 | integrated 0.42 | lap 0.4 | providence 0.39 | manufacturers 0.39 | 
Topic 21:weapons 0.44 | watkins 0.43 | safety 0.33 | nuclear 0.31 | public 0.3 | fbi 0.29 | plants 0.29 | environmental 0.28 | epa 0.26 | ohio 0.26 | new 0.25 | energy 0.24 | problems 0.24 | workers 0.24 | department 0.23 | health 0.23 | production 0.23 | asbestos 0.22 | secretary 0.22 | facilities 0.21 | york 0.21 | stello 0.21 | center 0.21 | union 0.21 | control 0.21 | take 0.21 | river 0.2 | materials 0.2 | don 0.2 | million 0.2 | 
Topic 22:isuzu 0.2 | subaru 0.2 | joint 0.19 | percent 0.19 | japanese 0.18 | schools 0.18 | production 0.18 | team 0.17 | survey 0.17 | education 0.17 | jeep 0.17 | trade 0.17 | think 0.17 | venture 0.17 | brady 0.17 | state 0.17 | theny 0.17 | flexibilty 0.17 | workers 0.17 | opening 0.16 | plant 0.16 | asked 0.16 | boom 0.16 | abject 0.16 | careers 0.16 | aerospace 0.16 | performs 0.16 | atop 0.16 | engulfed 0.16 | pointless 0.16 | 
Topic 23:workers 1017.99 | company 777.86 | plant 703.32 | new 630.94 | union 541.63 | 000 509.62 | boeing 445.54 | employees 407.43 | strike 337.39 | officials 335.54 | colt 334.51 | production 309.72 | two 277.94 | spokesman 257.25 | work 240.2 | chrysler 234.83 | million 234.4 | contract 233.61 | president 219.91 | corp 215.22 | three 204.86 | people 188.03 | tuesday 187.93 | service 187.01 | lockheed 186.95 | telephone 182.91 | united 181.34 | safety 178.0 | york 173.61 | co 173.43 | 
Topic 24:carbide 2.34 | cushions 2.06 | foams 1.9 | geolite 1.31 | televantos 1.27 | foam 1.21 | blowing 1.06 | eliminates 1.04 | gabelman 0.74 | flexible 0.74 | company 0.72 | firmness 0.71 | annoucement 0.7 | gasses 0.7 | quilting 0.69 | union 0.66 | ultracel 0.65 | percent 0.61 | eastern 0.57 | fabrics 0.56 | machinists 0.55 | new 0.55 | speciality 0.5 | rural 0.49 | work 0.49 | employees 0.48 | two 0.48 | danbury 0.45 | safety 0.45 | cfcs 0.45 | 
Topic 25:wound 3.41 | merck 2.86 | sandpaper 2.75 | condom 2.45 | sander 2.3 | knife 2.29 | britcair 2.2 | dressings 2.18 | tweezer 2.06 | qualicum 1.95 | solar 1.91 | condoms 1.72 | toronto 1.69 | powered 1.65 | seaweed 1.5 | dressing 1.49 | alarm 1.47 | yourselfers 1.44 | intermatic 1.4 | inexpensive 1.39 | nj 1.39 | workers 1.37 | wounds 1.31 | pregnancies 1.25 | installed 1.21 | teenage 1.14 | stainless 1.12 | batteries 1.1 | percent 1.06 | nichols 0.93 | 
Topic 26:birth 10.51 | women 6.25 | centers 5.72 | pratt 3.95 | solomon 3.66 | botz 3.27 | complications 2.82 | imhausen 2.72 | babies 2.41 | hospitals 1.74 | hospital 1.59 | percent 1.5 | rooks 1.48 | childbirth 1.48 | rosenfield 1.47 | collins 1.45 | caesarean 1.45 | sections 1.35 | whistleblowers 1.35 | ernst 1.31 | births 1.3 | rsoc 1.24 | unisys 1.2 | chemist 1.07 | study 0.99 | deliver 0.99 | safety 0.97 | ecstasy 0.94 | lahr 0.92 | helpers 0.92 | 
Topic 27:workers 0.56 | safety 0.41 | plant 0.38 | percent 0.37 | states 0.36 | problems 0.33 | united 0.29 | work 0.28 | employees 0.27 | report 0.27 | production 0.26 | seats 0.26 | nissan 0.26 | local 0.26 | silk 0.26 | complaints 0.25 | co 0.23 | years 0.23 | president 0.23 | manufacturing 0.23 | company 0.23 | officials 0.23 | industry 0.22 | economy 0.22 | ditlow 0.22 | materials 0.22 | system 0.22 | opening 0.22 | area 0.21 | child 0.21 | 
Topic 28:tubes 4.13 | chinook 3.32 | ch 3.21 | 47d 2.69 | reitz 2.68 | grounding 2.61 | army 2.41 | rotor 2.39 | helicopter 2.24 | transmissions 1.83 | safety 1.64 | accidents 1.44 | retardant 1.39 | chico 1.37 | chopper 1.36 | honduras 1.34 | soldiers 1.17 | malyshev 1.16 | helicopters 1.03 | twin 0.8 | 000 0.76 | sleeves 0.73 | classifies 0.71 | nylon 0.69 | linkage 0.68 | spread 0.67 | chinooks 0.67 | sleeve 0.67 | control 0.66 | fire 0.66 | 
Topic 29:whittle 17.97 | philips 13.25 | schools 9.84 | channel 9.29 | satellite 4.83 | sets 3.32 | turner 3.12 | videostar 3.08 | dishes 2.54 | contenders 2.27 | vcrs 2.26 | satcom 1.62 | rsi 1.61 | greeneville 1.58 | glass 1.58 | broadcasting 1.57 | magnavox 1.55 | hardware 1.55 | knoxville 1.55 | serviced 1.51 | connections 1.5 | duluth 1.5 | videocassette 1.49 | chopped 1.47 | neg 1.45 | pitch 1.45 | mats 1.44 | reinforcements 1.44 | hooked 1.34 | christopher 1.12 | 
Topic 30:ctm 4.84 | uaw 4.17 | nissan 3.45 | gomez 3.33 | union 3.3 | lira 3.19 | luken 2.96 | workers 2.63 | plant 2.48 | morales 2.08 | japanese 1.98 | plants 1.54 | hardin 1.39 | labor 1.16 | vote 1.15 | auto 1.03 | kezsbom 0.94 | organizing 0.94 | railroads 0.83 | election 0.8 | haystack 0.77 | employees 0.77 | duplicates 0.76 | drug 0.76 | dempsey 0.76 | physicals 0.75 | singles 0.75 | lindsey 0.74 | testing 0.74 | thumping 0.73 | 