
Topic 1:superconducting 2.24 | plug 1.66 | computer 1.51 | winograd 1.28 | limb 1.27 | computers 1.25 | brotherism 1.25 | engler 0.83 | cooled 0.83 | warm 0.82 | nazzal 0.82 | superconductor 0.82 | colder 0.82 | almaden 0.82 | inventors 0.81 | adel 0.81 | avions 0.77 | duxbury 0.73 | telegladiators 0.73 | parable 0.72 | anticipatory 0.71 | fahrenheit 0.71 | _artificial 0.71 | _telerobots 0.71 | zachmann 0.71 | infotainment 0.71 | _machine 0.71 | nous 0.7 | combated 0.7 | humanistic 0.69 | 
Topic 2:nabity 2.2 | safedisk 2.13 | cole 1.84 | pet 1.83 | rutgers 1.47 | ragan 1.46 | dogs 1.29 | washing 1.26 | plains 1.09 | buffalo 0.96 | fremont 0.92 | dog 0.84 | buffs 0.81 | minot 0.8 | tekservices 0.8 | apso 0.79 | arsenio 0.79 | interfacing 0.79 | stocking 0.79 | tresses 0.79 | chubby 0.79 | rottweiler 0.78 | su 0.78 | tittered 0.78 | newscast 0.78 | chi 0.78 | shampoo 0.78 | lhasa 0.78 | stuffer 0.78 | tangles 0.78 | 
Topic 3:bakker 10.25 | ptl 8.09 | partnerships 3.45 | lifetime 3.2 | heritage 2.83 | prosecution 2.6 | dortch 2.26 | usa 1.68 | taggert 1.55 | hahn 1.55 | lodging 1.55 | bonuses 1.49 | defense 1.19 | ministry 0.97 | fleeced 0.84 | messner 0.84 | overselling 0.84 | devout 0.83 | __ 0.83 | bakkers 0.82 | jessica 0.82 | followers 0.79 | urgency 0.79 | blessed 0.79 | circumstance 0.78 | roe 0.78 | 265 0.77 | builder 0.76 | solicited 0.75 | retreat 0.74 | 
Topic 4:waggoner 8.44 | roberts 6.8 | hausman 5.86 | wetterer 5.25 | alito 4.69 | kanoff 4.36 | boca 4.24 | raton 4.19 | shoeppe 3.31 | joiner 2.41 | school 2.24 | weiss 2.18 | highway 2.01 | diplomas 1.88 | freddy 1.67 | guilty 1.65 | rutherford 1.58 | politan 1.56 | carnesi 1.54 | paramus 1.53 | eisen 1.48 | humphrey 1.44 | securities 1.38 | ineligible 1.37 | daly 1.32 | pleaded 1.23 | admitted 1.22 | former 1.19 | graft 0.99 | relocation 0.98 | 
Topic 5:moreno 4.85 | garcias 4.18 | wedtech 4.09 | moon 3.94 | garcia 3.65 | hirshman 3.26 | oakar 2.88 | vallone 2.8 | crescent 2.76 | fischetti 2.72 | beaumont 2.68 | 1939 2.48 | lebanese 1.92 | visible 1.5 | sky 1.48 | eisenhower 1.46 | aimee 1.45 | cortese 1.43 | historian 1.38 | beirut 1.36 | hoss 1.34 | poet 1.34 | war 1.33 | aoun 1.22 | shapiro 1.21 | hostages 0.87 | bel 0.8 | proclaim 0.79 | irreversibly 0.79 | nagasaki 0.79 | 
Topic 6:virus 2.49 | vhs 2.26 | computer 2.19 | acronym 2.1 | bytes 1.93 | kilobyte 1.52 | 024 1.5 | ram 1.44 | recorder 1.35 | disks 1.19 | storage 1.17 | computers 1.17 | rom 1.13 | information 1.1 | disk 0.97 | programs 0.94 | diskettes 0.92 | videocassette 0.88 | data 0.83 | 64k 0.82 | activated 0.81 | diameters 0.81 | abbreviations 0.81 | auxiliary 0.81 | demodulate 0.8 | 8mm 0.8 | lcd 0.8 | cdv 0.8 | modulate 0.8 | cursor 0.8 | 
Topic 7:hummer 3.54 | coca 2.06 | cola 1.76 | goizueta 0.78 | berryville 0.77 | keough 0.72 | lester 0.71 | computer 0.51 | crime 0.5 | tamper 0.47 | computers 0.46 | court 0.45 | tampered 0.43 | federal 0.4 | mott 0.37 | 000 0.36 | leading 0.33 | stanford 0.33 | former 0.32 | officials 0.32 | krauss 0.32 | high 0.31 | chess 0.3 | edge 0.3 | say 0.29 | new 0.28 | states 0.28 | institute 0.27 | united 0.27 | technology 0.27 | 
Topic 8:india 10.23 | nepal 7.43 | shah 4.46 | nelson 3.64 | att 3.6 | creech 3.59 | sprint 3.5 | treaties 3.02 | transit 2.86 | linnen 2.15 | expired 2.05 | improved 1.81 | statesman 1.57 | butson 1.5 | relations 1.45 | withstand 1.41 | medicine 1.4 | gridlock 1.35 | calls 1.29 | treaty 1.28 | midnight 1.26 | underground 1.1 | earthquakes 1.1 | trade 0.96 | aids 0.86 | 090 0.84 | katmandu 0.84 | abrogated 0.84 | himalayan 0.84 | onions 0.84 | 
Topic 9:computer 2553.82 | million 1299.66 | new 1179.15 | computers 1077.0 | company 987.79 | government 972.5 | 000 855.65 | federal 829.11 | two 765.53 | president 664.36 | years 659.95 | information 649.75 | system 640.36 | corp 596.8 | business 596.49 | fraud 579.99 | three 569.84 | billion 564.64 | case 555.49 | percent 551.63 | time 528.15 | people 524.98 | companies 512.52 | charges 503.53 | court 500.19 | former 491.44 | officials 490.09 | bush 480.24 | industry 476.29 | stock 474.68 | 
Topic 10:residency 4.08 | cleanup 3.42 | berube 2.86 | kings 2.39 | flats 2.21 | grads 1.75 | medical 1.61 | scut 1.43 | cleaned 1.43 | amgs 1.35 | sickest 1.28 | colleges 1.18 | rankings 1.16 | patients 1.11 | graduates 1.05 | rocky 0.99 | hospital 0.99 | aids 0.99 | county 0.84 | methylene 0.83 | tritium 0.8 | groundwater 0.8 | chloride 0.79 | haste 0.79 | reicher 0.79 | misjudged 0.79 | organic 0.78 | hanford 0.78 | orginal 0.78 | camel 0.77 | 
Topic 11:ncube 4.92 | oracle 2.02 | north 1.64 | 495 0.8 | burwen 0.79 | congress 0.66 | tricky 0.66 | national 0.64 | crimes 0.56 | government 0.54 | crime 0.53 | 000 0.5 | computer 0.48 | people 0.47 | officers 0.43 | reported 0.41 | police 0.4 | federal 0.4 | judge 0.4 | house 0.39 | library 0.37 | newspaper 0.37 | power 0.37 | years 0.37 | new 0.36 | number 0.36 | beaverton 0.36 | base 0.36 | software 0.34 | force 0.34 | 
Topic 12:aids 1356.15 | percent 870.23 | crime 707.61 | people 665.71 | drug 521.41 | police 439.84 | crimes 395.55 | virus 354.38 | new 320.15 | 000 314.73 | death 308.24 | city 253.32 | years 253.26 | state 244.56 | cases 231.38 | report 227.12 | patients 221.72 | disease 221.65 | health 214.54 | two 213.57 | national 195.47 | reported 193.31 | infected 188.12 | number 187.08 | victims 184.52 | 10 181.87 | time 179.95 | study 177.7 | states 171.01 | say 169.73 | 
Topic 13:aids 10.43 | piracy 4.85 | pavlik 4.62 | jessen 4.33 | china 3.59 | achtenberg 3.52 | corsier 3.03 | chaplin 3.03 | village 2.84 | liu 2.75 | disease 2.72 | infected 2.19 | virus 1.94 | drug 1.89 | chinese 1.76 | theft 1.74 | intellectual 1.72 | body 1.72 | unmarried 1.71 | people 1.66 | negotiations 1.64 | spread 1.62 | chaplins 1.59 | wardas 1.58 | customary 1.57 | oona 1.56 | cemetery 1.56 | buenzod 1.55 | weeks 1.53 | coffin 1.51 | 
Topic 14:futures 0.26 | exchange 0.26 | market 0.25 | trading 0.25 | computer 0.23 | stock 0.21 | government 0.2 | trade 0.2 | wedtech 0.19 | exchanges 0.19 | aid 0.19 | index 0.18 | officials 0.18 | rose 0.17 | million 0.17 | shares 0.17 | boesky 0.17 | pacific 0.17 | chip 0.17 | audit 0.17 | prison 0.16 | board 0.16 | two 0.16 | corp 0.16 | abuses 0.16 | interest 0.16 | chips 0.16 | three 0.16 | traded 0.16 | drexel 0.16 | 
Topic 15:marines 3.29 | royal 2.37 | aids 2.23 | mountbatten 2.14 | forgiveness 2.1 | ira 2.05 | lings 1.45 | senseless 1.45 | ehlermann 1.35 | percent 1.31 | forgive 1.27 | cases 1.01 | mourners 0.99 | pray 0.92 | ireland 0.84 | maimed 0.76 | meaningless 0.76 | hater 0.76 | congregation 0.75 | enjoyable 0.75 | hated 0.75 | musicians 0.74 | viscountess 0.73 | grieving 0.73 | martens 0.72 | recieve 0.7 | servicemen 0.69 | wilfried 0.69 | claus 0.68 | reported 0.67 | 
Topic 16:computer 60.6 | virus 59.42 | apple 56.68 | microsoft 44.65 | hacking 29.09 | windows 27.28 | macintosh 25.07 | hacker 21.67 | hackers 19.24 | kasparov 16.41 | chess 15.6 | program 15.04 | schwarzer 13.71 | viruses 12.56 | copyright 12.21 | computers 12.15 | columbus 11.97 | datacrime 11.01 | moon 10.86 | 03 10.71 | poskanzer 10.36 | mcafee 10.21 | greenberg 10.13 | 13th 9.49 | leo 9.39 | thought 9.36 | display 9.34 | mit 9.17 | displays 9.11 | jef 8.74 | 
Topic 17:steiger 8.58 | mecham 5.79 | corbin 2.25 | claborne 1.51 | impeachment 0.9 | underlings 0.81 | mofford 0.8 | ineffeciencies 0.79 | evan 0.79 | reinstein 0.78 | protocol 0.78 | twisting 0.78 | discriminatory 0.77 | thwart 0.72 | forgotten 0.72 | twist 0.71 | midlevel 0.69 | offical 0.62 | state 0.56 | hardball 0.54 | unconstitutionally 0.52 | extortion 0.45 | obstructed 0.4 | court 0.4 | singled 0.38 | elevated 0.38 | three 0.37 | ouster 0.37 | years 0.34 | senate 0.3 | 
Topic 18:shapiro 25.4 | wtvt 20.34 | wtsp 14.59 | cole 13.99 | keane 12.59 | station 8.84 | hoyer 6.56 | news 4.89 | affiliate 4.75 | assignment 4.29 | franklin 4.29 | newsroom 3.42 | terry 2.9 | barresi 2.74 | rummaging 1.93 | tunnel 1.92 | raiding 1.67 | digging 1.65 | hillsborough 1.64 | 7th 1.48 | kuehl 1.39 | confidential 1.31 | cbs 1.3 | desks 1.1 | ambulance 1.08 | rifled 1.05 | fired 1.01 | sues 0.99 | penalized 0.98 | parcels 0.97 | 
Topic 19:aids 1.42 | virus 1.2 | 000 0.67 | cells 0.64 | computer 0.51 | court 0.51 | called 0.48 | infection 0.47 | federal 0.45 | protein 0.45 | disease 0.44 | years 0.44 | infected 0.43 | keane 0.41 | system 0.41 | study 0.41 | immune 0.4 | fraud 0.4 | exchange 0.39 | kindt 0.38 | former 0.38 | rabbit 0.37 | two 0.36 | new 0.35 | made 0.35 | researchers 0.34 | prison 0.34 | nation 0.33 | billion 0.33 | schnittman 0.32 | 
Topic 20:rabbit 9.67 | kindt 8.25 | scroggins 5.62 | venditti 5.6 | gualtiere 5.41 | rabbits 4.7 | maltese 3.97 | giovanelli 3.96 | burke 2.34 | romano 1.79 | aids 1.78 | frederico 1.57 | kathleen 1.42 | carmine 1.39 | crook 1.37 | diner 1.33 | seroconversion 1.3 | convicted 1.22 | biting 1.16 | schroeder 1.16 | loansharking 1.0 | japan 0.98 | death 0.95 | develops 0.94 | fritzy 0.9 | new 0.9 | detective 0.9 | murder 0.89 | virus 0.85 | zealand 0.84 | 
Topic 21:aids 0.75 | patients 0.43 | virus 0.39 | 000 0.38 | disease 0.36 | drug 0.36 | azt 0.35 | schnittman 0.3 | infection 0.27 | blacks 0.27 | black 0.26 | trial 0.26 | trials 0.26 | study 0.25 | infected 0.25 | soviet 0.24 | hiv 0.24 | western 0.24 | blood 0.23 | cells 0.23 | rate 0.23 | immune 0.22 | symptoms 0.22 | pcr 0.22 | 100 0.22 | american 0.21 | national 0.21 | thursday 0.21 | percent 0.2 | computer 0.2 | 
Topic 22:aquino 0.32 | crime 0.3 | percent 0.29 | president 0.25 | records 0.23 | computer 0.22 | chess 0.21 | people 0.2 | philippines 0.19 | aid 0.19 | bush 0.19 | administration 0.18 | presidential 0.18 | government 0.18 | united 0.18 | judge 0.18 | years 0.18 | states 0.18 | trade 0.18 | tuesday 0.17 | suit 0.17 | groups 0.17 | marcos 0.17 | deep 0.17 | national 0.17 | col 0.17 | smirnov 0.17 | reagan 0.17 | home 0.17 | thought 0.17 | 
Topic 23:teamsters 41.03 | union 35.39 | settlement 11.22 | mccarthy 9.14 | lawsuit 7.53 | oversee 6.65 | edelstein 6.63 | leadership 6.02 | grady 5.79 | embezzlement 5.27 | mastro 4.6 | presser 4.59 | presidents 4.46 | trustee 4.38 | appointed 4.32 | oust 3.92 | mathis 3.76 | jackie 3.2 | teamster 3.05 | lacey 2.94 | goals 2.93 | ballot 2.88 | holmes 2.69 | hoffa 2.54 | watchdogs 2.52 | rift 2.49 | beck 2.44 | devil 2.3 | jimmy 2.19 | mob 2.06 | 
Topic 24:solomonson 5.71 | devitt 2.91 | humphrey 2.02 | hubert 1.44 | 000 0.98 | muriel 0.81 | 616 0.81 | teledyne 0.79 | edina 0.79 | 761 0.78 | apologies 0.66 | loyal 0.65 | parkin 0.65 | aids 0.62 | co 0.56 | corp 0.53 | schnittjer 0.49 | defense 0.49 | personal 0.49 | companies 0.46 | computer 0.46 | computers 0.46 | sincere 0.45 | lyndon 0.42 | years 0.42 | brokered 0.41 | defrauding 0.4 | kaub 0.39 | insurance 0.39 | counts 0.39 | 
Topic 25:devita 3.97 | helmsley 2.1 | computer 1.08 | helmsleys 1.05 | virus 0.91 | eyster 0.79 | aids 0.77 | unraveled 0.72 | fraud 0.71 | business 0.7 | downplayed 0.68 | gentlemen 0.68 | decorating 0.67 | comprehension 0.66 | noticeably 0.66 | crime 0.66 | feffer 0.65 | attorney 0.62 | computers 0.62 | court 0.61 | nicest 0.6 | hemophiliacs 0.6 | p24 0.58 | case 0.58 | drexel 0.58 | morris 0.57 | renovating 0.56 | two 0.55 | friday 0.54 | judge 0.54 | 
Topic 26:edge 31.39 | leading 24.0 | chomsky 13.56 | dealers 10.73 | bolkestein 10.64 | frias 9.38 | counselors 9.07 | bankruptcy 7.67 | atwater 7.49 | fason 7.47 | petition 7.36 | faurisson 7.12 | counselor 5.36 | goodin 4.54 | shane 4.49 | automation 4.44 | stone 3.49 | poly 3.15 | intake 3.13 | owes 3.07 | daewoo 3.04 | addictive 3.0 | reactors 2.86 | linguist 2.81 | computerization 2.62 | gray 2.6 | skilled 2.59 | riviera 2.51 | canton 2.48 | foley 2.39 | 
Topic 27:ueberroth 1.2 | vacated 0.7 | wielded 0.69 | feuding 0.68 | moneymaking 0.67 | imminent 0.66 | _exxon 0.65 | moneylosing 0.65 | pinstriped 0.63 | banish 0.63 | toughened 0.62 | _real 0.61 | injected 0.59 | intractable 0.57 | dodged 0.56 | tumble 0.54 | shrinking 0.54 | renowned 0.52 | 464 0.5 | frantically 0.5 | symbolize 0.44 | implying 0.43 | drexel 0.41 | threads 0.41 | contrasts 0.38 | similarities 0.38 | corp 0.37 | wright 0.34 | adv 0.34 | charges 0.32 | 
Topic 28:million 1.01 | share 0.44 | prime 0.38 | computer 0.31 | percent 0.3 | quarter 0.3 | revenue 0.3 | billion 0.29 | charge 0.28 | cents 0.27 | earnings 0.26 | earlier 0.26 | time 0.25 | power 0.24 | aids 0.24 | izvestia 0.23 | rose 0.22 | fourth 0.22 | union 0.21 | three 0.21 | unisys 0.21 | new 0.21 | based 0.2 | basic 0.2 | aid 0.19 | people 0.19 | computers 0.19 | vice 0.19 | expected 0.19 | nation 0.19 | 
Topic 29:teledyne 0.28 | fraud 0.25 | hate 0.25 | crimes 0.24 | conspiracy 0.22 | aids 0.21 | schnittjer 0.21 | wire 0.21 | rep 0.2 | police 0.2 | brown 0.2 | approved 0.2 | supporters 0.19 | contract 0.19 | 000 0.19 | patients 0.19 | kaub 0.19 | counts 0.19 | guilty 0.18 | growing 0.18 | defense 0.18 | attorney 0.18 | sullivan 0.18 | computer 0.18 | years 0.18 | parkin 0.18 | department 0.18 | race 0.18 | victims 0.17 | williams 0.17 | 
Topic 30:computer 0.59 | computers 0.41 | nintendo 0.36 | system 0.33 | drexel 0.3 | information 0.3 | helmsley 0.29 | new 0.28 | video 0.28 | people 0.27 | japan 0.26 | million 0.25 | home 0.25 | nec 0.25 | federal 0.25 | milken 0.24 | president 0.23 | aquino 0.23 | court 0.22 | pay 0.22 | game 0.22 | network 0.22 | company 0.22 | steiger 0.21 | states 0.21 | charged 0.21 | state 0.21 | two 0.21 | percent 0.21 | university 0.2 | 