
Topic 1:force 0.51 | government 0.51 | air 0.5 | forces 0.45 | base 0.44 | official 0.43 | salvador 0.42 | military 0.42 | officials 0.41 | sawyer 0.41 | troops 0.41 | hotel 0.41 | bush 0.38 | american 0.38 | united 0.37 | states 0.37 | el 0.35 | rebels 0.32 | fitzwater 0.32 | administration 0.32 | spokesman 0.31 | state 0.31 | rouge 0.3 | salvadoran 0.3 | tuesday 0.29 | plane 0.29 | two 0.29 | president 0.28 | special 0.28 | soviet 0.28 | 
Topic 2:government 0.25 | two 0.24 | military 0.24 | soviet 0.21 | registration 0.21 | contra 0.21 | attacks 0.2 | rebels 0.2 | contras 0.19 | aid 0.19 | killed 0.18 | electoral 0.18 | general 0.18 | eight 0.17 | capital 0.17 | 15 0.17 | communist 0.17 | 1988 0.17 | monday 0.17 | ortega 0.17 | soldiers 0.16 | process 0.16 | officials 0.16 | say 0.16 | austria 0.16 | army 0.16 | sundays 0.16 | saturday 0.16 | sandinista 0.16 | top 0.16 | 
Topic 3:military 0.57 | government 0.45 | noriega 0.44 | air 0.32 | force 0.31 | plane 0.3 | opposition 0.28 | panama 0.27 | president 0.27 | south 0.27 | angola 0.26 | talks 0.26 | national 0.23 | forces 0.23 | dyess 0.23 | foreign 0.23 | states 0.22 | defense 0.22 | base 0.22 | boats 0.22 | crashed 0.22 | customs 0.22 | fuel 0.21 | officials 0.21 | made 0.21 | election 0.21 | lake 0.21 | ritter 0.21 | letter 0.21 | 000 0.21 | 
Topic 4:israeli 829.84 | israel 730.67 | army 513.28 | lebanon 506.59 | palestinian 345.09 | killed 301.0 | two 272.68 | police 271.42 | arab 248.91 | guerrillas 238.45 | wounded 232.89 | border 228.02 | palestinians 225.68 | south 217.47 | plo 213.46 | soldiers 203.67 | spokesman 194.26 | zone 187.68 | syrian 185.82 | security 176.31 | lebanese 169.79 | gaza 167.81 | west 165.16 | three 163.99 | attack 152.38 | bank 150.95 | arafat 144.46 | troops 143.53 | strip 139.47 | occupied 138.45 | 
Topic 5:customs 15.84 | fortin 12.03 | bay 10.64 | boats 9.73 | boat 9.51 | barge 8.55 | lake 8.43 | canadian 7.49 | boaters 6.93 | ducharme 6.89 | customers 6.79 | adkin 6.32 | albans 5.19 | quebec 5.17 | marina 5.16 | champlain 5.15 | floating 5.13 | canadians 4.95 | canada 3.83 | st 3.78 | agents 3.68 | afternoon 3.55 | moran 3.5 | alburg 3.49 | shallow 3.49 | dock 3.49 | logged 3.48 | barriere 3.47 | stop 3.45 | springs 3.37 | 
Topic 6:south 0.6 | african 0.42 | border 0.41 | government 0.41 | east 0.37 | angolan 0.33 | angola 0.32 | peace 0.31 | rebels 0.31 | area 0.28 | fighting 0.27 | troops 0.27 | africa 0.24 | agreement 0.24 | soldiers 0.24 | namibia 0.23 | miles 0.23 | military 0.22 | germany 0.22 | commission 0.22 | two 0.21 | nicaragua 0.21 | army 0.2 | national 0.2 | polish 0.2 | 000 0.2 | officials 0.19 | foreign 0.19 | nicaraguan 0.19 | thursday 0.19 | 
Topic 7:pardon 7.86 | menem 7.11 | galtieri 5.33 | firmenich 2.65 | viola 2.63 | videla 2.61 | admirals 2.29 | mayo 1.88 | negligence 1.55 | convicted 1.55 | gens 1.54 | quelled 1.29 | military 1.15 | subversion 0.98 | revolts 0.95 | 960 0.84 | lambruschini 0.83 | adms 0.83 | osvaldo 0.82 | riccheri 0.82 | stitch 0.82 | soviet 0.81 | massera 0.81 | ignominious 0.81 | hebe 0.81 | campo 0.8 | bonafini 0.8 | voids 0.8 | generals 0.78 | disciplinary 0.77 | 
Topic 8:government 0.43 | guerrillas 0.29 | groups 0.29 | guerrilla 0.26 | two 0.25 | forces 0.23 | attack 0.23 | based 0.22 | afghanistan 0.21 | group 0.2 | army 0.2 | east 0.2 | leaders 0.2 | police 0.19 | el 0.19 | british 0.19 | officials 0.19 | state 0.18 | military 0.18 | states 0.17 | shiite 0.17 | city 0.17 | camp 0.17 | killed 0.17 | blamed 0.17 | capital 0.17 | rebels 0.17 | soviet 0.17 | kabul 0.17 | iran 0.17 | 
Topic 9:desse 2.96 | southward 1.45 | meranya 1.43 | tigreans 0.78 | government 0.78 | assab 0.5 | talks 0.37 | afghanistan 0.35 | guerrillas 0.33 | peace 0.33 | commented 0.33 | penh 0.32 | rouge 0.31 | khmer 0.3 | junction 0.3 | guerrilla 0.28 | leaders 0.28 | rebels 0.28 | president 0.28 | afghan 0.27 | vietnamese 0.27 | 000 0.26 | fighting 0.26 | troops 0.26 | vorontsov 0.26 | groups 0.26 | army 0.26 | forces 0.25 | nairobi 0.25 | pakistan 0.25 | 
Topic 10:israel 0.33 | israeli 0.32 | government 0.28 | refugees 0.27 | miles 0.26 | 000 0.24 | officials 0.24 | arafat 0.24 | refugee 0.23 | tuesday 0.22 | two 0.22 | indian 0.21 | air 0.21 | military 0.21 | shamir 0.21 | united 0.2 | north 0.2 | soldiers 0.2 | palestinian 0.19 | palestinians 0.19 | killed 0.19 | minister 0.18 | force 0.18 | old 0.18 | arab 0.18 | letter 0.18 | camps 0.18 | army 0.18 | states 0.17 | conference 0.17 | 
Topic 11:global 17.47 | research 13.39 | irrigation 12.64 | postel 10.66 | earth 9.47 | climate 7.93 | change 6.48 | atmosphere 6.38 | nyers 5.79 | science 5.55 | growth 5.41 | systems 4.6 | clouds 4.59 | temperatures 4.56 | energy 4.56 | dioxide 4.43 | klerday 3.77 | investments 3.74 | activities 3.54 | irrigated 3.47 | effect 3.4 | environmental 3.4 | dynamics 3.36 | geological 3.34 | peck 3.28 | understand 3.18 | carbon 3.17 | changes 3.16 | understood 3.07 | water 3.07 | 
Topic 12:ditch 24.62 | mexican 22.31 | illegal 21.46 | mexico 17.11 | border 16.49 | diego 13.08 | patrol 12.11 | tijuana 11.66 | immigration 11.27 | immigrants 8.84 | concrete 8.28 | aliens 7.98 | mexicans 6.86 | drainage 6.63 | fences 6.15 | mesa 6.07 | salinas 5.85 | burns 5.83 | gregg 5.62 | ysidro 5.61 | metal 5.31 | smugglers 5.22 | otay 5.18 | ins 5.18 | fee 5.17 | fence 5.0 | san 4.81 | alien 4.76 | proposed 4.38 | barriers 4.15 | 
Topic 13:polish 11.06 | ceiba 8.02 | poland 7.54 | barclay 6.72 | germans 6.42 | german 6.24 | hitler 5.38 | cano 4.39 | szczecin 3.63 | swinoujscie 3.63 | soto 3.45 | discotheque 3.45 | poles 2.76 | uninjured 2.32 | stalin 2.19 | port 1.79 | sunk 1.61 | olanchita 1.57 | castilla 1.55 | timen 1.54 | jozef 1.5 | sensitive 1.48 | atomic 1.45 | device 1.38 | baltic 1.28 | east 1.2 | military 1.19 | morazanista 1.16 | waters 1.14 | roosevelt 1.1 | 
Topic 14:hijackers 5.85 | somchai 3.62 | kaewvibunphan 2.16 | burmese 1.5 | suu 1.39 | mergui 1.36 | burma 1.3 | hijacking 1.28 | two 0.95 | kyi 0.93 | military 0.9 | israeli 0.86 | rangoon 0.86 | government 0.82 | upraised 0.81 | dhanarajata 0.8 | restores 0.8 | hijacker 0.8 | utaphao 0.79 | airways 0.79 | demonstrating 0.78 | myanmar 0.77 | abundant 0.77 | fishery 0.77 | guerrilla 0.75 | israel 0.74 | lebanon 0.65 | thai 0.63 | wounded 0.63 | hijack 0.62 | 
Topic 15:border 0.28 | israeli 0.23 | east 0.23 | two 0.23 | guerrillas 0.21 | lebanon 0.2 | people 0.2 | south 0.19 | officials 0.19 | soldiers 0.19 | army 0.19 | patrol 0.19 | three 0.19 | swapo 0.19 | today 0.18 | bases 0.18 | angola 0.18 | sidon 0.17 | refugees 0.17 | police 0.16 | mexico 0.16 | air 0.16 | zambia 0.16 | guerrilla 0.16 | spokesman 0.16 | security 0.15 | years 0.15 | million 0.15 | near 0.15 | five 0.15 | 
Topic 16:force 0.38 | military 0.34 | troops 0.28 | miles 0.27 | guerrillas 0.27 | dead 0.27 | border 0.27 | two 0.26 | government 0.26 | today 0.26 | 000 0.26 | killed 0.25 | diplomats 0.25 | sawyer 0.25 | air 0.25 | court 0.24 | oil 0.24 | fishermen 0.23 | near 0.23 | decision 0.23 | men 0.22 | officials 0.22 | soviet 0.22 | least 0.21 | sunday 0.21 | south 0.21 | party 0.2 | afghan 0.2 | tanker 0.2 | spokesman 0.2 | 
Topic 17:erosion 24.46 | soil 22.37 | conservation 20.38 | water 11.79 | crp 8.44 | billion 7.24 | agricultural 6.46 | epa 5.9 | pollutants 5.89 | law 5.56 | agriculture 5.53 | toxic 5.36 | tons 5.35 | chemicals 5.13 | acres 5.07 | federal 4.89 | productivity 4.45 | usda 4.29 | plantings 4.28 | crop 4.21 | report 4.18 | volume 4.13 | cattle 4.02 | priorities 3.98 | production 3.97 | costs 3.64 | farmland 3.59 | saving 3.59 | dunlop 3.53 | 1977 3.38 | 
Topic 18:shuttle 152.83 | mission 103.91 | satellite 92.74 | space 82.55 | astronauts 64.89 | columbia 63.06 | flight 61.13 | launch 54.28 | orbit 52.4 | discovery 50.55 | nasa 49.65 | landing 46.73 | crew 43.05 | edwards 26.52 | military 24.49 | col 24.15 | secret 23.74 | gregory 23.72 | ton 22.56 | spy 21.06 | earth 20.88 | challenger 19.35 | experiments 17.95 | star 16.48 | liftoff 16.25 | control 16.05 | 300 15.69 | rice 15.44 | rocket 15.33 | winds 15.25 | 
Topic 19:salamanders 8.34 | mosquitoes 6.83 | chad 6.14 | breeding 4.76 | mireck 3.71 | mosquito 3.01 | pools 2.89 | salamander 2.79 | tunnels 2.51 | sprayed 2.23 | winston 2.04 | amphibians 2.0 | biery 1.58 | viruses 1.54 | habre 1.52 | djamena 1.47 | spray 1.42 | chemical 1.2 | forecast 1.18 | safest 1.18 | wright 1.12 | toads 1.07 | rite 1.06 | peepers 1.06 | polka 1.05 | enthusiasm 1.05 | vernal 1.04 | migrating 1.04 | seasons 1.04 | soggy 1.03 | 
Topic 20:americares 3.6 | armenian 1.73 | armenia 1.7 | implants 1.5 | lena 1.47 | norman 1.33 | reconstructive 1.31 | newell 0.81 | lipton 0.8 | insert 0.79 | grafts 0.79 | tendon 0.79 | nishan 0.79 | canaan 0.78 | chicopee 0.78 | claw 0.78 | orthopedic 0.78 | adults 0.78 | westover 0.77 | pelvises 0.77 | goudsouzian 0.77 | kodak 0.77 | incirlik 0.77 | guardian 0.77 | pediatric 0.76 | stories 0.75 | donated 0.74 | anesthesiology 0.74 | doctors 0.73 | candles 0.69 | 
Topic 21:air 1018.78 | force 757.52 | plane 420.76 | base 416.7 | military 297.36 | pilot 239.15 | aircraft 227.36 | two 225.13 | miles 185.41 | million 177.52 | crash 171.14 | officials 170.2 | flight 163.86 | area 160.71 | water 155.58 | 000 145.76 | land 133.62 | crashed 129.67 | fort 128.65 | four 128.48 | feet 123.39 | crew 119.93 | spokesman 117.69 | training 111.81 | pentagon 109.64 | landing 109.5 | jet 109.27 | planes 108.76 | near 108.39 | navy 103.29 | 
Topic 22:discovery 0.13 | mission 0.13 | satellite 0.13 | flight 0.13 | reticence 0.13 | swelling 0.12 | shuttle 0.12 | 32nd 0.12 | governors 0.12 | confiscated 0.12 | cotabato 0.12 | haifa 0.12 | french 0.12 | tampa 0.12 | known 0.12 | mogadishu 0.12 | hampered 0.12 | 22 0.12 | iced 0.12 | russell 0.12 | pens 0.12 | foley 0.12 | 1896 0.12 | prellezo 0.12 | doled 0.12 | elicited 0.12 | harbinger 0.12 | carmaux 0.12 | slaughters 0.12 | bound 0.12 | 
Topic 23:government 3744.69 | guerrillas 2390.81 | military 2343.19 | soviet 2059.7 | rebels 1661.94 | troops 1429.93 | people 1399.21 | 000 1375.39 | forces 1375.32 | guerrilla 1346.89 | two 1267.2 | army 1193.28 | soldiers 1155.83 | afghanistan 1154.03 | war 1134.99 | border 1125.85 | killed 1118.88 | kabul 1104.0 | fighting 1054.53 | afghan 1038.06 | president 980.19 | rebel 977.32 | united 973.55 | pakistan 959.97 | city 879.79 | states 878.72 | officials 844.7 | country 784.22 | three 779.56 | miles 763.7 | 
Topic 24:government 0.97 | soviet 0.78 | military 0.73 | killed 0.69 | two 0.63 | rebels 0.59 | air 0.57 | guerrillas 0.56 | people 0.54 | army 0.52 | wounded 0.51 | force 0.45 | capital 0.43 | diplomats 0.42 | base 0.42 | fighting 0.41 | 000 0.41 | attacks 0.4 | afghan 0.38 | afghanistan 0.38 | country 0.38 | battle 0.37 | plane 0.37 | reported 0.36 | israel 0.36 | tuesday 0.36 | troops 0.36 | forces 0.35 | israeli 0.34 | city 0.34 | 
Topic 25:oil 6.65 | foundation 4.3 | science 4.26 | spill 4.26 | antarctic 3.97 | talmadge 3.73 | ship 3.45 | argentine 3.21 | palmer 2.24 | polar 2.05 | krill 1.54 | penguins 1.53 | floating 1.49 | containers 1.45 | aground 1.44 | kharg 1.44 | leaked 1.36 | barrels 1.32 | buenos 1.09 | jack 1.06 | birds 1.04 | vessel 0.99 | aires 0.88 | assess 0.85 | incurable 0.83 | sheen 0.82 | hatchling 0.82 | penguin 0.82 | centimeters 0.82 | fouled 0.82 | 
Topic 26:government 0.56 | guerrillas 0.52 | afghan 0.4 | groups 0.34 | guerrilla 0.34 | afghanistan 0.33 | based 0.3 | pakistan 0.29 | american 0.27 | sunni 0.26 | states 0.25 | soviet 0.24 | shiite 0.24 | pakistani 0.24 | forces 0.24 | united 0.24 | foreign 0.23 | captured 0.23 | try 0.22 | iran 0.22 | soldiers 0.22 | troops 0.22 | 15 0.22 | angola 0.21 | hotel 0.21 | alliance 0.21 | south 0.21 | held 0.21 | official 0.21 | military 0.2 | 
Topic 27:indian 44.6 | tamil 40.53 | sri 38.33 | sinhalese 33.05 | lanka 25.75 | india 15.23 | borden 13.8 | tigers 13.59 | lankan 12.08 | tamils 12.04 | premadasa 8.7 | peacekeeping 8.24 | meredith 8.02 | colombo 7.25 | militants 5.92 | eelam 5.79 | radicals 5.48 | wijeratne 5.26 | ventres 5.02 | raider 5.02 | contracts 4.55 | spillane 4.49 | comprise 4.42 | takeover 4.23 | managers 4.0 | typhoon 3.77 | delhi 3.57 | discriminated 3.54 | dith 3.48 | backlash 3.45 | 
Topic 28:thmei 2.31 | khmer 2.3 | phum 2.26 | rouge 2.15 | rany 1.81 | sau 1.41 | cambodia 1.33 | government 1.17 | refugees 1.0 | relief 0.99 | officials 0.94 | altar 0.92 | vietnamese 0.91 | phonn 0.86 | guerrillas 0.83 | vietnam 0.82 | bith 0.79 | vaccinate 0.79 | border 0.78 | people 0.78 | 000 0.69 | drooped 0.66 | minors 0.65 | camps 0.63 | military 0.63 | forces 0.6 | thai 0.6 | phnom 0.58 | troops 0.58 | camp 0.57 | 
Topic 29:allies 5.45 | objectives 4.23 | reductions 4.07 | cult 3.58 | levels 3.55 | tamano 3.07 | conventional 3.02 | aldrete 2.94 | excelsior 2.9 | systems 2.55 | leon 2.4 | verifiable 2.31 | cfe 2.31 | nuclear 2.21 | orea 2.18 | continent 1.81 | valdez 1.76 | military 1.58 | stability 1.57 | snf 1.56 | wto 1.56 | structure 1.54 | notimex 1.52 | posture 1.52 | cuevas 1.48 | penal 1.47 | constanzo 1.45 | achieved 1.44 | elimination 1.39 | enhance 1.32 | 
Topic 30:south 861.6 | namibia 484.8 | guerrillas 478.24 | africa 456.22 | angola 402.23 | african 368.03 | swapo 322.18 | independence 251.23 | forces 190.36 | police 189.72 | officials 178.86 | troops 170.05 | bases 148.52 | fighting 148.2 | united 142.67 | security 141.77 | border 141.67 | government 141.5 | plan 134.32 | 000 133.02 | people 132.76 | nations 128.19 | northern 127.99 | force 122.67 | territory 117.86 | west 116.18 | killed 113.13 | angolan 112.52 | military 111.92 | cuba 111.8 | 