
Topic 1:consort 15.81 | weightlessness 6.42 | conestoga 5.71 | payload 5.46 | liquids 5.39 | alloys 5.03 | space 4.57 | transportation 4.37 | licensed 3.84 | rocket 3.62 | daniels 3.5 | suborbital 3.41 | services 3.36 | private 3.21 | dummy 3.1 | cures 2.95 | reacts 2.95 | finely 2.93 | epoxy 2.93 | coat 2.93 | powdered 2.86 | surfaces 2.83 | pennino 2.81 | foam 2.81 | launch 2.69 | vance 2.52 | experiments 2.5 | huntsville 2.44 | mix 2.35 | terrier 2.24 | 
Topic 2:pleading 0.17 | handeman 0.17 | half 0.17 | household 0.17 | misdemeanor 0.16 | 010 0.16 | defenitely 0.16 | antiquated 0.16 | storage 0.16 | merge 0.16 | physics 0.16 | peruvian 0.16 | latches 0.16 | audience 0.16 | chuck 0.16 | marilyn 0.16 | buenos 0.16 | poseidon 0.16 | plans 0.16 | richest 0.16 | tougher 0.16 | intolerable 0.16 | _clear 0.16 | suggestion 0.16 | untouched 0.16 | party 0.16 | edwin 0.16 | blocks 0.16 | mothballed 0.16 | moved 0.16 | 
Topic 3:mohawk 9.07 | police 6.99 | reservation 5.98 | montour 5.5 | raid 3.51 | gambling 2.84 | tarbell 2.81 | warrior 2.8 | casinos 2.72 | garcia 2.27 | mohawks 2.16 | outsiders 2.14 | tensions 2.08 | troopers 2.04 | roadblocks 2.02 | barricades 2.0 | bail 1.85 | mario 1.48 | motorists 1.47 | checkpoints 1.47 | scaling 1.46 | syracuse 1.45 | motoring 1.45 | assures 1.45 | cuomo 1.44 | trooper 1.43 | regis 1.42 | posting 1.35 | casino 1.34 | ease 1.33 | 
Topic 4:surrogate 7.57 | surrogacy 6.71 | mother 5.84 | hyde 4.86 | aba 4.61 | resolution 3.67 | baby 3.21 | boxer 3.2 | child 2.32 | legalizing 1.94 | surrogancy 1.9 | motherhood 1.45 | childbearing 1.31 | married 1.28 | couples 1.21 | bar 1.2 | couple 1.12 | dignity 1.12 | desperate 1.11 | adopt 1.1 | woman 1.0 | biological 0.95 | adoption 0.9 | commercialized 0.81 | uniformity 0.8 | egg 0.79 | kurt 0.79 | visitation 0.79 | custody 0.79 | gould 0.79 | 
Topic 5:percent 0.32 | workers 0.31 | pittston 0.29 | department 0.29 | 000 0.27 | contracts 0.27 | plant 0.26 | wage 0.24 | labor 0.24 | average 0.24 | gains 0.22 | union 0.22 | bargaining 0.22 | strike 0.21 | miles 0.2 | months 0.2 | wildcat 0.2 | mission 0.2 | discovery 0.2 | fbi 0.2 | received 0.19 | eggs 0.19 | production 0.19 | june 0.19 | cost 0.19 | miners 0.19 | nasa 0.19 | control 0.19 | processing 0.19 | stay 0.19 | 
Topic 6:balcerowicz 4.77 | sprint 4.02 | analog 1.39 | transatlantic 1.38 | decisive 1.13 | distance 1.07 | poland 0.94 | enterprises 0.92 | cable 0.89 | monopolistic 0.79 | discernible 0.77 | thesis 0.77 | cure 0.77 | stifle 0.77 | tadeusz 0.76 | telecommunicationsweek 0.76 | standby 0.75 | transformation 0.75 | reforming 0.75 | impulses 0.75 | woodrow 0.75 | mazowiecki 0.74 | forsees 0.74 | optic 0.73 | privatize 0.73 | unemployment 0.73 | unrepeatable 0.73 | digitally 0.73 | bankruptcies 0.72 | leszek 0.72 | 
Topic 7:debt 331.62 | banks 309.92 | bank 212.35 | world 184.04 | billion 160.27 | mexico 159.62 | loans 141.54 | brady 130.75 | reserves 97.35 | loan 92.27 | third 90.94 | new 86.65 | economic 86.43 | reduction 85.06 | plan 81.25 | fed 76.5 | agreement 76.21 | mexican 74.25 | countries 74.17 | country 73.72 | commercial 67.9 | imf 67.25 | administration 66.75 | money 64.55 | bush 63.94 | interest 63.12 | brunswijk 61.63 | government 60.31 | dollar 60.26 | treasury 60.03 | 
Topic 8:disney 36.06 | kodak 7.32 | walt 3.1 | ireland 2.62 | eisner 2.53 | disneyland 2.33 | murdoch 2.0 | boeing 1.84 | samper 1.77 | exclusively 1.35 | foothold 1.35 | contract 1.3 | deegan 1.28 | undisclosed 1.26 | quarrel 1.17 | percent 1.14 | studios 1.12 | promotional 1.03 | sky 1.02 | punitive 1.0 | union 0.98 | characters 0.96 | agreement 0.95 | goose 0.94 | mogul 0.93 | workers 0.93 | eastman 0.93 | dare 0.92 | eurodisneyland 0.91 | subdivision 0.9 | 
Topic 9:grams 4.64 | waxman 3.67 | emissions 2.88 | monoxide 1.43 | standards 1.22 | smog 1.14 | nitrogen 0.99 | carbon 0.84 | vapors 0.79 | hydrocarbon 0.79 | 2003 0.78 | bilirakis 0.77 | gram 0.77 | oxides 0.77 | sponsors 0.74 | synar 0.74 | tauke 0.74 | hydrocarbons 0.68 | stalemate 0.66 | canisters 0.63 | oxide 0.54 | pollution 0.46 | 000 0.44 | dingell 0.41 | satellite 0.41 | lent 0.41 | reductions 0.4 | automobiles 0.39 | agency 0.39 | education 0.39 | 
Topic 10:syrian 5.35 | aoun 2.68 | legislators 2.62 | christian 2.59 | moslem 2.41 | christians 2.24 | beirut 2.06 | shiite 2.06 | lebanon 2.05 | lebanese 2.05 | taif 2.02 | moslems 1.94 | syrians 1.83 | withdrawal 1.43 | sunni 1.42 | saddeh 1.42 | 1943 1.38 | envisages 0.78 | phalange 0.78 | militias 0.78 | intrinsic 0.78 | rizk 0.77 | stormed 0.77 | unwritten 0.77 | outbreak 0.77 | sectarianism 0.77 | saadeh 0.76 | irrelevant 0.76 | battles 0.76 | occupying 0.76 | 
Topic 11:chelsea 6.82 | marker 5.56 | magic 5.4 | bu 4.35 | binney 2.77 | university 2.46 | smith 1.71 | bilingual 1.64 | greer 1.62 | markers 1.47 | pens 1.47 | coloring 1.47 | gurin 1.46 | crayons 1.46 | name 1.29 | drawing 1.23 | mcbride 1.15 | children 1.07 | school 0.94 | silber 0.79 | constantini 0.78 | drexler 0.78 | licensing 0.78 | crayola 0.77 | highlighters 0.77 | trenton 0.77 | brad 0.77 | cindy 0.76 | trademark 0.75 | anxieties 0.75 | 
Topic 12:shuwa 55.06 | knudsen 36.04 | morrison 27.91 | construction 16.12 | gumi 16.09 | hazama 14.24 | okino 13.6 | turner 12.18 | hughes 12.03 | japanese 11.8 | firms 11.62 | firm 11.41 | tower 9.33 | kumagai 8.76 | patent 8.63 | possess 8.06 | kobayashi 7.98 | shigeru 7.9 | toshihiko 7.37 | traditions 7.31 | kohne 7.21 | boise 7.19 | verity 7.13 | ford 6.5 | invite 6.3 | japan 5.33 | yen 5.31 | tokyo 5.07 | estate 4.87 | actively 4.59 | 
Topic 13:pepsi 0.34 | game 0.33 | unilever 0.32 | bush 0.3 | new 0.3 | video 0.3 | states 0.29 | space 0.27 | billion 0.26 | nintendo 0.26 | mission 0.25 | trade 0.25 | two 0.24 | east 0.23 | contract 0.23 | tuesday 0.23 | back 0.23 | percent 0.22 | treaty 0.22 | announced 0.22 | resolution 0.22 | companies 0.22 | soviet 0.22 | work 0.21 | corp 0.21 | budget 0.21 | expected 0.21 | products 0.21 | elizabeth 0.21 | hughes 0.21 | 
Topic 14:unilever 10.12 | faberge 5.1 | arden 4.46 | elizabeth 4.11 | riklis 3.79 | cosmetics 2.35 | insurers 2.06 | fragrances 1.99 | fragrance 1.97 | prestige 1.79 | hitco 1.44 | obsession 1.35 | minnetonka 1.34 | atkins 1.19 | skin 0.9 | debt 0.89 | satellite 0.88 | 4th 0.79 | nozzle 0.79 | seymour 0.77 | scents 0.76 | culligan 0.76 | detergents 0.75 | businessses 0.75 | soaps 0.75 | botany 0.75 | wonderknit 0.75 | plough 0.75 | samsonite 0.75 | calvin 0.74 | 
Topic 15:schools 278.5 | school 255.55 | news 233.28 | whittle 230.77 | channel 220.16 | television 214.72 | program 196.37 | show 183.73 | students 150.35 | cable 148.44 | teachers 143.32 | commercials 132.05 | 000 117.25 | tv 116.21 | advertising 111.97 | commercial 108.19 | turner 102.71 | high 90.94 | test 86.96 | two 82.9 | education 81.32 | cnn 77.2 | daily 75.02 | programming 72.83 | national 72.65 | network 72.39 | satellite 72.01 | new 70.77 | broadcasting 68.9 | video 68.59 | 
Topic 16:grace 2.72 | crops 2.56 | disease 2.55 | agent 2.43 | floral 2.14 | fungus 1.46 | beltsville 1.45 | plowman 1.45 | usda 1.41 | md 1.41 | research 0.96 | poinsettias 0.81 | channel 0.81 | encourages 0.8 | zinnias 0.8 | marketplace 0.79 | biocontrol 0.79 | fungi 0.79 | snapdragons 0.79 | remoortere 0.78 | suppressed 0.77 | american 0.77 | chrysanthemums 0.76 | schools 0.75 | naturally 0.73 | occurring 0.68 | isolated 0.68 | whittle 0.66 | harmful 0.66 | borne 0.62 | 
Topic 17:percent 0.44 | union 0.37 | soviet 0.36 | walesa 0.35 | shuttle 0.35 | government 0.34 | million 0.34 | agreement 0.32 | solidarity 0.32 | magma 0.31 | meeting 0.3 | news 0.3 | officials 0.29 | opposition 0.28 | two 0.27 | billion 0.27 | flight 0.25 | signed 0.25 | talks 0.25 | problems 0.25 | kiszczak 0.24 | good 0.24 | five 0.24 | federal 0.24 | nasa 0.24 | space 0.24 | acres 0.24 | mission 0.24 | hughes 0.23 | launch 0.23 | 
Topic 18:perot 18.31 | eds 8.04 | wppss 7.32 | nos 6.54 | bonds 2.99 | plummer 2.62 | default 2.13 | bonneville 2.05 | twins 1.22 | ratings 1.2 | refinancing 1.08 | unmistakable 0.98 | feuds 0.97 | alberthal 0.97 | contemplates 0.94 | fairfax 0.93 | harassment 0.91 | dunked 0.87 | upholds 0.82 | proceeds 0.82 | inappropriately 0.77 | installment 0.76 | southcentral 0.76 | tucson 0.75 | lien 0.75 | browning 0.74 | bpa 0.74 | refinance 0.73 | rating 0.71 | 450 0.68 | 
Topic 19:comedy 7.32 | mtv 1.39 | stengel 1.21 | freston 1.19 | ha 1.13 | cable 1.03 | new 0.8 | gerbrandt 0.67 | satellite 0.64 | box 0.63 | kagan 0.61 | carmel 0.61 | vh 0.61 | boeing 0.6 | hosts 0.57 | cox 0.55 | tv 0.53 | agreement 0.52 | andersen 0.51 | sitcoms 0.51 | delta 0.51 | programmer 0.51 | yocks 0.5 | union 0.5 | percent 0.49 | dumping 0.49 | plans 0.49 | 000 0.49 | networks 0.48 | service 0.48 | 
Topic 20:convoys 1.35 | panama 1.03 | space 0.84 | ord 0.78 | frt 0.78 | posture 0.77 | polk 0.74 | strongman 0.65 | states 0.63 | united 0.62 | japan 0.59 | quayle 0.55 | fishing 0.55 | 5th 0.53 | infantry 0.52 | noriega 0.51 | patrols 0.51 | agreement 0.49 | satisfy 0.46 | driftnet 0.45 | renegotiate 0.42 | trade 0.39 | state 0.37 | china 0.37 | foreign 0.36 | soviet 0.36 | gorman 0.36 | cooperation 0.35 | education 0.35 | exploration 0.34 | 
Topic 21:agreement 1220.4 | new 1173.92 | space 1165.88 | satellite 991.88 | launch 981.7 | million 954.6 | two 937.27 | company 874.8 | contract 868.76 | union 863.21 | shuttle 859.38 | 000 731.71 | percent 723.76 | government 720.41 | officials 689.3 | president 663.01 | workers 661.72 | department 598.18 | years 585.3 | three 583.27 | soviet 552.33 | united 525.2 | mission 511.77 | billion 489.53 | states 480.18 | air 479.42 | nasa 477.39 | flight 473.59 | made 458.05 | time 457.07 | 
Topic 22:holly 30.51 | farms 25.61 | tyson 21.22 | conagra 20.46 | stock 19.5 | journal 12.82 | m1 12.33 | merger 11.12 | m2 10.89 | billion 10.73 | seasonally 10.6 | adjusted 10.47 | index 10.22 | dow 10.1 | reserve 9.24 | m3 8.83 | rose 8.61 | shares 8.13 | _the 7.86 | percent 7.78 | previous 7.48 | averaged 7.35 | stocks 7.35 | federal 7.33 | jones 7.26 | festival 7.13 | ended 6.82 | circulation 6.8 | money 6.7 | supply 6.15 | 
Topic 23:china 51.95 | chinese 28.38 | barrels 24.8 | saudi 20.48 | li 17.4 | beijing 15.7 | shanghai 15.01 | opec 12.7 | soybean 11.93 | oil 10.5 | aramco 10.34 | ferruzzi 9.59 | kuwait 9.01 | arabia 7.85 | hotels 7.74 | jiang 7.02 | liu 6.99 | trade 6.26 | sanctions 6.23 | piracy 6.21 | patent 6.2 | crude 5.7 | zhao 5.63 | leahy 5.58 | cftc 5.43 | ceiling 5.31 | jin 5.25 | barrel 5.23 | crackdown 5.2 | copyright 5.16 | 
Topic 24:drum 17.51 | keplinger 15.62 | snare 15.0 | drums 14.19 | shell 7.17 | doctrine 4.7 | fairness 4.65 | metal 4.4 | snares 4.19 | porn 3.92 | dial 3.84 | fees 3.69 | drummer 3.41 | edge 2.85 | deep 2.76 | drummers 2.63 | lugs 2.62 | brass 2.61 | inch 2.58 | shells 2.43 | gilbert 2.3 | sound 2.21 | indecent 2.12 | gregg 2.1 | thick 2.0 | connolly 1.86 | blakey 1.81 | piccolo 1.78 | stainless 1.78 | thinner 1.77 | 
Topic 25:school 0.39 | show 0.37 | new 0.36 | high 0.35 | monday 0.33 | reservation 0.33 | test 0.32 | space 0.3 | news 0.3 | police 0.29 | co 0.28 | launch 0.28 | market 0.27 | schools 0.27 | program 0.27 | mohawk 0.26 | 000 0.26 | abc 0.25 | mission 0.25 | students 0.24 | whittle 0.24 | percent 0.24 | satellites 0.23 | communications 0.23 | state 0.23 | daily 0.23 | index 0.23 | channel 0.22 | montour 0.22 | commercials 0.22 | 
Topic 26:shuttle 0.67 | satellite 0.55 | launch 0.51 | space 0.51 | mission 0.41 | scheduled 0.4 | titan 0.4 | force 0.39 | discovery 0.39 | union 0.37 | tritium 0.36 | announced 0.35 | nuclear 0.35 | air 0.34 | two 0.34 | orbit 0.33 | three 0.33 | million 0.32 | made 0.32 | strike 0.31 | watkins 0.3 | new 0.3 | billion 0.3 | night 0.3 | columbia 0.29 | communications 0.29 | members 0.29 | four 0.28 | soviet 0.28 | contract 0.28 | 
Topic 27:acres 10.23 | rays 4.3 | gamma 3.74 | beretta 3.39 | farmland 2.81 | hurd 2.62 | coachmen 2.5 | fernald 2.48 | boldt 2.42 | genes 2.06 | primack 2.0 | blinding 1.97 | feed 1.93 | callicott 1.91 | million 1.78 | taurus 1.75 | pyden 1.74 | corsica 1.69 | values 1.6 | satellite 1.56 | fbi 1.5 | genetic 1.44 | blinded 1.44 | launch 1.43 | vehicles 1.42 | titan 1.41 | orbit 1.38 | positron 1.37 | electrons 1.35 | positrons 1.35 | 
Topic 28:satellite 0.38 | surrogacy 0.34 | cable 0.33 | television 0.32 | resolution 0.32 | sky 0.27 | aba 0.27 | signals 0.24 | murdoch 0.24 | magma 0.22 | receiving 0.22 | channels 0.22 | child 0.22 | 000 0.21 | legal 0.21 | surrogate 0.21 | baby 0.21 | states 0.2 | percent 0.2 | five 0.2 | dishes 0.2 | maxwell 0.19 | bouncing 0.19 | homes 0.19 | mother 0.19 | britain 0.19 | journal 0.19 | largest 0.19 | subscribers 0.18 | adopted 0.18 | 
Topic 29:magma 10.61 | mccarthy 7.95 | bergen 5.43 | downey 5.21 | silica 3.41 | dome 3.4 | vent 2.72 | birch 2.64 | eagle 2.26 | sandia 2.05 | transmitter 1.96 | gases 1.88 | violent 1.64 | rich 1.55 | roberts 1.5 | escape 1.5 | gas 1.47 | mccarthyism 1.44 | mort 1.44 | ceremony 1.42 | eruptions 1.41 | eagles 1.41 | bubbles 1.41 | appleton 1.41 | obsidian 1.4 | society 1.36 | surface 1.33 | thicker 1.31 | eruption 1.19 | tennessee 1.05 | 
Topic 30:rothmeier 11.7 | davis 3.28 | suitors 1.99 | nwa 1.58 | concessionary 0.79 | unseat 0.79 | constitutionality 0.78 | profitably 0.77 | halvorson 0.76 | contentions 0.75 | muncaster 0.75 | rotenberg 0.74 | friendly 0.73 | mogul 0.69 | willard 0.67 | marvin 0.64 | refinancing 0.62 | liquidate 0.57 | leveraged 0.53 | roadblocks 0.52 | inclined 0.49 | pilots 0.48 | acquires 0.47 | spokesperson 0.46 | hostile 0.44 | airline 0.43 | proxy 0.42 | expedite 0.39 | marriott 0.35 | checchi 0.34 | 