
Topic 1:avril 14.96 | sinhalese 14.9 | sri 12.09 | lanka 12.06 | tamil 10.17 | haiti 10.11 | temple 6.64 | koch 6.12 | tamils 5.28 | pinochet 5.15 | elections 4.98 | namphy 4.86 | party 4.42 | salomon 4.29 | condit 4.28 | geren 4.22 | dinkins 4.16 | manigat 4.12 | government 4.08 | new 4.01 | tigers 3.85 | bazin 3.64 | candidates 3.51 | berryhill 3.44 | mosques 3.43 | judaism 3.34 | boeing 3.26 | people 3.18 | conyers 3.11 | mount 3.05 | 
Topic 2:driftnet 2.84 | renegotiate 1.46 | fishing 1.03 | satisfy 0.94 | mosbacher 0.86 | agreements 0.85 | oceanic 0.79 | atmospheric 0.79 | posture 0.78 | fishery 0.77 | gorman 0.77 | frt 0.76 | renegotiated 0.76 | headquartered 0.74 | exported 0.72 | vessels 0.69 | convoys 0.67 | noriega 0.65 | panama 0.64 | environmentalists 0.6 | subsequently 0.6 | ord 0.58 | states 0.52 | administration 0.46 | polk 0.46 | compliance 0.43 | government 0.43 | united 0.41 | korea 0.39 | brian 0.38 | 
Topic 3:noriega 0.75 | opposition 0.61 | presidential 0.56 | president 0.54 | panama 0.49 | military 0.46 | party 0.43 | government 0.38 | candidate 0.37 | forces 0.35 | thursday 0.34 | elections 0.34 | national 0.31 | told 0.3 | election 0.3 | officials 0.3 | parties 0.29 | meeting 0.29 | vote 0.29 | states 0.28 | defense 0.28 | political 0.28 | panamanian 0.27 | nicosia 0.27 | power 0.27 | charges 0.27 | free 0.27 | liberal 0.27 | three 0.26 | leaders 0.26 | 
Topic 4:nih 3.33 | fetal 2.06 | tissue 1.96 | novello 1.27 | scientific 1.07 | surgeon 0.89 | antonia 0.69 | politicize 0.68 | conjecture 0.67 | centering 0.61 | jobs 0.6 | danforth 0.54 | hhs 0.5 | litmus 0.45 | medical 0.41 | president 0.39 | government 0.36 | directorship 0.34 | traffickers 0.33 | excellence 0.33 | administration 0.32 | secretary 0.3 | abortion 0.29 | candidates 0.29 | candidate 0.29 | drug 0.29 | house 0.29 | prensa 0.28 | officials 0.28 | white 0.28 | 
Topic 5:gay 46.33 | atlanta 20.18 | homosexuals 7.26 | lesbian 5.83 | city 5.68 | issues 5.1 | lomax 4.42 | lesbians 4.4 | swanson 4.4 | affirmative 4.12 | population 3.92 | sexual 3.09 | georgia 3.09 | ordinance 2.96 | schaefer 2.94 | fulton 2.93 | awareness 2.9 | equality 2.85 | metropolitan 2.77 | discrimination 2.74 | openly 2.74 | repeal 2.48 | smaller 2.29 | rise 2.29 | community 2.23 | numbers 2.19 | towns 2.02 | businesses 1.9 | changed 1.89 | lot 1.84 | 
Topic 6:hud 31.72 | bush 18.28 | hart 15.87 | naclerio 15.14 | lantos 14.08 | donaldson 13.35 | rice 13.3 | ball 13.22 | paine 13.06 | inaugural 12.8 | webber 11.64 | rojo 11.52 | bushes 10.03 | vogelsang 9.37 | bimini 9.1 | inspector 8.82 | monkey 8.79 | shays 8.51 | family 8.3 | donna 7.38 | cushing 7.38 | briscoe 7.36 | pierce 7.28 | eudaley 7.26 | business 7.18 | barbara 7.17 | dance 6.93 | mortgage 6.9 | wife 6.81 | danced 6.61 | 
Topic 7:china 2.14 | _urging 1.4 | condemns 0.8 | unambiguously 0.78 | 406 0.77 | commending 0.76 | abhorrence 0.76 | commends 0.75 | programming 0.74 | atrocious 0.74 | urges 0.73 | _calling 0.72 | unarmed 0.55 | denunciation 0.46 | senses 0.39 | leap 0.34 | party 0.33 | liberalizing 0.33 | export 0.33 | sen 0.33 | majority 0.33 | state 0.32 | senate 0.32 | resolution 0.32 | president 0.32 | arlen 0.31 | mild 0.3 | democratic 0.29 | republican 0.29 | people 0.28 | 
Topic 8:wright 13.95 | dunfey 11.03 | geren 10.51 | dallas 7.72 | democrats 6.43 | lanier 6.36 | party 5.34 | hampshire 4.93 | synar 4.85 | coelho 4.73 | primary 3.49 | republican 3.12 | new 3.08 | candidate 2.97 | berryhill 2.92 | democratic 2.92 | pool 2.89 | bethke 2.85 | district 2.83 | libertarian 2.8 | candidates 2.73 | sheehan 2.71 | jim 2.7 | manchester 2.68 | state 2.49 | fort 2.42 | house 2.42 | condit 2.38 | race 2.37 | california 2.3 | 
Topic 9:menem 42.21 | angeloz 18.96 | peronist 12.9 | alfonsin 8.99 | argentina 7.06 | untermeyer 6.28 | rioja 4.52 | peronists 4.41 | cordoba 3.94 | hair 3.77 | debt 3.67 | olivetti 3.44 | cossiga 3.38 | alsogaray 3.27 | peron 3.26 | province 3.09 | 1946 3.06 | guzman 2.86 | technology 2.82 | gaps 2.82 | lyles 2.78 | simplistic 2.65 | italian 2.54 | pact 2.54 | stagnation 2.54 | percent 2.47 | italy 2.47 | classmates 2.28 | narrowed 2.22 | shoulders 2.21 | 
Topic 10:vinich 9.18 | thomas 5.38 | grill 2.87 | matz 2.87 | breglio 2.74 | wyoming 2.39 | rollins 2.33 | mansheim 2.03 | sullivan 1.77 | cucci 1.5 | vetos 1.5 | townsend 1.43 | window 1.35 | care 1.34 | campaign 1.28 | catching 1.27 | two 1.19 | house 1.12 | republican 1.01 | democrats 0.96 | state 0.96 | child 0.95 | parental 0.93 | city 0.91 | ad 0.91 | seat 0.87 | ackerman 0.87 | schloss 0.86 | distraught 0.81 | shower 0.81 | 
Topic 11:gephardt 0.65 | says 0.45 | house 0.38 | rep 0.33 | leader 0.33 | presidential 0.3 | issues 0.3 | majority 0.26 | democrats 0.26 | election 0.25 | president 0.25 | party 0.25 | ethics 0.25 | committee 0.25 | richard 0.24 | speaker 0.24 | years 0.24 | panetta 0.23 | plan 0.23 | end 0.23 | labor 0.23 | workers 0.23 | campaign 0.23 | tax 0.22 | rafsanjani 0.22 | synar 0.22 | trade 0.22 | means 0.22 | elected 0.22 | republicans 0.22 | 
Topic 12:president 1881.62 | party 1613.13 | government 1554.45 | presidential 1538.38 | election 1394.49 | candidate 1266.28 | bush 1255.31 | opposition 1141.27 | campaign 1082.74 | democratic 1056.5 | political 1015.58 | people 974.11 | new 936.46 | candidates 911.73 | national 910.11 | noriega 909.03 | two 870.79 | state 821.65 | elections 811.15 | house 760.52 | former 691.85 | percent 675.68 | panama 675.39 | vote 667.76 | states 656.58 | military 643.3 | million 623.47 | 000 605.36 | years 602.53 | united 568.18 | 
Topic 13:glenn 7.5 | keating 5.44 | book 2.28 | oliphant 1.24 | regulators 1.1 | brountas 0.95 | savings 0.83 | unmaking 0.82 | assertion 0.79 | unconvincing 0.78 | demeanor 0.77 | rebecca 0.77 | irvine 0.76 | throughly 0.76 | ethically 0.75 | microphones 0.73 | disagree 0.72 | intervening 0.69 | learning 0.66 | troublesome 0.63 | battery 0.63 | loan 0.62 | christine 0.62 | contributor 0.59 | transactions 0.58 | president 0.54 | 234 0.53 | finances 0.5 | forcefully 0.48 | totaling 0.47 | 
Topic 14:traffickers 82.83 | drug 73.61 | galan 57.54 | barco 53.62 | medellin 39.32 | bogota 36.54 | cartel 36.41 | colombia 31.14 | colombian 27.91 | gacha 27.33 | police 25.69 | cocaine 22.81 | extradition 19.62 | judges 15.81 | tiempo 14.19 | escobar 14.11 | suspects 13.58 | cartels 13.43 | crackdown 13.37 | colombians 12.72 | lords 11.93 | gaviria 11.71 | train 11.01 | marcos 10.93 | virgilio 10.59 | assassination 9.33 | luis 9.24 | dealers 7.75 | rodriguez 7.36 | raid 7.32 | 
Topic 15:galicia 2.0 | salinas 1.76 | government 1.7 | decals 1.39 | jonguitud 1.35 | percent 1.06 | opposition 1.03 | candidate 1.03 | panama 1.01 | election 1.01 | noriega 0.97 | de 0.96 | party 0.92 | president 0.89 | workers 0.88 | mexico 0.84 | hernandez 0.82 | candidates 0.81 | pickups 0.78 | intersections 0.77 | uprooted 0.76 | mash 0.76 | gringo 0.74 | slime 0.74 | vilification 0.74 | union 0.74 | peeled 0.74 | fantaical 0.74 | modernizing 0.74 | blare 0.73 | 
Topic 16:indians 4.69 | yanomami 2.87 | kopenawa 2.83 | prospectors 2.8 | miners 2.42 | yanomamis 2.18 | gold 1.81 | party 1.51 | reservation 1.48 | tribal 1.35 | candidates 1.32 | award 1.18 | paint 1.12 | elections 0.92 | committee 0.91 | amazon 0.91 | removal 0.9 | rich 0.87 | explorers 0.82 | portuguese 0.81 | guarani 0.81 | gabeira 0.81 | lodge 0.81 | davi 0.81 | headresses 0.8 | kayapo 0.8 | pedreira 0.8 | kaingang 0.79 | feather 0.79 | diamonds 0.79 | 
Topic 17:party 1080.97 | candidates 565.69 | communist 522.63 | solidarity 466.12 | elections 399.34 | new 344.06 | seats 340.79 | soviet 339.57 | opposition 307.67 | parliament 305.59 | percent 287.96 | election 271.82 | people 239.31 | moscow 231.83 | congress 213.22 | union 211.14 | voters 203.15 | vote 198.74 | government 191.99 | gorbachev 190.05 | yeltsin 173.94 | sunday 170.86 | deputies 168.72 | members 165.46 | candidate 165.12 | president 162.97 | national 155.4 | won 151.16 | member 149.83 | communists 145.28 | 
Topic 18:president 1.41 | percent 1.13 | vote 1.07 | bush 1.0 | party 0.98 | government 0.88 | congress 0.86 | election 0.79 | solidarity 0.78 | new 0.76 | 000 0.73 | opposition 0.68 | candidate 0.67 | de 0.66 | senate 0.66 | secretary 0.61 | wage 0.6 | elections 0.58 | minimum 0.55 | political 0.54 | country 0.53 | million 0.51 | raise 0.51 | democratic 0.49 | voters 0.49 | candidates 0.48 | national 0.48 | voting 0.48 | house 0.47 | silva 0.45 | 
Topic 19:sawyer 2.67 | daley 2.27 | election 1.67 | percent 1.04 | evans 0.93 | primary 0.93 | candidates 0.93 | party 0.93 | two 0.91 | mayor 0.89 | candidate 0.88 | democratic 0.87 | shrugged 0.8 | reunite 0.78 | squeezing 0.75 | city 0.74 | vote 0.74 | bridgeport 0.74 | gallantly 0.72 | government 0.71 | openers 0.71 | beast 0.69 | surpising 0.69 | national 0.69 | campaign 0.68 | belly 0.68 | former 0.68 | twisting 0.67 | votes 0.67 | president 0.67 | 
Topic 20:receipts 12.53 | expenditures 11.75 | ravens 8.8 | desert 4.78 | million 4.73 | tortoise 3.63 | thomson 2.81 | audubon 2.71 | blm 2.71 | biologists 2.71 | tortoises 2.71 | poison 2.66 | phat 2.64 | dear 2.53 | wildlife 2.36 | eggs 2.34 | party 2.25 | fec 2.21 | communist 2.16 | smu 2.1 | cong 2.09 | viet 2.07 | joseloff 2.01 | rado 1.87 | bernardino 1.86 | birds 1.84 | music 1.78 | populations 1.78 | adjusted 1.74 | agency 1.67 | 
Topic 21:percent 0.54 | long 0.25 | abortion 0.25 | public 0.22 | campaign 0.22 | city 0.22 | candidate 0.22 | dinkins 0.21 | congressional 0.21 | election 0.2 | young 0.2 | republicans 0.2 | republican 0.2 | quayle 0.19 | democratic 0.19 | past 0.19 | lauder 0.19 | democrats 0.19 | right 0.19 | new 0.19 | dan 0.18 | party 0.18 | member 0.18 | koch 0.18 | heath 0.18 | win 0.18 | undecided 0.18 | defeated 0.17 | gop 0.17 | giuliani 0.17 | 
Topic 22:amnesty 4.82 | inmates 2.75 | prisoners 2.71 | pospichal 2.12 | prisons 1.26 | czechoslovak 0.95 | hunger 0.82 | grievances 0.8 | leopoldov 0.79 | espionage 0.79 | petr 0.78 | lavish 0.77 | deserving 0.75 | popsichal 0.74 | party 0.73 | crowning 0.73 | amnesties 0.72 | inmate 0.69 | scope 0.66 | civic 0.63 | president 0.53 | forum 0.51 | demanding 0.49 | jails 0.48 | unchallenged 0.47 | mexico 0.47 | sentences 0.42 | government 0.42 | million 0.41 | granted 0.41 | 
Topic 23:abortion 514.74 | percent 198.76 | de 193.91 | collor 190.7 | mello 189.42 | silva 140.47 | da 134.22 | issue 129.58 | brazil 124.78 | court 98.73 | duke 92.92 | sarney 84.88 | state 83.02 | abortions 82.44 | pro 79.18 | choice 77.47 | brizola 76.93 | party 76.18 | republican 74.67 | virginia 74.62 | governor 74.13 | anti 73.64 | coleman 71.35 | wilder 69.26 | rights 65.72 | lula 65.7 | santos 65.5 | candidates 60.43 | runoff 51.64 | right 51.29 | 
Topic 24:election 1.16 | party 1.1 | percent 0.9 | democratic 0.75 | republican 0.69 | vote 0.68 | national 0.68 | opposition 0.65 | grant 0.63 | president 0.63 | panama 0.59 | voters 0.58 | people 0.58 | won 0.58 | two 0.54 | state 0.53 | presidential 0.53 | candidates 0.52 | officials 0.52 | florida 0.51 | campaign 0.51 | brown 0.5 | chairman 0.49 | noriega 0.48 | elections 0.48 | government 0.47 | democrats 0.46 | house 0.46 | candidate 0.46 | new 0.44 | 
Topic 25:khomeini 73.27 | rafsanjani 71.11 | iran 55.81 | khamenei 26.2 | ayatollah 25.32 | islamic 23.95 | tehran 21.93 | ali 20.79 | ahmad 18.95 | iranian 16.89 | radicals 15.18 | mohtashemi 13.22 | iraq 12.76 | republic 12.22 | ruhollah 11.99 | parliament 11.98 | sheibani 11.8 | pragmatists 11.58 | mohammad 10.5 | hashemi 10.49 | speaker 9.7 | 1979 8.7 | bazargan 8.61 | musavi 8.24 | majlis 7.85 | mujahedeen 7.85 | revolution 7.79 | nicosia 7.55 | guardians 7.36 | religious 7.2 | 
Topic 26:oil 165.25 | platform 100.87 | production 54.4 | sea 51.36 | occidental 50.86 | gas 48.49 | north 37.59 | company 37.34 | alpha 33.95 | rig 30.94 | barrels 29.23 | coast 28.28 | drilling 27.13 | miles 25.14 | disaster 23.54 | million 22.89 | shell 22.66 | water 22.17 | platforms 21.95 | gulf 21.45 | piper 20.46 | petroleum 19.65 | field 17.73 | unocal 17.55 | guard 17.47 | fire 17.12 | offshore 16.94 | explosion 16.84 | spill 16.19 | july 15.17 | 
Topic 27:chrysler 15.83 | oil 15.25 | million 12.81 | cents 12.26 | gale 11.78 | prices 10.64 | crude 10.37 | earnings 9.8 | billion 9.71 | production 7.95 | mustang 7.66 | share 7.32 | rose 7.08 | design 7.0 | opec 6.95 | gasoline 6.43 | aqazadeh 6.26 | marketplace 5.99 | iacocca 5.95 | viper 5.89 | contract 5.79 | company 5.77 | models 5.56 | texaco 5.31 | percent 5.19 | revenue 5.15 | shell 4.87 | higher 4.55 | dodge 4.41 | quarter 4.13 | 
Topic 28:clips 2.87 | fcc 2.17 | segments 1.94 | equal 1.91 | mclaughlin 1.79 | oliver 1.73 | exempt 1.56 | videotaped 1.49 | newscasts 1.4 | bureau 1.22 | reporting 1.15 | act 1.11 | communications 1.08 | news 1.0 | incidental 0.81 | macneil 0.8 | newshour 0.8 | productions 0.8 | 315 0.8 | newscast 0.8 | documentaries 0.79 | misinterpreted 0.79 | lehrer 0.79 | liebowitz 0.78 | strictures 0.78 | broadcaster 0.78 | exempting 0.77 | gratified 0.74 | segment 0.72 | introduces 0.72 | 
Topic 29:party 0.34 | elections 0.33 | nazi 0.33 | menem 0.33 | vote 0.32 | group 0.3 | election 0.29 | daley 0.28 | neo 0.27 | percent 0.27 | members 0.27 | think 0.26 | government 0.26 | campaign 0.25 | nationale 0.25 | kuehnen 0.25 | national 0.24 | candidates 0.24 | raids 0.24 | today 0.24 | white 0.23 | people 0.23 | way 0.23 | president 0.22 | sammlung 0.22 | house 0.22 | voters 0.22 | organization 0.22 | years 0.22 | ban 0.22 | 
Topic 30:bush 0.44 | women 0.35 | state 0.28 | new 0.26 | republicans 0.26 | house 0.26 | bradley 0.25 | re 0.25 | candidates 0.25 | district 0.25 | president 0.24 | senate 0.23 | confirmation 0.23 | democrats 0.23 | requiring 0.22 | three 0.22 | appointed 0.22 | vote 0.21 | republican 0.21 | party 0.21 | says 0.21 | presidential 0.21 | convention 0.2 | election 0.2 | special 0.2 | months 0.2 | political 0.2 | group 0.2 | business 0.2 | administration 0.2 | 