
Topic 1:midgetman 2.52 | missile 1.96 | mobile 1.9 | launcher 1.7 | kwajalein 1.56 | rocket 1.45 | thiokol 1.44 | weighs 1.38 | mx 1.24 | diameter 1.06 | stage 0.97 | magna 0.82 | missiles 0.81 | aerojet 0.77 | vandenberg 0.75 | pad 0.74 | launch 0.74 | ballistic 0.73 | motor 0.67 | intercontinental 0.61 | warhead 0.6 | brigham 0.59 | force 0.58 | marietta 0.57 | develop 0.55 | pentagon 0.54 | appease 0.53 | test 0.53 | stands 0.5 | developed 0.47 | 
Topic 2:orchestra 2.37 | symphony 1.91 | orchestras 1.78 | underwood 0.76 | closes 0.75 | gidwitz 0.74 | assures 0.74 | horn 0.72 | affordable 0.69 | schaefer 0.68 | bso 0.68 | players 0.68 | par 0.67 | landgren 0.67 | concerts 0.61 | union 0.51 | meyerhoff 0.49 | strike 0.44 | patterson 0.42 | workers 0.42 | judge 0.39 | peers 0.39 | lines 0.38 | picket 0.37 | federal 0.37 | 161 0.36 | labor 0.35 | rail 0.35 | percent 0.34 | metro 0.33 | 
Topic 3:cranmer 4.31 | quayle 3.69 | nicaragua 2.69 | strike 1.73 | rica 1.14 | costa 1.14 | oas 1.09 | eastern 1.01 | panama 0.99 | people 0.92 | parkway 0.82 | reasoning 0.81 | absecon 0.81 | camden 0.8 | zehnder 0.8 | wiggle 0.79 | airlifted 0.79 | girl 0.79 | helene 0.79 | convince 0.78 | bones 0.78 | government 0.77 | sledders 0.76 | democracies 0.75 | forged 0.73 | sandinistas 0.73 | regards 0.71 | esquipulas 0.71 | enticement 0.69 | noriega 0.67 | 
Topic 4:strike 2622.4 | workers 1685.64 | union 1612.16 | percent 1515.7 | 000 1301.33 | government 1085.97 | miners 973.87 | coal 960.34 | two 903.41 | new 798.51 | work 742.6 | strikes 712.13 | people 698.61 | state 676.61 | million 675.62 | company 655.64 | police 653.37 | three 630.84 | officials 610.15 | president 572.85 | reported 551.22 | pittston 550.15 | virginia 539.2 | monday 532.53 | members 524.19 | today 514.62 | contract 514.61 | years 504.18 | labor 495.19 | national 490.29 | 
Topic 5:percent 0.71 | service 0.61 | strike 0.54 | new 0.53 | government 0.53 | higher 0.48 | eastern 0.47 | monday 0.41 | three 0.4 | 000 0.4 | york 0.39 | federal 0.37 | news 0.36 | noriega 0.36 | thursday 0.36 | virginia 0.36 | wednesday 0.35 | two 0.34 | president 0.34 | union 0.33 | work 0.33 | plans 0.33 | world 0.32 | friday 0.32 | rail 0.32 | planned 0.32 | part 0.32 | offer 0.32 | opposition 0.31 | major 0.31 | 
Topic 6:strike 0.42 | president 0.29 | local 0.28 | new 0.28 | newspaper 0.28 | press 0.27 | free 0.27 | sunday 0.27 | union 0.26 | news 0.25 | workers 0.24 | work 0.24 | monday 0.23 | editorial 0.23 | two 0.22 | detroit 0.22 | quayle 0.22 | unions 0.22 | three 0.22 | panama 0.21 | newspapers 0.21 | central 0.21 | states 0.21 | city 0.21 | election 0.2 | 000 0.2 | editions 0.2 | bell 0.2 | guild 0.2 | members 0.2 | 
Topic 7:roderick 5.7 | faculty 4.69 | usx 2.85 | ace 2.81 | khawas 2.79 | percent 2.11 | institutions 2.09 | colleges 1.9 | virginia 1.71 | pittston 1.68 | strike 1.42 | corry 1.4 | universities 1.39 | enrollment 1.37 | miners 1.27 | coal 1.25 | 366 1.14 | survey 1.11 | union 1.11 | umw 1.08 | 000 1.04 | exploration 0.97 | qualified 0.94 | west 0.87 | professions 0.82 | proportion 0.81 | ph 0.8 | dilemmas 0.8 | holders 0.8 | statistically 0.8 | 
Topic 8:new 0.61 | eastern 0.59 | president 0.58 | bush 0.54 | board 0.54 | percent 0.53 | union 0.48 | strike 0.44 | two 0.41 | states 0.41 | recommendation 0.39 | united 0.39 | debt 0.38 | growth 0.37 | countries 0.35 | noriega 0.34 | friday 0.34 | american 0.33 | national 0.33 | world 0.33 | dispute 0.32 | mediation 0.32 | report 0.29 | labor 0.28 | service 0.28 | airline 0.28 | endara 0.28 | years 0.27 | frenkel 0.27 | days 0.27 | 
Topic 9:rail 0.32 | union 0.22 | subway 0.22 | london 0.22 | percent 0.21 | national 0.2 | seeking 0.19 | work 0.19 | british 0.18 | wednesday 0.18 | strike 0.18 | workers 0.18 | port 0.18 | friday 0.18 | increase 0.17 | asking 0.17 | say 0.17 | operate 0.17 | paid 0.17 | trains 0.17 | 60 0.17 | thatcher 0.17 | two 0.17 | increased 0.17 | episcopal 0.17 | thousands 0.17 | federal 0.17 | million 0.17 | emergency 0.17 | board 0.17 | 
Topic 10:earthquake 3.06 | sand 2.91 | parkfield 2.83 | earthquakes 2.43 | lindh 2.24 | microburst 2.19 | dr 1.82 | hufsey 1.54 | infinite 1.49 | hadley 1.48 | voyage 1.47 | restless 1.47 | atmospheric 1.41 | documentary 1.37 | foreshocks 1.35 | software 1.11 | beneath 1.05 | scientific 0.98 | denver 0.94 | crashes 0.86 | ramirez 0.84 | seismologist 0.83 | swayze 0.83 | rampages 0.83 | leatherman 0.82 | pbs 0.82 | lasers 0.81 | foreshock 0.81 | knots 0.81 | 1934 0.81 | 
Topic 11:friday 0.39 | prices 0.38 | eastern 0.3 | two 0.29 | summer 0.28 | million 0.25 | budget 0.25 | says 0.24 | rally 0.24 | predict 0.23 | commission 0.23 | air 0.23 | creditors 0.23 | food 0.23 | dyson 0.23 | bryan 0.23 | season 0.22 | committee 0.22 | foreign 0.22 | percent 0.22 | new 0.22 | earthquake 0.21 | miles 0.21 | city 0.21 | sand 0.21 | end 0.21 | trails 0.21 | high 0.2 | told 0.2 | shoppers 0.2 | 
Topic 12:tower 0.41 | workers 0.33 | strike 0.29 | 000 0.29 | president 0.27 | new 0.26 | virginia 0.26 | bush 0.26 | union 0.25 | strikes 0.25 | work 0.25 | west 0.25 | coal 0.24 | defense 0.23 | service 0.23 | bell 0.23 | percent 0.23 | nomination 0.23 | york 0.22 | public 0.22 | companies 0.21 | senate 0.21 | people 0.21 | three 0.21 | national 0.2 | administration 0.2 | alamo 0.2 | going 0.2 | democrats 0.2 | opposition 0.2 | 
Topic 13:eastern 2492.55 | strike 1218.34 | union 1014.11 | pilots 990.4 | machinists 881.92 | airlines 586.84 | airline 576.87 | air 551.98 | new 493.7 | million 404.27 | court 374.42 | company 360.56 | bankruptcy 350.16 | president 346.61 | bush 346.2 | flights 332.41 | picket 321.26 | workers 315.69 | labor 306.11 | work 298.27 | lorenzo 295.97 | texas 295.21 | lines 293.18 | flight 289.69 | federal 287.49 | miami 278.29 | york 265.94 | unions 259.64 | attendants 246.47 | continental 240.53 | 
Topic 14:trails 10.69 | perpich 5.91 | trail 4.95 | drysdale 4.54 | corridor 3.65 | boise 3.28 | cascade 2.87 | elliott 2.42 | parks 2.22 | peterson 2.09 | trailers 1.86 | indianapolis 1.85 | prayed 1.72 | northwestern 1.64 | conservancy 1.54 | biking 1.53 | monon 1.53 | portage 1.52 | planner 1.51 | dissuade 1.51 | hancock 1.51 | hoosiers 1.51 | hiking 1.5 | chesterton 1.49 | carmel 1.48 | unused 1.48 | hopelessness 1.45 | desperation 1.43 | enforcement 1.41 | abandoned 1.39 | 
Topic 15:trenton 2.06 | eastern 1.5 | baltazar 1.45 | hoppe 1.36 | coils 1.32 | hawkins 1.32 | strike 1.23 | union 0.98 | train 0.94 | cifuentes 0.76 | gorno 0.76 | government 0.76 | displaced 0.75 | remembering 0.74 | rector 0.74 | pariah 0.72 | danilo 0.72 | horrors 0.72 | fourteen 0.72 | barillas 0.71 | roderico 0.69 | bishops 0.69 | seguro 0.69 | vivid 0.68 | people 0.68 | sounded 0.67 | humility 0.67 | marco 0.67 | foes 0.67 | janise 0.66 | 
Topic 16:soviet 0.42 | percent 0.39 | controllers 0.36 | strike 0.36 | train 0.35 | officials 0.32 | faa 0.31 | new 0.31 | president 0.31 | board 0.31 | report 0.3 | billion 0.3 | cheney 0.3 | two 0.29 | truck 0.29 | defense 0.28 | thursday 0.28 | military 0.27 | chicago 0.26 | members 0.25 | sales 0.25 | gorbachev 0.25 | prices 0.25 | house 0.25 | air 0.25 | bank 0.25 | traffic 0.25 | noriega 0.24 | united 0.24 | union 0.24 | 
Topic 17:aids 15.08 | rooms 10.24 | infected 10.01 | geren 9.28 | dallas 9.1 | wright 8.33 | virus 7.35 | hiv 6.69 | doe 6.2 | lanier 6.11 | chaturvedi 6.02 | cancer 5.72 | waste 5.67 | dr 4.88 | cracks 4.84 | runoff 4.82 | researchers 4.75 | mccarty 3.12 | mason 3.06 | salt 2.89 | genes 2.6 | mars 2.55 | democrat 2.49 | fort 2.41 | drums 2.35 | wipp 2.34 | retrieval 2.31 | disease 2.3 | tracing 2.29 | sexual 2.23 | 
Topic 18:kosovo 36.39 | serbia 15.21 | albanians 14.99 | belgrade 14.59 | serbian 13.76 | tanjug 13.39 | slovenian 10.91 | albanian 9.95 | province 8.46 | yugoslavia 7.8 | pristina 7.44 | slovenia 7.15 | ethnic 6.47 | yugoslav 4.75 | provincial 3.66 | serbs 3.32 | constitutional 3.29 | autonomy 3.13 | trepca 3.0 | vojvodina 2.99 | zinc 2.94 | serbians 2.91 | slav 2.82 | slijepcevic 2.8 | ljubljana 2.79 | stari 2.37 | borba 2.25 | trg 2.22 | morina 2.18 | goles 2.16 | 
Topic 19:nrc 14.45 | ellison 12.6 | fortuna 7.67 | comley 2.68 | gejdenson 2.65 | tapes 1.76 | testify 1.56 | wrongdoing 1.34 | strike 1.06 | microphone 1.0 | lando 0.99 | singling 0.98 | attaching 0.98 | ingram 0.97 | quash 0.97 | scriba 0.97 | specifies 0.96 | hereunder 0.96 | miniature 0.95 | ankle 0.95 | zech 0.95 | scapegoat 0.94 | strapping 0.94 | scream 0.94 | oi 0.93 | union 0.92 | unsolicited 0.92 | conversations 0.91 | transcript 0.9 | technician 0.85 | 
Topic 20:manila 7.06 | luzon 6.54 | typhoon 4.49 | storm 3.91 | philippines 3.56 | elsie 3.04 | subic 1.58 | warships 1.58 | hay 1.57 | storms 1.52 | winds 1.38 | clark 1.31 | north 1.14 | 130 1.1 | northeastern 1.04 | air 0.98 | advised 0.91 | manalo 0.87 | landslides 0.87 | bayombong 0.86 | madre 0.84 | dzxl 0.84 | casiguran 0.84 | baguio 0.84 | typhoons 0.84 | mukri 0.84 | westward 0.83 | 17th 0.83 | nueva 0.83 | sierra 0.83 | 
Topic 21:fda 8.61 | products 5.97 | baldness 5.76 | nonprescription 4.39 | hair 3.33 | ban 2.9 | switzerland 2.49 | hormones 2.26 | aphrodisiac 2.25 | gotthard 2.19 | ingredients 2.08 | perez 2.0 | strike 1.67 | massif 1.55 | aphrodisiacs 1.53 | sexual 1.52 | supplements 1.52 | prescription 1.52 | vitamins 1.49 | medicines 1.47 | types 1.4 | walden 1.4 | sex 1.35 | counter 1.18 | tunnels 1.15 | drugs 1.12 | venezuela 1.11 | product 0.95 | tunnel 0.94 | panel 0.88 | 
Topic 22:union 0.84 | workers 0.71 | strike 0.68 | court 0.57 | bell 0.56 | new 0.53 | telephone 0.42 | companies 0.4 | company 0.4 | officials 0.39 | 000 0.37 | customers 0.37 | members 0.34 | nynex 0.34 | american 0.34 | cwa 0.34 | striking 0.33 | based 0.33 | local 0.32 | strikers 0.32 | service 0.32 | employees 0.31 | issues 0.31 | two 0.31 | police 0.3 | chicago 0.3 | atlantic 0.3 | board 0.29 | labor 0.29 | phone 0.29 | 
Topic 23:eastern 1.46 | warszawa 1.37 | jaworski 1.35 | dreams 1.12 | strike 0.9 | grilled 0.8 | union 0.79 | solidarity 0.78 | unicameral 0.77 | walesa 0.77 | evolutionary 0.75 | elections 0.73 | suporting 0.72 | wiser 0.71 | questioner 0.71 | introductory 0.71 | natin 0.68 | zbigniew 0.66 | yar 0.66 | bujak 0.65 | seweryn 0.65 | oleksy 0.62 | everyonw 0.6 | machinists 0.58 | oficial 0.57 | percent 0.55 | workers 0.53 | tuesday 0.52 | unions 0.51 | two 0.5 | 
Topic 24:percent 0.67 | government 0.61 | prices 0.55 | cents 0.54 | higher 0.53 | report 0.51 | american 0.49 | cent 0.47 | miami 0.43 | sales 0.42 | new 0.4 | futures 0.36 | service 0.35 | month 0.34 | summer 0.32 | lower 0.31 | department 0.3 | communists 0.3 | eastern 0.3 | police 0.3 | march 0.29 | opposition 0.29 | gasoline 0.29 | soybean 0.29 | analysts 0.29 | strike 0.29 | bushel 0.28 | crop 0.27 | public 0.27 | february 0.27 | 
Topic 25:people 238.53 | republic 209.67 | ethnic 155.58 | azerbaijan 155.06 | soviet 137.86 | armenia 121.82 | karabakh 116.59 | nagorno 112.04 | tass 105.83 | official 89.35 | region 86.77 | capital 84.23 | armenian 79.77 | reported 75.31 | news 72.25 | killed 72.15 | troops 66.94 | language 66.53 | party 66.04 | strike 63.82 | moldavian 60.63 | georgia 60.08 | soldiers 59.84 | moscow 58.95 | republics 57.16 | violence 56.04 | russian 54.72 | georgian 54.61 | agency 51.75 | government 51.61 | 
Topic 26:police 0.75 | land 0.69 | strike 0.62 | palestinian 0.58 | army 0.52 | israel 0.51 | west 0.48 | 000 0.46 | government 0.45 | arab 0.43 | virginia 0.41 | occupied 0.4 | officials 0.4 | arabs 0.4 | uprising 0.39 | coal 0.38 | people 0.37 | support 0.37 | three 0.36 | protest 0.36 | gaza 0.35 | wednesday 0.33 | union 0.32 | students 0.31 | lands 0.3 | violence 0.29 | say 0.29 | leaders 0.28 | thursday 0.27 | palestinians 0.27 | 
Topic 27:train 164.08 | crash 47.87 | rail 43.64 | accident 39.78 | noriega 39.02 | people 34.25 | passenger 31.15 | injured 29.2 | trains 24.53 | panama 23.43 | british 23.16 | safety 22.08 | london 20.97 | driver 19.75 | miles 19.34 | two 18.34 | track 17.67 | killed 16.88 | passengers 16.8 | collision 16.51 | cars 16.43 | traveling 16.04 | endara 15.96 | tracks 15.95 | embankment 15.7 | engineer 15.08 | collided 14.42 | moldings 14.27 | died 14.18 | near 13.45 | 
Topic 28:cents 413.43 | cent 288.51 | higher 240.5 | lower 229.74 | futures 216.09 | prices 208.45 | pound 122.12 | market 115.28 | oil 104.81 | israeli 101.51 | september 101.32 | palestinians 99.07 | exchange 95.63 | bushel 93.89 | palestinian 92.16 | copper 91.14 | arab 89.06 | bank 87.35 | gaza 84.48 | trading 84.19 | israel 83.96 | corn 82.23 | new 81.19 | settled 80.36 | august 77.46 | west 74.97 | york 73.75 | army 73.72 | soybean 71.0 | gasoline 70.7 | 
Topic 29:brakes 2.54 | dobranetski 2.22 | trainmaster 0.83 | detached 0.8 | backwards 0.74 | evacution 0.71 | backup 0.58 | percent 0.55 | lemm 0.54 | workers 0.49 | scrutinized 0.45 | union 0.43 | strike 0.42 | train 0.38 | 000 0.38 | hand 0.37 | set 0.36 | disconnected 0.36 | played 0.35 | separated 0.34 | containing 0.34 | national 0.34 | police 0.33 | today 0.33 | government 0.31 | reported 0.31 | korea 0.31 | investigator 0.3 | cars 0.3 | state 0.29 | 
Topic 30:frenkel 2.79 | pittston 1.13 | union 0.87 | coal 0.8 | meaningful 0.65 | miners 0.65 | percent 0.63 | onset 0.57 | gloomier 0.57 | police 0.55 | indebted 0.52 | virginia 0.52 | italy 0.49 | company 0.48 | countries 0.46 | strike 0.46 | 000 0.46 | umw 0.46 | workers 0.45 | new 0.45 | panacea 0.42 | debt 0.42 | wildcat 0.41 | mine 0.4 | contract 0.39 | state 0.39 | servicing 0.39 | three 0.38 | two 0.38 | national 0.38 | 