
Topic 1:interest 0.59 | rates 0.59 | rate 0.55 | billion 0.48 | percent 0.47 | institutions 0.46 | ls 0.4 | bank 0.38 | loans 0.37 | government 0.36 | higher 0.35 | economy 0.34 | thatcher 0.33 | board 0.32 | home 0.31 | industry 0.31 | lawson 0.31 | today 0.3 | august 0.3 | party 0.29 | loan 0.29 | annual 0.28 | insolvent 0.28 | million 0.28 | capital 0.28 | thrifts 0.27 | new 0.27 | fed 0.27 | five 0.26 | conference 0.26 | 
Topic 2:billion 701.4 | new 684.17 | prime 586.27 | government 583.27 | party 556.56 | percent 521.07 | bush 510.67 | minister 484.91 | bank 428.98 | president 424.86 | years 424.07 | debt 406.63 | world 390.44 | banks 355.76 | million 347.21 | people 343.67 | house 342.05 | two 313.84 | loans 308.22 | plan 307.63 | time 280.94 | thatcher 276.93 | rate 273.76 | tax 272.37 | money 270.78 | insurance 268.44 | states 267.11 | loan 256.89 | federal 253.6 | administration 250.78 | 
Topic 3:rates 1.41 | thrifts 0.84 | interest 0.7 | percent 0.68 | federal 0.64 | rate 0.62 | higher 0.55 | billion 0.55 | deposits 0.52 | south 0.48 | rise 0.45 | africa 0.44 | new 0.44 | prices 0.44 | bank 0.43 | government 0.41 | commonwealth 0.4 | board 0.4 | yen 0.4 | banks 0.39 | president 0.37 | 10 0.36 | loan 0.36 | raise 0.36 | loans 0.35 | money 0.35 | savings 0.34 | institutions 0.33 | september 0.33 | deposit 0.33 | 
Topic 4:interest 0.95 | fed 0.9 | rates 0.9 | percent 0.59 | budget 0.57 | economy 0.56 | inflation 0.49 | darman 0.47 | rate 0.45 | administration 0.43 | bank 0.41 | billion 0.41 | bush 0.41 | president 0.4 | growth 0.4 | federal 0.39 | deficit 0.39 | time 0.38 | nbc 0.38 | reserve 0.38 | percentage 0.36 | economic 0.35 | higher 0.35 | congress 0.34 | late 0.34 | south 0.33 | years 0.33 | cbs 0.32 | central 0.32 | banks 0.32 | 
Topic 5:percent 0.86 | scandal 0.57 | takeshita 0.57 | prime 0.56 | prices 0.55 | recruit 0.54 | inflation 0.52 | rate 0.48 | government 0.47 | minister 0.47 | analysts 0.47 | japan 0.46 | rates 0.44 | party 0.44 | yen 0.43 | join 0.41 | dollar 0.41 | ems 0.41 | million 0.39 | lower 0.39 | interest 0.39 | stock 0.38 | liberal 0.38 | exchange 0.38 | higher 0.37 | time 0.37 | resign 0.36 | reserve 0.36 | june 0.35 | index 0.35 | 
Topic 6:shearson 5.44 | palmeri 4.8 | brokerages 1.53 | stock 0.98 | disease 0.85 | ensnared 0.77 | unlawful 0.76 | heart 0.76 | arkin 0.76 | unauthorized 0.76 | plea 0.75 | cooperating 0.74 | subpoenas 0.73 | pocketing 0.73 | supervised 0.72 | spun 0.7 | junk 0.7 | relating 0.69 | corley 0.66 | market 0.65 | rate 0.61 | campeau 0.59 | major 0.59 | speculator 0.58 | 000 0.57 | new 0.55 | deaths 0.51 | bonds 0.51 | censured 0.51 | price 0.5 | 
Topic 7:bank 1.89 | rates 1.64 | interest 1.32 | fed 1.3 | rate 1.17 | percent 1.16 | central 0.9 | darman 0.85 | economists 0.82 | loans 0.76 | bush 0.76 | recession 0.73 | billion 0.72 | economic 0.69 | friday 0.69 | federal 0.68 | deficit 0.68 | lower 0.67 | inflation 0.63 | president 0.63 | june 0.62 | china 0.62 | world 0.61 | reserve 0.6 | new 0.55 | economy 0.55 | country 0.55 | economist 0.53 | trade 0.52 | recent 0.51 | 
Topic 8:karpov 4.3 | yusupov 2.18 | percent 2.12 | rate 2.0 | bush 1.05 | semifinal 1.0 | prime 0.86 | rates 0.83 | interest 0.82 | growth 0.78 | positional 0.77 | memory 0.75 | gennady 0.75 | tax 0.72 | semifinalists 0.71 | stock 0.69 | faulty 0.68 | sosonko 0.68 | two 0.68 | lapse 0.68 | enduring 0.68 | president 0.67 | godlike 0.67 | years 0.66 | bravo 0.66 | emigrated 0.65 | jonathan 0.65 | penetration 0.65 | commentators 0.64 | bank 0.63 | 
Topic 9:dollar 733.36 | yen 573.03 | late 395.15 | bank 276.91 | new 269.03 | rates 268.53 | york 252.94 | trading 248.37 | london 235.88 | ounce 210.66 | west 205.05 | gold 200.54 | exchange 188.04 | bid 176.45 | market 173.81 | currency 170.11 | tokyo 165.82 | interest 164.07 | wednesday 162.52 | rate 157.23 | pound 155.97 | german 152.18 | friday 147.09 | japan 145.37 | francs 143.3 | japanese 137.32 | monday 135.99 | troy 133.7 | thursday 133.14 | fell 131.79 | 
Topic 10:show 1.33 | fox 1.32 | chernin 0.95 | networks 0.84 | time 0.82 | night 0.79 | ratings 0.7 | network 0.69 | shows 0.66 | monday 0.64 | television 0.61 | two 0.6 | programming 0.59 | new 0.52 | percent 0.49 | rating 0.49 | stations 0.49 | co 0.47 | ve 0.47 | nbc 0.47 | begin 0.44 | cbs 0.44 | children 0.44 | prime 0.43 | movie 0.43 | abc 0.43 | audience 0.41 | bundy 0.41 | sunday 0.4 | broadcasting 0.39 | 
Topic 11:minkow 2.52 | kosovo 1.71 | leningrad 1.44 | percent 1.4 | poo 1.36 | tevrizian 1.3 | solovyev 1.3 | ueberroth 1.3 | gesell 1.3 | shelter 1.27 | rates 1.22 | bank 1.12 | rate 1.11 | banks 0.99 | prime 0.96 | manual 0.95 | new 0.93 | sentence 0.93 | bush 0.93 | government 0.79 | dollar 0.79 | voluminous 0.78 | succinct 0.76 | federal 0.75 | reagan 0.75 | budget 0.75 | serbia 0.74 | monday 0.74 | meese 0.74 | dickran 0.74 | 
Topic 12:monetary 0.3 | monday 0.29 | speelman 0.28 | britain 0.28 | karpov 0.27 | timman 0.26 | point 0.25 | bank 0.25 | world 0.25 | final 0.25 | yusupov 0.24 | kasparov 0.24 | tournament 0.24 | leaders 0.24 | market 0.24 | european 0.24 | closed 0.23 | moves 0.23 | rate 0.23 | late 0.23 | netherlands 0.22 | opening 0.22 | put 0.22 | contest 0.22 | portugal 0.22 | game 0.22 | two 0.22 | yen 0.22 | currencies 0.22 | british 0.21 | 
Topic 13:nbc 439.0 | cbs 333.05 | abc 319.8 | show 182.89 | ratings 170.82 | rating 163.98 | time 120.24 | news 116.67 | night 104.69 | shows 104.62 | top 103.81 | place 97.6 | share 96.78 | 10 86.64 | network 84.76 | rated 81.54 | season 76.03 | roseanne 72.89 | cosby 70.71 | television 70.18 | world 69.25 | series 61.76 | nielsen 61.67 | fox 56.52 | prime 56.47 | sunday 55.94 | movie 55.11 | won 50.92 | co 49.74 | two 47.03 | 
Topic 14:rate 1.1 | interest 0.81 | rates 0.7 | yen 0.67 | prices 0.61 | percent 0.6 | thursday 0.59 | market 0.56 | bank 0.52 | prime 0.41 | term 0.41 | floating 0.41 | friday 0.4 | high 0.4 | dollar 0.39 | investors 0.39 | dealer 0.39 | discount 0.38 | trading 0.37 | stock 0.35 | people 0.35 | point 0.35 | price 0.34 | early 0.34 | 142 0.34 | hike 0.33 | loans 0.32 | japanese 0.32 | higher 0.32 | late 0.32 | 
Topic 15:capital 0.55 | tax 0.54 | rate 0.47 | gains 0.46 | percent 0.43 | billion 0.4 | proposal 0.4 | late 0.39 | prices 0.36 | committee 0.36 | bush 0.35 | rose 0.35 | tuesday 0.34 | monday 0.33 | new 0.33 | growth 0.33 | government 0.33 | 000 0.32 | wednesday 0.31 | york 0.3 | rates 0.3 | period 0.29 | reduce 0.28 | gold 0.28 | interest 0.27 | lower 0.27 | years 0.27 | administration 0.26 | increase 0.26 | yen 0.26 | 
Topic 16:morris 6.78 | 61443 5.89 | rs 5.8 | dna 4.99 | transplanted 4.98 | mycophenolic 2.93 | transplants 2.89 | hearts 2.51 | doses 2.46 | acid 2.13 | drugs 2.12 | psoriasis 2.08 | cyclosporine 2.04 | synthesis 2.02 | organs 2.0 | rats 1.96 | organ 1.95 | transplant 1.94 | percent 1.79 | rejection 1.71 | altered 1.7 | cells 1.67 | stanford 1.46 | shutting 1.4 | rate 1.16 | immunology 1.12 | mice 1.12 | lesions 1.11 | anemia 1.11 | rational 1.11 | 
Topic 17:interest 0.75 | percent 0.65 | rates 0.61 | market 0.61 | dollar 0.59 | thursday 0.57 | late 0.52 | rate 0.52 | prices 0.5 | bond 0.5 | trading 0.48 | stock 0.47 | value 0.44 | 30 0.44 | friday 0.42 | markets 0.42 | report 0.42 | 10 0.41 | inflation 0.4 | exchange 0.38 | bank 0.37 | 000 0.36 | prime 0.36 | average 0.36 | dow 0.34 | later 0.34 | federal 0.34 | banks 0.34 | yen 0.33 | points 0.32 | 
Topic 18:keaton 2.65 | sober 2.58 | jungle 2.53 | piranha 1.94 | hero 1.36 | avocado 1.34 | addict 1.34 | feminism 1.32 | barracuda 1.3 | margo 1.28 | cannibal 1.24 | avocados 1.1 | ancient 1.01 | 95 0.84 | amazon 0.82 | cliches 0.82 | barbeau 0.81 | piranhas 0.78 | barrcudas 0.78 | clumsy 0.78 | stab 0.76 | freeman 0.76 | misadventures 0.76 | roses 0.76 | distinguished 0.76 | stride 0.75 | commune 0.75 | kathy 0.75 | imaginary 0.75 | pretentious 0.75 | 
Topic 19:percent 2.37 | rates 1.1 | rate 1.09 | month 0.84 | interest 0.72 | sales 0.65 | prices 0.64 | inflation 0.62 | mortgage 0.61 | sold 0.57 | economic 0.57 | term 0.53 | bills 0.53 | billion 0.5 | 1988 0.49 | home 0.49 | homes 0.48 | three 0.48 | treasury 0.47 | annual 0.47 | million 0.44 | highest 0.44 | rose 0.44 | years 0.44 | 11 0.44 | higher 0.43 | price 0.42 | two 0.42 | economy 0.42 | averaged 0.41 | 
Topic 20:rate 0.45 | higher 0.44 | percent 0.42 | prices 0.42 | cents 0.39 | dollar 0.36 | futures 0.34 | consumer 0.34 | cent 0.34 | interest 0.32 | pound 0.31 | april 0.31 | price 0.31 | inflation 0.3 | oil 0.29 | bank 0.29 | exchange 0.29 | market 0.28 | economic 0.27 | nations 0.27 | major 0.27 | rates 0.27 | yen 0.27 | march 0.27 | britain 0.27 | stock 0.26 | lower 0.26 | fell 0.26 | rise 0.26 | thursday 0.25 | 
Topic 21:percent 5.32 | rate 2.14 | rates 1.85 | prime 1.59 | nbc 1.24 | interest 1.15 | bank 1.06 | month 1.02 | prices 0.94 | federal 0.81 | average 0.78 | three 0.78 | million 0.77 | 10 0.76 | news 0.74 | monday 0.68 | bills 0.68 | government 0.67 | takeshita 0.66 | increase 0.66 | billion 0.65 | rose 0.64 | banks 0.64 | treasury 0.61 | analysts 0.6 | time 0.6 | two 0.59 | friday 0.59 | inflation 0.59 | higher 0.59 | 
Topic 22:cent 6.63 | percent 4.17 | cents 3.78 | rate 3.26 | stock 2.88 | market 2.85 | rates 2.83 | bellies 2.4 | bank 2.28 | higher 2.25 | interest 2.24 | bushel 2.14 | bacon 1.86 | billion 1.78 | exchange 1.78 | yen 1.76 | lower 1.56 | settled 1.54 | banks 1.5 | inflation 1.47 | trading 1.43 | futures 1.34 | board 1.31 | today 1.17 | federal 1.17 | dollar 1.16 | storage 1.13 | belly 1.13 | lumber 1.09 | new 1.08 | 
Topic 23:nbc 0.45 | cbs 0.27 | 11 0.25 | top 0.25 | ratings 0.25 | night 0.24 | shows 0.22 | cosby 0.22 | place 0.22 | show 0.21 | 13 0.21 | co 0.21 | jungle 0.21 | dear 0.21 | late 0.21 | abc 0.2 | jetliner 0.2 | deputies 0.2 | avoids 0.2 | reports 0.2 | thursday 0.2 | leads 0.2 | werner 0.2 | new 0.2 | televised 0.2 | swissair 0.2 | victory 0.2 | keaton 0.2 | chained 0.2 | buzzword 0.2 | 
Topic 24:recreations 1.16 | news 0.93 | sales 0.76 | nbc 0.62 | ytt 0.5 | percent 0.49 | million 0.43 | rate 0.42 | gartner 0.38 | president 0.37 | increase 0.37 | homes 0.36 | prices 0.35 | home 0.33 | economic 0.33 | solidarity 0.33 | series 0.32 | anchor 0.32 | way 0.31 | prime 0.31 | price 0.3 | show 0.3 | rates 0.29 | 000 0.29 | lower 0.28 | lawmakers 0.28 | re 0.28 | chung 0.28 | median 0.27 | new 0.27 | 
Topic 25:percent 3.71 | sales 3.69 | rate 2.12 | car 1.84 | peres 1.73 | tel 1.57 | rates 1.56 | truck 1.29 | period 1.24 | march 1.23 | daily 1.21 | ford 1.2 | aviv 1.15 | news 1.14 | interest 1.13 | zohar 1.12 | market 1.06 | stock 1.04 | million 1.02 | new 0.92 | feldman 0.89 | cars 0.87 | chrysler 0.86 | 11 0.83 | analysts 0.82 | 000 0.82 | months 0.81 | dollar 0.8 | april 0.8 | early 0.78 | 
Topic 26:savings 0.27 | yusupov 0.25 | federal 0.23 | bush 0.22 | board 0.22 | institutions 0.22 | move 0.21 | ls 0.21 | loan 0.21 | karpov 0.21 | moves 0.21 | higher 0.21 | december 0.2 | bert 0.2 | game 0.2 | otaiba 0.2 | championship 0.2 | genjiro 0.2 | interest 0.2 | predicting 0.2 | gulf 0.2 | deposit 0.2 | patrick 0.2 | winner 0.19 | roars 0.19 | attributed 0.19 | stymie 0.19 | peasant 0.19 | match 0.19 | association 0.19 | 
Topic 27:bank 0.34 | percent 0.33 | billion 0.33 | million 0.33 | thursday 0.31 | rates 0.31 | higher 0.28 | today 0.28 | central 0.28 | 10 0.26 | yen 0.26 | banks 0.26 | wednesday 0.26 | interest 0.26 | dollar 0.26 | west 0.25 | trading 0.24 | board 0.24 | european 0.24 | prices 0.24 | market 0.24 | nation 0.23 | lending 0.23 | south 0.23 | institutions 0.23 | recession 0.23 | offer 0.23 | government 0.22 | two 0.22 | tax 0.22 | 
Topic 28:percent 4207.78 | rate 2015.32 | rates 1667.03 | interest 1215.18 | inflation 994.8 | economy 790.28 | month 789.92 | prices 775.23 | market 729.28 | growth 715.64 | federal 690.61 | fed 675.83 | economic 642.25 | billion 590.1 | new 555.56 | average 539.39 | bank 531.48 | index 522.31 | stock 514.87 | rose 513.66 | increase 511.34 | higher 483.4 | 10 471.88 | sales 468.35 | report 461.52 | reserve 452.85 | months 446.96 | 000 441.97 | analysts 436.82 | three 414.23 | 
Topic 29:banks 0.73 | billion 0.73 | bank 0.65 | rates 0.57 | percent 0.49 | federal 0.42 | debt 0.42 | profits 0.38 | savings 0.38 | africa 0.37 | rate 0.37 | states 0.37 | south 0.36 | high 0.35 | 10 0.35 | third 0.35 | countries 0.34 | money 0.34 | interest 0.33 | new 0.33 | nation 0.33 | institutions 0.33 | commonwealth 0.33 | loans 0.32 | two 0.32 | month 0.32 | deposits 0.32 | china 0.31 | president 0.31 | chinese 0.31 | 
Topic 30:prime 1.14 | percent 0.8 | women 0.78 | mai 0.71 | billion 0.69 | whitney 0.67 | rates 0.54 | rate 0.52 | trade 0.5 | 1988 0.49 | new 0.48 | million 0.48 | years 0.46 | stock 0.46 | 25 0.45 | deficit 0.45 | number 0.42 | interest 0.41 | 000 0.4 | poland 0.4 | balcerowicz 0.38 | system 0.38 | government 0.38 | higher 0.37 | economic 0.37 | 10 0.37 | value 0.36 | states 0.36 | services 0.36 | friday 0.35 | 