
Topic 1:joked 1.01 | israeli 1.0 | abramovitch 0.7 | inhaling 0.68 | arafat 0.68 | moon 0.67 | jousted 0.67 | miscarried 0.66 | 619 0.66 | gilboa 0.65 | funny 0.64 | quipped 0.62 | amira 0.62 | milhelm 0.61 | kaffieh 0.6 | excitedly 0.59 | israel 0.57 | unsual 0.55 | ticking 0.54 | junta 0.53 | ostrich 0.51 | plo 0.48 | north 0.35 | peace 0.33 | nathan 0.32 | palestinian 0.29 | state 0.28 | foreign 0.27 | army 0.25 | meeting 0.25 | 
Topic 2:israel 6332.97 | israeli 3853.94 | palestinian 2083.76 | palestinians 1953.32 | plo 1947.87 | arab 1629.4 | peace 1522.13 | shamir 1428.43 | minister 1408.06 | army 1369.68 | west 1353.3 | bank 1210.72 | state 1194.75 | occupied 1155.43 | united 1141.45 | gaza 1098.56 | two 1094.09 | states 1066.75 | government 997.4 | lebanon 993.31 | east 960.24 | officials 957.98 | killed 907.78 | soviet 892.64 | uprising 890.18 | arafat 831.9 | plan 825.33 | foreign 815.41 | jewish 797.88 | talks 795.19 | 
Topic 3:golan 3.27 | heights 1.36 | israeli 0.91 | armor 0.88 | lookouts 0.78 | hunks 0.78 | unshaven 0.78 | leaping 0.77 | spoiled 0.77 | copse 0.77 | antennae 0.76 | slab 0.76 | outlays 0.76 | memorials 0.76 | ghostlike 0.75 | triangles 0.75 | coalitions 0.75 | merom 0.75 | bristle 0.75 | dug 0.75 | pocked 0.75 | poem 0.75 | plowing 0.75 | palpable 0.75 | fashioned 0.75 | embankment 0.75 | grassy 0.74 | oh 0.74 | countless 0.74 | freshly 0.74 | 
Topic 4:crash 4.08 | zamir 3.27 | haynes 2.13 | overdrawn 2.1 | crew 1.92 | space 1.84 | venice 1.44 | ag 1.44 | 185 1.42 | mastelloni 1.42 | crashed 1.36 | bomber 1.29 | graham 1.28 | majali 1.25 | magistrate 1.12 | costly 1.1 | sioux 1.04 | deficit 0.89 | israel 0.85 | plane 0.85 | overdue 0.79 | cruelly 0.79 | durham 0.79 | moon 0.78 | flipped 0.78 | flush 0.78 | owatonna 0.78 | clue 0.77 | mars 0.77 | hydraulic 0.77 | 
Topic 5:oak 7.56 | minister 7.38 | president 7.32 | poisoning 4.77 | seedlings 4.77 | vice 4.29 | sephardi 4.14 | tree 3.89 | governor 3.87 | bin 3.79 | prince 3.53 | mohamed 3.45 | austin 3.33 | suissa 3.22 | cullen 2.87 | guinea 2.75 | jean 2.64 | sir 2.61 | prime 2.44 | israel 2.14 | park 2.11 | salim 2.05 | ritual 1.87 | sultan 1.84 | japan 1.8 | soup 1.71 | foreign 1.67 | assembly 1.63 | kyodo 1.59 | grown 1.56 | 
Topic 6:secord 1.47 | sas 1.4 | north 1.13 | arms 0.88 | iran 0.8 | jeno 0.77 | magyar 0.76 | nemzet 0.75 | seismological 0.75 | vancsa 0.74 | toeroek 0.73 | gyoergy 0.72 | contra 0.59 | earthquake 0.56 | enterprise 0.56 | israel 0.55 | scandinavian 0.55 | richter 0.53 | profits 0.53 | contras 0.53 | measuring 0.52 | gauge 0.5 | charges 0.49 | originated 0.48 | indictment 0.46 | 000 0.46 | hakim 0.41 | hungarian 0.4 | security 0.39 | zucker 0.39 | 
Topic 7:edition 5.37 | map 4.01 | michelin 3.82 | usa 3.49 | nielsen 2.8 | burnett 2.8 | ratings 2.8 | brennan 2.79 | crimewatch 2.79 | syndicated 2.68 | tonight 2.5 | israel 2.27 | producer 2.16 | samuels 2.05 | brochure 2.0 | bismark 1.93 | monsky 1.9 | debuted 1.9 | syndication 1.89 | carol 1.85 | israeli 1.81 | fortune 1.81 | strange 1.71 | wiesenthal 1.36 | tabloid 1.34 | copy 1.26 | omits 1.24 | deeper 1.22 | palestinians 1.08 | palestinian 1.07 | 
Topic 8:israel 0.52 | arafat 0.34 | minister 0.33 | plo 0.33 | percent 0.31 | israeli 0.29 | president 0.28 | lebanon 0.25 | terrorism 0.23 | two 0.23 | israelis 0.22 | people 0.21 | spokesman 0.2 | attacks 0.2 | council 0.19 | state 0.19 | foreign 0.19 | syria 0.18 | military 0.18 | killed 0.18 | today 0.18 | southern 0.18 | palestinians 0.18 | syrian 0.18 | eight 0.18 | air 0.18 | palestinian 0.18 | border 0.18 | news 0.18 | spy 0.17 | 
Topic 9:langfur 8.91 | yesh 2.22 | gvul 2.17 | conscientious 1.88 | objector 1.84 | kidron 1.77 | israel 1.31 | charismatic 1.26 | arab 1.16 | palestinians 1.15 | syracuse 1.02 | israeli 1.0 | noga 1.0 | houston 0.99 | treves 0.98 | willingly 0.98 | cedarhurst 0.98 | 612 0.97 | mistreated 0.96 | 310 0.95 | supplemented 0.93 | tali 0.93 | egypt 0.88 | plo 0.83 | peace 0.76 | mubarak 0.75 | makram 0.74 | virulently 0.74 | somalia 0.74 | heady 0.73 | 
Topic 10:israeli 0.56 | israel 0.46 | palestinians 0.37 | peace 0.36 | shamir 0.32 | palestinian 0.31 | arab 0.29 | reports 0.29 | west 0.29 | officials 0.28 | baker 0.27 | occupied 0.26 | minister 0.25 | plo 0.25 | killed 0.25 | army 0.24 | wounded 0.24 | state 0.24 | spokesman 0.23 | mubarak 0.23 | italy 0.23 | zamir 0.22 | head 0.22 | egypt 0.22 | bank 0.22 | united 0.22 | two 0.22 | military 0.22 | arabs 0.21 | 10 0.21 | 
Topic 11:israeli 0.68 | plan 0.67 | israel 0.64 | shamir 0.62 | palestinian 0.55 | peace 0.53 | states 0.5 | arab 0.45 | palestinians 0.44 | united 0.42 | north 0.42 | elections 0.41 | president 0.4 | congress 0.39 | arens 0.38 | government 0.37 | department 0.36 | plo 0.36 | washington 0.34 | foreign 0.34 | territories 0.34 | minister 0.33 | rudman 0.33 | state 0.32 | officials 0.31 | interview 0.31 | iran 0.3 | support 0.3 | egypt 0.3 | years 0.29 | 
Topic 12:envisage 1.11 | helsinki 0.9 | finalization 0.76 | subsides 0.75 | gdr 0.75 | kohl 0.72 | rapidity 0.71 | hierarchy 0.71 | clairvoyant 0.7 | orchestrating 0.7 | question 0.68 | laughing 0.67 | plo 0.55 | reunification 0.52 | israel 0.5 | think 0.46 | states 0.43 | united 0.41 | don 0.4 | chinese 0.38 | incidentally 0.37 | timetables 0.35 | intifada 0.34 | yes 0.32 | accelerate 0.32 | lifting 0.31 | palestinians 0.3 | rubber 0.27 | german 0.27 | government 0.26 | 
Topic 13:najjar 44.62 | najjars 29.87 | yaabad 22.89 | attatrih 14.84 | hamarsheh 14.47 | women 13.44 | israel 13.24 | lay 12.98 | ruined 12.69 | aluminum 12.21 | water 9.38 | reign 9.04 | respondents 8.72 | stained 8.72 | sentry 8.53 | wronged 8.48 | church 8.36 | ruining 8.24 | sponsoring 8.21 | luay 8.1 | african 8.07 | ministries 8.04 | cradling 8.0 | holes 8.0 | withstand 7.87 | leland 7.81 | soot 7.7 | colluding 7.69 | shabak 7.66 | china 7.65 | 
Topic 14:israel 0.55 | bush 0.48 | arab 0.41 | president 0.36 | iran 0.33 | lebanon 0.32 | syria 0.32 | north 0.29 | israeli 0.27 | security 0.27 | higgins 0.27 | official 0.25 | told 0.24 | jews 0.24 | people 0.23 | hostages 0.23 | government 0.23 | documents 0.23 | gesell 0.22 | million 0.22 | support 0.22 | congress 0.22 | military 0.22 | today 0.22 | peres 0.22 | contra 0.22 | years 0.22 | system 0.22 | made 0.21 | saying 0.21 | 
Topic 15:balfour 3.36 | boundaries 1.97 | protectable 1.48 | israel 1.35 | reconstituting 0.8 | favour 0.8 | granduncle 0.79 | seclusion 0.72 | depressed 0.72 | zionist 0.71 | declaration 0.7 | protracted 0.66 | israeli 0.63 | abruptly 0.58 | 1917 0.57 | arafat 0.52 | cried 0.51 | fought 0.48 | belongs 0.4 | jewish 0.39 | majesty 0.39 | establishment 0.39 | people 0.38 | rallied 0.38 | united 0.35 | plo 0.35 | home 0.34 | palestine 0.34 | begin 0.33 | lawrence 0.32 | 
Topic 16:missile 77.79 | south 71.47 | nuclear 63.8 | africa 63.09 | range 54.95 | missiles 46.85 | pollard 43.88 | iraq 36.8 | technology 30.67 | african 20.96 | satellite 20.09 | ballistic 20.07 | launch 15.94 | space 15.92 | test 15.64 | israel 15.51 | iraqi 14.47 | sella 14.39 | intelligence 13.99 | miles 13.96 | indian 13.66 | defense 13.36 | research 13.16 | blitzer 12.57 | develop 12.55 | warheads 12.29 | capable 12.25 | proliferation 11.75 | capability 11.38 | nbc 11.19 | 
Topic 17:israel 0.66 | palestinians 0.58 | israeli 0.48 | talks 0.38 | gaza 0.34 | bush 0.34 | bank 0.33 | plo 0.32 | baker 0.32 | west 0.31 | israelis 0.31 | shamir 0.3 | bullets 0.29 | meeting 0.29 | officials 0.29 | army 0.28 | higgins 0.28 | state 0.27 | minister 0.27 | reported 0.26 | new 0.26 | plan 0.26 | killed 0.26 | moslem 0.25 | monday 0.25 | egypt 0.25 | spokesman 0.25 | rabin 0.25 | month 0.25 | people 0.25 | 
Topic 18:israel 0.38 | jews 0.37 | president 0.35 | bush 0.35 | jewish 0.32 | american 0.31 | new 0.29 | sephardic 0.29 | higgins 0.29 | peres 0.28 | church 0.26 | million 0.25 | government 0.24 | relations 0.23 | world 0.23 | offered 0.23 | brotherhood 0.22 | moslem 0.22 | poland 0.22 | way 0.22 | lee 0.22 | hostages 0.21 | people 0.21 | two 0.21 | called 0.21 | east 0.21 | officials 0.21 | group 0.2 | years 0.2 | minister 0.2 | 
Topic 19:israel 1.79 | israeli 1.45 | palestinian 1.38 | plo 1.33 | baker 1.32 | shamir 1.08 | bank 0.92 | peace 0.89 | west 0.84 | occupied 0.77 | elections 0.75 | palestinians 0.73 | gaza 0.64 | bush 0.63 | state 0.62 | united 0.61 | land 0.59 | told 0.58 | army 0.57 | talks 0.57 | mubarak 0.56 | plan 0.54 | arab 0.53 | arabs 0.53 | official 0.52 | minister 0.51 | uprising 0.51 | states 0.5 | president 0.47 | officials 0.45 | 
Topic 20:north 0.81 | chemical 0.41 | iran 0.37 | security 0.36 | united 0.34 | arms 0.33 | bush 0.31 | president 0.31 | contra 0.3 | washington 0.29 | israel 0.29 | jury 0.28 | states 0.28 | trial 0.27 | gesell 0.24 | surveillances 0.24 | document 0.24 | foreign 0.24 | former 0.23 | weapons 0.22 | george 0.21 | department 0.21 | judge 0.21 | case 0.21 | court 0.21 | time 0.2 | 000 0.2 | expulsions 0.2 | affair 0.2 | verdict 0.2 | 
Topic 21:reliable 3.25 | percent 3.1 | proportion 2.71 | israel 1.61 | 711 1.48 | disapprove 1.27 | disapproved 1.22 | handling 0.99 | fluctuated 0.79 | judging 0.79 | characterizing 0.79 | lowest 0.77 | arab 0.68 | peace 0.66 | trusted 0.65 | israeli 0.65 | 51 0.64 | mubarak 0.57 | 35 0.54 | tough 0.52 | poll 0.52 | ranged 0.52 | adults 0.51 | fifty 0.51 | president 0.51 | bush 0.51 | states 0.51 | conference 0.47 | united 0.47 | plo 0.46 | 
Topic 22:brotherhood 2.47 | shubeilat 1.12 | vices 0.75 | hurdles 0.75 | shaab 0.75 | rhythm 0.75 | sawt 0.75 | bystander 0.74 | hammam 0.74 | veil 0.74 | hatab 0.74 | creed 0.74 | exclaimed 0.73 | abood 0.73 | ghaleb 0.73 | interpretations 0.73 | adultery 0.72 | tongues 0.71 | drummers 0.71 | beneath 0.71 | workplace 0.7 | israel 0.6 | minister 0.56 | president 0.55 | rattled 0.54 | laith 0.52 | drums 0.5 | compliant 0.5 | parking 0.48 | looser 0.46 | 
Topic 23:israel 0.65 | palestinians 0.37 | shamir 0.36 | west 0.36 | arab 0.33 | jewish 0.33 | states 0.32 | occupied 0.3 | israeli 0.29 | plo 0.29 | bishops 0.28 | united 0.27 | palestinian 0.27 | east 0.27 | new 0.26 | bank 0.24 | committee 0.23 | north 0.23 | rodeo 0.23 | peace 0.23 | state 0.22 | middle 0.22 | territories 0.21 | government 0.21 | gaza 0.2 | process 0.2 | earthquake 0.19 | soviet 0.19 | lipschitz 0.19 | baker 0.19 | 
Topic 24:church 43.15 | ceausescu 22.66 | lee 19.28 | china 17.35 | israel 13.41 | jews 12.79 | tekoah 12.62 | gaulle 12.45 | shanghai 11.84 | soviet 11.08 | mormon 10.73 | temple 10.56 | taylor 10.47 | maccabi 9.81 | game 9.57 | sephardic 9.51 | jewish 9.29 | life 8.96 | levene 7.93 | harel 7.93 | armenian 7.91 | played 7.64 | romania 7.53 | suvar 7.35 | survivors 7.35 | descendants 7.27 | kahane 7.17 | mormons 7.16 | says 7.15 | chinese 7.13 | 
Topic 25:israel 1.97 | shamir 1.16 | plan 0.98 | israeli 0.97 | peace 0.9 | plo 0.82 | palestinian 0.74 | likud 0.73 | minister 0.63 | east 0.63 | palestinians 0.61 | states 0.61 | united 0.56 | state 0.54 | labor 0.53 | two 0.53 | lebanon 0.52 | government 0.52 | middle 0.49 | hostages 0.47 | bush 0.47 | egyptian 0.46 | higgins 0.46 | arab 0.44 | talks 0.43 | iran 0.42 | obeid 0.42 | territories 0.41 | killed 0.39 | proposal 0.39 | 
Topic 26:north 1305.93 | iran 652.57 | contra 507.45 | reagan 470.8 | former 380.01 | security 371.9 | charges 354.99 | arms 345.84 | congress 342.24 | national 310.09 | administration 298.86 | president 297.43 | trial 293.35 | walsh 289.91 | contras 277.09 | affair 269.45 | documents 238.9 | court 228.5 | house 228.02 | bush 226.92 | secord 221.95 | government 220.23 | gesell 202.66 | case 192.21 | 1986 182.63 | poindexter 181.13 | judge 177.92 | counsel 176.81 | prosecutors 154.69 | department 154.58 | 
Topic 27:rudman 6.36 | chinese 3.31 | wan 2.09 | zhu 2.08 | li 2.08 | beijing 1.69 | sanctions 0.81 | qizhen 0.75 | xinhua 0.75 | injure 0.74 | china 0.62 | hampshire 0.56 | warren 0.45 | meddling 0.44 | congress 0.44 | prohibition 0.42 | crushed 0.33 | designate 0.32 | understood 0.31 | states 0.3 | affairs 0.29 | soft 0.29 | gross 0.29 | internal 0.26 | react 0.26 | president 0.25 | members 0.25 | dissent 0.25 | loans 0.24 | united 0.24 | 
Topic 28:weapons 0.44 | iran 0.43 | missiles 0.34 | nuclear 0.3 | iraq 0.3 | chemical 0.29 | arab 0.28 | missile 0.26 | israel 0.26 | church 0.25 | president 0.24 | foreign 0.24 | states 0.24 | range 0.24 | minister 0.23 | east 0.22 | saudi 0.22 | middle 0.22 | made 0.2 | arabia 0.2 | analysts 0.2 | soviet 0.2 | build 0.19 | region 0.19 | arms 0.19 | saudis 0.19 | warheads 0.18 | efforts 0.18 | targets 0.18 | miles 0.18 | 
Topic 29:israel 1.02 | plo 0.82 | palestinians 0.81 | israeli 0.8 | shamir 0.74 | north 0.69 | occupied 0.55 | army 0.53 | gaza 0.5 | officials 0.46 | west 0.45 | minister 0.43 | arab 0.42 | elections 0.41 | government 0.41 | bank 0.41 | president 0.39 | arafat 0.38 | uprising 0.38 | talks 0.37 | territories 0.36 | iran 0.36 | peace 0.36 | israelis 0.35 | leader 0.35 | rabin 0.34 | contra 0.34 | arabs 0.34 | wounded 0.34 | affair 0.33 | 
Topic 30:saidam 2.04 | bakri 1.99 | israeli 1.8 | israel 1.68 | pravda 1.54 | cheshin 1.34 | arabe 1.33 | arab 1.26 | west 1.25 | palestinian 1.22 | palestinians 1.09 | bank 1.05 | gaza 0.98 | army 0.91 | soldiers 0.85 | jerusalem 0.8 | plo 0.77 | uprising 0.77 | mob 0.76 | hurling 0.75 | shamir 0.75 | rigid 0.75 | dakkak 0.73 | greeks 0.72 | immad 0.71 | judaize 0.71 | thick 0.71 | hails 0.71 | splitting 0.71 | killed 0.71 | 