
Topic 1:system 0.68 | government 0.62 | billion 0.53 | percent 0.52 | state 0.52 | million 0.41 | report 0.4 | aids 0.4 | immune 0.39 | systems 0.39 | glutathione 0.38 | chicago 0.38 | make 0.38 | people 0.37 | court 0.36 | study 0.35 | hydraulic 0.34 | crystal 0.33 | police 0.32 | chrysler 0.32 | research 0.32 | third 0.32 | stock 0.32 | douglas 0.32 | time 0.32 | management 0.32 | men 0.31 | safety 0.31 | school 0.31 | quarter 0.3 | 
Topic 2:rushdie 57.29 | book 40.13 | satanic 21.49 | verses 20.71 | iranian 18.06 | khomeini 17.28 | death 17.11 | islamic 14.1 | iran 13.73 | cranmer 12.78 | roth 12.77 | moslem 12.4 | bourgois 11.8 | islam 11.47 | publish 10.53 | salman 9.05 | morrison 8.66 | mohammed 8.31 | moslems 8.31 | novel 7.81 | prayer 7.79 | hiding 7.62 | jhelumi 7.44 | koran 7.29 | yaron 7.04 | bomb 6.96 | sentence 6.96 | prophet 6.94 | threats 6.87 | jews 6.84 | 
Topic 3:daley 5.91 | prager 4.81 | cutouts 4.74 | shoplifting 3.76 | kroger 3.74 | cardboard 3.61 | alessandro 2.85 | sheehan 1.97 | tyner 1.95 | bulin 1.88 | dad 1.46 | cops 1.43 | wetstein 1.41 | blalock 1.22 | fool 1.09 | cpls 1.08 | bobbies 1.06 | likeness 1.06 | rodney 1.05 | scarecrows 1.05 | woods 1.04 | cosmetics 1.04 | cutout 1.04 | startled 1.03 | belgian 1.01 | scarecrooks 1.0 | slated 0.95 | pictured 0.95 | unblinking 0.92 | garcia 0.9 | 
Topic 4:rifleman 16.84 | cpl 15.32 | _lance 15.32 | gunner 6.72 | _pfc 4.86 | words 4.72 | katakana 4.39 | _cpl 3.94 | etching 3.86 | 21 3.1 | fishkill 3.06 | bergevin 3.05 | calif 3.03 | diskettes 2.99 | 22 2.77 | wis 2.73 | ariz 2.48 | minisport 2.39 | brookhaven 2.34 | scripts 2.25 | ministry 2.19 | schultz 2.14 | laboratory 2.1 | _1st 2.0 | infantry 1.99 | japanese 1.98 | crewman 1.94 | ultralite 1.72 | ind 1.68 | pa 1.66 | 
Topic 5:water 72.91 | epa 40.11 | drinking 22.25 | chemicals 17.98 | cook 16.15 | asbestos 14.5 | regulations 14.47 | pesticides 10.12 | standards 10.01 | pollutants 9.86 | maximum 9.82 | tkachenko 8.77 | requirements 8.39 | levels 8.26 | filtration 8.14 | required 6.59 | vac 6.56 | contaminants 6.29 | additional 5.55 | comply 4.8 | 460 4.72 | diomede 4.43 | newport 4.33 | purification 4.17 | seawolf 4.09 | deadline 4.05 | likely 4.01 | household 3.8 | meet 3.79 | widely 3.73 | 
Topic 6:caesar 9.5 | fnn 8.8 | carnival 7.43 | mdphone 6.89 | infotechnology 5.06 | hurry 4.85 | rachel 3.85 | cardiac 3.67 | mcadams 3.53 | ruffy 3.01 | wheeler 2.88 | carousel 2.58 | evans 2.56 | ferris 2.53 | hospital 2.37 | broadway 2.35 | wachtel 2.34 | margot 2.3 | medphone 2.28 | meister 2.25 | revue 2.19 | carousels 1.79 | pigs 1.79 | heart 1.79 | zaichick 1.77 | stables 1.75 | sacred 1.72 | attractions 1.66 | guessing 1.65 | plugged 1.59 | 
Topic 7:state 0.42 | system 0.37 | poland 0.31 | government 0.3 | court 0.29 | initiative 0.28 | voting 0.25 | rig 0.25 | balcerowicz 0.25 | federal 0.24 | florida 0.24 | congress 0.24 | new 0.24 | plan 0.24 | economic 0.24 | market 0.23 | language 0.23 | fire 0.23 | act 0.23 | unemployment 0.23 | petitions 0.23 | money 0.23 | problems 0.22 | officials 0.22 | detailed 0.22 | percent 0.22 | public 0.22 | agency 0.21 | covered 0.21 | gas 0.21 | 
Topic 8:shrimp 5.04 | bagasse 5.0 | pellets 4.33 | caliguiri 2.28 | eckert 2.23 | cane 1.79 | suitcase 1.57 | microorganisms 1.54 | manure 1.47 | freeman 1.21 | machinery 1.1 | feed 1.0 | farmland 0.85 | ransacked 0.84 | shriveling 0.82 | 729 0.81 | chasing 0.81 | advantageous 0.81 | barometers 0.81 | nutritious 0.81 | tractors 0.81 | beef 0.8 | pickers 0.8 | zooplankton 0.79 | pellet 0.77 | feedlot 0.77 | percen 0.77 | stalks 0.76 | fats 0.75 | ponds 0.75 | 
Topic 9:jukebox 6.42 | bone 6.25 | hummel 6.22 | nickel 6.06 | jukeboxes 3.98 | fedstat 3.42 | ola 2.73 | osteoporosis 2.15 | trabecular 2.13 | microct 2.12 | rom 2.03 | wax 1.88 | wurlitzer 1.88 | chrome 1.86 | fairchild 1.86 | wicked 1.77 | headphones 1.68 | multicolored 1.64 | jukes 1.64 | balls 1.56 | porous 1.5 | tobacco 1.45 | teen 1.41 | penny 1.36 | agers 1.34 | koop 1.17 | fame 1.14 | burgers 1.06 | charley 1.05 | twists 1.04 | 
Topic 10:eaglebrook 9.96 | middletown 4.04 | plastics 2.81 | containers 2.57 | smelly 1.82 | vadney 1.69 | jugs 1.58 | landfill 1.55 | recyclers 1.43 | 024 1.02 | reprocessing 1.0 | rom 0.98 | polyethylene 0.98 | permeates 0.97 | kilobyte 0.94 | scrubs 0.92 | diskettes 0.92 | empties 0.91 | affectionately 0.9 | recycler 0.89 | reprocessed 0.88 | planks 0.86 | impurities 0.85 | frees 0.83 | odor 0.75 | grainy 0.74 | rust 0.73 | eluded 0.7 | abbreviation 0.67 | cdv 0.67 | 
Topic 11:khrushchev 18.36 | castro 8.3 | thesaurus 6.72 | tanning 6.6 | spell 6.5 | nsf 5.72 | synonyms 5.56 | cuba 5.22 | crisis 4.5 | definitions 4.39 | glitzenstein 4.33 | seiko 4.27 | nikita 4.21 | welch 4.04 | cuban 3.94 | misunderstandings 3.92 | father 3.62 | wp 3.54 | harvard 3.49 | tr 3.47 | synthesized 3.24 | skin 3.14 | checker 3.01 | sergei 2.93 | kalb 2.87 | 1962 2.86 | dictionary 2.78 | mumford 2.71 | 310p 2.64 | nuclear 2.62 | 
Topic 12:japanese 0.49 | computer 0.45 | system 0.44 | data 0.41 | cray 0.39 | chicago 0.35 | ibm 0.33 | machines 0.33 | air 0.32 | software 0.31 | nec 0.31 | supercomputer 0.31 | percent 0.31 | world 0.3 | american 0.3 | increase 0.3 | government 0.29 | japan 0.29 | force 0.29 | city 0.29 | machine 0.28 | weapons 0.28 | made 0.28 | people 0.28 | market 0.28 | space 0.27 | states 0.27 | information 0.27 | 000 0.27 | customers 0.27 | 
Topic 13:headache 8.33 | headaches 5.52 | robbins 5.31 | subaru 2.55 | toyota 2.51 | nissan 2.48 | mazda 2.35 | spierings 2.27 | migraines 2.25 | overactive 2.2 | helper 2.03 | decrease 1.91 | isuzu 1.82 | honda 1.79 | caspita 1.71 | suppressor 1.55 | migraine 1.54 | lupus 1.54 | freitag 1.53 | immune 1.44 | brotherism 1.42 | winograd 1.36 | ferrari 1.31 | futuristic 1.28 | gull 1.28 | seater 1.28 | findings 1.27 | fingerprint 1.24 | pain 1.12 | people 1.11 | 
Topic 14:liu 4.5 | tyler 4.39 | donovan 3.67 | ergle 2.78 | legs 2.39 | sandori 2.25 | khader 2.22 | arabs 2.14 | crusher 1.95 | quarry 1.93 | palestinian 1.73 | hide 1.62 | traum 1.56 | sicarites 1.53 | shimon 1.53 | maariv 1.38 | jerusalem 1.37 | candle 1.32 | slain 1.3 | kicked 1.19 | jews 1.09 | gainesville 1.05 | limerock 1.05 | extracting 1.04 | shands 1.04 | thigh 1.03 | amputated 1.03 | boutwell 1.03 | transplant 1.01 | flintrock 1.01 | 
Topic 15:soviet 33.08 | hungary 27.69 | nabokov 15.4 | rebels 13.69 | lebanon 12.47 | hungarian 11.11 | dubcek 10.54 | party 10.47 | solzhenitsyn 10.24 | ceausescu 10.24 | aoun 9.36 | guerrillas 8.82 | union 8.72 | fighting 8.61 | mcewen 7.79 | romania 6.43 | alcoholics 6.39 | tanks 6.29 | moscow 6.18 | najib 6.12 | communist 6.08 | packets 6.0 | soldiers 5.98 | multi 5.56 | hickey 5.5 | book 5.4 | grosz 5.22 | sla 5.19 | novy 5.19 | szueroes 5.15 | 
Topic 16:aids 74.22 | immune 45.71 | virus 26.89 | infected 20.75 | hiv 20.44 | ultraman 19.71 | disease 16.67 | cells 15.41 | patients 15.0 | vaccine 14.25 | infection 10.44 | blood 10.01 | monkeys 9.77 | corb 9.76 | murphey 9.75 | symptoms 9.75 | siv 8.5 | proteins 7.86 | tsuburaya 7.46 | glutathione 7.43 | psychological 7.17 | progression 7.02 | deficiency 6.8 | study 6.54 | monkey 6.04 | azt 5.83 | crystal 5.83 | distress 5.72 | researchers 5.71 | levels 5.45 | 
Topic 17:truck 5.46 | mcdowell 5.19 | amtrak 3.13 | connor 3.08 | lindley 3.0 | fingerprint 2.73 | fingerprints 2.46 | conveyor 2.44 | fultz 2.31 | stenographer 2.1 | runaway 1.98 | dynamics 1.92 | 1975 1.76 | steitz 1.62 | ligonier 1.6 | clyde 1.54 | cab 1.54 | fronebarger 1.53 | trailer 1.51 | passenger 1.47 | lady 1.4 | mountain 1.39 | system 1.38 | ditch 1.33 | bloomington 1.3 | ntsb 1.2 | digging 1.13 | deposition 1.13 | police 1.12 | prints 1.12 | 
Topic 18:grissom 7.68 | gamblers 7.42 | casinos 4.49 | mendioroz 4.03 | melgarejo 3.91 | inventors 3.6 | bingo 3.54 | spallone 3.09 | wasicsko 3.07 | gambling 3.05 | reservation 3.03 | slave 2.89 | tribal 2.75 | mccoy 2.54 | keller 2.53 | negro 2.53 | wichita 2.31 | yonkers 2.28 | canvass 2.26 | laughing 2.21 | tribe 2.18 | habitual 2.13 | disappearances 2.11 | lotteries 2.05 | cordoba 2.03 | stuart 2.03 | ned 1.93 | women 1.88 | anacostia 1.73 | rillieux 1.71 | 
Topic 19:hospitals 0.77 | system 0.62 | percent 0.59 | rural 0.53 | administration 0.43 | court 0.37 | made 0.37 | urban 0.37 | food 0.35 | company 0.34 | systems 0.34 | new 0.34 | states 0.34 | weapons 0.32 | billion 0.32 | government 0.32 | health 0.32 | high 0.31 | care 0.31 | costs 0.31 | state 0.31 | electronic 0.31 | 10 0.3 | federal 0.3 | austin 0.29 | senate 0.29 | million 0.29 | house 0.29 | increase 0.29 | cost 0.28 | 
Topic 20:creech 3.6 | att 3.43 | linnen 2.1 | sprint 1.84 | cucci 1.49 | butson 1.44 | nelson 1.31 | mansheim 1.25 | mccann 1.04 | ackerman 1.02 | ashore 0.8 | daylight 0.8 | overload 0.8 | hermanson 0.79 | congest 0.79 | slammed 0.78 | selectively 0.78 | reinforcing 0.78 | bedminster 0.77 | 523 0.76 | city 0.76 | bog 0.75 | spider 0.74 | inquire 0.73 | pennent 0.7 | longshot 0.63 | upsurge 0.63 | councilmen 0.62 | hoot 0.61 | calls 0.6 | 
Topic 21:mobbs 3.88 | angola 3.27 | tags 1.87 | nintendo 1.8 | yarn 1.64 | scalp 1.57 | cuellar 1.48 | fragmentation 1.47 | unavem 1.45 | berets 1.43 | jackets 1.42 | helmets 1.4 | peacekeeping 1.37 | withdrawal 1.32 | peacekeepers 1.29 | mcmillan 1.28 | locks 1.17 | accords 1.1 | perez 1.05 | percent 0.93 | verification 0.91 | reattached 0.89 | leesburg 0.89 | ponytail 0.88 | entwined 0.88 | gaylesville 0.87 | mill 0.84 | home 0.84 | luanda 0.83 | games 0.82 | 
Topic 22:children 2.06 | illiterate 1.67 | spellings 1.21 | functionally 1.0 | program 0.98 | learn 0.93 | writing 0.87 | voy 0.86 | reinforce 0.85 | martin 0.84 | ets 0.83 | peculiar 0.82 | touching 0.82 | vale 0.81 | earphones 0.81 | pals 0.8 | phonemically 0.8 | phonic 0.79 | excelled 0.79 | escribiendo 0.79 | encode 0.79 | kindergartners 0.76 | familiarizes 0.76 | creatively 0.75 | primer 0.74 | pablum 0.74 | l973 0.73 | leer 0.73 | intimidated 0.71 | child 0.7 | 
Topic 23:coins 0.46 | system 0.44 | city 0.43 | canadian 0.38 | reservation 0.36 | percent 0.33 | computer 0.33 | machines 0.33 | public 0.32 | tuesday 0.31 | police 0.31 | information 0.31 | people 0.29 | computers 0.29 | citizens 0.28 | 000 0.28 | electronic 0.28 | company 0.28 | jr 0.27 | service 0.27 | maine 0.25 | immune 0.25 | home 0.25 | dunn 0.25 | discount 0.25 | local 0.25 | aids 0.25 | bank 0.25 | stop 0.24 | hedrich 0.24 | 
Topic 24:ethanol 11.48 | diesel 5.04 | apparel 3.7 | dobbertin 3.54 | buses 3.02 | garment 2.34 | cornell 1.73 | blended 1.63 | autocad 1.6 | decatur 1.56 | billows 1.43 | fuel 1.41 | gasohol 1.39 | spade 1.37 | injector 1.34 | andreas 1.22 | corn 1.13 | design 1.03 | exhaust 0.92 | racine 0.88 | markers 0.86 | l988 0.86 | chappaqua 0.85 | anita 0.85 | pattern 0.85 | recutting 0.85 | skirt 0.85 | eases 0.84 | gedzelman 0.83 | ezra 0.83 | 
Topic 25:announced 0.43 | system 0.43 | 000 0.43 | 400 0.42 | line 0.41 | hdtv 0.41 | machines 0.36 | dat 0.35 | equipment 0.35 | tv 0.33 | ibm 0.32 | digital 0.31 | corp 0.31 | june 0.3 | sales 0.3 | wang 0.3 | models 0.3 | new 0.29 | operation 0.28 | b70 0.28 | market 0.27 | channels 0.27 | international 0.27 | six 0.27 | range 0.26 | sound 0.26 | signals 0.26 | stations 0.25 | signal 0.25 | business 0.25 | 
Topic 26:school 47.61 | districts 46.75 | state 19.85 | education 19.36 | poor 19.35 | finance 19.1 | funding 13.13 | court 13.03 | property 11.53 | edgewood 9.91 | unconstitutional 9.66 | pupil 9.04 | legislature 8.72 | montana 8.34 | district 8.12 | reform 7.46 | rich 7.19 | efficient 7.13 | kirby 6.85 | texas 6.46 | tax 6.14 | schools 6.11 | rural 5.89 | spends 5.68 | supreme 5.54 | ruling 5.12 | spending 5.06 | agenda 4.89 | lefelt 4.65 | children 4.54 | 
Topic 27:heart 0.36 | life 0.36 | mcafee 0.33 | doctors 0.32 | cost 0.32 | machine 0.31 | million 0.31 | weapons 0.3 | 000 0.29 | angola 0.28 | equipment 0.27 | report 0.27 | machines 0.26 | lung 0.26 | sales 0.25 | blood 0.25 | high 0.25 | force 0.25 | girl 0.25 | hospital 0.25 | officials 0.24 | edward 0.23 | work 0.23 | billion 0.23 | staff 0.23 | decision 0.23 | say 0.23 | brien 0.23 | farm 0.23 | south 0.22 | 
Topic 28:citrus 3.52 | freeze 3.06 | growers 2.63 | immokalee 1.5 | liability 1.5 | parke 1.5 | migrant 1.49 | temperatures 1.43 | ced 1.42 | crop 1.36 | crops 1.25 | vegetable 1.0 | freezing 0.92 | heist 0.87 | teens 0.84 | scatters 0.84 | wreaked 0.84 | livelihood 0.84 | microjets 0.84 | goodnight 0.83 | colder 0.83 | esposito 0.83 | salvaging 0.83 | parkesdale 0.83 | smudge 0.82 | plunging 0.82 | sprinklers 0.82 | collier 0.81 | irrigation 0.81 | froze 0.8 | 
Topic 29:tyndale 20.05 | coins 9.86 | jabra 9.0 | laimanee 8.79 | arab 8.47 | daniell 8.35 | shakespeare 6.06 | automat 5.74 | arabic 5.46 | 3m 5.44 | glueckman 4.84 | diver 4.09 | gorin 3.98 | translations 3.8 | flower 3.73 | canadian 3.68 | english 3.5 | greek 3.27 | gavin 2.7 | testament 2.56 | oxygen 2.5 | vulgate 2.45 | tempest 2.33 | baghdad 2.32 | hage 2.32 | 3480 2.31 | literature 2.29 | whitlock 2.23 | hedrich 2.18 | dunn 2.16 | 
Topic 30:system 2033.78 | new 1339.81 | computer 1006.26 | people 913.68 | systems 864.32 | million 861.91 | percent 856.87 | 000 791.57 | two 771.23 | company 730.94 | machine 702.79 | years 696.61 | machines 660.63 | state 573.68 | time 553.37 | president 534.66 | three 510.78 | says 502.2 | government 498.04 | states 481.42 | computers 473.94 | united 445.48 | american 439.28 | corp 439.16 | make 434.28 | business 432.96 | industry 426.06 | made 425.72 | world 423.79 | say 413.65 | 