
Topic 1:packer 28.59 | bones 14.63 | starrs 11.98 | hatchet 7.84 | birkby 7.48 | marks 6.13 | remains 5.86 | forensic 5.73 | flesh 4.85 | 1874 4.53 | story 4.35 | alferd 4.15 | shot 4.02 | scraped 3.87 | companions 3.83 | bone 3.19 | arizona 3.1 | victims 2.78 | skeletons 2.64 | self 2.63 | prospectors 2.52 | icon 2.48 | pelvic 2.44 | anthropologists 2.38 | parole 2.36 | indicated 2.3 | gerry 2.25 | shannon 2.22 | bullet 2.2 | hole 2.19 | 
Topic 2:methanol 3.5 | tennessee 3.49 | creech 3.38 | att 3.21 | university 3.07 | scored 3.04 | marathon 2.7 | midnight 1.77 | nelson 1.71 | concordia 1.62 | 581 1.62 | northridge 1.6 | 586 1.59 | 542 1.59 | 531 1.59 | 764 1.58 | 556 1.58 | 492 1.55 | 608 1.54 | 402 1.53 | 643 1.53 | burner 1.51 | 538 1.47 | 454 1.46 | 653 1.45 | butson 1.37 | points 1.33 | wichita 1.33 | skill 1.23 | converting 1.17 | 
Topic 3:japanese 0.46 | words 0.45 | bush 0.39 | trade 0.37 | abortion 0.36 | states 0.32 | foreign 0.32 | position 0.31 | life 0.29 | issue 0.29 | three 0.29 | decision 0.28 | agreement 0.28 | ministry 0.28 | world 0.28 | wade 0.27 | roe 0.27 | asked 0.27 | katakana 0.26 | people 0.26 | technology 0.26 | united 0.25 | professor 0.25 | co 0.25 | english 0.25 | free 0.25 | national 0.24 | abortions 0.24 | president 0.24 | think 0.24 | 
Topic 4:dividend 8.65 | discs 2.57 | payout 2.17 | dividends 2.13 | percent 1.14 | videodiscs 1.07 | audio 1.04 | disc 0.85 | poors 0.84 | alcoa 0.84 | slows 0.83 | extras 0.81 | follower 0.81 | trailed 0.81 | enriches 0.8 | format 0.8 | 12 0.76 | futher 0.76 | payouts 0.75 | operas 0.74 | siphoned 0.74 | programmability 0.73 | haver 0.71 | soundtrack 0.7 | noticeable 0.69 | cdv 0.68 | encyclopedia 0.64 | singles 0.62 | glitches 0.62 | jitter 0.6 | 
Topic 5:sears 17.99 | vipont 12.99 | basf 9.67 | colgate 8.97 | nokia 6.86 | videocassette 5.12 | eriksson 4.43 | cassette 4.25 | abrams 3.89 | kivinen 3.24 | meserve 3.07 | tape 2.61 | recorders 2.02 | depalma 2.01 | bozic 1.94 | neidhart 1.92 | vcrs 1.7 | digest 1.62 | sergeant 1.53 | rabe 1.46 | cranked 1.46 | videocassettes 1.45 | cram 1.43 | lauri 1.42 | polyester 1.41 | superstrong 1.4 | cluttering 1.37 | sprint 1.33 | reime 1.29 | nuclear 1.19 | 
Topic 6:college 1.98 | atlanta 1.41 | institute 0.65 | georgia 0.56 | sprint 0.55 | university 0.54 | technology 0.46 | honolulu 0.45 | radar 0.45 | technical 0.43 | sears 0.42 | new 0.41 | laser 0.39 | flying 0.39 | wing 0.37 | savannah 0.37 | air 0.36 | company 0.36 | community 0.35 | hawaii 0.35 | 50 0.35 | albany 0.34 | state 0.34 | services 0.34 | jet 0.33 | stealth 0.33 | long 0.32 | school 0.32 | president 0.31 | macon 0.31 | 
Topic 7:remodeling 6.44 | remodeled 1.47 | retrofitting 1.45 | additions 1.44 | restoration 1.0 | wishing 0.84 | disadvantages 0.82 | remodel 0.8 | champaign 0.79 | exterior 0.79 | checklist 0.78 | decorating 0.78 | bathrooms 0.78 | aformentioned 0.77 | 61820 0.77 | headaches 0.71 | kitchens 0.58 | clutter 0.58 | homeowner 0.57 | confuse 0.53 | council 0.53 | house 0.53 | value 0.52 | preservation 0.51 | postage 0.51 | updating 0.47 | rehabilitation 0.46 | caller 0.45 | il 0.43 | dubious 0.42 | 
Topic 8:clipper 9.18 | blimp 7.69 | caterpillar 7.24 | luhrs 6.52 | airship 6.4 | creesy 5.48 | horn 5.14 | seas 5.12 | blimps 3.8 | sailed 3.68 | mckay 3.21 | sailing 2.81 | hochstetler 2.49 | cloud 2.21 | gales 1.96 | transoceanic 1.96 | yachtsmen 1.95 | maury 1.95 | witch 1.95 | 1854 1.94 | monnet 1.94 | nova 1.93 | liardet 1.93 | airships 1.93 | eleanor 1.91 | rounding 1.91 | glory 1.9 | sail 1.85 | ships 1.83 | charts 1.8 | 
Topic 9:sakharov 8.92 | clair 3.7 | hand 3.22 | tdk 2.39 | wrist 2.24 | eckes 2.22 | shark 2.19 | miami 1.94 | surfacing 1.6 | st 1.4 | nurse 1.23 | jackson 1.22 | groningen 1.11 | santoro 1.0 | extensive 0.98 | city 0.91 | surgery 0.88 | airlifted 0.88 | speared 0.87 | spirits 0.85 | petty 0.85 | encompasses 0.85 | grouper 0.85 | spearfishing 0.85 | bitten 0.85 | sapp 0.84 | amputation 0.84 | highborn 0.84 | snorkeling 0.84 | exuma 0.84 | 
Topic 10:engelberger 13.29 | robot 11.51 | oat 9.45 | stamps 7.13 | bran 6.79 | dinosaur 6.71 | brontosaurus 6.57 | robots 6.42 | henson 6.4 | guidelines 6.31 | shepard 5.38 | muppet 5.12 | infant 5.01 | cholesterol 4.96 | meals 4.59 | apples 4.48 | apatosaurus 3.71 | piggy 3.7 | paleontologists 3.66 | postal 3.54 | storyteller 3.47 | dietary 3.46 | devol 3.37 | coined 3.32 | pferdehirt 3.24 | moravec 3.2 | engelhardt 3.19 | creatures 3.14 | dinosaurs 3.14 | fat 3.11 | 
Topic 11:caller 11.62 | identification 6.78 | beaches 5.47 | gagen 4.92 | nynex 3.67 | staley 3.34 | beach 3.25 | jersey 3.2 | tourism 3.11 | tourists 2.75 | ferrese 2.23 | bacteria 1.86 | bodman 1.55 | bays 1.53 | rehoboth 1.5 | tourist 1.41 | garbage 1.31 | runoff 1.27 | new 1.27 | dialing 1.03 | call 1.01 | washed 0.99 | callers 0.93 | debris 0.91 | island 0.9 | barges 0.89 | ocean 0.87 | coliform 0.87 | noreen 0.86 | motel 0.86 | 
Topic 12:gilliam 8.52 | baron 4.36 | munchausen 4.25 | fairy 2.63 | endings 2.21 | tales 2.11 | chases 1.55 | arnon 1.52 | brainwashed 1.51 | granny 1.5 | audience 1.43 | hollywood 1.36 | travels 1.28 | wolf 1.19 | film 1.1 | tale 0.92 | kids 0.9 | moviegoers 0.86 | cupboard 0.85 | idealism 0.85 | monty 0.85 | settings 0.84 | calvary 0.84 | woodsman 0.84 | hieronymus 0.84 | celebrates 0.84 | tragedies 0.83 | troupe 0.83 | odyssey 0.83 | filmmakers 0.83 | 
Topic 13:deficit 0.45 | say 0.38 | budget 0.36 | law 0.33 | agreement 0.32 | billion 0.32 | rudman 0.31 | president 0.3 | target 0.3 | sprint 0.29 | sears 0.28 | system 0.27 | sakharov 0.27 | gramm 0.26 | spending 0.26 | brontosaurus 0.26 | services 0.25 | based 0.25 | defense 0.24 | stamps 0.24 | distance 0.24 | service 0.24 | long 0.24 | technology 0.23 | star 0.23 | co 0.23 | brilliant 0.23 | quayle 0.23 | telecommunications 0.23 | dinosaur 0.23 | 
Topic 14:gum 17.3 | rjr 14.99 | nabisco 14.4 | flavor 13.7 | wrigley 12.83 | polymer 12.09 | chewing 9.47 | leveraged 8.12 | buyouts 7.71 | sponges 7.45 | arteries 6.95 | piet 6.54 | nacht 5.34 | excimer 4.97 | angioplasty 4.7 | procedure 4.66 | smokeless 4.49 | balloon 4.45 | microsponge 4.38 | laser 4.21 | lbos 4.02 | mast 3.82 | inflammation 3.79 | gums 3.78 | tobacco 3.62 | skin 3.6 | plaque 3.34 | kravis 3.15 | kohlberg 3.08 | oreos 2.79 | 
Topic 15:goggles 6.26 | goggle 3.21 | evaluation 2.24 | rixon 1.99 | roque 1.55 | goalkeeper 0.88 | gatling 0.88 | aviators 0.85 | 30mm 0.84 | helmet 0.83 | amplify 0.82 | diver 0.82 | amplifying 0.8 | monthan 0.79 | 3e 0.79 | chopper 0.79 | moonlight 0.78 | ferrying 0.76 | lighted 0.76 | attaches 0.68 | sonar 0.68 | weapons 0.54 | ch 0.53 | cobra 0.52 | soviet 0.52 | evaluated 0.51 | hand 0.48 | vision 0.44 | comparative 0.43 | air 0.43 | 
Topic 16:silk 17.9 | spider 4.18 | spiders 2.92 | dragline 2.89 | romanian 2.3 | kaplan 2.22 | lewis 1.79 | gene 1.72 | natick 1.53 | sutures 1.52 | sheen 1.49 | mbb 1.44 | webs 1.44 | vests 1.4 | bulletproof 1.38 | garments 0.95 | gossamer 0.86 | orb 0.85 | technology 0.85 | laramie 0.84 | silkworms 0.84 | spun 0.84 | healing 0.84 | threads 0.84 | cocoon 0.84 | helmets 0.84 | stretchable 0.83 | stitches 0.83 | snug 0.83 | weaver 0.83 | 
Topic 17:chloride 45.98 | methylene 45.13 | 000 32.7 | tyndale 20.51 | trichloroethylene 16.41 | words 14.35 | benzene 13.57 | chloroform 11.97 | english 11.78 | corporation 11.03 | piano 10.95 | fmha 9.53 | ind 8.85 | keating 8.55 | perchloroethylene 8.48 | iff 7.44 | fragrance 7.26 | daniell 7.22 | borrowers 6.24 | foam 6.17 | tutor 5.56 | ga 5.31 | mcavinney 5.11 | 700 5.07 | conrad 5.0 | scents 4.75 | va 4.51 | katakana 4.32 | mccain 4.3 | greek 4.11 | 
Topic 18:paulos 11.63 | kacprzyk 9.21 | elephant 8.29 | zookeeper 4.26 | zoo 3.94 | probabilities 3.51 | legs 2.63 | coincidences 2.37 | cup 2.37 | bruises 2.22 | hind 2.19 | wikenhauser 2.18 | kicked 2.18 | patience 2.17 | elephants 2.16 | tribby 2.15 | diarrhea 2.14 | ugly 1.92 | dirt 1.8 | treatments 1.63 | animals 1.56 | intelligent 1.5 | percent 1.48 | blames 1.36 | sit 1.33 | 984 1.32 | flaunting 1.3 | innumeracy 1.3 | astrology 1.29 | acceptability 1.29 | 
Topic 19:cetus 11.16 | foam 6.12 | roche 5.43 | cfcs 5.3 | cushions 4.21 | carbide 3.72 | hoffmann 3.27 | flexible 3.13 | fildes 2.37 | geneamp 2.29 | furniture 2.26 | foams 2.24 | states 2.2 | eliminates 2.1 | blowing 1.99 | percent 1.99 | economic 1.61 | televantos 1.58 | geolite 1.55 | kume 1.49 | substitutes 1.46 | _found 1.43 | economy 1.32 | united 1.31 | polymerase 1.3 | interleukin 1.27 | new 1.23 | infectious 1.22 | sequences 1.21 | industry 1.2 | 
Topic 20:gingrich 10.59 | church 6.68 | oath 5.95 | feaheny 5.82 | bus 4.98 | foam 4.59 | campbell 4.39 | polyurethane 4.38 | alexander 4.03 | ahearne 3.87 | mormon 3.86 | promotional 3.68 | lilly 3.64 | book 3.47 | prevented 2.88 | seat 2.84 | cushions 2.77 | complaint 2.62 | indians 2.58 | fire 2.38 | richwalsky 2.25 | commentary 2.16 | pioneers 2.11 | restart 2.09 | mahoney 2.06 | signature 1.95 | mormons 1.89 | censors 1.52 | drake 1.51 | sober 1.48 | 
Topic 21:nrc 32.27 | supplements 20.83 | vitamin 18.02 | diet 17.72 | rdas 12.84 | vitamins 12.17 | nutrients 11.36 | milligrams 10.39 | dietary 10.13 | blood 9.16 | vegetables 8.99 | calcium 8.83 | food 8.35 | nutritional 8.35 | ellison 8.04 | nutrition 7.82 | fruits 7.76 | recommended 7.76 | allowances 7.75 | ragan 7.63 | constipation 7.02 | recommendations 5.66 | intake 4.93 | helps 4.87 | goodman 4.84 | women 4.82 | nutrient 4.78 | rda 4.74 | americans 4.67 | spectrum 4.65 | 
Topic 22:technology 1484.19 | new 1187.92 | million 1015.9 | percent 875.33 | company 775.48 | years 734.79 | states 690.19 | 000 687.61 | president 669.93 | government 665.91 | united 638.83 | people 621.07 | billion 616.98 | two 613.09 | high 603.72 | industry 601.42 | bush 594.27 | japan 593.49 | computer 585.52 | companies 575.85 | time 572.26 | department 540.13 | research 524.04 | american 519.88 | report 506.33 | says 496.27 | national 472.09 | officials 472.02 | state 456.41 | federal 451.18 | 
Topic 23:wound 3.64 | merck 2.93 | dressings 2.23 | britcair 2.22 | seaweed 1.6 | dressing 1.53 | wounds 1.44 | kelp 0.87 | gauze 0.86 | augment 0.86 | dermal 0.86 | aldershot 0.85 | gelatinous 0.84 | grafts 0.84 | interact 0.84 | heal 0.82 | fluids 0.81 | ulcers 0.76 | gel 0.61 | cable 0.54 | president 0.51 | hdtv 0.47 | release 0.41 | disclose 0.4 | superior 0.39 | system 0.39 | office 0.39 | oath 0.38 | tv 0.38 | signal 0.37 | 
Topic 24:kopell 6.6 | smart 6.02 | siegfried 5.89 | kaos 3.74 | boat 2.86 | spoof 2.32 | agent 1.93 | cast 1.91 | girl 1.65 | shtarker 1.61 | chimps 1.6 | rotten 1.59 | marlo 1.57 | love 1.54 | series 1.53 | maxwell 1.52 | belonged 1.5 | nemesis 1.46 | kid 1.45 | anger 1.45 | makeup 1.32 | leonard 1.16 | movie 1.14 | mel 1.09 | character 1.09 | 99 1.08 | stood 0.99 | 86 0.95 | secret 0.92 | kidnaps 0.9 | 
Topic 25:college 100.58 | university 36.09 | atlanta 29.14 | institute 27.62 | con 23.43 | school 18.86 | ed 18.42 | baltimore 18.29 | state 16.81 | asbestos 15.48 | saltrick 15.05 | kgb 13.19 | vienna 13.09 | business 11.86 | community 11.43 | tillis 11.34 | blasczak 10.83 | la 10.16 | packaging 9.77 | shoes 9.68 | italian 9.59 | whales 9.52 | maine 9.38 | maryland 9.29 | georgia 9.27 | 30 8.53 | portland 8.21 | oakeshott 8.03 | technology 8.01 | basketball 7.89 | 
Topic 26:heart 3.57 | miami 2.46 | bills 2.46 | deaths 2.31 | schultz 2.31 | cdc 2.01 | counterfeit 2.0 | disease 1.87 | postal 1.72 | hackenberry 1.57 | counterfeiters 1.51 | hospitalizations 1.46 | hendry 0.9 | rate 0.9 | counterfeiter 0.88 | collier 0.88 | denominations 0.87 | cramer 0.86 | broward 0.84 | monroe 0.83 | 278 0.81 | healthiest 0.79 | populous 0.78 | 784 0.78 | 473 0.78 | 466 0.78 | 066 0.77 | 718 0.77 | hahn 0.76 | detectors 0.76 | 
Topic 27:asbestos 2.13 | schools 0.81 | college 0.66 | epa 0.66 | school 0.62 | plans 0.49 | atlanta 0.48 | trade 0.47 | bush 0.46 | public 0.44 | government 0.42 | management 0.42 | state 0.38 | years 0.36 | position 0.35 | whittle 0.35 | communications 0.35 | life 0.35 | time 0.34 | new 0.34 | president 0.34 | abortion 0.33 | spectrum 0.33 | cancer 0.32 | world 0.32 | million 0.32 | officials 0.32 | required 0.32 | private 0.32 | agency 0.32 | 
Topic 28:europalia 8.36 | bone 6.32 | fedstat 3.55 | rom 2.24 | trabecular 2.22 | microct 2.18 | goldstein 1.95 | osteoporosis 1.57 | scanner 1.56 | japan 1.55 | disc 1.55 | festival 1.5 | debever 1.48 | interlock 1.45 | glimpse 1.43 | dimensional 1.39 | japanese 1.23 | porous 1.13 | belgium 0.98 | eec 0.97 | libraries 0.92 | extravaganza 0.85 | tomography 0.83 | data 0.83 | joints 0.83 | gretl 0.83 | cocktail 0.82 | 484 0.82 | imperialism 0.82 | discreet 0.82 | 
Topic 29:heart 6.63 | shoveling 5.04 | romania 4.93 | ischemia 3.63 | ceausescu 3.28 | hearts 2.73 | disease 2.21 | selwyn 2.2 | shovel 1.9 | dougherty 1.89 | genes 1.88 | mitochondria 1.81 | deprivation 1.58 | agerpres 1.54 | painless 1.38 | error 1.38 | treadmill 1.34 | bed 1.33 | prague 1.3 | physically 1.26 | mitochondrial 1.26 | researchers 1.25 | coronary 1.24 | risky 1.22 | communism 1.09 | pinpoint 1.05 | technology 1.03 | new 0.98 | report 0.93 | snow 0.91 | 
Topic 30:sony 9.7 | brooms 9.47 | broom 7.39 | ncr 6.33 | motion 5.29 | latchoo 5.25 | prager 3.89 | monahan 3.03 | akzo 2.99 | eec 2.93 | gilbert 2.83 | tariff 2.72 | gatt 2.46 | connolly 2.41 | statuette 2.35 | editing 2.22 | panel 2.18 | farkas 2.14 | vander 2.14 | dussen 2.12 | 337 2.07 | sheehan 2.0 | unisys 1.98 | stunt 1.88 | whisk 1.86 | bristle 1.75 | tariffs 1.74 | arcola 1.7 | libman 1.6 | kundts 1.6 | 