
Topic 1:sports 21.75 | dusky 17.3 | hearin 14.49 | winn 14.32 | steel 11.41 | sparrow 11.04 | iff 9.8 | fragrance 9.56 | ransom 9.31 | seaside 9.22 | npr 7.28 | avise 6.59 | edwards 6.47 | sparrows 6.19 | edition 5.98 | dalton 5.55 | ferrante 5.17 | vras 4.99 | kunz 4.43 | hearins 4.39 | veitch 4.23 | news 4.1 | subspecies 4.04 | rojem 3.67 | typewriter 3.48 | scents 3.38 | scent 3.08 | hourly 2.99 | camley 2.96 | owed 2.95 | 
Topic 2:gorillas 21.88 | gorilla 21.17 | carroll 14.67 | recipes 11.81 | child 9.6 | cooking 9.13 | butter 7.61 | lowland 7.37 | cook 6.69 | congo 5.2 | pygmies 5.12 | blowtorch 4.47 | mastering 4.45 | doran 4.44 | cooks 4.44 | eat 4.22 | pork 3.99 | republic 3.91 | camps 3.85 | cameroon 3.47 | pastry 3.44 | cream 3.35 | kump 3.15 | chops 3.12 | microwave 3.09 | french 3.05 | book 3.03 | puff 2.97 | fitness 2.97 | nonsense 2.97 | 
Topic 3:whitefly 3.76 | ash 3.19 | atkins 2.87 | falcon 1.62 | eddleman 1.52 | garrison 1.24 | aviator 0.83 | falconer 0.81 | broomfield 0.81 | infestations 0.81 | rosser 0.8 | medfly 0.75 | pear 0.75 | moths 0.72 | invasions 0.72 | exterminate 0.71 | aphids 0.71 | 784 0.7 | belated 0.7 | pinhead 0.7 | encarsia 0.69 | mealy 0.67 | ants 0.67 | wasps 0.64 | oil 0.46 | officials 0.44 | hitchhiked 0.42 | sucks 0.42 | fruit 0.4 | gypsy 0.4 | 
Topic 4:yates 2.96 | martins 2.06 | pumpkin 1.54 | martinses 1.5 | pumpkins 1.47 | unstaffed 0.83 | samaritan 0.82 | staffer 0.82 | judy 0.82 | qualms 0.81 | ralls 0.8 | felines 0.79 | church 0.79 | choir 0.79 | handler 0.74 | methodist 0.66 | methodists 0.65 | deed 0.61 | missionary 0.58 | lanterns 0.55 | specifications 0.51 | accumulated 0.47 | bountiful 0.47 | canadian 0.44 | someplace 0.43 | people 0.38 | cougars 0.37 | pet 0.37 | bedford 0.32 | catholics 0.31 | 
Topic 5:hamadi 14.51 | schmidt 14.01 | stethem 12.89 | sentence 7.9 | younis 5.92 | beirut 4.59 | hijacking 4.39 | german 4.05 | mohammed 3.63 | stethems 3.57 | frankfurt 3.48 | hamm 2.94 | ali 2.86 | chocolate 2.62 | hamdan 2.57 | intercept 2.51 | tulips 2.47 | ryan 2.45 | contents 2.44 | bowls 2.33 | sentelle 2.29 | commutation 2.2 | jordanian 2.14 | deserved 2.11 | kidnappings 2.08 | guilt 1.89 | bonbons 1.84 | fantasies 1.84 | truffles 1.83 | confections 1.81 | 
Topic 6:follini 23.04 | montalbini 13.07 | child 12.21 | havel 11.15 | cooking 10.99 | potato 9.01 | graffiti 7.82 | dough 7.64 | souffle 7.62 | guillotine 7.55 | yeast 7.45 | french 7.04 | chef 6.99 | potatoes 6.83 | cream 6.7 | viewers 6.57 | jean 6.38 | wedding 6.15 | dishes 6.03 | cook 6.0 | murals 5.96 | anniversary 5.82 | webster 5.67 | miss 5.14 | apologize 5.14 | starch 5.14 | gluten 5.11 | flour 5.01 | fat 4.95 | vos 4.83 | 
Topic 7:oil 1369.33 | new 1216.36 | 000 1152.62 | people 1075.38 | wildlife 1073.41 | state 1005.75 | two 995.76 | years 922.72 | million 904.93 | national 887.35 | officials 823.24 | fish 820.86 | percent 746.27 | department 684.91 | government 682.82 | federal 679.41 | time 660.1 | bush 645.76 | president 630.27 | three 628.28 | states 592.49 | say 585.13 | exxon 579.58 | says 576.85 | re 535.05 | spill 531.21 | water 522.98 | service 519.24 | report 486.86 | united 482.57 | 
Topic 8:reder 14.19 | hemingway 10.76 | dhow 8.72 | haughey 8.4 | dhows 7.97 | bahrain 7.76 | dwarf 6.04 | liquor 5.48 | spano 4.55 | soldiers 4.24 | fort 4.17 | log 4.07 | shell 3.91 | salman 3.82 | mortar 3.65 | acquafredda 3.64 | qaisi 3.53 | contests 3.47 | army 2.96 | talbott 2.95 | brooks 2.9 | demeaning 2.78 | wiseguy 2.71 | gael 2.7 | grizzly 2.39 | redfern 2.33 | pvt 2.28 | keeling 2.26 | sill 2.25 | tossing 2.19 | 
Topic 9:laser 39.97 | ridgeway 26.29 | surgery 22.29 | lasers 15.05 | motion 13.44 | patients 13.17 | dr 13.16 | blood 13.05 | arthritis 12.45 | heart 12.35 | bladders 11.6 | kidney 11.53 | tur 11.07 | gall 10.38 | beam 10.3 | constipation 9.75 | bark 9.66 | matt 9.65 | arteries 9.5 | dna 9.31 | cooking 8.55 | buprenorphine 8.29 | cytoscan 8.19 | doctors 7.41 | hospital 7.13 | ulcers 6.42 | procedure 6.21 | slippery 6.13 | pain 6.02 | tissue 5.99 | 
Topic 10:flu 40.62 | mcknight 9.46 | vaccine 8.67 | influenza 8.44 | cdc 8.11 | document 7.0 | christian 6.73 | meditation 5.86 | prayer 5.77 | h3n2 4.75 | god 4.14 | strain 3.97 | bathroom 3.8 | strains 3.77 | ratzinger 3.67 | dad 3.41 | jazz 3.17 | jesus 3.06 | adventist 3.0 | h1n1 2.98 | spiritual 2.9 | cappella 2.86 | forms 2.72 | vatican 2.69 | shanghai 2.44 | topless 2.33 | wasley 2.32 | entertainment 2.27 | sensations 2.27 | impersonal 2.25 | 
Topic 11:stamps 9.33 | stamp 8.18 | artist 7.2 | hautman 5.77 | duck 5.26 | painting 4.2 | winner 3.26 | selected 2.56 | sifted 1.75 | auditorium 1.74 | 603 1.74 | bellied 1.73 | waterfowl 1.72 | acrylic 1.72 | entries 1.71 | printings 1.7 | whistling 1.7 | judging 1.58 | plymouth 1.55 | competition 1.24 | royalties 1.06 | minn 1.03 | commemorative 0.99 | transcends 0.97 | reeds 0.96 | norma 0.95 | oprand 0.95 | scaup 0.94 | 91 0.93 | galleries 0.92 | 
Topic 12:polyurethane 12.46 | markovic 8.25 | finishes 6.19 | polyurethanes 6.16 | coating 4.7 | termites 4.35 | fx 3.67 | termite 3.55 | yugoslavia 3.51 | satin 3.47 | su 2.94 | repay 2.85 | gloss 2.73 | finish 2.63 | exterior 2.62 | brush 2.61 | yugoslav 2.35 | mikulic 2.33 | busey 2.24 | formosan 2.22 | indahl 2.2 | 25th 2.13 | ruge 2.11 | wood 2.01 | coats 2.01 | premier 1.9 | molski 1.88 | applicator 1.87 | sanding 1.85 | smoothly 1.83 | 
Topic 13:railroads 5.7 | railroad 4.27 | rail 3.9 | upton 2.64 | conrail 2.19 | rem 1.98 | qaboos 1.57 | sultan 1.51 | simulator 1.48 | fra 1.46 | train 1.34 | radiation 1.16 | buckingham 1.11 | oman 0.97 | exposure 0.89 | licensing 0.85 | hadd 0.84 | omani 0.83 | ras 0.82 | muscat 0.82 | slack 0.81 | 857 0.8 | fatalities 0.8 | 616 0.8 | wenninger 0.79 | 100th 0.79 | holloschutz 0.79 | crossing 0.79 | bloedorn 0.79 | manslaughter 0.79 | 
Topic 14:fort 7.04 | norris 6.54 | sill 5.85 | soldiers 4.37 | mortar 3.37 | chicken 3.09 | fried 2.64 | artillery 2.4 | rao 2.23 | stewart 1.87 | keeling 1.53 | overshot 1.52 | exploded 1.52 | fourier 1.51 | crater 1.51 | gonzales 1.51 | hennies 1.51 | rucker 1.37 | notification 1.3 | blanks 1.29 | kentucky 1.09 | howitzer 0.83 | barreled 0.82 | detwiler 0.82 | 155mm 0.81 | mohan 0.81 | shortening 0.81 | pvt 0.81 | mccain 0.81 | cooker 0.8 | 
Topic 15:exchanges 20.99 | trading 14.05 | bitterness 11.76 | tasters 10.38 | fogel 9.55 | audit 9.36 | futures 9.1 | trades 7.53 | cftc 7.2 | traders 6.62 | abuses 6.07 | trail 5.44 | chicago 5.07 | reconstruct 4.97 | timing 4.96 | fundamentally 4.84 | bartoshuk 4.32 | burris 4.27 | gao 3.79 | indictments 3.74 | mercantile 3.59 | taste 3.51 | brokers 3.37 | shouts 3.24 | sensed 3.03 | tasted 3.03 | keeping 3.01 | reauthorization 2.95 | organism 2.91 | computerization 2.87 | 
Topic 16:percent 871.43 | prices 276.61 | rate 213.7 | inflation 177.01 | increase 137.91 | price 119.71 | rose 119.52 | rates 119.03 | annual 114.22 | month 112.18 | quarter 107.34 | billion 103.85 | 1988 103.47 | higher 101.06 | economy 100.76 | months 100.47 | interest 95.45 | consumer 94.57 | economic 93.19 | index 91.28 | costs 86.61 | growth 85.52 | decline 78.88 | analysts 77.72 | report 73.92 | rise 69.39 | july 67.46 | march 66.96 | recession 66.88 | goods 66.53 | 
Topic 17:cells 65.91 | fuel 29.36 | ship 28.06 | station 26.26 | antarctic 24.98 | argentine 24.17 | receptor 22.9 | palmer 22.59 | gene 18.27 | science 18.14 | cell 17.19 | fetal 17.14 | shall 16.52 | penguins 16.41 | foundation 15.67 | researchers 15.22 | navy 14.72 | virus 13.7 | bahia 13.27 | paraiso 12.92 | chilean 12.77 | mothers 12.12 | antibody 11.25 | vessel 11.19 | diesel 10.71 | krill 10.66 | protein 9.88 | rosenberg 9.29 | immune 9.04 | antarctica 8.8 | 
Topic 18:hartwig 29.44 | explosion 18.45 | ravens 15.88 | turret 9.65 | iowa 9.11 | ignition 7.29 | intentional 7.13 | navy 7.01 | conclusion 6.87 | uss 6.85 | blast 6.19 | breech 5.91 | restaurants 5.73 | davis 5.7 | tips 5.54 | detonation 5.49 | powder 5.31 | sailors 5.15 | exhaustive 4.48 | gmg2 4.37 | rammer 4.36 | raven 4.34 | fbi 4.29 | rado 4.2 | clayton 4.13 | psychologists 4.09 | suicidal 3.8 | milligan 3.68 | gunner 3.63 | circumstantial 3.43 | 
Topic 19:soviet 59.7 | nuclear 33.77 | submarine 24.29 | space 24.29 | norwegian 20.55 | nasa 17.89 | peary 13.49 | submarines 12.31 | baltic 12.19 | rocket 11.7 | sub 10.68 | tass 10.48 | powered 10.11 | gdlyan 9.66 | explorer 9.2 | gorbachev 9.12 | smoke 8.95 | radiation 8.82 | vladivostok 8.71 | unmanned 8.44 | galileo 8.34 | ivanov 8.33 | launched 7.84 | norway 7.81 | soldiers 7.74 | rescue 7.36 | galaxies 6.93 | yakovlev 6.92 | shuttle 6.89 | command 6.78 | 
Topic 20:acres 12.76 | gonzalez 9.07 | jp 4.99 | industrial 3.77 | _new 3.05 | masteller 2.85 | urea 2.85 | owned 2.51 | delgiudice 2.23 | burch 2.22 | speeding 2.21 | private 2.18 | blanco 1.97 | docket 1.96 | palito 1.96 | agapito 1.91 | nitrogen 1.7 | hears 1.65 | _maine 1.59 | _total 1.57 | urine 1.57 | _vermont 1.56 | metabolizing 1.54 | million 1.51 | 000 1.49 | denali 1.47 | hampshire 1.23 | dinette 1.08 | schoolhouse 1.08 | knifings 1.06 | 
Topic 21:remodeling 3.84 | nonprescription 2.61 | baldness 1.91 | walden 1.33 | principality 1.27 | retrofitting 1.15 | franz 1.05 | aphrodisiacs 1.03 | fda 0.93 | cantharides 0.76 | aformentioned 0.74 | strychnine 0.74 | barbers 0.72 | remodeled 0.72 | medicate 0.72 | beauticians 0.71 | licorice 0.69 | yohimbine 0.69 | estrogens 0.69 | lanolin 0.66 | updating 0.66 | mandrake 0.66 | upjohn 0.64 | anise 0.64 | demarest 0.63 | decaf 0.63 | unknowingly 0.62 | archaeologist 0.62 | jitters 0.62 | checklist 0.61 | 
Topic 22:fishing 0.22 | canadian 0.21 | new 0.21 | bountiful 0.19 | safety 0.19 | england 0.18 | fish 0.18 | american 0.17 | mile 0.17 | stocks 0.17 | vessel 0.17 | miles 0.16 | coast 0.16 | fleet 0.16 | officer 0.16 | waters 0.16 | guard 0.16 | 200 0.16 | boat 0.16 | officials 0.16 | 12 0.15 | petty 0.15 | industry 0.15 | mason 0.15 | fort 0.15 | lauren 0.15 | board 0.15 | today 0.15 | pounds 0.15 | john 0.15 | 
Topic 23:caithness 2.17 | 000 0.37 | government 0.36 | exxon 0.34 | stethem 0.34 | sentence 0.28 | black 0.27 | fort 0.26 | aphrodisiacs 0.26 | death 0.25 | rawl 0.25 | soldiers 0.25 | horns 0.25 | drugs 0.25 | meeting 0.24 | dagger 0.24 | hamadi 0.24 | patients 0.24 | people 0.24 | pressure 0.23 | africa 0.23 | called 0.23 | rhino 0.23 | ceremonial 0.21 | heart 0.21 | artillery 0.21 | felt 0.21 | flecainide 0.21 | trade 0.21 | wednesday 0.2 | 
Topic 24:spool 21.07 | uv 10.12 | mattoo 5.5 | reels 5.38 | photosynthesis 5.36 | loop 4.28 | reel 3.23 | lip 3.04 | d1 2.93 | antiseptic 2.9 | barb 2.82 | wapanacki 2.76 | forefinger 2.69 | athens 2.52 | spiral 2.48 | pont 1.96 | saltwater 1.88 | beltsville 1.72 | spincast 1.53 | rankings 1.53 | spinning 1.51 | oxidizers 1.51 | tripodi 1.51 | bromine 1.5 | snug 1.5 | surfboard 1.5 | canoeing 1.49 | vicky 1.49 | rinse 1.49 | chloramines 1.49 | 
Topic 25:barth 18.44 | manville 14.7 | eucalyptus 14.61 | toxic 12.69 | pounds 11.48 | acid 11.44 | wastes 10.6 | paces 10.11 | bricker 9.15 | mladenov 8.35 | carving 7.86 | portugal 7.47 | bulgarian 7.02 | institutions 6.92 | trust 6.87 | juveniles 6.39 | million 5.64 | percent 5.58 | zhivkov 5.32 | toxics 5.25 | buried 4.71 | oxide 4.62 | releases 4.61 | flyway 4.51 | spruce 4.41 | ls 4.39 | willimack 4.32 | mallards 4.0 | oxides 3.89 | jacobson 3.84 | 
Topic 26:cajun 15.17 | ducklings 8.93 | aquifer 6.31 | ra 6.11 | pond 5.75 | 07 5.68 | french 5.04 | baca 5.01 | creole 4.6 | cooking 4.35 | louisiana 4.18 | catfish 4.08 | bayou 3.85 | thai 3.59 | culture 3.36 | menu 3.1 | hoke 3.01 | ti 2.97 | prudhomme 2.96 | chef 2.74 | paris 2.4 | crawfish 2.27 | horton 2.26 | gumbo 2.23 | cuisine 2.22 | cambodian 2.19 | un 2.16 | alps 2.07 | blackened 2.04 | summit 1.91 | 
Topic 27:avon 27.77 | cosmetics 14.25 | reese 12.96 | wiring 10.02 | testing 9.66 | boeing 9.44 | preston 6.63 | animal 6.23 | condit 5.74 | 747 5.62 | beauty 4.58 | salvadoran 4.15 | spira 3.72 | peta 3.69 | plumbing 3.59 | farrar 3.55 | engine 3.27 | draize 3.0 | klm 2.97 | 400s 2.9 | bribes 2.85 | armory 2.84 | rabbits 2.82 | tests 2.72 | salvadorans 2.7 | engines 2.69 | products 2.49 | cultures 2.36 | 722 2.36 | combi 2.21 | 
Topic 28:steele 6.99 | forgeries 5.26 | radecki 5.03 | forsythe 3.52 | forged 2.29 | exhibit 2.1 | collector 1.95 | paintings 1.67 | hoosier 1.49 | conservator 1.46 | originals 1.46 | fakes 1.41 | forgery 1.33 | indianapolis 1.16 | museum 1.12 | radiograms 0.81 | defining 0.81 | rekindled 0.81 | genuine 0.8 | stretchers 0.8 | inserts 0.79 | canvases 0.79 | exhibition 0.79 | bulb 0.78 | goers 0.77 | painstaking 0.77 | seascape 0.76 | pleasant 0.72 | styles 0.69 | comparisons 0.67 | 
Topic 29:meese 38.16 | wallach 15.68 | diversion 7.67 | skin 6.46 | bickers 5.79 | abad 4.39 | ghazi 4.39 | tanning 4.19 | sunlight 3.74 | lotions 3.62 | wedtech 3.54 | valmet 3.03 | contras 2.99 | coverup 2.73 | panel 2.7 | nsc 2.65 | ethics 2.58 | opr 2.56 | guerrilla 2.47 | ultraviolet 2.42 | parlors 2.24 | sun 2.23 | midday 2.11 | commanders 2.1 | sar 2.07 | galil 2.06 | m76 2.06 | procurement 1.97 | beretta 1.96 | sig 1.89 | 
Topic 30:squirrel 12.13 | squirrels 9.37 | marionville 7.08 | sudan 4.41 | egypt 4.14 | nimeiri 3.67 | phisit 3.59 | albino 3.48 | olney 3.23 | mahdi 2.95 | bashir 2.95 | coup 2.9 | revolution 2.57 | johnie 2.51 | gibbons 2.09 | mubarak 1.8 | thailand 1.66 | anbaa 1.55 | militias 1.54 | khartoum 1.54 | saleh 1.52 | gremitskikh 1.51 | overthrow 1.5 | salvation 1.46 | robinette 1.42 | abu 1.39 | clint 1.37 | lorises 1.35 | 1860 1.35 | feeders 1.32 | 