
Topic 1:azt 11.76 | pediatric 3.72 | wiznia 2.21 | rubinstein 1.94 | jaba 1.86 | prescribe 1.5 | bronx 1.48 | alawneh 1.17 | connor 1.01 | taysir 0.94 | 7337 0.79 | flavored 0.78 | 829 0.77 | religiously 0.77 | prophylactic 0.77 | ayre 0.76 | encephalopathy 0.75 | einstein 0.74 | strawberry 0.71 | swallow 0.63 | progressive 0.6 | edt 0.59 | newark 0.58 | wellcome 0.58 | syrup 0.57 | anecdotal 0.56 | burroughs 0.56 | 637 0.54 | stonethrowing 0.54 | enroll 0.51 | 
Topic 2:oshima 2.73 | mihara 1.2 | volcanos 0.71 | ando 0.71 | kunio 0.71 | sturdiest 0.68 | forged 0.67 | fasionable 0.66 | leather 0.66 | yoshida 0.65 | sighs 0.62 | volcanically 0.62 | taiji 0.59 | dared 0.44 | caldera 0.38 | quayle 0.27 | flats 0.26 | hiked 0.26 | rope 0.2 | flood 0.18 | service 0.18 | illiteracy 0.18 | patients 0.17 | friday 0.17 | tread 0.17 | texas 0.16 | rain 0.16 | inches 0.16 | weather 0.16 | tokyo 0.16 | 
Topic 3:people 677.62 | two 564.03 | percent 541.29 | new 537.9 | 000 498.01 | years 455.39 | million 429.44 | killed 394.01 | government 394.0 | police 384.03 | president 382.48 | least 366.57 | bush 362.56 | states 336.8 | report 322.48 | officials 319.72 | time 304.65 | weather 299.74 | three 299.1 | national 275.94 | soviet 275.88 | state 271.39 | say 270.59 | united 268.65 | told 267.35 | army 257.54 | cause 255.56 | 1988 255.48 | death 251.28 | events 246.51 | 
Topic 4:fair 665.45 | cloudy 426.46 | partly 169.76 | foggy 163.89 | today 58.28 | windy 54.82 | san 42.78 | city 40.59 | parade 34.76 | toronto 30.93 | portland 30.12 | 57 27.35 | 63 27.26 | 55 26.28 | medford 24.1 | 64 24.04 | 59 23.25 | ottawa 23.19 | regina 23.11 | honolulu 22.92 | winnipeg 22.44 | calgary 22.29 | platte 22.05 | _international 21.97 | pendleton 21.55 | st 21.46 | antonio 21.29 | 54 21.2 | 50 21.02 | chattanooga 20.75 | 
Topic 5:schnittman 7.45 | missiles 5.54 | pershing 5.1 | pcr 4.51 | virus 3.9 | t4 3.77 | longhorn 3.67 | aids 3.61 | destruction 2.99 | cells 2.7 | 1a 2.22 | hiv 1.69 | lymphocyte 1.56 | monocyte 1.56 | lymphocytes 1.54 | warheads 1.53 | renders 1.52 | intermediate 1.47 | immunity 1.25 | cell 1.22 | infected 1.21 | treaty 1.08 | infect 1.06 | infection 0.99 | miltiades 0.83 | macrophages 0.83 | 193 0.82 | 468 0.82 | macrophage 0.82 | trojan 0.82 | 
Topic 6:computers 12.61 | morris 10.54 | cornell 6.07 | computer 5.67 | indictment 5.01 | guidoboni 3.98 | authorization 3.24 | accessing 2.43 | arpanet 1.67 | accusation 1.65 | patterson 1.65 | indicted 1.63 | tappan 1.63 | lafayette 1.62 | accessed 1.62 | purdue 1.62 | moffett 1.61 | guity 1.6 | transmit 1.59 | worm 1.49 | vindication 1.45 | paralyzed 1.37 | logistics 1.35 | accepts 1.34 | graduate 1.32 | syracuse 1.26 | universities 1.18 | dayton 1.04 | restitution 1.03 | files 1.01 | 
Topic 7:acres 2.93 | industrial 2.29 | _new 2.1 | federally 2.05 | private 1.47 | owned 1.42 | _total 1.42 | _maine 1.42 | _vermont 1.4 | parcels 0.76 | 000 0.65 | million 0.57 | lands 0.38 | land 0.37 | hampshire 0.36 | weather 0.29 | new 0.27 | large 0.27 | york 0.25 | non 0.25 | cents 0.25 | state 0.24 | defined 0.24 | earthquake 0.22 | parade 0.22 | higher 0.21 | county 0.19 | killed 0.19 | aid 0.19 | israeli 0.19 | 
Topic 8:marts 15.91 | meara 6.69 | micek 3.78 | patterson 3.61 | gillon 3.12 | detective 2.79 | swim 2.56 | wodnicki 1.61 | detectives 1.54 | arson 1.53 | setting 1.48 | swims 1.47 | krajewska 1.46 | yi 1.43 | paraplegic 1.13 | swam 1.06 | popping 0.97 | clicked 0.93 | garbage 0.8 | demoralized 0.79 | gris 0.79 | handicapped 0.78 | weightlifting 0.78 | defected 0.78 | pyromania 0.77 | otsego 0.77 | paraplegics 0.77 | authenticates 0.77 | lucyna 0.77 | shaving 0.76 | 
Topic 9:1990s 1.15 | chip 1.1 | hinge 0.77 | lightweight 0.76 | superconducters 0.73 | galaxies 0.73 | supercomputers 0.72 | jeweled 0.71 | cornish 0.71 | new 0.71 | integrating 0.7 | composites 0.68 | ceramics 0.67 | genome 0.67 | spectaculars 0.65 | mathematics 0.65 | mathematical 0.63 | 2002 0.61 | teamed 0.6 | heterosexuals 0.6 | hubble 0.59 | weightlessness 0.58 | gadgets 0.54 | modeling 0.54 | progression 0.53 | degrees 0.44 | storm 0.43 | weather 0.4 | north 0.39 | island 0.39 | 
Topic 10:cbs 127.13 | nbc 113.45 | special 112.6 | series 107.23 | abc 76.22 | miniseries 59.43 | music 58.91 | pbs 46.85 | awards 40.95 | events 40.07 | annual 37.05 | award 35.43 | show 35.16 | sound 32.62 | dance 32.49 | part 32.27 | direction 32.2 | program 31.98 | drama 31.85 | programming 29.71 | dove 29.31 | lonesome 28.69 | camera 26.23 | performances 24.92 | syndicated 24.47 | america 24.32 | comedy 24.17 | given 23.59 | mixing 23.46 | arts 22.49 | 
Topic 11:azt 0.34 | children 0.26 | aids 0.25 | thursday 0.19 | pediatric 0.19 | drug 0.19 | new 0.16 | disease 0.16 | storm 0.15 | don 0.15 | dr 0.15 | evidence 0.14 | national 0.14 | 13 0.14 | hospital 0.14 | hugo 0.14 | rubinstein 0.14 | people 0.14 | effects 0.14 | wiznia 0.13 | small 0.13 | island 0.13 | adults 0.13 | weather 0.13 | damage 0.13 | plane 0.13 | coast 0.13 | hurricane 0.13 | thunderstorms 0.13 | foot 0.13 | 
Topic 12:lightning 7.84 | krider 6.54 | bolts 4.75 | trigger 2.63 | electrified 2.21 | theon 2.13 | clouds 1.79 | bolt 1.56 | rods 1.43 | itabe 1.43 | devise 1.37 | spark 1.32 | steinberg 1.28 | new 1.14 | thrust 1.08 | lasers 1.07 | convict 1.04 | accuracy 1.01 | airplanes 0.83 | rain 0.81 | unsuspected 0.8 | dfferent 0.8 | amps 0.8 | millionth 0.8 | layered 0.79 | arrestors 0.79 | physicists 0.79 | electrification 0.78 | weather 0.77 | fluctuate 0.74 | 
Topic 13:belknap 7.49 | nuclear 5.39 | weapons 4.55 | carroll 4.51 | greenpeace 3.4 | arkin 2.96 | warheads 2.27 | collision 1.88 | alerted 1.61 | ticonderoga 1.53 | terrier 1.52 | ricketts 1.52 | elevator 1.44 | flotilla 1.38 | navy 1.31 | carrier 1.28 | cable 1.28 | commanded 1.23 | overtime 1.11 | ships 1.11 | fire 0.99 | disclosures 0.91 | uss 0.88 | aboard 0.86 | gutted 0.81 | decommissioned 0.81 | firsthand 0.81 | midships 0.81 | superiors 0.8 | dicey 0.8 | 
Topic 14:tengku 2.1 | kuching 2.1 | kuala 2.1 | roslan 2.09 | hasbullah 2.07 | regiment 2.07 | mustaffa 2.06 | lumpur 2.03 | sikorsky 1.96 | borneo 1.76 | malaysian 1.57 | ramli 1.11 | gerah 1.11 | koey 1.1 | johari 1.1 | awang 1.1 | lundu 1.09 | sematan 1.09 | salam 1.09 | kelantan 1.09 | mohamad 1.08 | malay 1.08 | baharom 1.07 | sarawak 1.07 | aziz 1.07 | osman 1.07 | perak 1.07 | gunung 1.06 | yusoff 1.0 | people 0.9 | 
Topic 15:snow 2103.34 | northern 1576.12 | rain 1346.02 | new 1308.25 | central 1240.28 | inches 1181.74 | degrees 1131.18 | southern 1113.91 | temperatures 1072.59 | texas 1017.58 | coast 859.27 | fair 764.74 | valley 760.68 | fell 734.93 | weather 713.38 | thunderstorms 665.35 | north 627.42 | cloudy 615.6 | nation 613.67 | showers 605.22 | eastern 588.47 | cold 573.39 | south 572.47 | lower 570.27 | great 559.45 | western 557.11 | record 543.17 | low 537.3 | plains 531.33 | mississippi 520.99 | 
Topic 16:cents 463.26 | cent 290.62 | higher 277.32 | wheat 229.66 | futures 220.86 | lower 213.14 | prices 201.14 | corn 200.32 | weather 174.66 | bushel 156.59 | crop 127.48 | pound 111.1 | soybean 107.82 | market 104.24 | oil 98.67 | grain 96.36 | cattle 94.93 | chicago 83.66 | soybeans 79.31 | july 72.7 | trading 72.37 | exchange 70.3 | 10 68.87 | settled 64.2 | drought 61.73 | agriculture 61.3 | delivery 61.06 | new 59.92 | contract 57.41 | trade 57.41 | 
Topic 17:crane 4.07 | swinerton 4.0 | guarino 2.61 | erection 1.84 | counterweight 1.35 | walberg 1.34 | fairburn 1.27 | boggess 1.25 | akins 1.13 | people 0.9 | cline 0.75 | kunkle 0.73 | girders 0.73 | rutkowski 0.72 | kirkland 0.72 | duggan 0.71 | graden 0.7 | culpable 0.7 | renton 0.69 | wanton 0.68 | tilton 0.68 | spanaway 0.68 | repond 0.68 | holden 0.68 | barney 0.67 | sheedy 0.66 | bloat 0.64 | lonnie 0.64 | drayage 0.64 | ironworkers 0.63 | 
Topic 18:switzerland 3.28 | susten 0.81 | nufenen 0.81 | bernese 0.81 | grimsel 0.81 | furka 0.81 | azzoni 0.81 | oberland 0.8 | gotthard 0.8 | klausen 0.79 | marco 0.71 | swiss 0.52 | altitudes 0.42 | climbers 0.41 | alpine 0.4 | snowed 0.39 | snow 0.34 | weather 0.31 | huts 0.3 | monday 0.27 | service 0.26 | least 0.24 | normal 0.24 | winter 0.23 | closed 0.23 | temperatures 0.22 | touring 0.22 | passes 0.21 | today 0.21 | power 0.2 | 
Topic 19:santiaguito 2.18 | campuses 1.57 | coatepeque 1.48 | seismology 1.46 | palmar 1.45 | ehrlich 1.36 | racism 0.84 | robertson 0.79 | sanchez 0.78 | eddy 0.77 | shoved 0.77 | retalhuleu 0.77 | quezaltenango 0.76 | column 0.75 | amherst 0.74 | hostility 0.74 | umass 0.74 | sacrificing 0.73 | assaulted 0.72 | inoculate 0.72 | internally 0.71 | canceling 0.7 | civility 0.69 | grapple 0.68 | dams 0.67 | racist 0.65 | pronged 0.64 | harmony 0.63 | rigors 0.63 | slipped 0.63 | 
Topic 20:people 1549.73 | weather 981.73 | storm 867.28 | 000 844.57 | two 843.68 | officials 723.07 | miles 649.37 | service 560.15 | national 559.88 | water 542.01 | least 535.14 | hurricane 533.24 | state 508.4 | damage 504.78 | today 496.42 | area 489.29 | winds 478.07 | reported 477.01 | three 458.95 | mph 458.18 | north 457.76 | south 452.22 | killed 443.53 | city 439.78 | rain 436.21 | homes 430.97 | fire 424.73 | power 422.79 | near 421.97 | monday 410.57 | 
Topic 21:malaria 5.09 | anemia 4.18 | sikhs 3.7 | tnf 3.66 | tooth 3.6 | andover 2.98 | dentist 2.87 | sikh 2.4 | punjab 2.26 | mice 1.62 | singh 1.54 | ha 1.53 | convocation 1.53 | bush 1.52 | substitute 1.49 | parasite 1.48 | silverman 1.47 | phillips 1.42 | militants 1.42 | filling 1.31 | aspirin 1.14 | comprise 1.07 | crown 1.02 | defend 1.0 | berkeley 0.94 | red 0.86 | banta 0.81 | autonomny 0.81 | deffarwal 0.81 | secession 0.81 | 
Topic 22:storm 0.23 | university 0.21 | officials 0.19 | beach 0.19 | people 0.18 | computer 0.18 | least 0.17 | city 0.17 | morris 0.16 | carolina 0.16 | foot 0.16 | north 0.16 | charleston 0.16 | winds 0.16 | flooding 0.15 | south 0.15 | 000 0.15 | computers 0.15 | weather 0.15 | expected 0.15 | president 0.15 | high 0.15 | thursday 0.15 | parade 0.14 | mph 0.14 | near 0.14 | damage 0.14 | coast 0.14 | missiles 0.14 | degrees 0.14 | 
Topic 23:melanoma 4.42 | tranter 4.32 | judaism 3.6 | maccabee 2.84 | waltermire 2.82 | faiths 2.73 | hanukkah 2.72 | syrian 2.41 | moles 2.25 | dysplastic 2.25 | nevi 2.22 | hegerty 2.22 | rudin 2.22 | monotheistic 2.2 | inherited 1.68 | certificate 1.57 | malignant 1.52 | maccabees 1.47 | pagan 1.46 | michelman 1.43 | christianity 1.33 | mighty 1.31 | gods 1.27 | jewish 1.2 | gift 1.16 | lights 1.1 | morris 1.08 | hendrickson 1.01 | islam 0.94 | religious 0.88 | 
Topic 24:nahalin 7.92 | villagers 2.55 | mukassed 2.37 | carnival 1.92 | rideout 1.46 | shakarna 1.44 | nahali 1.43 | jalla 1.42 | notting 1.4 | jeeps 1.22 | riyad 0.77 | police 0.76 | marring 0.76 | villager 0.76 | mask 0.74 | najajra 0.73 | carnivals 0.73 | carribbean 0.73 | circumvented 0.72 | yussef 0.72 | daoud 0.71 | subhi 0.7 | muggings 0.68 | jubilant 0.67 | barring 0.64 | afro 0.61 | ali 0.61 | nasser 0.49 | hospital 0.48 | officers 0.47 | 
Topic 25:moose 1.4 | staples 0.78 | people 0.43 | latina 0.41 | prensa 0.4 | deer 0.32 | cuban 0.31 | two 0.26 | steinberg 0.25 | italian 0.24 | injured 0.24 | monday 0.22 | tryptophan 0.22 | lopez 0.22 | killing 0.22 | hit 0.21 | four 0.21 | killed 0.21 | officials 0.21 | way 0.21 | reports 0.2 | melanoma 0.2 | reported 0.2 | navy 0.19 | told 0.19 | accident 0.19 | old 0.18 | news 0.18 | least 0.18 | trooper 0.18 | 
Topic 26:disbursed 1.21 | farmed 0.94 | farmers 0.92 | aid 0.85 | weather 0.6 | federal 0.58 | crop 0.55 | percent 0.52 | county 0.49 | new 0.47 | checks 0.44 | losses 0.44 | forwarded 0.43 | state 0.43 | drought 0.42 | individual 0.38 | offices 0.38 | coast 0.37 | written 0.35 | million 0.35 | sandstorms 0.34 | rain 0.33 | bill 0.33 | relief 0.33 | 1988 0.32 | routinely 0.31 | cash 0.31 | applications 0.3 | required 0.3 | high 0.3 | 
Topic 27:harris 2.92 | oniani 2.25 | perfiliev 1.63 | holman 1.58 | managarishvili 1.53 | gamsakhurdia 1.53 | charismatic 1.37 | ritter 1.31 | mel 1.24 | nude 1.24 | kkk 1.1 | klan 0.87 | leningrad 0.79 | maskers 0.78 | contradictory 0.78 | manana 0.77 | irakli 0.77 | gilo 0.76 | raucous 0.76 | dressers 0.76 | beads 0.76 | feathers 0.76 | zviad 0.75 | undressers 0.74 | revelry 0.74 | stuffy 0.72 | crais 0.72 | telecast 0.72 | oberholtzer 0.72 | madge 0.72 | 
Topic 28:soputan 0.79 | sulawesi 0.79 | 884 0.77 | geologist 0.47 | jakarta 0.3 | volcano 0.25 | panicked 0.19 | israeli 0.17 | erupt 0.17 | arab 0.16 | reported 0.16 | office 0.15 | palestinian 0.15 | residents 0.15 | army 0.15 | killed 0.15 | bethlehem 0.14 | two 0.14 | israel 0.14 | spewing 0.14 | raid 0.14 | north 0.14 | nahalin 0.14 | wounded 0.14 | troops 0.14 | hospital 0.14 | channel 0.14 | weather 0.14 | caused 0.14 | died 0.14 | 
Topic 29:fire 0.29 | normal 0.24 | people 0.24 | city 0.22 | crane 0.21 | gas 0.21 | central 0.21 | weather 0.2 | northern 0.2 | fires 0.2 | new 0.2 | fell 0.19 | brown 0.19 | safety 0.18 | department 0.18 | lower 0.17 | southern 0.17 | state 0.16 | rain 0.16 | wednesday 0.16 | saturday 0.16 | officials 0.16 | inches 0.16 | los 0.16 | guarino 0.15 | valley 0.15 | rockies 0.15 | washington 0.15 | bullets 0.15 | labor 0.15 | 
Topic 30:lightning 0.3 | morris 0.25 | people 0.21 | years 0.21 | chinese 0.2 | nbc 0.19 | krider 0.19 | re 0.19 | officials 0.18 | events 0.18 | university 0.18 | course 0.18 | heart 0.18 | beijing 0.18 | event 0.17 | town 0.17 | crash 0.17 | democracy 0.17 | three 0.16 | square 0.16 | jewish 0.16 | protests 0.16 | city 0.16 | pilot 0.16 | power 0.16 | army 0.16 | state 0.16 | faa 0.16 | professor 0.16 | woolstock 0.16 | 