
Topic 1:ceausescu 54.83 | army 22.95 | bucharest 21.79 | romanian 18.47 | radio 16.92 | soldiers 16.23 | turkish 12.77 | timisoara 10.15 | greek 9.69 | fighting 9.34 | forces 8.25 | romania 7.97 | cypriot 7.95 | iliescu 7.28 | nicolae 7.25 | units 6.72 | beirut 5.62 | salvation 5.44 | television 5.16 | palace 4.93 | switzerland 4.78 | romanians 4.61 | uprising 4.4 | provisional 4.2 | ports 4.15 | elena 4.07 | captured 3.81 | loyalists 3.78 | 27th 3.72 | qiao 3.65 | 
Topic 2:billion 0.54 | percent 0.52 | bush 0.5 | brady 0.48 | new 0.48 | president 0.48 | economic 0.44 | debt 0.43 | rahul 0.43 | make 0.43 | administration 0.43 | house 0.42 | interest 0.42 | mexico 0.39 | years 0.35 | college 0.34 | northwest 0.34 | chairman 0.33 | fed 0.32 | stock 0.32 | banks 0.31 | inflation 0.31 | rates 0.31 | officials 0.3 | friday 0.29 | loans 0.29 | financial 0.29 | economy 0.29 | board 0.29 | national 0.29 | 
Topic 3:fed 0.29 | labor 0.26 | bush 0.26 | rates 0.25 | bank 0.24 | president 0.22 | brady 0.2 | dollar 0.2 | inflation 0.19 | union 0.19 | higher 0.19 | law 0.19 | central 0.19 | strike 0.18 | economic 0.18 | members 0.18 | friday 0.18 | board 0.18 | new 0.18 | monday 0.17 | administration 0.17 | economy 0.17 | approved 0.17 | court 0.17 | interest 0.17 | unions 0.16 | close 0.16 | six 0.16 | rate 0.16 | assault 0.16 | 
Topic 4:bank 0.63 | percent 0.6 | rates 0.57 | trustcorp 0.52 | billion 0.49 | years 0.44 | banks 0.37 | society 0.37 | bush 0.36 | ls 0.36 | institutions 0.36 | interest 0.35 | fed 0.32 | three 0.32 | debt 0.31 | loan 0.31 | regulators 0.3 | new 0.3 | administration 0.29 | inflation 0.29 | government 0.29 | fund 0.29 | board 0.28 | capital 0.28 | greenspan 0.28 | loans 0.28 | president 0.27 | mexico 0.27 | industry 0.26 | long 0.26 | 
Topic 5:copeland 5.8 | copelands 3.67 | barn 2.94 | webster 2.45 | mooresville 1.5 | drifters 1.49 | decomposed 1.48 | cattle 1.36 | weapons 1.35 | odd 1.28 | conspiracy 1.01 | bush 0.88 | springfield 0.86 | eastern 0.84 | ludlow 0.8 | cowart 0.8 | dardanelle 0.8 | dell 0.8 | activated 0.79 | jimmie 0.79 | president 0.79 | barns 0.79 | backhoes 0.79 | slicker 0.79 | unaccounted 0.78 | transients 0.78 | jumpsuit 0.78 | unearthed 0.77 | shallow 0.75 | bodies 0.75 | 
Topic 6:rahul 10.8 | dornier 7.75 | college 3.93 | gandhi 2.98 | clausse 2.69 | luxiol 2.36 | dwivedi 2.24 | delhi 2.21 | admission 1.63 | bhattacharya 1.54 | priyanka 1.53 | khurana 1.48 | dames 1.38 | barraud 1.35 | baumes 1.33 | besancon 1.31 | bastille 1.25 | niece 1.23 | quota 0.99 | ragged 0.83 | fuss 0.82 | shaded 0.82 | funerals 0.82 | hazing 0.81 | madan 0.81 | sagar 0.81 | cocoon 0.81 | unsavory 0.81 | tutored 0.81 | competiton 0.8 | 
Topic 7:bush 0.72 | hotel 0.5 | eastern 0.42 | reagan 0.42 | president 0.33 | el 0.32 | national 0.3 | state 0.3 | salvador 0.29 | new 0.28 | government 0.28 | ueberroth 0.28 | house 0.28 | assets 0.27 | tuesday 0.27 | fitzwater 0.26 | people 0.26 | forces 0.25 | came 0.25 | texas 0.25 | 30 0.25 | force 0.25 | official 0.24 | states 0.24 | special 0.24 | rebels 0.24 | white 0.24 | million 0.24 | did 0.23 | today 0.23 | 
Topic 8:bush 0.59 | budget 0.54 | assets 0.43 | tax 0.39 | plan 0.38 | percent 0.35 | billion 0.34 | new 0.34 | integrated 0.33 | federal 0.32 | million 0.31 | investment 0.3 | education 0.3 | sale 0.3 | 15 0.27 | administration 0.26 | debt 0.26 | income 0.26 | child 0.26 | national 0.26 | tuesday 0.25 | promises 0.25 | campaign 0.25 | law 0.25 | house 0.25 | deficit 0.24 | 000 0.24 | gains 0.23 | lower 0.23 | officials 0.23 | 
Topic 9:million 1653.23 | eastern 1355.78 | new 1335.69 | assets 1309.81 | percent 1251.17 | billion 1182.67 | government 1118.29 | federal 1115.43 | president 1024.51 | bank 862.15 | company 836.6 | two 761.71 | bush 724.06 | national 717.91 | association 692.75 | american 675.23 | states 646.31 | time 614.68 | court 613.52 | texas 607.7 | savings 591.73 | years 586.45 | united 570.9 | plan 551.19 | union 536.66 | banks 531.5 | 000 517.85 | people 509.48 | state 501.41 | corp 499.67 | 
Topic 10:bush 0.68 | president 0.61 | million 0.59 | reagan 0.5 | percent 0.48 | billion 0.47 | conference 0.43 | assets 0.43 | administration 0.42 | 000 0.42 | two 0.4 | new 0.39 | judges 0.38 | national 0.36 | house 0.35 | state 0.35 | integrated 0.35 | weapons 0.35 | congress 0.34 | union 0.34 | support 0.34 | company 0.34 | american 0.32 | aging 0.32 | officials 0.32 | told 0.32 | court 0.32 | pay 0.31 | interest 0.31 | mcfarlane 0.31 | 
Topic 11:percent 805.8 | billion 418.14 | funds 384.2 | assets 308.77 | money 276.96 | yield 250.07 | rose 216.95 | market 204.29 | previous 180.53 | mutual 172.67 | savings 169.55 | average 167.28 | million 166.81 | accounts 163.54 | annual 151.3 | based 147.7 | effective 146.73 | cds 142.99 | donoghue 138.84 | fund 130.99 | ended 125.41 | fell 123.52 | rate 114.86 | institute 114.2 | bank 112.12 | banks 109.31 | latest 104.94 | nation 104.26 | trade 103.91 | available 100.31 | 
Topic 12:ncaa 3.59 | 5th 1.91 | stearns 1.81 | smu 1.7 | athletic 1.54 | mattox 1.43 | lascivious 1.38 | porno 1.33 | periodical 1.33 | texts 1.2 | obscene 1.12 | files 0.98 | compiled 0.89 | kneeland 0.8 | 884 0.79 | erroneous 0.78 | pornography 0.76 | nudity 0.74 | collegiate 0.73 | applicable 0.73 | measurable 0.71 | overwrought 0.71 | genitals 0.66 | frontal 0.64 | defines 0.64 | law 0.63 | imprecise 0.59 | recruiting 0.48 | depictions 0.45 | ennis 0.44 | 
Topic 13:freeport 6.62 | moffett 5.89 | mcmoran 4.48 | grasberg 2.25 | sulfur 2.04 | copper 1.77 | ounces 1.55 | briton 1.37 | indonesian 1.35 | hartwig 1.32 | mann 1.31 | cochran 1.19 | vote 0.88 | raise 0.85 | discoveries 0.84 | fertilizers 0.84 | cranner 0.84 | labouisse 0.84 | expendable 0.83 | goldfields 0.82 | friedrichs 0.82 | watermelon 0.82 | jaya 0.82 | mined 0.82 | gush 0.81 | niches 0.81 | abrupt 0.81 | 345 0.81 | phosphate 0.79 | irian 0.79 | 
Topic 14:eastern 14.76 | raytech 14.61 | younis 13.21 | asbestos 10.26 | raymark 7.97 | hijacking 4.59 | fugu 3.65 | bride 3.51 | rajasthan 3.49 | groom 3.4 | marriages 3.22 | hamdan 2.81 | marriage 2.81 | tak 2.52 | shuttle 2.23 | sonu 2.18 | vorawas 2.14 | prajapati 2.07 | bankruptcy 2.04 | opium 2.04 | saratoga 1.88 | fibers 1.88 | lorenzo 1.87 | jamal 1.86 | berri 1.86 | livingstone 1.85 | tunis 1.84 | texas 1.81 | married 1.8 | airlines 1.68 | 
Topic 15:bill 0.23 | plan 0.2 | congress 0.2 | rep 0.2 | honoraria 0.19 | subcommittee 0.19 | 000 0.18 | committee 0.18 | airline 0.18 | ceausescu 0.17 | general 0.17 | gun 0.17 | control 0.17 | national 0.17 | university 0.17 | total 0.17 | public 0.17 | house 0.17 | people 0.16 | party 0.16 | told 0.16 | session 0.16 | keep 0.16 | charity 0.16 | research 0.16 | assets 0.16 | eastern 0.16 | income 0.16 | communists 0.16 | legislation 0.16 | 
Topic 16:nabisco 40.03 | rjr 36.7 | alumni 23.45 | food 15.35 | trustcorp 14.66 | monte 12.94 | kohlberg 12.58 | kravis 11.15 | del 11.02 | michigan 7.9 | square 6.84 | businesses 6.73 | nestle 5.86 | tobacco 5.75 | canned 3.87 | sa 3.75 | tabacalera 3.72 | gillespie 3.57 | biscuits 3.12 | society 3.04 | kalis 3.03 | reunions 2.89 | chun 2.87 | wertman 2.86 | 875 2.85 | toledo 2.77 | leveraged 2.7 | fruit 2.65 | 000 2.46 | foods 2.45 | 
Topic 17:percent 1.72 | holly 0.99 | billion 0.94 | money 0.91 | assets 0.88 | funds 0.71 | million 0.7 | farms 0.65 | weapons 0.62 | rose 0.62 | tyson 0.6 | conagra 0.6 | yield 0.59 | bush 0.57 | new 0.53 | company 0.52 | market 0.51 | based 0.49 | president 0.48 | merger 0.45 | average 0.45 | previous 0.44 | savings 0.44 | accounts 0.43 | medical 0.43 | fund 0.42 | aids 0.42 | effective 0.42 | donoghue 0.4 | annual 0.4 | 
Topic 18:discovery 6.8 | ling 5.21 | conversion 4.08 | guide 3.93 | itagui 2.22 | hendricks 2.22 | zoo 2.14 | panda 1.98 | assignment 1.74 | homeowners 1.74 | cub 1.54 | glemp 1.53 | nw 1.51 | documentaries 1.49 | otte 1.47 | equity 1.36 | infection 1.33 | billboards 1.3 | bush 1.24 | segments 1.12 | boasts 1.06 | appreciation 1.02 | mortgages 1.01 | drug 0.86 | cardinal 0.84 | _eligibility 0.82 | 20049 0.82 | eastrn 0.81 | _sale 0.81 | techology 0.8 | 
Topic 19:holly 63.96 | farms 48.6 | tyson 46.42 | conagra 42.31 | merger 14.2 | stockholders 7.34 | shareholders 6.76 | foods 6.05 | poultry 5.28 | processor 5.28 | omaha 5.26 | swap 5.22 | taylor 4.89 | agreement 4.34 | milling 4.1 | hartnett 4.08 | springdale 3.97 | ark 3.29 | option 3.26 | balotti 3.25 | flour 3.19 | asset 2.99 | chancery 2.97 | bailey 2.94 | ward 2.91 | memphis 2.9 | shares 2.61 | delaware 2.53 | offer 2.34 | harper 2.26 | 
Topic 20:brands 1.28 | brand 0.85 | treasured 0.77 | cereals 0.76 | reinforcing 0.76 | attains 0.76 | nurture 0.76 | austere 0.76 | sparkle 0.75 | soups 0.75 | prospering 0.75 | resistant 0.72 | mined 0.72 | opting 0.71 | stroll 0.71 | hurried 0.68 | packaged 0.67 | diminishing 0.65 | shopper 0.53 | abundant 0.49 | food 0.47 | outperforming 0.41 | fertile 0.36 | contributes 0.35 | entrees 0.34 | translates 0.32 | haunts 0.32 | unnoticed 0.3 | discovering 0.29 | aisles 0.29 | 
Topic 21:bush 0.53 | house 0.4 | president 0.39 | drug 0.37 | bank 0.36 | reagan 0.35 | law 0.34 | conagra 0.32 | percent 0.32 | congress 0.31 | holly 0.31 | farms 0.31 | government 0.3 | national 0.28 | raise 0.27 | vote 0.26 | association 0.26 | years 0.25 | california 0.24 | business 0.24 | states 0.24 | companies 0.23 | time 0.23 | american 0.23 | tyson 0.23 | 10 0.23 | agreement 0.23 | new 0.23 | company 0.22 | say 0.22 | 
Topic 22:matheson 16.03 | rendezvous 13.08 | grodnik 12.46 | batman 9.48 | lampoon 9.46 | aids 8.88 | mountain 8.38 | film 8.38 | movie 7.93 | patients 7.55 | mccarthy 7.46 | lampinski 7.26 | subculture 6.53 | medical 5.44 | healey 5.0 | tim 4.39 | simmons 4.33 | keaton 4.29 | residency 3.92 | knives 3.91 | doctors 3.82 | peters 3.66 | ymca 3.51 | medicine 3.14 | movies 3.0 | batchelder 2.95 | kings 2.88 | actor 2.87 | fury 2.85 | england 2.83 | 
Topic 23:weapons 0.88 | bush 0.86 | percent 0.69 | new 0.65 | president 0.55 | law 0.49 | made 0.48 | federal 0.45 | billion 0.43 | states 0.42 | stock 0.42 | semiautomatic 0.42 | judges 0.4 | gun 0.39 | ban 0.39 | market 0.39 | assault 0.38 | assets 0.38 | sales 0.37 | house 0.37 | two 0.37 | guns 0.36 | investment 0.36 | people 0.35 | firearms 0.35 | 000 0.34 | food 0.34 | income 0.33 | board 0.33 | time 0.33 | 
Topic 24:cereal 7.09 | hazelwood 6.82 | robertson 6.71 | froot 6.09 | smacks 5.94 | loops 5.13 | eclipse 4.89 | moon 4.2 | honey 3.09 | hanson 3.0 | bail 2.97 | woodstock 2.88 | rohl 2.84 | shorts 2.1 | hiroshima 2.09 | alaska 2.09 | suffolk 2.08 | russo 2.02 | eating 1.87 | bowl 1.86 | dig 1.82 | em 1.57 | handcuffs 1.48 | equaled 1.46 | echoes 1.41 | pale 1.34 | fugitive 1.33 | festival 1.3 | absenteeism 1.26 | sunset 1.22 | 
Topic 25:new 0.64 | eastern 0.6 | alumni 0.55 | dollar 0.46 | matheson 0.43 | percent 0.42 | airline 0.41 | york 0.39 | years 0.38 | association 0.35 | tokyo 0.34 | state 0.33 | law 0.33 | market 0.33 | grodnik 0.32 | university 0.32 | yen 0.31 | michigan 0.3 | crime 0.29 | stock 0.29 | lampoon 0.28 | index 0.28 | assets 0.28 | food 0.28 | major 0.27 | trading 0.27 | billion 0.27 | home 0.27 | president 0.27 | business 0.27 | 
Topic 26:silverado 10.18 | mdc 3.65 | smirnov 2.81 | neil 1.75 | jacinto 1.65 | barclay 1.52 | moroney 1.51 | borrower 1.5 | cosa 1.47 | gurov 1.42 | chebotarev 1.37 | nostra 1.36 | topeka 1.01 | daisy 0.8 | mizel 0.8 | aggressiveness 0.79 | invalid 0.79 | wheeling 0.79 | dochow 0.78 | darrel 0.77 | prohibitive 0.77 | leniently 0.77 | shuffled 0.77 | gorky 0.74 | anatoly 0.74 | bellaire 0.73 | uncompromising 0.71 | humanization 0.71 | smother 0.68 | crime 0.67 | 
Topic 27:ipos 2.99 | ipo 2.22 | stony 1.57 | yago 1.55 | variables 1.53 | brook 1.5 | offerings 1.11 | nasdaq 0.86 | tanenbaum 0.83 | yanenbaum 0.81 | averell 0.79 | managament 0.79 | 268 0.76 | billion 0.73 | 426 0.68 | assets 0.63 | percent 0.63 | nasd 0.59 | limitations 0.52 | 1943 0.52 | methodology 0.51 | averages 0.51 | profound 0.49 | harriman 0.49 | variable 0.46 | institutions 0.45 | industry 0.45 | tends 0.44 | savings 0.42 | capital 0.42 | 
Topic 28:000 1546.82 | weapons 996.09 | honoraria 786.02 | bush 704.03 | police 682.16 | gun 636.86 | assault 593.48 | house 577.01 | rifle 470.99 | income 469.58 | people 439.62 | district 433.85 | party 426.4 | ban 419.93 | president 415.83 | rifles 411.72 | semiautomatic 401.08 | drug 392.3 | assets 382.35 | law 378.09 | name 369.66 | given 360.73 | national 359.49 | two 359.19 | guns 358.74 | total 346.5 | liabilities 331.02 | charity 330.95 | pay 312.47 | congress 303.3 | 
Topic 29:swapo 10.55 | nujoma 6.57 | windhoek 4.48 | lubowski 4.47 | namibia 4.23 | independence 1.9 | wolves 1.54 | katatura 1.52 | fists 1.51 | territory 1.49 | rand 1.29 | cheering 1.29 | happiness 1.28 | du 1.25 | villiers 1.19 | namibian 0.83 | amd 0.83 | instinctive 0.82 | lister 0.82 | kierie 0.82 | directorate 0.81 | clenched 0.81 | ethiopian 0.81 | wavingand 0.8 | assassination 0.8 | superimposed 0.8 | gwen 0.8 | shrewd 0.8 | loneliness 0.79 | designation 0.79 | 
Topic 30:000 2.14 | honoraria 1.29 | income 1.0 | name 0.97 | total 0.89 | given 0.88 | district 0.87 | assets 0.84 | party 0.81 | charity 0.78 | liabilities 0.71 | 500 0.55 | dem 0.48 | 15 0.43 | members 0.42 | congress 0.39 | fn 0.37 | percent 0.36 | pay 0.34 | order 0.33 | 100 0.33 | association 0.32 | received 0.31 | new 0.31 | 50 0.31 | 001 0.3 | two 0.28 | salary 0.28 | rate 0.28 | national 0.27 | 