
Topic 1:ap 4.06 | tables 2.58 | trades 2.21 | computer 1.8 | filters 1.25 | computers 1.11 | erroneously 0.83 | adjusting 0.82 | widened 0.82 | creep 0.82 | morris 0.81 | 000 0.72 | frenzy 0.62 | allowed 0.6 | selloff 0.59 | published 0.59 | adjusted 0.58 | friday 0.56 | normally 0.55 | virus 0.55 | tdk 0.54 | department 0.52 | million 0.52 | preparation 0.51 | states 0.51 | manually 0.5 | records 0.46 | questionable 0.46 | soviet 0.44 | information 0.42 | 
Topic 2:armstrong 5.44 | bales 5.35 | descent 4.4 | eagle 4.4 | abort 4.02 | lindley 2.78 | kranz 2.57 | tranquillity 2.48 | fultz 2.13 | credit 1.48 | morales 1.45 | jc 1.43 | prints 1.43 | lm 1.42 | fronebarger 1.35 | aldrin 1.35 | kraft 1.33 | gene 1.19 | touchdown 1.07 | module 0.91 | fingerprint 0.87 | lantern 0.82 | bylines 0.8 | mcgreevy 0.8 | cashbox 0.79 | whizzed 0.78 | ignite 0.78 | backside 0.78 | rendezvous 0.78 | eccentric 0.77 | 
Topic 3:dalitz 2.79 | philanthropist 0.74 | fitzgerald 0.71 | stardust 0.69 | loan 0.67 | 1949 0.55 | crime 0.54 | bank 0.52 | applications 0.5 | percent 0.47 | state 0.47 | las 0.45 | dna 0.45 | people 0.44 | cleaners 0.44 | years 0.44 | loans 0.42 | home 0.42 | computer 0.4 | board 0.39 | savings 0.39 | blacks 0.38 | gaming 0.38 | testing 0.37 | vegas 0.35 | center 0.34 | statistics 0.34 | 000 0.34 | whites 0.34 | 10 0.34 | 
Topic 4:datapoint 10.08 | atwater 8.3 | edelman 5.15 | goodin 4.83 | ackerman 4.53 | rayside 3.75 | reactors 3.13 | machate 2.99 | salk 2.83 | foley 2.27 | gop 2.23 | haneiph 2.21 | vermont 2.14 | memo 1.41 | tritium 1.41 | cures 1.25 | vaccine 1.2 | conditioners 1.13 | sununu 1.11 | officer 0.86 | bounds 0.82 | montreal 0.81 | plodding 0.81 | shelved 0.81 | company 0.8 | incurability 0.8 | renaldo 0.8 | vermonters 0.8 | jonas 0.79 | felonious 0.79 | 
Topic 5:apparel 3.7 | verisys 2.26 | garment 2.26 | computer 1.65 | schlumberger 1.54 | autocad 1.52 | skirt 0.84 | anita 0.82 | sleeve 0.82 | outfit 0.81 | recutting 0.81 | markers 0.81 | gedzelman 0.8 | meticulous 0.79 | chappaqua 0.79 | l988 0.79 | eases 0.78 | textiles 0.77 | ezra 0.75 | racine 0.74 | managerial 0.74 | taping 0.66 | design 0.64 | revisions 0.64 | lecturer 0.58 | layouts 0.55 | softwear 0.5 | pattern 0.49 | computers 0.48 | data 0.46 | 
Topic 6:computer 0.44 | company 0.43 | federal 0.41 | test 0.39 | million 0.36 | tests 0.36 | atwater 0.32 | 000 0.32 | years 0.32 | industry 0.32 | new 0.31 | past 0.31 | president 0.29 | miller 0.28 | association 0.27 | computers 0.27 | wang 0.27 | goodin 0.26 | zenith 0.26 | business 0.26 | court 0.26 | crime 0.25 | time 0.25 | say 0.24 | technology 0.24 | june 0.24 | sciences 0.24 | department 0.24 | people 0.24 | costs 0.24 | 
Topic 7:mumford 3.64 | kits 2.53 | diskettes 2.45 | moon 2.39 | minisport 2.24 | sughrue 2.15 | claus 2.13 | oakar 2.13 | crescent 2.11 | mfs 2.03 | feirstein 1.81 | zenith 1.74 | blankenship 1.55 | raney 1.55 | teledyne 1.51 | pompliano 1.45 | foresight 1.29 | deerfield 1.24 | salvation 1.21 | pills 1.18 | boomers 1.18 | lebanese 1.17 | ultralite 1.13 | santa 1.12 | aoun 1.06 | beirut 0.93 | inch 0.91 | bell 0.9 | shopping 0.9 | hoss 0.89 | 
Topic 8:barthelemy 3.13 | tourism 2.66 | dna 2.51 | kamp 2.3 | genetic 2.0 | orleans 1.44 | blueprint 1.38 | tissue 1.2 | blood 0.93 | twins 0.85 | semen 0.84 | saliva 0.83 | marrow 0.82 | deoxyribonucleic 0.82 | hart 0.8 | chromosomes 0.8 | attractions 0.77 | tarnish 0.77 | botanical 0.73 | highflying 0.73 | glimmer 0.72 | threadbare 0.72 | sidney 0.71 | shambles 0.69 | aquarium 0.67 | amidst 0.64 | bone 0.6 | de 0.56 | van 0.54 | state 0.54 | 
Topic 9:maddox 2.68 | police 2.15 | berkman 1.64 | mack 1.45 | briscoe 1.31 | lederer 1.25 | computer 1.21 | jogger 1.15 | fbi 1.14 | stonebraker 1.1 | crime 1.04 | three 0.98 | richardson 0.95 | law 0.94 | justice 0.93 | two 0.92 | hawthorne 0.84 | federal 0.83 | percent 0.83 | system 0.82 | officers 0.78 | women 0.78 | brutally 0.77 | suspect 0.76 | state 0.75 | kharey 0.75 | cases 0.75 | bleeding 0.74 | decoys 0.74 | strike 0.73 | 
Topic 10:crime 806.34 | police 799.2 | 000 763.86 | percent 760.67 | people 705.53 | drug 692.39 | federal 645.16 | new 618.47 | law 589.34 | state 539.93 | officials 525.77 | two 511.41 | department 510.43 | soviet 481.84 | government 480.1 | court 464.55 | states 449.02 | years 447.04 | crimes 412.25 | applications 362.52 | city 352.06 | united 350.75 | bush 349.69 | case 333.8 | attorney 325.59 | applicants 322.79 | report 322.03 | million 318.11 | time 315.24 | president 306.65 | 
Topic 11:babar 25.46 | brunhoff 16.79 | elephant 8.47 | laurent 5.74 | elephants 5.44 | celeste 4.27 | wells 4.09 | technique 3.43 | witness 2.92 | zephir 2.88 | painter 2.88 | rhinos 2.88 | uncles 2.86 | fisher 2.81 | 1931 2.81 | lineup 2.81 | de 2.67 | tale 2.46 | cognitive 2.38 | enemy 2.23 | lineups 1.98 | jean 1.77 | funny 1.69 | rataxes 1.55 | zionist 1.55 | tuberculosis 1.55 | weeping 1.54 | sadistic 1.54 | assimilate 1.54 | sendak 1.53 | 
Topic 12:percent 0.73 | leading 0.44 | crimes 0.44 | arrested 0.44 | computer 0.42 | drug 0.42 | office 0.39 | post 0.37 | convicted 0.36 | police 0.35 | people 0.35 | edge 0.34 | company 0.3 | suspect 0.3 | dealers 0.29 | two 0.28 | state 0.28 | million 0.28 | period 0.27 | did 0.27 | crew 0.27 | prison 0.26 | say 0.26 | jail 0.26 | department 0.26 | 1983 0.26 | study 0.26 | pilot 0.25 | states 0.25 | armstrong 0.25 | 
Topic 13:steinbrenner 4.85 | morley 3.06 | emelle 1.77 | alabama 1.73 | cwm 1.29 | waste 0.89 | shipments 0.82 | thoroughbred 0.77 | parimutuel 0.76 | liberty 0.76 | yankees 0.75 | regents 0.74 | canterbury 0.74 | ensue 0.73 | pardoned 0.73 | downs 0.72 | shepherds 0.71 | saxbe 0.71 | indignity 0.71 | petrochemical 0.68 | ibm 0.68 | humiliation 0.67 | racetrack 0.65 | enviromental 0.65 | philanthropy 0.65 | latins 0.64 | pcbs 0.64 | biphenyls 0.64 | pulsing 0.63 | pimps 0.63 | 
Topic 14:rogers 29.71 | wambaugh 7.63 | oakes 6.98 | stoppers 6.94 | vincennes 6.84 | bombing 5.25 | van 5.11 | cartmill 4.8 | alfred 4.46 | diego 4.38 | iranian 4.29 | steiger 4.28 | hartley 4.21 | jolla 3.99 | onion 3.53 | ashworth 3.43 | stewart 2.87 | schindler 2.84 | duchess 2.84 | intersection 2.79 | blooding 2.77 | leicester 2.76 | sir 2.66 | fiction 2.63 | gangsters 2.45 | rogerses 2.27 | paradise 2.23 | hirst 2.14 | porter 2.13 | pitchfork 2.11 | 
Topic 15:support 0.38 | states 0.36 | regulations 0.27 | limits 0.27 | child 0.22 | wednesday 0.21 | orders 0.2 | human 0.2 | enforcing 0.2 | case 0.19 | time 0.19 | attention 0.19 | receiving 0.19 | establishing 0.19 | due 0.19 | department 0.18 | close 0.18 | children 0.18 | parents 0.18 | right 0.18 | opening 0.18 | oct 0.18 | services 0.17 | given 0.17 | set 0.17 | sullivan 0.17 | director 0.17 | lap 0.17 | locating 0.17 | proposed 0.17 | 
Topic 16:taping 5.44 | courant 2.2 | yu 1.73 | forst 1.19 | commanding 1.18 | waterbury 1.17 | memorandums 1.06 | console 1.03 | state 0.83 | remind 0.76 | peters 0.73 | wallingford 0.72 | contradict 0.71 | affixed 0.66 | transient 0.64 | stickers 0.62 | dominick 0.61 | lei 0.6 | police 0.58 | mikulka 0.58 | 827 0.56 | peddlers 0.55 | cellblock 0.54 | crime 0.5 | percent 0.5 | labels 0.48 | mantzaris 0.42 | drifters 0.42 | lawywer 0.41 | people 0.41 | 
Topic 17:boozer 8.27 | oswego 1.97 | homelessness 1.38 | bernard 1.33 | mild 1.05 | chew 1.01 | reed 0.92 | sabbatical 0.79 | forgeries 0.78 | yearlong 0.77 | ilion 0.77 | coach 0.73 | underfinanced 0.66 | gun 0.64 | warranted 0.61 | fcc 0.57 | bush 0.55 | accordingly 0.54 | patrick 0.52 | austerity 0.51 | unqualified 0.5 | weapons 0.46 | president 0.43 | study 0.42 | gripped 0.4 | patricia 0.4 | new 0.39 | card 0.39 | assault 0.37 | commission 0.37 | 
Topic 18:breen 5.8 | northwest 4.89 | 747 4.68 | fatima 2.16 | shinto 1.49 | altar 1.48 | 747s 1.46 | stiller 1.46 | crews 1.43 | priest 1.4 | glenn 1.35 | sacred 1.32 | city 1.29 | boeing 1.27 | pope 1.26 | planes 0.93 | court 0.86 | new 0.83 | dried 0.83 | squid 0.82 | seaweed 0.82 | boughs 0.82 | evergreen 0.82 | robinson 0.81 | bowed 0.81 | wingtips 0.81 | outdoor 0.81 | blessing 0.81 | ebli 0.8 | engineer 0.8 | 
Topic 19:ch 7.38 | qd7 2.86 | qd2 2.86 | bd6 2.83 | c4 2.81 | exd5 2.81 | nb5 2.8 | d5 2.79 | nc3 1.97 | qxf5 1.96 | na3 1.96 | e4 1.96 | c5 1.95 | d4 1.95 | qd1 1.94 | e6 1.94 | c6 1.93 | bxc6 1.93 | cxd5 1.93 | re4 1.93 | b4 1.93 | resigns 1.93 | a4 1.93 | be3 1.92 | kg1 1.92 | nc6 1.91 | a5 1.91 | ne5 1.91 | nf3 1.9 | g3 1.88 | 
Topic 20:nato 3.36 | commanders 3.22 | exercise 2.37 | bittmer 1.52 | simulated 1.16 | regional 1.07 | computer 0.96 | kolsaas 0.84 | combat 0.83 | executes 0.83 | teleconferences 0.82 | brunssum 0.81 | wycombe 0.81 | ramstein 0.79 | headquarters 0.67 | naples 0.67 | mitnick 0.51 | ace 0.5 | computers 0.48 | prodigy 0.46 | 000 0.41 | allied 0.4 | attorney 0.4 | crime 0.39 | news 0.39 | troops 0.39 | europe 0.38 | police 0.38 | state 0.37 | security 0.35 | 
Topic 21:nsf 5.9 | glitzenstein 4.39 | montano 3.02 | kalb 2.9 | percent 1.85 | grant 1.6 | bloch 1.25 | constabulary 1.12 | crimes 0.97 | west 0.94 | agency 0.84 | network 0.84 | unfounded 0.83 | research 0.83 | misfits 0.83 | grotke 0.82 | scalawags 0.82 | drummed 0.82 | ervin 0.81 | fingered 0.81 | controllable 0.8 | inadquate 0.78 | evaluate 0.78 | geologist 0.75 | access 0.75 | incorrect 0.73 | information 0.73 | computers 0.72 | plunge 0.7 | ripe 0.7 | 
Topic 22:etching 3.43 | fishkill 2.81 | bergevin 2.03 | brookhaven 2.03 | par 0.99 | upton 0.78 | chipmaking 0.78 | chipmaker 0.75 | finer 0.74 | upstate 0.68 | etch 0.67 | east 0.65 | ray 0.64 | mosbacher 0.58 | crime 0.55 | computer 0.55 | essex 0.53 | junction 0.51 | consolidate 0.47 | 000 0.39 | laboratory 0.38 | densely 0.34 | tuesday 0.3 | bolster 0.3 | time 0.29 | wavelengths 0.29 | west 0.29 | news 0.29 | police 0.29 | city 0.29 | 
Topic 23:computer 2359.63 | computers 1006.15 | company 775.57 | new 709.55 | million 642.05 | ibm 493.13 | corp 465.83 | system 451.94 | software 438.29 | percent 414.09 | 000 409.69 | industry 408.4 | personal 373.29 | business 364.2 | companies 357.89 | market 341.86 | technology 340.77 | systems 330.2 | information 329.1 | two 314.55 | based 312.93 | people 312.82 | research 312.49 | high 302.44 | program 288.99 | apple 288.19 | world 282.31 | time 280.07 | says 278.82 | years 265.85 | 
Topic 24:elsinore 4.77 | casino 4.63 | conservator 2.13 | levin 1.72 | atlantis 1.67 | arrajj 1.45 | shore 0.88 | exemplary 0.8 | licensure 0.79 | jeanne 0.79 | relicensure 0.79 | leeway 0.77 | fetching 0.77 | gambler 0.76 | esa 0.75 | reign 0.7 | spoiled 0.67 | heighten 0.62 | gaming 0.61 | soviet 0.59 | shaky 0.59 | appoint 0.58 | inescapable 0.55 | hood 0.55 | meaningless 0.52 | anytime 0.47 | possessed 0.44 | chaos 0.44 | zenith 0.44 | million 0.43 | 
Topic 25:bankruptcy 1.76 | shapiro 1.53 | virus 1.46 | zirinsky 1.4 | lifland 1.2 | eastern 1.13 | boies 0.79 | 236 0.77 | dueled 0.74 | 787 0.72 | adversaries 0.71 | happily 0.71 | zweibel 0.7 | swaine 0.7 | barnyard 0.7 | frankel 0.69 | dickstein 0.69 | weil 0.69 | gotshal 0.68 | manges 0.68 | 890 0.68 | 804 0.68 | 298 0.67 | trough 0.67 | chunk 0.67 | nessen 0.66 | computer 0.65 | burton 0.64 | cravath 0.61 | 698 0.6 | 
Topic 26:sand 2.89 | parkfield 2.84 | microburst 2.17 | lindh 2.14 | earthquakes 2.07 | epic 1.62 | restless 1.49 | hufsey 1.47 | foreshocks 1.45 | hadley 1.41 | crashes 1.39 | fault 1.36 | earthquake 1.32 | voyage 1.27 | documentary 1.25 | armenia 1.19 | agencies 1.11 | atmospheric 0.83 | seismologists 0.81 | microbursts 0.79 | swayze 0.79 | richter 0.79 | windshear 0.78 | precursors 0.78 | observance 0.78 | tornadoes 0.78 | leatherman 0.78 | brett 0.78 | information 0.78 | foreshock 0.78 | 
Topic 27:virus 4.51 | computer 2.91 | computers 2.25 | information 1.16 | security 1.14 | network 1.04 | people 1.01 | police 0.97 | national 0.95 | apple 0.91 | board 0.88 | corp 0.83 | department 0.8 | 12 0.8 | victims 0.8 | exchange 0.79 | viruses 0.78 | worm 0.77 | new 0.76 | bill 0.76 | crimes 0.74 | trade 0.74 | association 0.73 | futures 0.73 | law 0.72 | patent 0.7 | government 0.69 | system 0.68 | tuesday 0.67 | president 0.67 | 
Topic 28:dna 11.34 | ferrara 5.63 | stuyvesant 4.0 | morris 3.26 | westinghouse 2.46 | saliva 2.09 | luszcz 2.07 | fault 2.06 | genetic 1.99 | papers 1.55 | carroll 1.51 | tissue 1.39 | semifinalists 1.36 | prints 1.36 | gershell 1.3 | fluids 1.19 | deadline 1.07 | university 1.07 | computers 1.05 | computer 1.03 | blueprint 1.03 | spencer 0.99 | cornell 0.96 | worm 0.83 | intervened 0.81 | fellows 0.8 | serologists 0.8 | slim 0.8 | twins 0.79 | scanty 0.78 | 
Topic 29:school 36.65 | menendez 20.18 | entertainment 14.66 | students 12.24 | schools 12.04 | muir 11.0 | cano 8.54 | kids 7.51 | irushalmi 6.4 | hausman 5.97 | detectors 5.73 | live 5.62 | noaa 5.4 | calligan 5.32 | gentile 5.3 | junior 5.24 | dolan 5.15 | brother 5.04 | beckzack 4.86 | strawberries 4.73 | teachers 4.66 | curb 4.47 | high 4.32 | levy 4.3 | sinhalese 4.24 | assaulted 3.9 | city 3.83 | meredith 3.79 | creech 3.76 | att 3.71 | 
Topic 30:bundy 1.35 | tests 0.69 | computer 0.53 | people 0.42 | test 0.41 | virus 0.4 | honesty 0.39 | keppel 0.36 | told 0.35 | two 0.35 | confessions 0.34 | siegel 0.34 | marie 0.3 | re 0.3 | rognas 0.3 | say 0.3 | years 0.29 | old 0.29 | talk 0.29 | don 0.29 | did 0.28 | computers 0.28 | time 0.27 | utah 0.27 | costs 0.27 | gave 0.27 | student 0.27 | percent 0.27 | take 0.27 | burr 0.27 | 