
Topic 1:screenings 18.29 | kusserow 8.67 | testers 5.8 | cholesterol 4.28 | wyden 4.1 | settings 3.91 | screening 3.48 | hygiene 3.33 | investigators 3.03 | malls 2.83 | blood 2.73 | prick 2.62 | screeners 2.52 | inaccurate 2.46 | finger 1.92 | wore 1.71 | lulled 1.71 | carnival 1.71 | analyzers 1.69 | pharmacies 1.69 | frenzied 1.66 | milked 1.65 | gloves 1.64 | lancets 1.5 | dilute 1.48 | infection 1.42 | diets 1.38 | squeezed 1.19 | luepker 1.06 | booths 1.04 | 
Topic 2:glass 3.46 | manville 2.95 | chopped 1.59 | reinforcements 1.58 | mats 1.58 | neg 1.57 | fiber 1.34 | cable 1.22 | strand 0.88 | otsu 0.88 | rovings 0.88 | kashnow 0.87 | filament 0.85 | reinforcement 0.81 | strands 0.81 | industry 0.8 | dedication 0.79 | waterville 0.79 | nippon 0.7 | savings 0.64 | percent 0.63 | emphasizes 0.62 | federal 0.61 | bank 0.59 | ls 0.59 | billion 0.59 | rates 0.57 | institutions 0.55 | producer 0.54 | continuous 0.54 | 
Topic 3:ec 28.35 | poland 17.35 | shipbuilding 13.28 | adobe 13.06 | shipbuilders 11.39 | cat 11.34 | polish 11.13 | ships 9.51 | flavor 7.44 | polymer 7.34 | gum 7.09 | jaruzelski 6.56 | shipyards 6.43 | zoo 6.2 | embryos 6.1 | microsoft 5.99 | species 5.22 | dresser 5.11 | endangered 5.03 | postscript 4.77 | hungary 4.5 | wrigley 4.3 | sponges 4.21 | piet 4.18 | theme 4.1 | solidarity 4.09 | alsthom 3.62 | maritime 3.42 | bush 3.4 | cats 3.31 | 
Topic 4:industry 1766.24 | new 1490.89 | states 1306.6 | percent 1238.79 | federal 1191.98 | government 1170.33 | state 1122.71 | billion 1104.1 | technology 1103.29 | bush 1090.69 | million 1038.9 | united 954.12 | president 925.71 | years 831.56 | two 767.98 | companies 733.62 | american 712.79 | trade 710.65 | national 709.62 | japan 708.78 | officials 708.3 | department 702.31 | administration 683.02 | house 678.37 | 000 673.29 | time 662.27 | report 605.4 | company 596.79 | nation 588.88 | say 583.06 | 
Topic 5:mallick 22.47 | wright 15.04 | siebel 13.04 | beer 5.96 | brewmaster 5.01 | brewery 3.68 | timper 3.4 | brewmasters 3.33 | breweries 3.15 | swann 2.86 | sons 2.67 | phelan 2.33 | unreported 2.22 | mallicks 2.15 | interwest 2.14 | betty 2.13 | condominium 2.13 | deposition 2.12 | mallightco 2.11 | brewing 1.91 | wrights 1.86 | tuition 1.79 | brewhouse 1.74 | suds 1.72 | bauer 1.71 | myers 1.49 | formulas 1.48 | intercession 1.47 | busch 1.44 | handedness 1.42 | 
Topic 6:noriega 78.68 | panama 61.22 | oas 32.53 | panamanian 23.64 | nursing 16.77 | memorial 14.81 | mentally 14.75 | homes 11.17 | canal 11.07 | tallahassee 8.56 | retarded 7.43 | manuel 7.3 | hemisphere 6.62 | election 6.26 | harbison 6.09 | mediators 5.81 | delvalle 5.48 | antonio 5.25 | endara 5.19 | patients 5.14 | girl 4.92 | elections 4.8 | opposition 4.74 | mediating 4.73 | delegates 4.68 | treaties 4.57 | commander 4.54 | candidate 4.37 | democratic 4.22 | ill 4.17 | 
Topic 7:magnet 7.59 | chapter 5.46 | dudley 3.79 | paint 2.88 | instructional 2.28 | schools 1.81 | branch 1.74 | instruction 1.61 | desegregate 1.57 | affluent 1.55 | simmons 1.41 | eligible 1.27 | disadvantaged 1.0 | school 0.98 | youngsters 0.94 | classes 0.91 | achievers 0.88 | bused 0.87 | extra 0.86 | qualifying 0.85 | creatively 0.85 | juggling 0.84 | kid 0.84 | predicament 0.84 | graders 0.84 | grading 0.83 | swelled 0.82 | federal 0.77 | unfortunate 0.75 | students 0.73 | 
Topic 8:nuclear 1.61 | wall 1.06 | lincoln 1.06 | bush 0.86 | technology 0.79 | china 0.76 | japan 0.76 | committee 0.72 | house 0.72 | waste 0.68 | united 0.67 | states 0.64 | japanese 0.63 | industry 0.63 | administration 0.61 | plant 0.57 | government 0.57 | gonzalez 0.54 | made 0.53 | space 0.53 | mosbacher 0.51 | savings 0.5 | president 0.5 | american 0.49 | development 0.49 | radiation 0.48 | agreement 0.48 | billion 0.48 | federal 0.47 | companies 0.47 | 
Topic 9:feaheny 5.95 | bus 5.55 | foam 4.83 | spectrum 4.67 | polyurethane 4.45 | fire 3.81 | lilly 3.76 | prevented 3.46 | seat 3.34 | cushions 2.87 | richwalsky 2.29 | ford 2.27 | mahoney 2.22 | burned 2.08 | obuchowski 1.99 | airwaves 1.98 | frequency 1.62 | retardant 1.57 | emits 1.56 | sober 1.51 | allocations 1.49 | tragedy 1.46 | fiery 1.44 | pagers 1.41 | plastic 1.37 | suppressed 1.36 | allocation 1.36 | seats 1.28 | frequencies 1.22 | murder 1.18 | 
Topic 10:bush 0.84 | government 0.72 | industry 0.63 | shipbuilding 0.56 | technology 0.52 | east 0.46 | president 0.46 | administration 0.45 | states 0.45 | germany 0.45 | german 0.44 | agreement 0.44 | computer 0.42 | united 0.42 | japanese 0.42 | china 0.41 | ships 0.41 | national 0.4 | washington 0.39 | japan 0.39 | years 0.39 | west 0.38 | say 0.37 | commercial 0.37 | officials 0.37 | high 0.36 | reagan 0.35 | protection 0.35 | defense 0.35 | insurance 0.35 | 
Topic 11:khan 5.44 | faber 2.73 | zoom 1.9 | op 1.86 | bergen 1.8 | enrichment 1.73 | toos 1.04 | absentia 1.03 | abdul 1.03 | kahuta 1.02 | almelo 1.02 | hanny 1.01 | married 1.01 | technicality 1.0 | forged 0.99 | qadr 0.99 | urenco 0.93 | court 0.9 | pakistani 0.88 | new 0.85 | alien 0.82 | physicist 0.82 | bush 0.81 | sentenced 0.81 | billion 0.78 | industry 0.73 | steel 0.71 | air 0.67 | companies 0.67 | stealing 0.65 | 
Topic 12:shrimpers 32.77 | devices 27.17 | turtles 25.92 | hogan 23.95 | nets 23.92 | excluder 22.7 | mosbacher 16.65 | turtle 15.43 | 105 14.74 | wildlife 14.54 | shrimp 13.87 | minutes 13.15 | federation 12.5 | kangaroo 11.72 | kangaroos 11.31 | sea 10.28 | rockman 9.66 | judge 9.26 | endangered 9.12 | tow 8.96 | gulf 8.82 | teds 7.89 | minute 7.63 | coast 7.61 | suspended 7.18 | conservation 6.44 | monday 6.28 | coffee 6.24 | wales 5.57 | conservationists 5.19 | 
Topic 13:latin 25.4 | brazil 13.65 | argentina 13.18 | church 12.43 | denomination 9.0 | churches 6.84 | missions 6.73 | wcc 5.63 | ncc 5.55 | integration 5.25 | catholic 5.08 | koenig 5.05 | roman 4.05 | castro 4.04 | sarney 4.04 | evangelical 3.79 | evangelicals 3.76 | rumer 3.73 | pastoral 3.71 | ecumenical 3.66 | parker 3.54 | lutheran 3.38 | christ 3.31 | rabello 3.26 | funny 3.23 | paulo 3.13 | menem 3.04 | rio 2.89 | argentine 2.82 | flory 2.69 | 
Topic 14:canister 4.61 | volatility 1.72 | canisters 1.56 | refiners 0.97 | vapor 0.84 | requring 0.83 | eequip 0.8 | hose 0.78 | procedurally 0.78 | hoses 0.77 | overhelm 0.76 | bureaucratically 0.76 | government 0.74 | revocations 0.74 | rule 0.72 | refueling 0.69 | committee 0.65 | wall 0.63 | epa 0.63 | vapors 0.62 | new 0.57 | wright 0.57 | industry 0.55 | thomas 0.54 | mollified 0.5 | united 0.49 | gasoline 0.48 | made 0.47 | bush 0.46 | staunch 0.46 | 
Topic 15:water 1.4 | ls 0.62 | insurance 0.61 | federal 0.61 | new 0.6 | standards 0.55 | capital 0.53 | public 0.49 | epa 0.49 | banks 0.49 | bush 0.49 | systems 0.49 | institutions 0.48 | years 0.47 | cook 0.47 | billion 0.46 | meet 0.46 | drinking 0.44 | government 0.43 | maximum 0.43 | industry 0.42 | levels 0.41 | trade 0.41 | economic 0.4 | percent 0.39 | congress 0.39 | regulations 0.39 | 000 0.38 | world 0.37 | requirements 0.37 | 
Topic 16:fur 20.61 | izvestia 5.66 | furriers 3.63 | ads 3.16 | protesters 1.8 | marsteller 1.55 | schlue 1.55 | animal 1.51 | leghold 1.51 | dresdner 1.51 | burson 1.46 | lennad 1.45 | advertisers 1.36 | leather 1.21 | trap 1.08 | linkletter 0.88 | burnett 0.87 | cruelty 0.86 | raccoon 0.86 | celebrities 0.85 | basinger 0.85 | uphill 0.84 | slogans 0.84 | aeroflot 0.84 | mink 0.83 | diamonds 0.83 | tights 0.83 | vanity 0.83 | christie 0.83 | hotline 0.83 | 
Topic 17:countries 0.53 | economic 0.46 | research 0.43 | international 0.41 | students 0.4 | united 0.38 | market 0.38 | efforts 0.37 | economy 0.36 | percent 0.36 | world 0.36 | million 0.36 | house 0.33 | etching 0.33 | ryzhkov 0.33 | new 0.32 | drug 0.32 | two 0.32 | time 0.32 | trade 0.32 | community 0.31 | ray 0.31 | nations 0.31 | development 0.31 | power 0.31 | system 0.31 | role 0.31 | foreign 0.31 | report 0.3 | america 0.3 | 
Topic 18:whales 11.31 | pipe 7.63 | templet 5.88 | ice 5.67 | carroll 4.14 | radium 3.72 | trapped 3.54 | barrow 2.94 | lagoon 2.93 | whale 2.27 | whalers 2.24 | breathing 1.9 | pack 1.65 | contaminated 1.65 | yards 1.58 | bowhead 1.54 | pipeyards 1.54 | ridge 1.52 | borough 1.51 | pipes 1.47 | biologist 1.47 | rescue 0.94 | holes 0.91 | brine 0.89 | scaly 0.89 | commemorate 0.86 | shallow 0.86 | topsoil 0.86 | telephoning 0.86 | leached 0.85 | 
Topic 19:industry 0.39 | bush 0.37 | trade 0.34 | subsidies 0.31 | nations 0.31 | shipbuilders 0.3 | air 0.3 | petition 0.3 | coal 0.28 | hills 0.27 | congress 0.27 | standards 0.27 | new 0.26 | united 0.26 | communist 0.26 | clean 0.26 | prices 0.26 | technology 0.26 | sulfur 0.25 | talks 0.25 | take 0.25 | state 0.24 | items 0.24 | agreement 0.24 | water 0.24 | shipbuilding 0.24 | reform 0.24 | cocom 0.24 | private 0.24 | government 0.24 | 
Topic 20:wang 31.46 | miller 4.35 | wendler 4.0 | lowell 1.6 | company 1.4 | succeeding 1.37 | elling 1.34 | reordering 1.11 | hemorrhaging 1.0 | severance 1.0 | new 0.95 | collating 0.89 | industry 0.87 | bureaucracy 0.87 | novell 0.85 | networking 0.83 | provo 0.83 | retrieved 0.83 | scanned 0.82 | crying 0.8 | reproduces 0.79 | heeding 0.79 | onetime 0.75 | adapted 0.74 | manually 0.74 | percent 0.74 | banks 0.73 | retrieving 0.72 | west 0.72 | maturing 0.69 | 
Topic 21:motion 19.41 | piano 12.35 | picture 12.23 | sony 12.11 | music 10.37 | soviet 9.63 | genes 9.49 | europalia 8.58 | diffusion 7.36 | tutor 7.15 | award 6.69 | gaseous 6.48 | 767 6.27 | leder 6.11 | avlis 6.01 | china 5.62 | shuttle 5.46 | uranium 5.36 | instrument 5.32 | gorbachev 5.27 | mellon 5.23 | mcavinney 5.12 | radiation 4.9 | barrier 4.39 | merriman 4.34 | gordon 4.14 | luo 4.12 | neutrality 4.07 | buran 4.02 | academy 3.98 | 
Topic 22:owl 5.11 | bratislava 4.22 | bolin 3.55 | leptospirosis 3.43 | logging 3.39 | yeutter 2.83 | leptospires 2.58 | veterinary 2.52 | timber 2.45 | animals 2.24 | kume 1.93 | sows 1.82 | chlorofluorocarbons 1.81 | hinnawy 1.79 | glosser 1.75 | infected 1.74 | blooded 1.73 | urine 1.73 | vaccination 1.71 | states 1.68 | ames 1.57 | norden 1.57 | _found 1.55 | industry 1.46 | united 1.4 | kuehne 1.39 | hoax 1.31 | owls 1.3 | pregnant 1.3 | west 1.27 | 
Topic 23:lbo 3.67 | senterfitt 2.23 | lbos 1.59 | rideout 1.52 | dugger 1.47 | leveraged 1.36 | bankers 1.27 | banks 1.01 | cocktail 0.84 | industry 0.83 | seminars 0.82 | instills 0.82 | apologies 0.79 | bank 0.79 | flinch 0.79 | leveraging 0.78 | receptions 0.77 | hunker 0.77 | new 0.66 | billion 0.64 | keefe 0.62 | hanover 0.6 | snag 0.59 | topple 0.59 | buyout 0.59 | institutions 0.57 | 13th 0.57 | scrutinize 0.56 | phenomena 0.56 | charlotte 0.54 | 
Topic 24:minorco 22.73 | gold 20.07 | newmont 10.75 | fields 9.87 | mukasey 5.72 | injunction 5.67 | etching 3.56 | bergevin 3.06 | fishkill 2.98 | consolidated 2.68 | takeover 2.14 | brookhaven 2.1 | laboratory 2.07 | ray 1.99 | mining 1.92 | appeal 1.74 | beers 1.67 | allege 1.67 | mines 1.64 | sa 1.55 | anglo 1.41 | par 1.27 | noncommunist 1.25 | african 1.19 | luxembourg 1.19 | ibm 1.17 | owns 1.02 | percent 0.97 | british 0.96 | dealine 0.94 | 
Topic 25:donations 6.08 | pinball 3.03 | ozawa 3.01 | parlor 2.29 | pachinko 2.25 | party 2.24 | socialist 1.46 | socialists 1.36 | takeo 0.87 | yamaguchi 0.86 | 553 0.86 | seiji 0.85 | fukuda 0.84 | tsuro 0.84 | evader 0.83 | gotoda 0.83 | receipt 0.75 | toshiki 0.73 | 278 0.72 | governing 0.7 | masaru 0.7 | kaifu 0.69 | unpopular 0.61 | 34 0.59 | received 0.59 | liberal 0.55 | industry 0.54 | 000 0.45 | shaken 0.45 | scandals 0.44 | 
Topic 26:cooperatives 1.59 | state 0.61 | regulations 0.48 | kopecks 0.44 | keating 0.44 | market 0.43 | problem 0.41 | economic 0.39 | regulators 0.38 | new 0.38 | pipe 0.37 | mood 0.37 | savings 0.37 | department 0.36 | local 0.36 | rules 0.36 | people 0.35 | contaminated 0.35 | intermediary 0.35 | time 0.35 | templet 0.34 | years 0.34 | military 0.34 | say 0.34 | evil 0.34 | 000 0.34 | instilled 0.33 | common 0.33 | two 0.33 | japanese 0.33 | 
Topic 27:colt 19.0 | blimp 8.53 | airship 7.2 | autorino 7.2 | scalar 5.28 | chip 5.04 | intel 4.81 | blimps 4.45 | i960ca 3.79 | mumford 3.78 | sikes 3.51 | transistors 3.2 | slater 3.12 | firearms 3.04 | hochstetler 2.96 | microprocessor 2.8 | sughrue 2.72 | thornhill 2.35 | i860 2.3 | airships 2.19 | wheeler 2.08 | raney 2.08 | feirstein 2.07 | revolver 2.01 | pistol 2.01 | teledyne 1.94 | i960 1.61 | messaging 1.51 | videotext 1.49 | lanes 1.49 | 
Topic 28:fault 12.89 | nader 2.06 | wagner 1.49 | mcewen 1.28 | insurance 1.08 | abolition 1.07 | percent 1.05 | hunter 0.88 | frivolous 0.82 | est 0.81 | snyder 0.79 | efficiencies 0.78 | naderite 0.77 | virtues 0.77 | knauer 0.77 | brobeck 0.77 | fixing 0.75 | spiritually 0.75 | actuaries 0.75 | redirecting 0.71 | consumer 0.69 | nuisance 0.69 | generously 0.68 | coverages 0.68 | 008 0.67 | new 0.57 | fourteen 0.55 | banks 0.53 | government 0.49 | premiums 0.49 | 
Topic 29:benzene 32.93 | court 31.36 | dial 23.25 | porn 21.07 | messages 20.92 | walker 18.62 | obscene 17.48 | indecent 15.19 | smoking 15.05 | highway 14.78 | tribe 14.01 | ban 13.43 | releases 10.79 | tobacco 10.14 | tribal 8.92 | tribes 8.91 | sexually 8.87 | justices 8.81 | belts 8.78 | justice 8.51 | bingo 8.5 | passive 7.95 | supreme 7.77 | engelstad 7.76 | children 7.59 | reservation 7.55 | material 7.21 | explicit 6.98 | access 6.92 | lap 6.92 | 
Topic 30:countries 0.59 | japan 0.46 | trade 0.43 | development 0.4 | economic 0.4 | officials 0.39 | japanese 0.38 | drug 0.33 | government 0.33 | market 0.33 | official 0.32 | boeing 0.32 | united 0.32 | states 0.31 | world 0.31 | banks 0.31 | president 0.31 | agreement 0.3 | fsx 0.3 | progress 0.3 | trading 0.3 | new 0.3 | national 0.29 | french 0.29 | made 0.29 | fighter 0.29 | law 0.28 | international 0.28 | dollar 0.28 | billion 0.28 | 