
Topic 1:gance 7.12 | jack 4.58 | character 3.01 | illinois 1.97 | book 1.87 | novel 1.61 | examines 1.54 | loyalty 1.23 | books 1.2 | politics 0.95 | propels 0.86 | readership 0.85 | enhances 0.85 | gestation 0.83 | workaholic 0.83 | acclaim 0.83 | 12th 0.83 | intrigue 0.82 | attractions 0.82 | symmetrical 0.82 | explores 0.81 | waking 0.81 | cafe 0.8 | deciphering 0.8 | locale 0.79 | developer 0.79 | accumen 0.79 | fun 0.79 | appalling 0.77 | government 0.74 | 
Topic 2:military 0.93 | pupil 0.84 | plaintively 0.82 | extemporaneuosly 0.8 | ordinarily 0.8 | stared 0.78 | uncompromising 0.78 | crisp 0.77 | aquino 0.72 | government 0.59 | monotone 0.57 | desperation 0.57 | errant 0.57 | lecturing 0.55 | exuded 0.53 | strain 0.53 | el 0.52 | reads 0.52 | president 0.52 | rebels 0.47 | 000 0.39 | two 0.38 | gravest 0.36 | mahdi 0.35 | political 0.35 | prefers 0.35 | speeches 0.34 | coup 0.34 | army 0.34 | firmness 0.32 | 
Topic 3:military 0.4 | budget 0.27 | threat 0.25 | time 0.24 | nunn 0.24 | intelligence 0.23 | reduced 0.23 | forces 0.21 | nato 0.21 | elections 0.21 | rebels 0.21 | plant 0.21 | presidential 0.2 | cease 0.2 | warning 0.2 | tuesday 0.2 | spokesman 0.2 | congress 0.19 | guerrillas 0.19 | radio 0.19 | soviet 0.19 | wolfowitz 0.19 | san 0.19 | states 0.19 | defense 0.19 | duarte 0.19 | favored 0.19 | month 0.19 | process 0.18 | fire 0.18 | 
Topic 4:rawlings 7.82 | quarshigah 5.33 | summary 1.92 | quainoo 1.81 | aanaa 1.77 | plotter 1.46 | disrespect 0.94 | accra 0.94 | enin 0.93 | oracles 0.87 | flt 0.87 | domie 0.87 | disciplinary 0.87 | sablah 0.86 | kofi 0.86 | oracle 0.85 | noose 0.79 | soviet 0.74 | trace 0.72 | clothing 0.71 | east 0.61 | party 0.53 | jerry 0.53 | plot 0.53 | military 0.53 | ghana 0.52 | recruited 0.51 | simon 0.51 | newspapers 0.5 | consult 0.49 | 
Topic 5:music 15.03 | crowell 13.6 | martin 13.0 | portugal 12.52 | franklin 11.81 | turkish 11.54 | guitar 11.04 | cypriot 9.77 | mambo 9.7 | album 9.22 | company 8.29 | songs 8.13 | prado 7.75 | acoustic 6.97 | records 6.84 | fans 6.48 | industry 6.39 | gospel 5.96 | portuguese 5.87 | success 5.82 | genuine 5.77 | pierce 5.68 | singer 5.61 | miller 5.46 | aretha 5.22 | produced 5.16 | ford 5.09 | brand 5.03 | draft 4.97 | sweden 4.87 | 
Topic 6:greenpeace 9.46 | trident 5.58 | zodiacs 4.76 | submarine 4.26 | tennessee 3.09 | mv 2.97 | fagan 2.89 | burnette 2.85 | bacon 2.66 | seas 2.28 | diameter 2.02 | stacks 2.02 | usa 2.0 | rafts 1.97 | engines 1.96 | undersea 1.92 | ship 1.57 | grasp 1.55 | operational 1.3 | choppier 1.09 | beuatiful 1.09 | pontoons 1.08 | outmuscled 1.07 | inadequately 1.07 | sunk 1.07 | punctured 1.06 | tug 1.06 | bahouth 1.06 | miserable 1.05 | towing 1.05 | 
Topic 7:government 1.28 | military 0.78 | pinochet 0.66 | president 0.65 | aylwin 0.65 | new 0.64 | talks 0.55 | 000 0.54 | coup 0.54 | two 0.52 | political 0.5 | el 0.5 | contras 0.49 | people 0.48 | minister 0.48 | foreign 0.47 | forces 0.46 | soviet 0.46 | million 0.46 | contra 0.44 | old 0.44 | opposition 0.42 | official 0.42 | peace 0.41 | nicaragua 0.4 | power 0.4 | cease 0.4 | east 0.39 | mahdi 0.38 | percent 0.38 | 
Topic 8:military 0.39 | israel 0.38 | li 0.34 | african 0.33 | iran 0.33 | people 0.32 | government 0.32 | relations 0.32 | rebels 0.31 | war 0.31 | soviet 0.29 | countries 0.29 | communist 0.28 | beijing 0.27 | two 0.27 | china 0.26 | square 0.26 | cease 0.26 | fire 0.26 | party 0.25 | end 0.25 | contra 0.24 | chinese 0.24 | aid 0.24 | today 0.24 | rebel 0.24 | support 0.24 | sources 0.23 | gorbachev 0.23 | foreign 0.23 | 
Topic 9:wright 18.76 | phelan 14.02 | ethics 7.63 | panel 6.92 | buick 6.6 | reatta 5.85 | motions 5.07 | mallick 4.99 | convertible 4.89 | dixon 3.89 | mertz 3.0 | introduced 2.93 | homework 2.63 | transcripts 2.63 | gifts 2.63 | drilling 2.42 | distortion 2.36 | craig 2.36 | venture 2.14 | soft 1.98 | improperly 1.82 | speaker 1.8 | rules 1.73 | hardtop 1.59 | midsize 1.55 | centre 1.52 | coupes 1.49 | cars 1.47 | implicate 1.42 | craft 1.42 | 
Topic 10:poles 7.47 | poland 6.06 | polish 4.35 | legnica 3.35 | warsaw 3.03 | culture 2.28 | russian 2.24 | youth 2.18 | soviet 2.05 | unblemished 1.8 | quenched 1.78 | rakowski 1.78 | antagonism 1.77 | katyn 1.76 | shrill 1.76 | reburial 1.76 | mieczyslaw 1.76 | flirted 1.76 | warred 1.75 | indispenable 1.75 | deprecating 1.75 | diners 1.75 | vandalized 1.75 | fiats 1.74 | disdain 1.73 | antipathy 1.73 | polonezes 1.73 | waiter 1.73 | krakow 1.72 | esztergom 1.72 | 
Topic 11:military 3276.92 | government 3062.4 | president 2045.32 | noriega 1853.79 | coup 1835.65 | people 1398.03 | forces 1310.2 | united 1296.71 | states 1272.98 | panama 1246.23 | soviet 1197.65 | two 1179.37 | bush 1153.76 | country 1132.73 | army 1021.03 | rebels 966.09 | troops 929.81 | new 926.61 | political 896.72 | 000 868.16 | defense 863.53 | officials 856.95 | power 833.58 | party 828.91 | american 824.73 | years 780.97 | soldiers 774.47 | attempt 758.61 | war 723.52 | national 714.22 | 
Topic 12:nagy 8.15 | vitro 6.72 | bowdoin 3.79 | bilisoly 3.06 | fertilization 3.05 | institute 2.91 | jones 2.84 | reburial 2.8 | baby 2.7 | 1956 2.26 | conceived 2.19 | quadruplets 1.58 | petri 1.57 | dish 1.54 | smith 1.53 | morris 1.49 | eggs 1.49 | couples 1.48 | mecs 1.48 | coffins 1.47 | virginia 1.45 | unmarked 1.44 | graves 1.44 | pregnant 1.43 | ceremony 1.41 | reburied 1.39 | mourners 1.38 | foster 1.37 | imre 1.33 | couldn 1.31 | 
Topic 13:lockheed 9.88 | simmons 4.62 | esop 3.7 | burbank 3.66 | investor 2.67 | stock 2.12 | shares 2.07 | slayman 1.96 | buyout 1.96 | paccar 1.93 | phelps 1.91 | chrysler 1.87 | 225 1.76 | acres 1.74 | dodge 1.73 | employee 1.2 | corp 1.13 | marietta 1.07 | anaheim 1.05 | acreage 1.05 | canyon 1.05 | entitle 1.04 | metier 1.04 | calcomp 1.04 | speedup 1.04 | rye 1.03 | skunk 1.03 | palmdale 1.02 | cadam 1.02 | disney 1.02 | 
Topic 14:saleh 1.19 | military 1.04 | minister 1.01 | el 0.91 | sulaiman 0.86 | zobair 0.85 | yelker 0.84 | nataly 0.84 | serag 0.84 | niyal 0.83 | tayeb 0.83 | ambo 0.83 | underscretaries 0.82 | kenga 0.82 | ador 0.82 | aly 0.81 | sahloul 0.8 | doubles 0.8 | sayed 0.74 | alvarez 0.72 | cabinet 0.7 | government 0.65 | united 0.65 | coup 0.64 | faltering 0.63 | president 0.63 | panama 0.61 | bashir 0.6 | defense 0.59 | soldiers 0.59 | 
Topic 15:morses 10.76 | russell 7.67 | morse 6.79 | yantai 6.16 | missionaries 5.46 | tibet 4.46 | trees 3.56 | housing 3.21 | gertrude 2.99 | lisu 2.99 | downed 2.96 | tribes 2.37 | missionary 2.32 | tribe 2.12 | putao 2.05 | tribespeople 1.95 | rent 1.91 | pocket 1.88 | diseases 1.64 | languages 1.55 | yu 1.39 | yuan 1.26 | buddhist 1.21 | crusoe 1.13 | prays 1.11 | bathrooms 1.1 | papa 1.1 | midwestern 1.1 | sanitation 1.09 | spouses 1.09 | 
Topic 16:census 8.77 | aliens 7.33 | ridge 2.8 | gomes 2.33 | dymally 2.21 | undocumented 1.95 | guinea 1.82 | drug 1.44 | galan 1.25 | portuguese 1.19 | valentine 1.17 | bissau 1.17 | illegal 1.11 | shifts 1.08 | serrano 1.03 | counted 0.96 | vieira 0.87 | lusa 0.84 | goodling 0.82 | apportionment 0.82 | fairness 0.81 | slattery 0.81 | apportioned 0.8 | appropriation 0.8 | boncayao 0.8 | 258 0.8 | undercount 0.79 | personnal 0.79 | campaigner 0.79 | listing 0.78 | 
Topic 17:shahar 7.53 | givati 3.84 | helmet 2.0 | vilnai 1.96 | noriega 1.13 | golan 1.08 | reprimanded 1.07 | likud 1.07 | ahronot 1.06 | doron 1.06 | matan 1.06 | hazed 1.05 | reassignment 1.05 | maariv 1.04 | hazing 1.04 | eli 1.03 | yediot 1.02 | coup 0.77 | roused 0.74 | abrupt 0.72 | creeping 0.7 | president 0.65 | military 0.64 | government 0.55 | ugly 0.54 | rebels 0.51 | tuesday 0.5 | forces 0.5 | panama 0.48 | arms 0.47 | 
Topic 18:penney 15.79 | promotion 6.12 | merchandise 3.81 | featured 2.0 | retail 1.98 | mcmillan 1.96 | bloomingdale 1.95 | catalogue 1.95 | catching 1.8 | festival 1.73 | miller 1.63 | store 1.56 | stores 1.54 | renner 1.5 | tend 1.33 | customers 1.27 | military 1.21 | tastes 1.09 | prints 1.09 | centrally 1.09 | retailers 1.07 | apparel 1.06 | humdrum 1.06 | assortments 1.05 | doolittle 1.05 | neiman 1.05 | cosmopolitan 1.05 | woolens 1.05 | merchandising 1.05 | retailer 1.05 | 
Topic 19:military 0.44 | panama 0.39 | states 0.32 | intelligence 0.3 | drug 0.28 | percent 0.27 | coup 0.27 | world 0.26 | new 0.25 | 000 0.25 | united 0.25 | officials 0.24 | people 0.24 | thurman 0.23 | noriega 0.23 | housing 0.23 | forces 0.23 | president 0.22 | years 0.22 | rep 0.22 | webster 0.22 | power 0.22 | months 0.22 | rebels 0.22 | members 0.22 | face 0.22 | budget 0.21 | say 0.21 | million 0.21 | dependents 0.21 | 
Topic 20:fellowship 8.39 | fbi 4.55 | cap 4.42 | haitien 4.4 | burns 3.96 | missionary 3.96 | pilot 3.49 | hijacked 3.21 | aviation 3.12 | smedley 3.05 | cessna 2.89 | hijacking 2.84 | lauderdale 2.8 | 402 2.42 | miller 2.37 | keyser 2.25 | engine 2.04 | 40mm 1.65 | guillaume 1.63 | fadael 1.63 | berlioze 1.62 | suriname 1.62 | duer 1.6 | milord 1.59 | barrington 1.56 | revolver 1.56 | redlands 1.5 | caliber 1.49 | piracy 1.48 | donna 1.46 | 
Topic 21:arab 51.19 | egypt 36.97 | israel 25.77 | syrian 22.11 | jordan 20.81 | syria 20.59 | iraq 18.84 | lebanon 17.59 | hussein 16.02 | mubarak 14.22 | palestinian 9.48 | saibou 8.9 | plo 6.78 | arafat 6.61 | berri 6.04 | nasser 6.03 | khoury 5.97 | chamoun 5.9 | gemayel 5.82 | palestine 5.65 | league 5.59 | 1943 5.38 | assad 5.35 | palestinians 5.25 | israeli 5.24 | beirut 4.85 | judea 4.45 | abdullah 4.36 | damascus 4.33 | samaria 4.18 | 
Topic 22:launch 17.25 | space 11.19 | titan 10.97 | nasa 7.6 | rocket 6.21 | orbit 5.78 | satellite 5.74 | payloads 4.78 | atlas 4.77 | centaur 4.04 | satellites 3.91 | shuttle 3.63 | unmanned 3.49 | rockets 3.25 | 34d 2.97 | moon 2.76 | launches 2.68 | cape 2.56 | payload 2.52 | boosters 2.47 | pioneer 2.47 | expendable 2.46 | marietta 2.36 | probes 2.33 | voyager 2.29 | vandenberg 2.08 | delta 1.91 | spacecraft 1.74 | dynamics 1.73 | canaveral 1.7 | 
Topic 23:films 7.31 | hollywood 4.89 | film 3.54 | filmmakers 3.01 | artistic 2.2 | doerrie 1.68 | wenders 1.67 | productions 1.61 | kock 1.6 | directors 1.11 | metropolis 0.93 | tickets 0.93 | woody 0.93 | schwarzenberger 0.93 | thread 0.92 | bernhard 0.92 | outgrowth 0.92 | attractiveness 0.92 | volker 0.91 | guback 0.91 | wim 0.91 | nosferatu 0.91 | genre 0.91 | brooks 0.9 | rung 0.9 | smashes 0.9 | petersen 0.9 | dramas 0.9 | welt 0.89 | comedies 0.89 | 
Topic 24:refugees 0.7 | president 0.62 | people 0.49 | government 0.47 | mexico 0.46 | countries 0.42 | years 0.41 | american 0.4 | rights 0.4 | 000 0.39 | military 0.38 | israel 0.36 | panama 0.36 | guatemalan 0.35 | coup 0.35 | nations 0.33 | two 0.32 | living 0.32 | east 0.32 | war 0.32 | return 0.32 | honduras 0.31 | african 0.31 | noriega 0.31 | montanaro 0.3 | left 0.3 | killed 0.3 | conference 0.3 | central 0.3 | united 0.29 | 
Topic 25:models 18.89 | 1990 18.25 | engine 13.48 | standard 8.36 | changes 6.76 | valve 6.71 | sedan 6.54 | essentially 6.04 | automaker 5.92 | liter 5.82 | coupe 5.58 | nyers 5.57 | cars 5.22 | luxury 5.15 | model 5.01 | car 4.77 | horsepower 4.66 | quattro 4.66 | line 4.61 | introduced 4.59 | wheel 4.49 | lock 4.36 | trim 4.28 | austria 4.06 | door 3.83 | brakes 3.82 | volkswagen 3.7 | nissan 3.5 | wagon 3.28 | drive 3.27 | 
Topic 26:pavlovsky 3.37 | closings 2.28 | military 1.66 | somchai 1.61 | chun 1.59 | synod 1.41 | government 1.15 | gazette 1.1 | kaewvibunphan 1.09 | hijackers 0.93 | listings 0.84 | recollections 0.83 | brezhnev 0.82 | scuttle 0.82 | president 0.81 | superfluous 0.81 | states 0.81 | griping 0.8 | chanute 0.8 | attemmpts 0.79 | greeks 0.79 | reverberations 0.78 | politicking 0.78 | convolutions 0.77 | misfortunes 0.77 | grissom 0.76 | minister 0.76 | distasteful 0.76 | maligned 0.76 | oshkosh 0.75 | 
Topic 27:noriega 0.57 | government 0.43 | new 0.36 | talks 0.34 | united 0.32 | coup 0.32 | panama 0.31 | power 0.3 | forces 0.27 | rebel 0.26 | war 0.26 | based 0.25 | foreign 0.25 | rebels 0.24 | negotiations 0.24 | soviet 0.24 | appointment 0.24 | country 0.23 | 1988 0.23 | called 0.23 | opposition 0.23 | states 0.23 | people 0.23 | el 0.22 | assembly 0.22 | investors 0.22 | friday 0.22 | pakistan 0.22 | aggression 0.22 | conventional 0.22 | 
Topic 28:stunt 7.63 | eta 6.58 | soucek 5.7 | debernardi 5.68 | basque 5.16 | niagara 4.72 | barrel 4.61 | falls 4.2 | derbyshire 3.88 | petkovich 3.85 | plunge 2.91 | parks 2.56 | karel 1.98 | schafer 1.97 | barrels 1.89 | mail 1.85 | corcuera 1.56 | elgorriaga 1.54 | simulated 1.47 | performing 1.26 | noriega 1.24 | united 1.12 | government 1.08 | annie 1.07 | wilfred 1.07 | stuntmen 1.07 | cascading 1.07 | astrodome 1.06 | 1901 1.06 | stuntman 1.06 | 
Topic 29:exxon 12.03 | sharifa 9.64 | spill 7.98 | israel 6.82 | nader 5.75 | oil 5.48 | bagaza 5.41 | veil 5.38 | burundi 4.48 | alaska 3.98 | israeli 3.94 | zargana 3.74 | chakma 3.65 | zamir 3.5 | sadiqqa 3.42 | wardak 3.36 | mullahs 3.35 | khagrachari 3.16 | government 3.0 | mossad 2.91 | chazan 2.85 | bengali 2.53 | bahini 2.52 | tripuras 2.52 | shanti 2.48 | councils 2.46 | wrongdoing 2.41 | chittagong 2.39 | chakmas 2.38 | bengalis 2.34 | 
Topic 30:zachary 1.34 | buena 1.31 | vista 1.27 | taylor 0.93 | marguila 0.91 | troops 0.81 | 1847 0.76 | utah 0.75 | catapulted 0.74 | texans 0.73 | 1846 0.72 | veracruz 0.72 | reputations 0.72 | upperclass 0.72 | tampico 0.71 | 1926 0.71 | mysteriously 0.71 | pajaro 0.69 | 1848 0.69 | saga 0.68 | nevada 0.68 | pershing 0.68 | 1902 0.67 | kennedy 0.67 | cranny 0.66 | 1924 0.66 | guantanamo 0.65 | pancho 0.65 | battleship 0.65 | nook 0.64 | 