
Topic 1:gold 65.05 | minorco 38.87 | fields 34.67 | south 25.0 | mukasey 18.68 | injunction 15.93 | africa 15.19 | bid 14.89 | takeover 13.74 | laws 13.23 | antitrust 13.12 | african 12.19 | consolidated 11.53 | mountain 11.36 | anglo 11.29 | rendezvous 11.28 | court 10.22 | securities 9.7 | beers 8.96 | newmont 7.88 | mccarthy 7.84 | largest 7.51 | circuit 7.32 | holdings 7.21 | judge 7.0 | debeers 6.4 | apartheid 6.1 | preliminary 5.94 | producer 5.78 | subculture 5.6 | 
Topic 2:tobacco 5.01 | referendum 4.29 | ordinance 3.73 | spears 3.61 | lorillard 2.93 | faley 2.91 | smoking 2.77 | hudgins 2.22 | greensboro 2.08 | restaurants 1.87 | kalinin 1.65 | flue 1.53 | donnie 1.51 | winston 1.5 | cured 1.49 | rjr 1.44 | toughest 1.2 | salem 1.12 | cigarette 0.88 | gasp 0.86 | lori 0.84 | annese 0.84 | cigarettes 0.83 | clary 0.82 | jaggers 0.82 | irate 0.82 | tar 0.81 | betrayed 0.8 | plum 0.79 | betsy 0.79 | 
Topic 3:mhz 3.63 | band 3.14 | 222 2.01 | allocate 1.97 | amateur 1.93 | mobile 1.91 | sumner 1.35 | 220 1.14 | aeronautical 1.08 | frequencies 1.01 | channels 0.94 | amateurs 0.92 | intruders 0.84 | alarms 0.83 | ripping 0.83 | reallocated 0.83 | preconceived 0.82 | _amended 0.82 | arrl 0.81 | allotting 0.81 | signaling 0.81 | _proposed 0.79 | 216 0.78 | overstepped 0.73 | commissioners 0.73 | amending 0.7 | malfunctions 0.69 | bounds 0.68 | radio 0.66 | bands 0.64 | 
Topic 4:bee 7.86 | milk 7.76 | jaycees 6.74 | nfo 4.32 | locks 4.28 | rabbiteye 3.87 | blueberries 3.69 | blueberry 3.37 | pursel 3.34 | payne 3.2 | osha 2.78 | bst 2.56 | fitness 2.34 | grapo 2.34 | tags 2.33 | tyrell 2.33 | 8th 2.29 | dairy 2.07 | dawkins 1.92 | bovine 1.76 | mammary 1.68 | glands 1.68 | pollination 1.65 | wieland 1.62 | nautilus 1.61 | amputee 1.6 | tongue 1.55 | establishments 1.48 | pollen 1.47 | southeastern 1.45 | 
Topic 5:million 1.01 | barrels 0.69 | oil 0.66 | equipment 0.59 | new 0.53 | cents 0.53 | prices 0.51 | trade 0.5 | production 0.49 | 000 0.48 | area 0.48 | states 0.48 | companies 0.43 | bush 0.41 | july 0.4 | countries 0.39 | officials 0.39 | house 0.39 | times 0.38 | company 0.37 | opec 0.37 | fusion 0.36 | government 0.36 | quayle 0.36 | market 0.36 | department 0.36 | kuwait 0.36 | wednesday 0.36 | washington 0.35 | ceiling 0.35 | 
Topic 6:wright 18.93 | rule 17.15 | representative 14.62 | calendar 11.56 | gift 11.42 | direct 10.23 | xliv 9.74 | house 8.69 | legislation 7.59 | reason 7.52 | received 7.29 | clause 7.28 | interest 7.27 | gifts 6.99 | believe 6.85 | xliii 6.85 | imposes 6.38 | varroa 5.66 | persons 5.59 | mallick 5.55 | violated 5.19 | limit 5.11 | belts 5.04 | committee 4.86 | seat 4.79 | indicates 4.67 | quarantine 4.64 | rear 4.63 | lap 4.31 | shoulder 4.28 | 
Topic 7:million 0.82 | acres 0.65 | oil 0.47 | national 0.45 | coast 0.44 | water 0.44 | industry 0.41 | police 0.39 | channel 0.37 | response 0.35 | costello 0.35 | department 0.34 | spill 0.33 | equipment 0.32 | service 0.32 | report 0.32 | spills 0.31 | wednesday 0.3 | percent 0.3 | years 0.3 | boeing 0.29 | law 0.29 | network 0.29 | able 0.29 | organization 0.29 | whittle 0.28 | 1988 0.28 | new 0.28 | don 0.28 | cents 0.28 | 
Topic 8:fusion 176.61 | experiment 114.78 | energy 109.75 | utah 87.28 | pons 81.94 | scientists 73.4 | university 67.22 | researchers 56.38 | experiments 52.51 | fleischmann 51.41 | nuclear 46.51 | water 41.86 | reaction 39.51 | process 39.37 | deuterium 36.07 | atoms 35.62 | hydrogen 35.56 | produced 34.74 | heat 31.88 | heavy 29.18 | neutrons 28.78 | results 28.02 | temperature 27.52 | laboratory 27.02 | cold 25.08 | palladium 23.39 | room 21.25 | detected 20.73 | research 20.51 | texas 20.13 | 
Topic 9:unthinkable 1.31 | cents 0.82 | million 0.73 | water 0.71 | galileo 0.68 | brevard 0.67 | money 0.64 | tax 0.64 | turboprop 0.62 | state 0.59 | percent 0.59 | criss 0.59 | individual 0.57 | collectors 0.57 | dosimeters 0.55 | launch 0.55 | equipment 0.54 | people 0.54 | market 0.52 | states 0.52 | aloft 0.51 | department 0.47 | coffee 0.47 | center 0.46 | space 0.45 | federal 0.45 | nasa 0.44 | two 0.43 | contributions 0.42 | air 0.4 | 
Topic 10:wine 12.67 | novello 12.05 | wines 5.74 | antinori 4.3 | nouveau 3.62 | italian 3.39 | beaujolais 2.96 | vino 2.93 | chianti 2.9 | italians 2.15 | italy 1.57 | rivella 1.53 | fragrant 1.53 | drank 1.53 | methanol 1.52 | winemakers 1.52 | hearty 1.51 | grapes 1.46 | quarts 1.33 | scandal 1.07 | anymore 0.97 | fruity 0.87 | abeti 0.86 | tuscany 0.86 | ezio 0.85 | vats 0.85 | baron 0.84 | gulping 0.84 | reds 0.84 | banfi 0.83 | 
Topic 11:fmha 17.48 | borrowers 15.34 | tillis 11.22 | memphis 7.26 | bolden 6.99 | parkman 6.53 | koopman 5.79 | delinquent 4.62 | conrad 4.6 | kindinger 4.02 | creech 3.4 | offs 3.28 | att 3.16 | faith 3.11 | loans 3.1 | identities 2.58 | debt 2.46 | joel 2.26 | foreclosure 2.24 | borrower 1.96 | delinquencies 1.86 | forrest 1.73 | spicer 1.71 | basketball 1.62 | ditch 1.61 | butson 1.44 | forage 1.37 | sheets 1.29 | aimee 1.26 | microbiology 1.18 | 
Topic 12:glass 3.2 | connell 2.99 | kohler 2.38 | manville 1.89 | schwan 1.69 | chilewich 1.64 | weisman 1.64 | wholesaling 1.63 | hillman 1.62 | furnishings 1.59 | neg 1.58 | debartolo 1.57 | chopped 1.57 | maritz 1.56 | mats 1.55 | crowley 1.53 | meatpacking 1.5 | gettman 1.45 | chi 1.45 | legalizing 1.44 | 194 1.43 | 134 1.42 | reinforcements 1.38 | 115 1.35 | 185 1.35 | 050 1.33 | gates 1.22 | lumber 1.13 | 280 1.08 | maritime 1.06 | 
Topic 13:climbers 12.58 | isuzu 7.55 | subaru 7.27 | erenzo 5.54 | castro 5.01 | tobar 4.29 | climbing 3.77 | cossiga 3.62 | olivetti 3.6 | cliff 3.59 | parks 3.56 | legacy 3.39 | lemus 2.91 | sport 2.88 | lafayette 2.81 | recreation 2.57 | rock 2.51 | mckinnon 2.46 | michelis 2.19 | snowbird 1.98 | bolted 1.96 | paddleball 1.9 | plywood 1.84 | championships 1.83 | plant 1.63 | ropes 1.62 | mutz 1.52 | unionization 1.51 | nordion 1.48 | seitz 1.47 | 
Topic 14:panthers 13.32 | panther 5.84 | balach 5.5 | seale 4.88 | abad 4.33 | ghazi 4.22 | escort 3.61 | newton 3.57 | oakland 2.98 | hoover 2.57 | dutcher 2.11 | commanders 1.9 | prostitution 1.7 | khialuddin 1.56 | milking 1.54 | mujahedeen 1.52 | infiltrators 1.47 | bernstein 1.47 | hampton 1.47 | stephens 1.46 | 70s 1.46 | ghetto 1.43 | patron 1.43 | prostitute 1.36 | outs 1.35 | wrecked 1.35 | tapscott 1.34 | burned 1.23 | marxist 1.21 | hung 1.21 | 
Topic 15:salmonella 12.67 | birds 12.3 | lactose 10.81 | mannose 10.03 | bacteria 8.23 | graddick 7.77 | cents 7.77 | yeomans 7.76 | deloach 7.3 | baxley 5.9 | bekurs 4.34 | bird 4.22 | sugar 3.54 | chicks 2.96 | fiedler 2.94 | possessing 2.85 | chickens 2.77 | cent 2.73 | bugging 2.66 | birmingham 2.53 | intestines 2.52 | arboretum 2.49 | futures 2.27 | dosed 2.27 | landscape 2.0 | cathey 1.91 | mediterranean 1.9 | misdemeanor 1.81 | lower 1.71 | 99 1.7 | 
Topic 16:starzl 10.25 | 506 5.82 | fk 5.77 | constipation 5.46 | bowel 4.39 | wexner 4.34 | cyclosporine 3.96 | sphincter 3.51 | corry 2.21 | bleeding 2.17 | straining 1.95 | anal 1.76 | relax 1.73 | liver 1.48 | enemas 1.29 | hemorrhoids 1.27 | relaxation 1.24 | malady 1.24 | outpatient 1.23 | fissure 1.23 | irregularity 1.22 | bleed 1.22 | prolonged 1.21 | drug 1.19 | yetss 1.18 | ulcers 1.12 | tax 1.08 | gains 1.0 | pittsburgh 0.98 | toilet 0.92 | 
Topic 17:000 0.42 | water 0.33 | gains 0.33 | percent 0.32 | capital 0.32 | two 0.31 | tax 0.29 | organ 0.28 | organs 0.28 | time 0.27 | state 0.27 | north 0.27 | soviet 0.26 | revenue 0.26 | aid 0.26 | states 0.26 | don 0.26 | million 0.25 | channel 0.25 | found 0.25 | standards 0.25 | public 0.24 | crop 0.24 | dakota 0.24 | cook 0.24 | union 0.24 | proposed 0.24 | 1988 0.24 | disaster 0.24 | say 0.23 | 
Topic 18:new 1274.96 | million 1238.83 | percent 1158.27 | equipment 991.82 | 000 957.98 | states 796.84 | united 758.26 | two 734.27 | government 682.35 | company 676.59 | oil 662.13 | people 655.16 | years 626.04 | officials 563.12 | president 550.47 | production 542.72 | says 527.23 | world 517.32 | report 513.9 | federal 509.25 | state 506.26 | national 502.23 | companies 488.51 | prices 482.08 | american 480.93 | billion 477.49 | market 472.58 | industry 466.39 | department 460.85 | organization 444.17 | 
Topic 19:methylene 1.29 | chloride 1.22 | steel 0.73 | million 0.66 | percent 0.56 | trichloroethylene 0.53 | hdtv 0.49 | billion 0.49 | industry 0.44 | cable 0.43 | benzene 0.43 | chloroform 0.42 | re 0.4 | ind 0.4 | co 0.39 | vras 0.38 | equipment 0.37 | workers 0.37 | mci 0.37 | revenue 0.36 | united 0.35 | earlier 0.35 | ltv 0.35 | veitch 0.34 | tv 0.34 | cents 0.34 | company 0.34 | test 0.34 | two 0.34 | perchloroethylene 0.34 | 
Topic 20:plant 0.33 | weapons 0.31 | chemical 0.3 | west 0.3 | weather 0.3 | police 0.29 | national 0.27 | production 0.26 | offices 0.26 | united 0.26 | yeutter 0.25 | say 0.24 | libya 0.24 | states 0.24 | company 0.24 | 000 0.24 | noaa 0.24 | barbouti 0.24 | angola 0.24 | german 0.23 | barrels 0.23 | officers 0.23 | administration 0.23 | trade 0.23 | new 0.23 | cost 0.23 | produce 0.23 | farm 0.23 | officials 0.22 | department 0.22 | 
Topic 21:thrift 7.91 | frauds 5.21 | thrifts 4.7 | pizzo 3.93 | texaco 3.35 | boeing 3.12 | looting 3.03 | peritore 2.6 | stallings 2.26 | authors 2.25 | dunlap 2.12 | divisions 2.1 | fricker 2.0 | rosa 1.96 | deregulation 1.77 | orleans 1.71 | idahoans 1.64 | schrum 1.41 | renton 1.38 | potato 1.35 | swindler 1.28 | exploitation 1.28 | region 1.25 | genovese 1.21 | marcello 1.21 | centennial 1.2 | fhlbb 1.19 | bonnano 1.19 | civella 1.19 | _gambino 1.19 | 
Topic 22:methylene 43.22 | chloride 42.86 | trichloroethylene 15.68 | chloroform 11.68 | benzene 11.26 | corporation 10.42 | brooms 10.32 | 000 8.89 | postel 8.61 | ind 8.3 | perchloroethylene 8.26 | broom 7.59 | foam 6.38 | firefighters 6.21 | bags 5.6 | ga 4.63 | driver 4.3 | va 4.14 | cars 3.61 | acrylonitrile 3.34 | butadiene 3.23 | oldsmobile 3.07 | pa 3.07 | side 3.0 | 1906 2.96 | ala 2.96 | tenn 2.76 | model 2.7 | air 2.67 | 920 2.63 | 
Topic 23:discs 9.43 | format 3.85 | audio 3.76 | disc 3.65 | laser 2.99 | videodiscs 2.81 | wheeler 2.45 | videos 1.65 | diameter 1.11 | pioneer 0.94 | cd 0.9 | cdvs 0.85 | laserdisc 0.84 | compact 0.84 | dunkirk 0.83 | programmability 0.82 | soundtrack 0.82 | cdv 0.82 | inchers 0.82 | glitches 0.81 | hq 0.81 | haver 0.81 | gustafson 0.8 | yamaha 0.8 | historian 0.8 | selections 0.8 | jitter 0.79 | encyclopedia 0.79 | newswire 0.79 | singles 0.79 | 
Topic 24:vogler 8.97 | armoires 5.58 | djahna 4.58 | christi 4.45 | corpus 4.38 | hunter 4.34 | talmadge 3.6 | tile 3.47 | wound 3.47 | rustic 3.42 | argentine 3.39 | antarctic 3.24 | merck 2.99 | accessories 2.88 | girl 2.68 | beds 2.62 | armoire 2.4 | deux 2.4 | britcair 2.36 | reproductions 2.35 | dressings 2.34 | terra 2.33 | dining 2.32 | depressant 2.32 | canopy 2.32 | comatose 2.31 | moulin 2.31 | cotta 2.3 | furniture 2.29 | antiques 2.27 | 
Topic 25:jean 16.99 | kgb 8.88 | francalanci 7.32 | stancich 6.56 | trieste 6.0 | spezia 5.07 | shiners 4.34 | judy 4.26 | agi 3.79 | sighted 3.63 | shiner 3.46 | girls 2.86 | lund 2.82 | crayons 2.76 | italian 2.63 | la 2.61 | esther 2.58 | yugoslavia 2.39 | italians 2.22 | barber 2.17 | espionage 2.15 | rai 2.14 | yugoslav 2.06 | ansa 1.94 | rome 1.94 | foiled 1.82 | adriatic 1.77 | sera 1.76 | procure 1.74 | catrin 1.74 | 
Topic 26:navy 20.54 | hartwig 17.76 | explosion 17.54 | mavroules 15.94 | gun 10.58 | iowa 9.08 | gander 7.85 | intentional 7.57 | blast 7.36 | turret 7.04 | inconclusive 6.67 | sailors 6.2 | uss 5.99 | baker 5.87 | sterns 5.87 | breech 5.8 | device 5.75 | moosally 5.75 | ignition 5.66 | mfs 5.23 | ahmad 5.21 | clayton 4.95 | powder 4.87 | captain 4.86 | fbi 4.66 | detonation 4.62 | bell 4.52 | parthesuis 4.52 | gunner 4.37 | prager 4.26 | 
Topic 27:won 21.86 | outstanding 16.64 | pbs 12.61 | achievement 11.8 | cbs 7.13 | honored 7.11 | awards 6.09 | ouedraogo 6.09 | series 4.94 | daabo 4.13 | yam 4.12 | motion 3.72 | filming 3.63 | filmmaker 3.51 | abc 3.27 | ilboudo 3.26 | rowlands 3.14 | story 3.04 | segments 2.96 | filmmakers 2.94 | 57th 2.92 | segment 2.82 | editing 2.75 | bergman 2.7 | savage 2.68 | dolby 2.55 | reader 2.53 | statuette 2.51 | shrake 2.51 | incorporating 2.5 | 
Topic 28:loading 4.61 | elephant 4.6 | kacprzyk 4.6 | nazi 4.54 | neo 3.01 | goode 3.01 | kuehnen 3.0 | schwalb 3.0 | sammlung 2.94 | nationale 2.85 | railway 2.72 | zoo 2.41 | zookeeper 2.37 | longshoremen 2.28 | mcglone 2.26 | propaganda 1.96 | langen 1.57 | butz 1.54 | scheicher 1.48 | hitler 1.4 | wikenhauser 1.29 | tribby 1.25 | railroad 1.19 | bruises 1.12 | equipment 1.1 | elephants 1.02 | treatments 0.92 | speeches 0.91 | percent 0.9 | norfolk 0.89 | 
Topic 29:blues 8.5 | ballet 4.41 | sutherland 3.45 | chamberlain 2.79 | ballets 2.77 | abby 2.74 | bochco 1.9 | contemporary 1.5 | dixon 1.49 | collins 1.13 | stepping 1.12 | mousy 1.05 | reissue 1.04 | emceed 1.04 | medley 1.04 | humorist 1.03 | obsessed 1.03 | terrifying 1.02 | icebreakers 1.02 | wrinkles 1.02 | guitar 1.0 | feminist 1.0 | choreographed 1.0 | scarlet 1.0 | fascinating 1.0 | etta 0.99 | memoirs 0.99 | georgeville 0.99 | divorce 0.98 | copeland 0.98 | 
Topic 30:minority 12.06 | gabler 9.84 | immigrants 8.61 | characters 8.12 | cohn 7.44 | mayer 7.24 | zukor 6.89 | busfield 5.14 | downey 4.12 | comedies 3.81 | cnbc 3.47 | harry 3.39 | vonnegut 3.21 | jewish 2.79 | studio 2.79 | writers 2.73 | warner 2.69 | trudeau 2.6 | pavarotti 2.49 | native 2.42 | mgm 2.41 | hecht 2.39 | miriam 2.32 | selznick 2.29 | thalberg 2.27 | author 2.24 | minorities 1.95 | theater 1.93 | blacks 1.93 | empire 1.9 | 