
Topic 1:spiers 4.73 | refuge 0.41 | affairs 0.35 | interior 0.34 | department 0.32 | secretary 0.3 | lujan 0.28 | bahamas 0.28 | oil 0.26 | cancer 0.25 | force 0.25 | development 0.25 | exploration 0.24 | air 0.24 | political 0.23 | state 0.23 | congress 0.23 | states 0.23 | 1b 0.23 | order 0.22 | ambassador 0.22 | planes 0.22 | aircraft 0.22 | bush 0.21 | national 0.21 | general 0.2 | acceptable 0.2 | environmentally 0.2 | review 0.2 | federal 0.2 | 
Topic 2:unaffiliated 5.87 | 1b 3.4 | frantisek 3.3 | warfare 3.02 | premier 2.89 | muehring 2.81 | air 2.59 | carnogursky 1.79 | calfa 1.78 | komarek 1.72 | china 1.69 | ladislav 1.62 | gao 1.57 | fleet 1.56 | morales 1.54 | felipe 1.51 | navis 1.5 | party 1.47 | force 1.47 | 1bs 1.43 | luis 1.39 | grenadines 1.35 | communist 1.33 | tactical 1.25 | foreign 1.24 | fielding 1.21 | inspections 1.12 | planes 1.08 | electronic 1.08 | readiness 1.03 | 
Topic 3:baca 8.7 | strongs 4.52 | mca 4.3 | studio 2.57 | theme 2.28 | azl 2.05 | prophecy 1.79 | park 1.68 | retreatants 1.61 | zen 1.59 | hanne 1.58 | mgm 1.48 | spirituality 1.26 | tosco 1.26 | lindisfarne 1.23 | redsun 1.16 | aurobindo 1.14 | elders 1.02 | disney 0.98 | kerkorian 0.81 | bicycle 0.81 | extraterrestrial 0.8 | cartoon 0.8 | bros 0.8 | ghostbusters 0.79 | conglomerates 0.79 | bunny 0.79 | runner 0.79 | thrill 0.79 | erect 0.78 | 
Topic 4:veterans 176.77 | orange 76.18 | agent 69.64 | va 58.03 | vietnam 44.88 | derwinski 40.04 | benefits 29.42 | nintendo 21.83 | exposure 17.49 | cdc 15.52 | herbicide 15.5 | disability 15.11 | veteran 14.71 | dioxin 14.54 | games 14.54 | novikov 12.62 | women 11.94 | care 10.71 | jerusalem 9.93 | video 9.08 | game 8.91 | giant 8.77 | diseases 8.48 | exposed 8.28 | mathews 8.17 | lymphoma 7.92 | maier 7.91 | lawsuit 7.29 | atari 7.25 | sarcoma 7.19 | 
Topic 5:china 0.6 | veterans 0.58 | boeing 0.41 | japanese 0.41 | women 0.39 | chinese 0.39 | 767 0.38 | development 0.37 | north 0.36 | affairs 0.35 | years 0.35 | companies 0.33 | new 0.31 | community 0.3 | american 0.3 | percent 0.29 | two 0.29 | european 0.29 | congress 0.29 | benefits 0.29 | sony 0.29 | market 0.27 | made 0.27 | 1992 0.27 | government 0.27 | tibet 0.27 | europe 0.25 | trade 0.25 | company 0.25 | jobs 0.25 | 
Topic 6:china 0.45 | world 0.45 | people 0.44 | government 0.44 | party 0.39 | community 0.36 | family 0.36 | fed 0.35 | congress 0.35 | states 0.31 | women 0.3 | development 0.3 | chinese 0.29 | united 0.28 | affairs 0.28 | gregg 0.28 | foreign 0.27 | contra 0.27 | planning 0.27 | economic 0.26 | state 0.26 | zhao 0.26 | bank 0.26 | reagan 0.26 | countries 0.25 | daily 0.25 | anti 0.25 | boren 0.24 | pierce 0.24 | national 0.24 | 
Topic 7:mohammad 5.83 | rafsanjani 2.47 | soviet 2.13 | gholamreza 1.87 | iran 1.74 | ali 1.58 | horns 1.46 | monks 1.44 | akbar 1.4 | iranian 1.16 | nematzadeh 1.08 | shoushtari 1.07 | mahlouji 1.06 | forouzesh 1.06 | fazel 1.06 | zangeneh 1.06 | saeedi 1.06 | abdol 1.06 | moin 1.06 | namdar 1.06 | kazerouni 1.05 | khatami 1.05 | fallahian 1.05 | hadi 1.05 | serajeddin 1.05 | husseinian 1.05 | nezhad 1.05 | issa 1.05 | vahaji 1.04 | kalantari 1.04 | 
Topic 8:gregg 0.48 | bush 0.35 | contra 0.25 | invasion 0.24 | contras 0.24 | church 0.23 | aid 0.23 | senate 0.23 | leader 0.22 | rodriguez 0.22 | runcie 0.21 | parliament 0.21 | million 0.21 | communist 0.21 | party 0.2 | plan 0.2 | affairs 0.19 | north 0.19 | foreign 0.19 | voted 0.19 | told 0.19 | east 0.19 | nomination 0.18 | president 0.18 | polish 0.18 | house 0.18 | newspaper 0.18 | archbishop 0.18 | george 0.18 | people 0.18 | 
Topic 9:degradable 14.68 | cfcs 13.84 | plastics 11.49 | bags 8.7 | foam 5.88 | plastic 4.72 | cushions 4.03 | trash 3.77 | carbide 3.36 | dow 3.22 | substitutes 3.2 | ozone 2.94 | flexible 2.76 | packaging 2.65 | disintegrate 2.57 | kamena 2.56 | hefty 2.26 | foams 2.16 | eliminates 2.04 | blowing 1.83 | recyclable 1.76 | petak 1.74 | residue 1.73 | archer 1.72 | furniture 1.69 | glad 1.67 | chlorofluorocarbons 1.63 | ultraviolet 1.5 | geolite 1.46 | daniels 1.45 | 
Topic 10:perkins 0.99 | skladany 0.77 | arey 0.74 | administration 0.72 | president 0.72 | occupational 0.71 | bush 0.61 | reagan 0.57 | vest 0.54 | contra 0.51 | documents 0.5 | north 0.49 | poindexter 0.47 | iran 0.45 | congress 0.44 | women 0.39 | world 0.39 | affair 0.39 | house 0.39 | congressional 0.35 | family 0.35 | asked 0.35 | contras 0.34 | china 0.33 | white 0.32 | new 0.32 | service 0.31 | made 0.29 | trial 0.29 | development 0.29 | 
Topic 11:hawaiian 6.95 | tanning 6.92 | radiation 5.44 | site 5.42 | skin 5.26 | burial 4.76 | excavation 4.19 | plutonium 3.98 | kapalua 3.55 | kanahele 3.52 | maui 3.5 | particles 2.97 | sunscreen 2.84 | oha 2.83 | aec 2.82 | bones 2.76 | hanford 2.62 | sun 2.55 | exposures 2.16 | dig 2.1 | sunlight 2.0 | culture 1.96 | hazard 1.9 | wearing 1.81 | ancient 1.66 | 1948 1.52 | skeletons 1.48 | essman 1.47 | rosendahl 1.47 | parlor 1.47 | 
Topic 12:macdonald 40.55 | paschal 34.5 | airwick 27.87 | plants 24.92 | florida 23.81 | rodeo 22.58 | building 22.13 | plant 21.64 | city 20.11 | son 16.44 | died 16.29 | development 16.06 | developed 15.95 | haskie 15.84 | basement 13.83 | motion 13.68 | smithkline 13.56 | guy 13.55 | grandchildren 12.88 | picture 12.81 | henley 12.61 | theater 12.17 | endangered 11.94 | new 11.76 | species 11.57 | male 11.38 | daughter 11.07 | old 11.06 | resorts 11.01 | photo 10.92 | 
Topic 13:aids 104.06 | virus 68.58 | hudson 58.18 | christian 55.35 | vaccine 31.95 | cancer 27.37 | disease 22.88 | protein 22.4 | miller 21.98 | monkeys 20.65 | dr 20.37 | researchers 19.3 | cells 19.11 | infected 18.24 | rhoden 17.27 | immune 17.14 | infection 15.81 | hiv 14.89 | animals 14.5 | scientists 14.13 | human 13.5 | rock 12.01 | drugs 11.63 | humans 11.51 | transplant 11.26 | rabbit 11.21 | proteins 10.98 | developed 10.85 | viruses 10.36 | sex 10.29 | 
Topic 14:guessed 0.73 | spilling 0.7 | convoy 0.7 | outpolled 0.69 | 687 0.68 | strayed 0.68 | 511 0.68 | upstaged 0.67 | charred 0.67 | 232 0.67 | hulks 0.66 | candlestick 0.66 | humiliating 0.64 | headlights 0.64 | doubters 0.63 | genie 0.61 | sullied 0.61 | eviction 0.61 | mending 0.61 | 061 0.61 | disintegration 0.6 | inching 0.58 | otters 0.58 | eagles 0.57 | 935 0.57 | countries 0.56 | soaked 0.56 | hosing 0.54 | government 0.43 | stories 0.38 | 
Topic 15:sadler 25.32 | guardian 11.3 | donnelly 8.88 | probate 4.18 | nashville 4.06 | competent 3.34 | thor 2.69 | psychologist 2.61 | heights 2.61 | berets 2.44 | ballad 2.43 | cleveland 2.29 | psychiatrist 1.99 | steinberg 1.88 | middleburg 1.75 | confusing 1.75 | sabataitis 1.73 | gintautas 1.72 | bebe 1.71 | guardianship 1.7 | feuding 1.68 | composer 1.68 | abilities 1.63 | hospital 1.59 | consult 1.46 | brain 1.41 | interviewed 1.39 | north 1.38 | preference 1.36 | 1965 1.36 | 
Topic 16:faulkner 4.68 | codefendants 1.96 | condo 1.92 | inflated 1.81 | lubbock 1.38 | garland 1.37 | wattley 1.35 | danny 1.31 | buyer 1.05 | iran 0.89 | empire 0.85 | 696 0.75 | wardrobes 0.74 | corruptly 0.74 | appraisers 0.74 | collateral 0.73 | lighter 0.73 | scams 0.73 | ranger 0.73 | wildly 0.73 | touts 0.72 | magnanimous 0.72 | unsuspecting 0.71 | giver 0.71 | bivouacked 0.71 | fourfold 0.71 | flips 0.7 | royces 0.7 | marginally 0.69 | swank 0.69 | 
Topic 17:north 2098.63 | iran 845.18 | contra 763.17 | reagan 668.89 | security 554.13 | contras 512.37 | trial 502.63 | charges 472.64 | national 440.36 | arms 429.87 | former 421.39 | congress 404.74 | documents 388.21 | poindexter 377.37 | president 366.93 | walsh 360.6 | judge 323.83 | affair 319.27 | administration 314.27 | secord 299.32 | court 293.93 | house 290.61 | gesell 285.97 | case 284.76 | mcfarlane 281.36 | government 263.34 | 1986 247.52 | told 242.49 | information 236.16 | congressional 229.75 | 
Topic 18:mbb 1.8 | billing 1.42 | transtechnica 1.33 | intelligencer 1.31 | osha 1.28 | stern 1.17 | binder 1.04 | government 1.02 | gildemeister 1.01 | boeing 0.98 | munich 0.97 | panorama 0.74 | boelkow 0.74 | blohm 0.72 | dain 0.71 | safty 0.7 | valandra 0.69 | reedal 0.69 | 620 0.69 | messerschmidt 0.69 | projecta 0.69 | terrill 0.68 | trajectories 0.66 | disguised 0.66 | strives 0.66 | meanwile 0.65 | bosworth 0.65 | whitlow 0.64 | china 0.63 | occupational 0.62 | 
Topic 19:iran 0.53 | bank 0.39 | north 0.35 | poindexter 0.33 | bush 0.32 | banca 0.29 | arms 0.29 | countries 0.27 | international 0.27 | transactions 0.26 | aids 0.26 | officials 0.26 | defense 0.26 | nazionale 0.25 | soviet 0.25 | people 0.25 | make 0.25 | new 0.25 | hostages 0.24 | involved 0.24 | president 0.24 | states 0.23 | united 0.23 | america 0.23 | security 0.23 | secord 0.23 | state 0.23 | hud 0.22 | held 0.21 | two 0.21 | 
Topic 20:sony 11.13 | varieties 10.74 | pope 8.95 | tkachenko 8.14 | runcie 7.7 | polymer 6.68 | gum 6.63 | flavor 6.6 | rome 5.53 | germplasm 5.42 | brundtland 5.36 | syse 5.36 | genetic 4.88 | apples 4.82 | diomede 4.13 | archbishop 4.05 | piet 3.91 | wrigley 3.89 | sponges 3.88 | fao 3.69 | catholics 3.41 | canterbury 3.36 | scandinavia 3.36 | korban 3.25 | scab 3.23 | paisley 3.08 | resistant 3.03 | reformation 3.0 | anglican 3.0 | nacht 2.93 | 
Topic 21:government 1321.49 | new 1277.28 | president 1189.74 | bush 1180.3 | development 1130.52 | affairs 1042.3 | million 952.23 | state 932.54 | department 910.06 | people 868.65 | united 842.03 | states 839.67 | foreign 792.39 | committee 767.79 | two 764.88 | secretary 763.31 | house 726.86 | years 711.07 | world 685.63 | officials 668.66 | soviet 603.09 | china 592.65 | percent 588.91 | administration 578.91 | national 567.51 | american 558.49 | 000 556.24 | former 552.51 | senate 545.4 | countries 540.88 | 
Topic 22:benton 30.85 | profumo 10.03 | keeler 8.32 | coinsured 6.13 | movie 5.75 | ward 5.43 | rating 4.29 | film 4.06 | sundance 3.85 | pointe 3.28 | auditors 3.13 | miramax 3.07 | ivanov 2.97 | knoxville 2.95 | osteopath 2.86 | lender 2.64 | waivers 2.58 | hud 2.55 | queenan 2.55 | mead 2.53 | mpaa 2.36 | vista 2.24 | macmillan 2.21 | winn 2.18 | coinsurance 2.02 | 1963 1.85 | underwriting 1.8 | garbus 1.61 | appraised 1.58 | orgy 1.57 | 
Topic 23:hud 2.24 | projects 1.07 | former 0.99 | program 0.86 | housing 0.79 | rodeo 0.76 | secord 0.73 | secretary 0.7 | 000 0.69 | pierce 0.65 | million 0.6 | north 0.59 | watt 0.55 | profits 0.55 | iran 0.52 | development 0.51 | received 0.5 | government 0.48 | indictment 0.48 | officials 0.47 | rehabilitation 0.47 | enterprise 0.45 | developers 0.44 | auditors 0.44 | arms 0.44 | report 0.44 | dean 0.42 | agency 0.4 | contra 0.4 | project 0.4 | 
Topic 24:tron 23.22 | sakamura 6.24 | helmsley 5.04 | bin 2.54 | trump 2.46 | mohamed 2.36 | guinea 1.84 | sultan 1.83 | architecture 1.81 | salim 1.78 | stereo 1.77 | leona 1.51 | jean 1.33 | shaikh 1.23 | sheikh 1.16 | baths 0.99 | semiconducter 0.97 | chiba 0.96 | conditioners 0.95 | restrictons 0.95 | dwarfing 0.95 | interlinked 0.94 | standardized 0.93 | 715 0.93 | oncoming 0.93 | abdul 0.93 | videocassette 0.92 | conditioner 0.92 | culturally 0.92 | ascii 0.91 | 
Topic 25:hud 0.96 | new 0.68 | program 0.64 | two 0.58 | housing 0.55 | million 0.52 | contra 0.48 | percent 0.45 | development 0.45 | projects 0.44 | united 0.43 | agency 0.42 | japan 0.42 | former 0.41 | states 0.39 | administration 0.38 | made 0.36 | aid 0.35 | missile 0.35 | develop 0.34 | congress 0.34 | years 0.34 | kemp 0.34 | secretary 0.33 | project 0.33 | technology 0.32 | committee 0.31 | found 0.31 | report 0.31 | policy 0.3 | 
Topic 26:pechiney 2.23 | triangle 1.17 | foreign 0.56 | abnormally 0.54 | house 0.53 | bush 0.52 | noticing 0.46 | swiss 0.41 | national 0.41 | oil 0.4 | congress 0.4 | china 0.4 | government 0.38 | development 0.38 | refuge 0.37 | administration 0.35 | sony 0.35 | motion 0.35 | states 0.34 | aluminum 0.34 | people 0.34 | ministry 0.33 | companies 0.33 | hdtv 0.33 | american 0.32 | aid 0.32 | made 0.31 | affairs 0.31 | building 0.31 | bill 0.3 | 
Topic 27:china 0.44 | contras 0.43 | reagan 0.42 | north 0.41 | contra 0.35 | president 0.32 | bush 0.31 | central 0.31 | former 0.28 | american 0.27 | security 0.26 | congress 0.25 | new 0.25 | aid 0.24 | military 0.24 | united 0.24 | made 0.23 | administration 0.23 | iran 0.23 | poindexter 0.23 | affairs 0.22 | department 0.22 | novikov 0.22 | two 0.22 | states 0.22 | support 0.21 | countries 0.21 | fascell 0.21 | national 0.21 | communist 0.21 | 
Topic 28:trade 0.29 | bush 0.24 | systems 0.21 | house 0.21 | report 0.2 | states 0.2 | force 0.2 | iran 0.19 | countries 0.19 | government 0.18 | air 0.18 | fund 0.18 | says 0.18 | cost 0.18 | foreign 0.18 | intelligence 0.17 | electronic 0.17 | new 0.17 | united 0.17 | yeutter 0.17 | secretary 0.17 | boeing 0.17 | 767 0.17 | percent 0.17 | warfare 0.17 | study 0.17 | aircraft 0.16 | years 0.16 | make 0.16 | cia 0.16 | 
Topic 29:new 0.49 | government 0.39 | resorts 0.38 | japan 0.36 | development 0.33 | foreign 0.3 | reagan 0.29 | hud 0.29 | pierce 0.28 | trade 0.27 | agency 0.27 | project 0.27 | housing 0.26 | states 0.26 | billion 0.26 | former 0.26 | democrats 0.25 | countries 0.25 | united 0.25 | officials 0.24 | director 0.24 | house 0.24 | public 0.24 | iran 0.23 | liberal 0.23 | washington 0.23 | years 0.23 | congress 0.22 | projects 0.22 | administration 0.22 | 
Topic 30:arthritis 13.7 | nsaids 5.23 | ulcers 5.22 | joints 3.57 | inflammation 3.13 | agrawal 2.69 | gastric 2.68 | ulcer 2.63 | aspirin 2.58 | pain 2.34 | swelling 2.28 | inflammatory 2.24 | misoprostol 1.84 | osteroarthritis 1.83 | rheumatoid 1.79 | prostaglandins 1.78 | medication 1.7 | risking 1.68 | stomach 1.65 | symptoms 1.41 | blinds 1.38 | brawley 1.33 | searle 0.99 | symptom 0.98 | 009 0.98 | inhibiting 0.98 | dosage 0.97 | miscarriage 0.97 | stiffness 0.97 | nsaid 0.96 | 