
Topic 1:atms 1.45 | atm 1.42 | lowder 1.42 | altman 1.37 | whitehall 1.21 | integrated 0.85 | carl 0.82 | horwath 0.8 | laventhol 0.78 | diners 0.74 | arby 0.74 | million 0.73 | combo 0.72 | karcher 0.66 | financial 0.62 | restaurants 0.58 | company 0.58 | new 0.52 | outfitted 0.51 | bell 0.49 | system 0.49 | systems 0.48 | janet 0.47 | services 0.47 | food 0.47 | wendy 0.44 | percent 0.44 | resources 0.42 | bucks 0.4 | co 0.4 | 
Topic 2:szueroes 5.25 | nemeth 3.25 | kadar 3.0 | servility 2.29 | hungary 1.93 | comecon 1.58 | brezhnev 1.57 | nyers 1.57 | nemzet 1.56 | soviet 1.38 | budapest 1.29 | alliance 1.29 | multi 1.2 | magyar 1.15 | janos 0.88 | feudal 0.87 | spearheaded 0.87 | leonid 0.86 | reszoe 0.86 | bluntly 0.86 | antipathy 0.86 | halt 0.85 | regimes 0.85 | institutionalization 0.85 | soviety 0.85 | dogmas 0.85 | panacea 0.84 | deformation 0.84 | exposing 0.83 | approving 0.83 | 
Topic 3:hospitals 5.88 | rural 3.41 | harkin 2.58 | medicare 2.03 | urban 1.66 | crumble 1.54 | health 1.41 | reimbursed 1.21 | reimbursement 1.13 | system 1.12 | care 0.97 | slighter 0.82 | report 0.82 | morbidity 0.81 | 206 0.79 | occupations 0.78 | frail 0.78 | calculation 0.77 | diabetes 0.76 | prospective 0.67 | fairer 0.63 | reimbursing 0.62 | payment 0.62 | million 0.62 | stroke 0.62 | higher 0.59 | timber 0.54 | survival 0.53 | equalize 0.51 | cents 0.5 | 
Topic 4:navy 14.52 | ethanol 13.71 | bloch 11.95 | hartwig 10.31 | explosion 10.22 | diesel 7.83 | yamaguchi 7.75 | gumi 7.59 | sailor 7.55 | kai 6.78 | gang 6.7 | nolan 6.39 | sailors 6.33 | buses 5.97 | butterworth 5.68 | ichiwa 5.34 | milligan 5.3 | fuel 5.26 | moosally 5.19 | turret 4.94 | dobbertin 4.4 | gun 4.31 | homosexual 4.06 | gunner 3.91 | police 3.64 | welz 3.61 | powder 3.33 | battleship 3.31 | ship 3.3 | commissions 3.16 | 
Topic 5:cent 6.86 | midler 5.77 | goldwyn 4.33 | stella 3.67 | bushel 2.67 | stanwyck 2.22 | bette 2.02 | bellies 1.88 | touchstone 1.57 | 1937 1.55 | erman 1.52 | soybean 1.52 | wheat 1.33 | hog 1.33 | starring 1.17 | cents 1.15 | steven 1.14 | remake 1.14 | collins 1.12 | daughter 0.99 | tierney 0.99 | higher 0.98 | samuel 0.97 | movie 0.9 | prouty 0.85 | scenes 0.85 | realistically 0.85 | hersholt 0.85 | fairbanks 0.84 | trick 0.84 | 
Topic 6:reindeer 13.04 | amtrak 4.29 | sweden 4.08 | herder 3.24 | jacobsen 2.86 | sled 2.59 | connor 2.39 | norway 2.37 | rudolph 2.33 | finland 2.3 | frozen 2.02 | antlers 1.81 | toe 1.8 | sami 1.76 | wolf 1.76 | finnish 1.75 | herd 1.74 | geldings 1.74 | roundup 1.73 | follow 1.72 | cow 1.67 | necks 1.67 | pack 1.63 | glow 1.6 | richer 1.59 | tent 1.58 | knife 1.46 | snow 1.41 | fashioned 1.4 | uhl 1.36 | 
Topic 7:water 85.81 | epa 45.78 | drinking 24.6 | chemicals 23.4 | cook 17.19 | regulations 16.6 | toxic 15.36 | standards 12.16 | maximum 10.29 | pollutants 9.73 | requirements 9.35 | levels 8.83 | filtration 8.81 | pesticides 7.14 | required 7.02 | aluminum 6.6 | contaminants 6.44 | public 6.22 | comply 6.08 | cancer 5.92 | widely 5.9 | treatment 5.72 | releases 5.27 | toxics 5.24 | additional 5.21 | household 5.05 | module 5.01 | likely 4.94 | meet 4.57 | rig 4.34 | 
Topic 8:lord 38.68 | geller 22.79 | einstein 12.68 | wpp 6.15 | billings 5.93 | sorrell 4.26 | clients 4.19 | agency 3.23 | neill 2.44 | federico 2.32 | breakaway 2.27 | rubicam 2.25 | defectors 1.66 | jwt 1.62 | executives 1.56 | wardell 1.53 | canter 1.51 | stabilized 1.5 | chaplin 1.49 | 212 1.43 | 566 1.4 | 320 1.35 | new 1.18 | charlie 1.15 | chaotic 1.09 | ad 1.04 | percent 0.96 | contel 0.95 | counterclaims 0.93 | unavailing 0.91 | 
Topic 9:iraq 17.81 | castle 11.35 | al 9.05 | arab 8.24 | desert 8.12 | islamic 6.55 | ukhaidir 6.53 | ancient 6.5 | saddam 5.71 | utsman 4.99 | azawi 4.97 | built 4.76 | century 4.75 | complex 4.19 | arabs 3.7 | gertrude 3.37 | sassanian 3.36 | palace 3.35 | civilization 3.33 | restorations 3.32 | mud 3.27 | restoration 3.25 | 7th 3.25 | persian 3.23 | historians 3.19 | monument 3.19 | walls 3.09 | archaeologists 3.07 | areas 3.06 | interior 3.03 | 
Topic 10:million 0.63 | system 0.63 | water 0.57 | trading 0.57 | percent 0.51 | company 0.5 | systems 0.47 | mci 0.45 | calls 0.44 | bell 0.44 | equipment 0.42 | years 0.41 | network 0.41 | market 0.4 | government 0.39 | stock 0.38 | 10 0.37 | two 0.37 | futures 0.37 | distance 0.37 | services 0.36 | department 0.36 | public 0.35 | office 0.35 | long 0.35 | officials 0.35 | board 0.35 | plant 0.35 | based 0.35 | new 0.35 | 
Topic 11:turks 14.76 | slovenia 12.48 | slovenian 8.7 | serbian 7.24 | meskhetia 6.98 | meskhetian 6.65 | serbia 6.62 | eliana 6.49 | ethnic 6.22 | yugoslavia 5.78 | georgians 4.37 | uzbekistan 4.23 | turkish 3.83 | serbs 3.32 | meskhetians 3.31 | province 2.97 | kovachevich 2.97 | ljubljana 2.94 | shanidze 2.9 | autonomy 2.76 | republic 2.72 | turkey 2.67 | martinez 2.31 | albanians 2.27 | georgian 2.12 | homeland 2.02 | bodily 1.94 | nationalities 1.93 | stalin 1.92 | rally 1.88 | 
Topic 12:hiroshima 10.07 | bomb 5.73 | uno 4.67 | atomic 4.16 | peace 3.57 | nagasaki 3.26 | rudin 3.15 | atom 2.35 | chrysanthemums 2.34 | doves 2.24 | diplomacy 2.15 | mourning 2.04 | cenotaph 1.75 | unconditionally 1.69 | laxity 1.69 | 1945 1.67 | asians 1.64 | sousuke 1.64 | pamphlets 1.63 | sweltering 1.62 | tragedies 1.6 | apologize 1.59 | humanity 1.57 | leaflets 1.47 | araki 1.46 | bowed 1.46 | streetcars 1.45 | scouts 1.4 | firestorm 1.4 | granite 1.34 | 
Topic 13:gagen 4.59 | caller 2.7 | identification 2.37 | services 0.84 | new 0.72 | call 0.72 | ninety 0.71 | redial 0.68 | poughkeepsie 0.66 | tireless 0.65 | evolving 0.63 | serrvice 0.62 | telephone 0.61 | quadruple 0.61 | telemarketing 0.6 | nameless 0.59 | number 0.58 | briggs 0.57 | phone 0.56 | hesitate 0.55 | patronizing 0.55 | nynex 0.52 | people 0.51 | bell 0.43 | device 0.41 | calls 0.39 | harassing 0.38 | percent 0.36 | service 0.36 | commission 0.35 | 
Topic 14:tritium 28.99 | radioactive 11.79 | plant 10.97 | neff 8.64 | voyager 8.29 | neptune 7.68 | millirems 7.24 | dome 6.89 | triton 6.28 | mound 6.0 | salt 5.99 | cinquanta 5.15 | dosage 4.74 | subia 4.37 | arapahoe 3.64 | servant 3.49 | perjury 3.45 | quartz 3.3 | zero 3.09 | lefebre 2.95 | smog 2.84 | gas 2.79 | cavity 2.76 | exposed 2.67 | eg 2.65 | miamisburg 2.64 | dayton 2.62 | moons 2.58 | pinson 2.57 | volcanoes 2.52 | 
Topic 15:aids 99.91 | immune 65.22 | virus 60.15 | blood 39.12 | infected 28.84 | ling 27.14 | cells 25.59 | disease 19.99 | patients 19.55 | hiv 17.18 | vaccine 15.98 | infection 14.25 | system 14.11 | cub 12.73 | researchers 12.59 | dr 12.57 | monkeys 10.16 | corb 10.13 | humans 10.13 | body 10.07 | murphey 10.0 | sharks 9.49 | human 8.98 | siv 8.89 | study 8.87 | organ 8.77 | deficiency 8.64 | headache 8.58 | transplants 8.34 | research 8.31 | 
Topic 16:districts 28.52 | school 17.21 | finance 9.28 | poor 8.25 | edgewood 6.37 | pupil 5.79 | unconstitutional 5.5 | education 5.31 | funding 4.88 | montana 4.87 | state 4.7 | lefelt 4.21 | rich 3.96 | mauzy 3.78 | spends 3.65 | kirby 3.28 | agenda 3.23 | nigri 2.87 | bridgeport 2.85 | shamas 2.84 | electives 2.76 | westport 2.71 | colstrip 2.63 | court 2.59 | clements 2.59 | wealthy 2.51 | property 2.37 | donahue 2.32 | indoor 2.3 | chemistry 2.3 | 
Topic 17:mclees 5.0 | squalus 4.76 | bryson 3.4 | hatch 3.19 | sub 2.86 | lift 2.14 | maness 2.12 | naquin 2.11 | badders 2.1 | portsmouth 2.09 | dive 1.85 | mate 1.65 | skiers 1.63 | shipyard 1.6 | sculpin 1.46 | seawater 1.46 | mihalowski 1.45 | shipmates 1.45 | vo 1.43 | sinking 1.43 | sailfish 1.42 | boat 1.41 | gainer 1.38 | derailed 1.29 | compartments 1.06 | battery 1.06 | crewmen 0.9 | aspen 0.89 | derailment 0.87 | patrols 0.81 | 
Topic 18:ceo 32.71 | suite 5.82 | phillips 2.58 | forbes 2.5 | rense 1.93 | regis 1.92 | pritzker 1.89 | roland 1.89 | zilkha 1.88 | sulaiman 1.88 | hyatt 1.87 | elizabeth 1.87 | papamarkou 1.85 | stewart 1.77 | queen 1.64 | blues 1.61 | ballet 1.55 | contel 1.51 | ain 1.39 | taylor 1.16 | harlem 1.14 | duke 1.1 | sealy 1.05 | zipkin 1.05 | trinchera 1.04 | baroness 1.04 | socialite 1.04 | vliet 1.04 | tattooed 1.04 | patek 1.04 | 
Topic 19:system 2163.29 | new 1418.0 | bell 1144.93 | million 1036.64 | company 983.28 | percent 922.03 | 000 829.19 | systems 809.13 | two 792.72 | people 720.65 | telephone 695.5 | companies 665.48 | years 638.74 | president 592.15 | billion 587.12 | state 583.32 | time 557.54 | federal 547.75 | three 547.45 | computer 541.72 | service 540.44 | government 510.49 | states 498.64 | workers 489.61 | long 485.32 | officials 472.57 | corp 432.66 | based 428.58 | co 421.56 | court 412.85 | 
Topic 20:fire 0.31 | city 0.31 | computer 0.3 | people 0.29 | smoke 0.27 | home 0.27 | shapiro 0.26 | news 0.25 | information 0.25 | system 0.24 | nursing 0.23 | sprinklers 0.23 | fbi 0.23 | officials 0.22 | wtvt 0.22 | story 0.22 | make 0.22 | bloch 0.22 | room 0.22 | crow 0.22 | second 0.22 | today 0.22 | tuesday 0.22 | broke 0.21 | inhalation 0.21 | department 0.21 | new 0.21 | group 0.21 | nolan 0.21 | moment 0.21 | 
Topic 21:newport 3.15 | seawolf 2.39 | spectrum 2.11 | obuchowski 1.94 | allocation 1.83 | shipbuilding 1.72 | sub 1.66 | ssn 1.27 | allocations 1.08 | million 0.99 | system 0.96 | 688 0.86 | conyers 0.78 | supportability 0.68 | leases 0.67 | bell 0.66 | design 0.64 | billion 0.63 | comparision 0.63 | telephone 0.61 | acknowleged 0.6 | new 0.59 | combat 0.58 | percent 0.58 | quarter 0.56 | apportioning 0.56 | workers 0.54 | uhf 0.53 | drydock 0.52 | computer 0.52 | 
Topic 22:memphis 9.7 | modine 5.86 | belle 3.75 | puttnam 3.51 | propaganda 3.19 | wyler 2.8 | hansen 2.49 | birdy 2.45 | film 2.1 | stoltz 1.97 | jacket 1.65 | lincolnshire 1.51 | b17 1.45 | bremen 1.43 | relates 1.32 | eric 1.26 | beings 1.25 | lahti 1.06 | repetitious 1.06 | straitened 1.03 | flew 1.03 | soffel 1.02 | eberhardt 1.02 | mob 1.01 | christine 1.01 | acclaimed 1.0 | grabbing 1.0 | thom 0.99 | kubrick 0.99 | das 0.98 | 
Topic 23:mci 43.63 | walesa 15.05 | somoza 11.68 | distance 9.64 | prize 9.27 | long 8.94 | petroleum 8.39 | mcgowan 8.29 | cinema 8.04 | deceptive 7.3 | award 6.77 | okinawa 6.53 | film 6.35 | ads 6.29 | percent 6.26 | false 6.19 | best 6.16 | guerrilla 6.1 | decostas 5.92 | festival 5.9 | managua 5.83 | advertising 5.63 | italian 5.53 | children 5.35 | sandinista 5.25 | million 5.2 | director 5.12 | tepee 5.05 | church 4.95 | monument 4.91 | 
Topic 24:objectionable 8.51 | oxtoby 2.84 | advertisers 1.8 | profanity 1.46 | poll 1.11 | stereotyping 0.85 | supposition 0.82 | wildmon 0.81 | dispassionate 0.8 | festering 0.79 | sonkin 0.79 | phrased 0.78 | esty 0.78 | tambrands 0.78 | ralston 0.78 | mithun 0.77 | fringe 0.77 | bothers 0.74 | purina 0.7 | withdrawn 0.68 | significance 0.67 | withdraw 0.64 | respondents 0.63 | surveyed 0.58 | smith 0.57 | randomly 0.56 | domino 0.5 | naive 0.49 | flurry 0.49 | percent 0.48 | 
Topic 25:tupperware 10.15 | tupper 3.38 | dart 1.87 | donegan 1.84 | crow 1.83 | sentara 1.46 | damigella 1.27 | premark 1.27 | redfield 1.24 | comforted 1.07 | lord 1.06 | seal 1.0 | rainbow 0.92 | lifestyles 0.91 | erected 0.79 | fuller 0.79 | platt 0.78 | tumbler 0.78 | goop 0.78 | unaltered 0.76 | polyethylene 0.75 | tumblers 0.75 | kimono 0.75 | harrell 0.75 | outselling 0.75 | mystique 0.74 | kraft 0.73 | mcdaniel 0.73 | occupancy 0.73 | contemporary 0.73 | 
Topic 26:north 40.16 | whittle 28.59 | secord 15.11 | iran 14.54 | gesell 11.32 | contra 10.21 | testimony 10.12 | souther 7.63 | harry 6.26 | affair 5.99 | motion 5.8 | typist 5.13 | guitar 4.82 | headlines 4.61 | heard 4.59 | abetting 4.4 | jurors 4.39 | townshend 4.36 | trial 4.31 | izvestia 4.21 | security 3.95 | oliver 3.91 | arms 3.71 | gratuity 3.69 | aiding 3.69 | obstruction 3.65 | kryuchkov 3.56 | philips 3.5 | congressional 3.46 | rejected 3.43 | 
Topic 27:reactor 7.08 | malt 6.87 | liquor 5.84 | merz 4.41 | cooling 3.69 | greenough 3.55 | rabbits 3.23 | starostecki 3.03 | thompson 2.38 | cerebellum 2.2 | du 2.13 | pont 2.03 | doe 1.95 | valve 1.79 | memories 1.75 | alcohol 1.68 | srp 1.56 | reactors 1.51 | cells 1.51 | puff 1.47 | burrows 1.46 | latino 1.43 | rollins 1.42 | restart 1.4 | blink 1.3 | brain 1.28 | forgotten 1.17 | busch 1.13 | sinister 1.1 | anheuser 1.09 | 
Topic 28:gorbachev 1.52 | peasants 1.16 | leasing 1.03 | chemically 0.82 | system 0.82 | 1930s 0.82 | decreed 0.8 | populace 0.77 | despoiled 0.77 | decontrolled 0.75 | bleak 0.73 | sour 0.72 | collectivization 0.7 | crops 0.68 | ensued 0.67 | state 0.63 | mci 0.62 | ligachev 0.6 | bell 0.55 | companies 0.52 | collective 0.52 | deported 0.52 | communications 0.5 | planecon 0.5 | soviet 0.49 | superagency 0.48 | people 0.47 | school 0.46 | food 0.46 | co 0.46 | 
Topic 29:nintendo 86.01 | quantum 15.38 | game 15.17 | nec 14.77 | fax 13.08 | games 12.98 | machines 11.99 | toy 11.61 | helms 10.67 | lasers 9.65 | hotelecopy 8.56 | video 8.53 | entertainment 7.58 | duck 7.02 | pedersen 6.94 | tower 6.84 | sega 6.8 | laser 6.49 | households 5.77 | wirt 5.67 | postal 4.79 | morison 4.63 | turbografx 4.58 | yeast 4.38 | fad 4.09 | atoms 3.95 | disney 3.67 | lindner 3.42 | semiconducting 3.19 | nes 3.12 | 
Topic 30:nsf 5.56 | julius 5.08 | glitzenstein 4.22 | kalb 2.82 | execution 2.14 | raping 1.57 | cousin 1.53 | strangling 1.52 | goggans 1.52 | bloch 1.44 | unfounded 1.41 | sanders 1.32 | ripe 1.16 | grant 0.93 | dothan 0.85 | holman 0.83 | clemency 0.83 | ervin 0.83 | pipebomb 0.83 | ditch 0.82 | grotesque 0.82 | grotke 0.8 | draper 0.8 | inadquate 0.8 | applicants 0.74 | rumor 0.71 | susie 0.66 | nude 0.64 | thurgood 0.62 | beating 0.61 | 