
Topic 1:new 0.83 | percent 0.69 | billion 0.59 | government 0.58 | prices 0.53 | york 0.44 | money 0.44 | million 0.44 | tax 0.42 | investment 0.4 | sales 0.39 | thursday 0.39 | department 0.37 | shares 0.36 | world 0.36 | metals 0.35 | reported 0.34 | industry 0.32 | precious 0.32 | debt 0.32 | american 0.32 | poland 0.31 | federal 0.31 | stock 0.31 | plan 0.3 | states 0.3 | ministers 0.3 | current 0.3 | report 0.3 | state 0.3 | 
Topic 2:million 0.42 | billion 0.41 | says 0.4 | time 0.38 | silver 0.37 | eastern 0.36 | union 0.33 | credit 0.32 | pilots 0.32 | new 0.32 | card 0.31 | ministers 0.3 | two 0.3 | wednesday 0.28 | agency 0.28 | board 0.27 | aggressive 0.26 | prices 0.26 | today 0.25 | savings 0.25 | airlines 0.25 | herbert 0.24 | agreement 0.24 | sale 0.24 | futures 0.24 | lamar 0.24 | especially 0.24 | production 0.23 | large 0.23 | drexel 0.23 | 
Topic 3:natwest 11.8 | arrow 8.63 | blue 7.72 | ubs 5.19 | train 4.75 | phillips 3.73 | drew 3.22 | manpower 2.73 | conspiracy 2.57 | charged 2.56 | westminster 2.51 | defraud 2.46 | mexicali 2.01 | county 1.83 | bodies 1.58 | contravene 1.58 | magistrates 1.57 | villiers 1.57 | flopped 1.56 | smallwood 1.54 | boardman 1.54 | stainforth 1.54 | gibbs 1.49 | jonathan 1.45 | keat 1.42 | guzman 1.38 | burial 1.37 | mazatlan 1.35 | resignations 1.35 | partida 1.35 | 
Topic 4:prices 0.6 | oil 0.54 | barrels 0.51 | opec 0.51 | million 0.49 | production 0.38 | new 0.37 | people 0.32 | crude 0.31 | december 0.3 | world 0.3 | barrel 0.29 | cents 0.29 | report 0.28 | two 0.27 | gallon 0.27 | united 0.27 | trading 0.26 | increase 0.26 | did 0.26 | countries 0.26 | nations 0.26 | analysts 0.26 | wright 0.25 | 20 0.25 | meeting 0.25 | energy 0.24 | libya 0.24 | agreement 0.24 | take 0.24 | 
Topic 5:trading 1.01 | program 1.0 | market 0.74 | stock 0.6 | subcommittee 0.52 | chairman 0.46 | pending 0.41 | committee 0.38 | financial 0.38 | oil 0.36 | prices 0.35 | securities 0.35 | senate 0.34 | tuesday 0.34 | legislation 0.33 | regan 0.33 | congress 0.32 | house 0.32 | exchange 0.32 | markey 0.31 | told 0.31 | new 0.31 | hampton 0.31 | cents 0.3 | time 0.3 | cent 0.3 | dodd 0.3 | production 0.3 | energy 0.29 | futures 0.29 | 
Topic 6:arby 10.82 | posner 8.77 | learning 7.82 | kinder 7.49 | lodestar 6.25 | centers 6.2 | chalone 5.62 | percent 5.52 | roberts 5.19 | care 4.84 | wine 4.81 | chateau 4.23 | winery 3.51 | dwg 3.46 | rives 2.86 | rothschild 2.85 | vineyard 2.84 | lafite 2.83 | million 2.71 | franchisees 2.13 | gearreald 2.13 | wines 2.12 | mottram 2.11 | oil 2.06 | swap 1.82 | prices 1.69 | french 1.65 | valley 1.58 | opus 1.51 | wineries 1.49 | 
Topic 7:oil 1370.77 | opec 958.23 | prices 784.68 | million 766.14 | barrels 743.23 | cents 665.67 | production 652.42 | crude 436.81 | barrel 397.16 | market 385.75 | new 370.8 | countries 348.1 | contract 324.27 | futures 317.34 | saudi 316.02 | higher 311.5 | 18 295.85 | petroleum 287.13 | price 280.97 | meeting 279.62 | energy 277.58 | cartel 277.31 | cent 272.34 | ministers 270.16 | arab 247.89 | output 245.85 | exchange 245.27 | kuwait 245.21 | gasoline 238.81 | lower 234.78 | 
Topic 8:portuguese 0.55 | portugal 0.54 | spain 0.45 | spanish 0.37 | meeting 0.37 | countries 0.37 | production 0.37 | million 0.36 | economy 0.32 | plan 0.3 | cartel 0.3 | polish 0.3 | ceiling 0.3 | spaniards 0.3 | new 0.3 | kuwait 0.3 | united 0.3 | members 0.29 | ministers 0.29 | capital 0.28 | government 0.28 | share 0.27 | american 0.27 | barrels 0.27 | years 0.26 | opec 0.26 | supply 0.26 | investment 0.25 | 20 0.25 | barrel 0.25 | 
Topic 9:drexel 0.93 | state 0.63 | new 0.61 | million 0.52 | five 0.5 | securities 0.49 | investment 0.49 | lyphomed 0.45 | firm 0.38 | 1987 0.38 | settlement 0.38 | civil 0.36 | trading 0.36 | plo 0.35 | west 0.34 | company 0.34 | federal 0.34 | europe 0.34 | court 0.33 | suit 0.32 | brokerage 0.31 | firms 0.31 | county 0.31 | states 0.3 | york 0.3 | fund 0.29 | legal 0.29 | houses 0.28 | charges 0.28 | virginia 0.28 | 
Topic 10:million 1163.31 | percent 1138.81 | investment 1061.25 | company 1018.09 | billion 977.21 | new 837.22 | companies 638.65 | foreign 488.84 | stock 479.29 | states 457.93 | business 418.3 | united 413.68 | 000 404.62 | co 403.64 | group 381.37 | years 370.92 | market 370.28 | corp 366.06 | share 365.53 | two 355.79 | interest 314.03 | american 309.59 | financial 307.52 | investments 298.27 | based 296.88 | money 287.1 | time 285.71 | operations 275.02 | government 272.7 | president 271.82 | 
Topic 11:europe 0.77 | european 0.69 | market 0.63 | american 0.54 | 1992 0.51 | companies 0.44 | economic 0.39 | community 0.39 | committee 0.37 | business 0.36 | states 0.36 | united 0.35 | government 0.35 | state 0.34 | made 0.33 | eec 0.33 | nations 0.32 | based 0.31 | trade 0.31 | former 0.3 | million 0.3 | new 0.28 | products 0.28 | single 0.28 | people 0.28 | percent 0.27 | two 0.27 | billion 0.27 | told 0.27 | hungary 0.27 | 
Topic 12:abortion 247.56 | abortions 108.02 | missouri 102.94 | law 41.53 | church 33.79 | anti 33.26 | session 30.25 | legislature 29.02 | gov 29.0 | choice 26.48 | women 25.78 | parental 24.73 | restrictions 23.6 | life 22.92 | pro 22.72 | south 21.11 | minors 20.8 | woman 20.49 | rescue 20.31 | consent 20.11 | court 20.11 | clinic 18.86 | decision 18.48 | 1973 18.22 | ruling 17.79 | case 17.34 | africa 17.23 | assembly 16.89 | bills 16.45 | clinics 16.32 | 
Topic 13:million 0.64 | pilots 0.47 | new 0.43 | kuwait 0.4 | production 0.38 | members 0.36 | eastern 0.36 | barrels 0.36 | abortion 0.35 | prices 0.34 | church 0.33 | board 0.31 | anti 0.3 | price 0.29 | management 0.29 | pro 0.28 | federal 0.28 | financial 0.28 | clinic 0.28 | help 0.28 | integrated 0.27 | output 0.27 | president 0.27 | police 0.27 | bush 0.27 | current 0.27 | union 0.26 | meet 0.26 | opec 0.26 | 000 0.26 | 
Topic 14:oil 2.4 | opec 2.19 | prices 1.61 | contract 1.31 | barrels 1.27 | million 1.2 | crude 1.19 | production 1.05 | cents 0.92 | barrel 0.84 | meeting 0.83 | gallon 0.73 | countries 0.71 | petroleum 0.7 | new 0.68 | futures 0.67 | saudi 0.65 | energy 0.64 | arabia 0.62 | february 0.62 | united 0.6 | cartel 0.6 | cent 0.59 | perez 0.58 | heating 0.57 | higher 0.56 | organization 0.56 | exporting 0.54 | 17 0.54 | ministers 0.53 | 
Topic 15:compulsive 5.18 | gamblers 3.99 | harrah 3.98 | gambling 2.39 | satre 2.04 | hotline 1.99 | edwards 1.97 | addicted 1.79 | addicts 1.43 | casinos 1.32 | gambler 1.3 | disease 1.16 | fun 0.99 | problem 0.93 | mentality 0.77 | reds 0.75 | absenteeism 0.75 | fool 0.75 | therapist 0.75 | dicey 0.74 | goose 0.74 | infected 0.74 | addict 0.73 | mesmerized 0.72 | nevadans 0.72 | alcoholism 0.71 | betwen 0.71 | hotlines 0.7 | confession 0.67 | dian 0.65 | 
Topic 16:state 0.38 | house 0.32 | new 0.32 | investment 0.32 | government 0.3 | people 0.29 | quayle 0.27 | 000 0.26 | federal 0.26 | officials 0.25 | states 0.25 | years 0.25 | market 0.25 | service 0.24 | president 0.24 | area 0.24 | san 0.23 | francisco 0.22 | public 0.22 | take 0.22 | make 0.22 | plants 0.22 | bush 0.21 | aid 0.21 | million 0.21 | prices 0.21 | today 0.21 | wednesday 0.21 | exxon 0.21 | europe 0.21 | 
Topic 17:lyphomed 14.56 | silver 7.69 | fda 5.96 | bunker 5.58 | lamar 4.83 | accelerator 4.04 | fusion 3.96 | herbert 3.9 | hunt 3.76 | nei 3.32 | cold 2.65 | million 2.33 | drugs 2.16 | contesting 2.13 | hunts 2.12 | melrose 2.05 | harshbarger 1.98 | pentamidine 1.96 | new 1.67 | _a 1.63 | rolex 1.46 | atoms 1.44 | arms 1.39 | electrode 1.38 | linear 1.36 | vendor 1.36 | interest 1.35 | testified 1.32 | rate 1.31 | pilots 1.27 | 
Topic 18:inches 3.67 | flooded 3.4 | storm 3.31 | rain 3.12 | evacuated 2.27 | shreveport 2.07 | parish 2.04 | flooding 1.95 | storms 1.76 | alexandria 1.67 | lake 1.58 | thunderstorms 1.42 | ribaudo 1.41 | wettest 1.41 | winnfield 1.39 | saline 1.38 | trees 1.24 | knocked 1.22 | companion 1.18 | ethridge 1.17 | crested 1.16 | louisiana 1.13 | allison 1.13 | parishes 1.12 | rivers 1.09 | winn 1.08 | swept 1.06 | mph 1.01 | mississippi 0.83 | packing 0.82 | 
Topic 19:yacht 0.68 | kuwait 0.55 | aboard 0.45 | iran 0.41 | gulf 0.37 | anbaa 0.36 | smith 0.33 | al 0.3 | ransom 0.29 | britons 0.28 | information 0.27 | club 0.27 | iranian 0.27 | distress 0.27 | united 0.26 | navy 0.26 | four 0.26 | farsi 0.26 | shipping 0.26 | drug 0.26 | war 0.26 | newspaper 0.25 | tankers 0.25 | gunboats 0.25 | officials 0.25 | bahrain 0.25 | guards 0.25 | oil 0.25 | pirates 0.24 | thursday 0.24 | 
Topic 20:honecker 3.17 | przybylski 1.98 | golodkowski 1.39 | erich 1.29 | schalck 1.28 | stoph 1.27 | former 0.88 | gall 0.76 | willi 0.74 | manfred 0.73 | berlin 0.72 | dreaded 0.72 | bladder 0.7 | kleiber 0.7 | hermann 0.7 | seidel 0.7 | mielke 0.7 | adn 0.69 | krolikowski 0.69 | disgraced 0.69 | reeling 0.69 | enriching 0.69 | axen 0.67 | guenther 0.67 | stashed 0.67 | lieutenants 0.66 | plundering 0.65 | politburo 0.63 | goetting 0.62 | cronies 0.58 | 
Topic 21:wright 35.24 | neptune 9.6 | moncrief 8.53 | whatley 6.97 | mallick 5.75 | monty 4.29 | representative 3.79 | gifts 2.81 | egyptian 2.53 | discovered 2.35 | moore 2.24 | gift 2.2 | suez 2.14 | reflections 2.05 | mallightco 1.7 | sadat 1.66 | counsel 1.52 | 1963 1.43 | 1979 1.37 | intervened 1.27 | phelan 1.24 | vance 1.2 | _from 1.16 | relinquishing 1.15 | evasion 1.15 | ghorbal 1.15 | behalf 1.13 | teamsters 1.11 | ashraf 1.11 | anwar 1.04 | 
Topic 22:minister 26.79 | president 19.89 | portuguese 16.35 | spain 14.94 | alamo 14.16 | portugal 12.53 | foreign 12.27 | spanish 12.04 | hunt 11.66 | prime 9.83 | state 9.65 | castro 8.62 | gatt 7.99 | gorbachev 6.99 | daughters 6.85 | bronner 6.53 | cuba 5.41 | spaniards 5.37 | vice 5.27 | general 5.17 | wsfa 5.09 | madrid 4.38 | governor 4.32 | bin 4.3 | prince 4.13 | doherty 4.12 | affairs 3.88 | states 3.77 | chairman 3.73 | mohamed 3.63 | 
Topic 23:roberts 0.36 | million 0.3 | arby 0.29 | production 0.29 | america 0.29 | members 0.27 | police 0.26 | oil 0.26 | bp 0.26 | arrested 0.26 | posner 0.25 | abortion 0.24 | barrels 0.23 | stations 0.23 | meeting 0.22 | partners 0.22 | president 0.22 | based 0.22 | tuesday 0.22 | rescue 0.21 | anti 0.21 | board 0.21 | letter 0.21 | company 0.21 | fund 0.21 | operation 0.2 | kuwait 0.2 | weiner 0.2 | decision 0.2 | algeria 0.2 | 
Topic 24:hampton 8.35 | murray 4.08 | bednarski 2.05 | impartial 1.44 | queers 1.39 | boys 1.36 | homosexuals 1.34 | gay 1.11 | picking 1.06 | bias 1.03 | master 0.78 | weekends 0.77 | instigated 0.76 | prostitutes 0.75 | waybourn 0.75 | cruising 0.75 | impartiality 0.74 | bigot 0.74 | discredit 0.74 | prostitute 0.72 | prejudice 0.7 | gays 0.69 | exhibited 0.61 | dallas 0.59 | flowers 0.54 | united 0.54 | comments 0.54 | drug 0.47 | new 0.47 | state 0.45 | 
Topic 25:infantry 4.08 | battalion 2.07 | atlantic 1.42 | superbly 1.24 | 82nd 1.04 | brigade 1.04 | ord 0.94 | panama 0.79 | airfield 0.69 | hato 0.65 | bragg 0.65 | tigre 0.61 | fragmentary 0.61 | mp 0.61 | neutralized 0.6 | gamboa 0.6 | reinforcing 0.56 | neutralizing 0.55 | mechanized 0.53 | ranger 0.53 | contingencies 0.53 | reestablished 0.5 | madden 0.49 | 0100 0.49 | sporadic 0.49 | ensured 0.48 | ao 0.48 | federal 0.48 | colon 0.48 | 193rd 0.47 | 
Topic 26:new 0.63 | companies 0.62 | 000 0.53 | lines 0.49 | company 0.48 | york 0.46 | state 0.41 | phone 0.39 | workers 0.39 | states 0.39 | strike 0.37 | million 0.35 | telephone 0.35 | service 0.34 | bell 0.34 | dial 0.34 | two 0.33 | foreign 0.33 | calls 0.33 | mexico 0.33 | three 0.33 | market 0.33 | union 0.32 | arab 0.3 | trading 0.3 | time 0.3 | officials 0.29 | six 0.29 | production 0.29 | insurance 0.29 | 
Topic 27:computer 11.31 | macfadden 8.4 | virus 6.66 | gp 6.25 | enquirer 4.17 | viruses 4.1 | computers 2.82 | romance 2.64 | harm 2.63 | software 2.43 | morris 2.28 | callahan 2.13 | malicious 2.03 | intent 1.94 | auction 1.71 | publishes 1.68 | lantana 1.45 | statute 1.44 | pope 1.43 | hacker 1.43 | boylan 1.43 | pickitt 1.39 | herger 1.39 | circulation 1.37 | prosecuted 1.19 | schumer 1.14 | electronic 1.14 | bulletin 1.05 | hidden 1.04 | supermarket 1.02 | 
Topic 28:hungary 0.55 | million 0.46 | new 0.42 | integrated 0.39 | united 0.36 | american 0.35 | investment 0.32 | private 0.31 | business 0.3 | country 0.29 | states 0.29 | economic 0.29 | congress 0.28 | house 0.28 | future 0.28 | west 0.27 | hungarian 0.26 | two 0.25 | market 0.25 | leaders 0.24 | resources 0.24 | people 0.24 | center 0.24 | open 0.23 | financial 0.23 | silver 0.23 | whitehall 0.23 | europe 0.22 | pleased 0.22 | agreement 0.22 | 
Topic 29:state 919.79 | members 483.42 | house 467.88 | court 437.43 | government 426.13 | states 382.54 | committee 363.66 | new 356.21 | two 341.25 | president 314.6 | federal 309.73 | bush 307.85 | united 292.08 | officials 281.15 | 000 277.32 | law 269.53 | bill 258.88 | senate 251.5 | department 250.42 | people 240.28 | years 240.16 | member 225.04 | told 221.4 | congress 212.58 | case 208.79 | pending 200.94 | three 197.77 | national 191.92 | operation 189.49 | nuclear 189.28 | 
Topic 30:plant 20.47 | nrc 13.99 | dudley 7.89 | shutdown 7.77 | manager 6.54 | bp 5.93 | seabrook 5.91 | engine 5.18 | sarich 4.97 | globe 4.4 | approached 4.06 | reynosa 4.05 | orbital 3.55 | inspector 3.38 | supervisor 2.9 | strike 2.85 | operator 2.8 | shut 2.71 | pressure 2.66 | tests 2.62 | horwitz 2.53 | company 2.34 | hernandez 2.28 | test 2.25 | king 2.19 | morales 2.18 | shift 2.16 | maquiladoras 2.14 | sher 2.02 | power 1.97 | 