
Topic 1: formica 29.52 | espouses 23.73 | gabriela 17.71 | kadyrov 13.13 | vacuums 10.27 | langone 10.14 | suburbia 10.09 | sandalwood 5.34 | wurst 5.17 | kabakjian 0.01 | radu 0.01 | petrescu 0.01 | lacto 0.01 | kizirian 0.01 | gretzenberg 0.01 | salavation 0.01 | dooner 0.01 | laminates 0.01 | kizirians 0.01 | gristly 0.01 | 
Topic 2: contracts 2080.11 | consultant 1224.28 | corps 1182.84 | contractors 807.43 | consultants 509.34 | procurement 493.33 | 000 419.61 | alexandria 407.55 | unisys 375.06 | carlson 362.18 | northrop 300.99 | unlawful 291.95 | stroessner 263.78 | dynamics 259.32 | corp 199.92 | parkin 195.39 | teledyne 180.34 | vigilante 160.95 | burroughs 154.78 | alton 139.41 | 
Topic 3: misrepresentation 50.14 | kozakiewicz 46.72 | announcers 34.15 | 1838 24.93 | excite 21.8 | distractions 21.74 | livingstone 21.59 | mendelssohn 15.1 | flintstones 12.16 | paleontologist 10.94 | skullcaps 10.29 | industrious 9.98 | tomasz 8.84 | grids 7.21 | offenbach 5.92 | breakwater 5.03 | sheelen 4.02 | toensing 0.01 | ramo 0.01 | oshin 0.01 | 
Topic 4: drug 22063.71 | drugs 6104.37 | cocaine 5613.62 | colombia 3626.64 | traffickers 2727.42 | mexico 2499.38 | colombian 2260.9 | federal 2129.98 | states 1949.16 | trafficking 1939.95 | agents 1926.84 | enforcement 1688.75 | mexican 1681.93 | money 1638.52 | medellin 1614.75 | war 1574.19 | crack 1477.51 | anti 1473.67 | cartel 1440.55 | united 1366.59 | 
Topic 5: togo 40.7 | dore 26.75 | waltons 25.75 | hamner 24.93 | kimmitt 16.72 | selin 15.75 | shang 13.78 | fuzhou 13.07 | stuckey 11.98 | teruo 7.41 | berthold 7.14 | decathlon 4.3 | heihachiro 0.01 | zhichuan 0.01 | matsuhashi 0.01 | condiiton 0.01 | _reginald 0.01 | gamorrah 0.01 | _edith 0.01 | tsushima 0.01 | 
Topic 6: regionally 31.92 | mandelbaum 18.74 | swampy 13.49 | shafer 12.22 | prairies 11.95 | sharpeville 9.88 | spanked 9.14 | footings 4.57 | basson 4.57 | smooting 3.12 | gehrls 0.01 | dorney 0.01 | ancelet 0.01 | fitzhugh 0.01 | e3 0.01 | nf3 0.01 | paballello 0.01 | kf2 0.01 | exd5 0.01 | f3 0.01 | 
Topic 7: outing 112.98 | cardinals 94.48 | casablanca 75.78 | sphinx 66.12 | della 55.27 | bogart 48.95 | cooney 48.54 | overalls 39.35 | faberge 36.93 | mcgregor 33.92 | sera 33.22 | boccardi 30.63 | ashton 29.43 | himalayan 25.27 | hotelier 25.23 | dogging 24.07 | rejuvenate 23.65 | purists 21.93 | corriere 19.36 | restorers 18.7 | 
Topic 8: bakes 148.87 | colgate 92.15 | palmolive 47.54 | multinationals 42.34 | mazursky 41.67 | sifting 39.79 | repackaging 29.46 | admires 29.41 | darin 23.22 | souring 16.29 | vaunted 15.47 | commercialize 11.41 | dara 10.44 | darkie 10.3 | jemima 9.96 | childhoods 7.85 | minstrel 3.48 | darlie 3.01 | keshet 0.01 | demmings 0.01 | 
Topic 9: navy 5078.88 | island 4831.24 | coast 4699.7 | ship 4589.67 | guard 3717.83 | sea 3134.39 | boat 2744.02 | miles 2619.36 | water 2225.34 | islands 1943.06 | fishing 1829.18 | ships 1758.57 | bay 1685.31 | aboard 1670.8 | officials 1614.27 | port 1608.61 | crew 1520.57 | puerto 1494.45 | rico 1488.81 | vessel 1426.81 | 
Topic 10: eunice 26.01 | roney 14.77 | glavin 9.85 | lurching 9.66 | schrank 3.03 | insinuated 2.32 | aripze 1.62 | chiaromonte 0.01 | ancelet 0.01 | maijaki 0.01 | rasin 0.01 | mafiosi 0.01 | boonies 0.01 | jibia 0.01 | gulis 0.01 | drunks 0.01 | donkeys 0.01 | nigerians 0.01 | grniet 0.01 | acadiana 0.01 | 
Topic 11: india 2474.24 | gandhi 1530.14 | temple 1103.79 | singh 929.32 | 880 698.5 | prime 696.59 | state 664.88 | indian 657.73 | people 632.99 | golden 503.45 | hindu 467.18 | village 408.77 | least 398.07 | sikh 380.34 | laser 378.55 | delhi 374.42 | new 346.82 | rajiv 330.99 | news 324.99 | militants 321.68 | 
Topic 12: multimedia 79.36 | stroud 51.64 | kelsey 36.27 | lothar 25.72 | spaeth 23.99 | abbreviation 13.46 | kuehnen 12.51 | milam 6.11 | varity 0.01 | rotenburg 0.01 | eyeholes 0.01 | sammlung 0.01 | langen 0.01 | polay 0.01 | chelny 0.01 | volkswille 0.01 | creswell 0.01 | naberezhnye 0.01 | tatar 0.01 | morote 0.01 | 
Topic 13: southland 72.15 | horde 28.87 | blackboard 25.51 | rumbolz 3.08 | tazbah 0.01 | avise 0.01 | liquori 0.01 | dauch 0.01 | georgiaus 0.01 | ammondramus 0.01 | mccullah 0.01 | recertified 0.01 | taxonomies 0.01 | nederlanden 0.01 | upends 0.01 | soviet 0.01 | vagrant 0.01 | export 0.01 | marana 0.01 | silvanskaya 0.01 | 
Topic 14: monterrey 60.3 | unaccustomed 30.15 | heise 17.68 | arbitron 17.45 | overstates 10.99 | shortchanging 9.65 | elizondo 9.32 | handlebars 5.84 | shadyside 0.01 | porvenir 0.01 | yeosock 0.01 | tangerines 0.01 | wyers 0.01 | cavemen 0.01 | twc 0.01 | carrasquillo 0.01 | weishampel 0.01 | tailormade 0.01 | vanderveer 0.01 | dinosaurs 0.01 | 
Topic 15: soviet 31972.42 | east 18417.97 | gorbachev 11416.0 | union 10012.68 | communist 5808.07 | moscow 5540.35 | poland 5362.54 | hungary 5175.63 | germany 4989.57 | west 4494.05 | europe 4313.61 | ceausescu 3945.13 | eastern 3853.88 | soviets 3815.95 | mikhail 3684.69 | romania 3418.24 | czechoslovakia 3186.41 | warsaw 3171.78 | western 2852.64 | germans 2614.03 | 
Topic 16: borbon 9.08 | sailer 2.33 | knous 0.01 | dampierre 0.01 | skiier 0.01 | cloudy 0.01 | fair 0.01 | northern 0.01 | foggy 0.01 | snow 0.01 | fis 0.01 | fog 0.01 | meineke 0.01 | new 0.01 | valley 0.01 | abortion 0.01 | mississippi 0.01 | rain 0.01 | legitimist 0.01 | southern 0.01 | 
Topic 17: weeds 127.27 | kearns 46.39 | bungalows 12.17 | wisniewski 11.52 | showpiece 11.41 | gleamed 7.25 | wielowieyski 6.86 | merkel 6.67 | sowetans 4.21 | kwasniewski 3.95 | stomma 3.13 | rands 1.26 | dembowski 1.16 | kambule 0.01 | klemens 0.01 | turowicz 0.01 | grinstead 0.01 | mathabathe 0.01 | tygodnik 0.01 | insirational 0.01 | 
Topic 18: union 11742.76 | workers 10404.04 | strike 9338.4 | unions 2353.32 | machinists 1958.78 | strikes 1751.5 | strikers 1031.91 | began 1001.85 | lorenzo 969.55 | federation 907.61 | monday 872.12 | negotiations 838.66 | local 838.52 | walkout 835.09 | leaders 708.48 | days 618.84 | agreement 536.39 | job 520.05 | end 461.35 | protest 452.54 | 
Topic 19: metromedia 82.77 | lethargy 40.72 | billington 36.84 | connelly 31.45 | iota 26.41 | disfiguring 13.66 | riotous 13.23 | loudoun 12.16 | chickasaw 8.44 | psychotics 4.92 | waterborne 4.47 | paiute 3.83 | manko 0.01 | savala 0.01 | avorn 0.01 | unavem 0.01 | twitches 0.01 | tardive 0.01 | kraig 0.01 | haldol 0.01 | 
Topic 20: people 3722.81 | bus 3387.65 | train 2954.75 | bridge 2745.45 | miles 2728.65 | traffic 2388.22 | accident 2335.84 | highway 2073.06 | safety 1839.57 | transportation 1744.13 | road 1693.19 | land 1657.01 | cars 1535.13 | driving 1507.07 | forest 1503.87 | mile 1500.74 | robinson 1500.44 | truck 1492.99 | officials 1416.11 | railroad 1311.5 | 
Topic 21: space 6163.45 | launch 2828.45 | shuttle 2680.3 | mission 2016.15 | jewish 1921.32 | nasa 1630.15 | satellite 1571.02 | jews 1522.39 | nazi 1380.44 | discovery 965.31 | sweden 953.35 | orbit 900.69 | swedish 870.74 | astronauts 855.45 | planet 816.55 | scheduled 744.06 | satellites 727.54 | experiments 702.72 | spacecraft 659.68 | atlantis 632.44 | 
Topic 22: mast 59.67 | interrogators 59.63 | haifa 58.39 | antoine 55.91 | tipton 34.51 | lahd 25.49 | bellamy 25.26 | foibles 24.11 | sonora 21.03 | puma 20.53 | marjayoun 13.17 | rauch 10.55 | soha 9.36 | conclave 9.27 | troyer 6.79 | broiling 6.0 | fumbling 5.4 | glocester 4.64 | rambam 4.09 | caligari 3.36 | 
Topic 23: islander 39.45 | leila 16.28 | adelaide 15.24 | hoch 11.76 | rhapsody 9.68 | befriend 7.35 | cobler 0.01 | gazzo 0.01 | bunner 0.01 | mahrlu 0.01 | scoon 0.01 | hovercraft 0.01 | colgren 0.01 | highfold 0.01 | yunus 0.01 | aboriginals 0.01 | thabo 0.01 | jonah 0.01 | harnden 0.01 | mbeki 0.01 | 
Topic 24: financiere 20.45 | gramercy 19.24 | ambrosiano 16.8 | massa 13.43 | calvi 9.56 | stampa 8.06 | refilled 6.35 | breguet 2.75 | gati 0.01 | dova 0.01 | ordine 0.01 | pec 0.01 | assicurazioni 0.01 | fickle 0.01 | covanschi 0.01 | blackfriers 0.01 | generali 0.01 | tuscan 0.01 | paluszewska 0.01 | fininvest 0.01 | 
Topic 25: wardak 25.94 | woolen 11.92 | wexner 8.36 | malady 7.93 | tiber 4.99 | 1555 2.78 | khiel 0.01 | inpregnable 0.01 | yetss 0.01 | citadels 0.01 | hemorrhoids 0.01 | fissure 0.01 | laxatives 0.01 | rahoney 0.01 | 82mm 0.01 | bandi 0.01 | enemas 0.01 | sphincter 0.01 | ferrara 0.01 | constipation 0.01 | 
Topic 26: painting 713.84 | sotheby 220.15 | fibers 131.04 | strasbourg 127.76 | keeffe 91.21 | heeded 85.86 | illuminated 71.53 | catalogue 68.74 | deli 66.77 | upright 64.73 | bonilla 62.08 | weaving 50.45 | tripped 49.22 | cosmopolitan 47.45 | moffett 47.06 | contemporaries 45.73 | anchoring 44.71 | cubism 42.27 | sculptors 41.45 | gutter 40.19 | 
Topic 27: greensboro 138.36 | excuses 89.19 | forgiven 78.22 | pocketbook 41.99 | workman 37.05 | portillo 36.11 | hunch 35.14 | bozic 32.36 | tremblay 23.81 | unbiased 22.8 | photocopied 21.09 | maldonado 20.86 | naranjo 16.38 | valuations 15.67 | sensibly 13.87 | eared 13.77 | falsehood 13.54 | cartooning 12.44 | tedium 11.62 | impossibility 9.51 | 
Topic 28: manville 147.1 | harcourt 134.08 | jovanovich 100.43 | tardo 19.74 | mianus 13.31 | pasha 4.65 | lacing 1.5 | abeyta 0.01 | harbrecht 0.01 | sheriff 0.01 | austern 0.01 | rippowam 0.01 | kassan 0.01 | lost 0.01 | boksen 0.01 | galliano 0.01 | kiplinger 0.01 | kamhi 0.01 | keish 0.01 | severly 0.01 | 
Topic 29: rob 375.1 | shipboard 222.3 | nails 162.44 | doughty 113.06 | indicator 97.52 | flap 92.21 | gilliam 82.64 | malfunctioning 70.44 | ammonia 65.84 | puff 45.52 | dulles 45.24 | knudsen 42.93 | navajos 37.04 | unelected 34.25 | houma 27.34 | hitmen 23.03 | plattsburgh 21.71 | ribbing 21.58 | spurious 18.11 | beautification 15.0 | 
Topic 30: tabor 81.58 | mon 49.86 | buckeye 35.77 | escapee 32.34 | nibbling 27.6 | pompano 25.5 | pagers 24.56 | haggerty 23.05 | stirrings 20.41 | bowlers 20.17 | guantanamo 19.13 | groundhog 15.86 | showplace 14.96 | glorifying 14.86 | equinox 12.79 | weathermen 9.51 | cleverly 8.57 | redeveloped 8.34 | lumbered 7.65 | punxsutawney 6.85 | 
Topic 31: alamo 52.86 | milked 25.61 | appel 10.26 | lactose 9.69 | pec 5.38 | sygma 0.01 | zecchini 0.01 | winooski 0.01 | waldbaum 0.01 | gristmill 0.01 | buttock 0.01 | gretkowski 0.01 | solders 0.01 | ethridge 0.01 | lecithin 0.01 | soyatech 0.01 | sweetsoy 0.01 | nutty 0.01 | milkman 0.01 | financiere 0.01 | 
Topic 32: qing 40.17 | hoisting 31.19 | internet 29.27 | swans 21.85 | shaklee 18.45 | diaoyutai 16.68 | thickly 16.33 | guidoboni 11.23 | oldenburg 10.35 | egalitarianism 9.22 | radiates 8.66 | hydrochloride 8.64 | billiards 7.4 | grubby 5.41 | signe 5.15 | unbleached 3.81 | cdn 0.01 | bathurst 0.01 | shakey 0.01 | guotong 0.01 | 
Topic 33: square 2364.15 | parade 1081.38 | crowd 1021.43 | streets 1008.43 | plastic 932.52 | garbage 774.64 | grand 726.39 | subway 637.8 | ind 611.03 | bands 581.51 | trucks 566.94 | celebrations 566.17 | celebration 543.22 | bottles 483.81 | knight 466.58 | ago 415.15 | crowds 371.64 | riders 316.94 | lafayette 269.9 | sweet 267.18 | 
Topic 34: campo 24.77 | institutionalization 15.65 | cowling 13.25 | sutro 6.54 | cathie 3.73 | bortel 0.01 | qd5 0.01 | kf7 0.01 | rh8 0.01 | instiutions 0.01 | rd5 0.01 | ra8 0.01 | fane 0.01 | nxc6 0.01 | kg8 0.01 | bxc6 0.01 | qb2 0.01 | qd2 0.01 | bg4 0.01 | salon 0.01 | 
Topic 35: scandals 571.6 | jesuit 383.91 | dunn 331.83 | neo 224.65 | beatrice 174.68 | georgians 171.01 | eileen 109.73 | cronin 106.46 | breakers 99.38 | opulent 93.13 | laird 90.38 | colby 84.34 | lobbies 83.04 | rainstorm 75.12 | indifferent 73.96 | duplicated 73.45 | archivist 73.3 | priesthood 71.39 | boos 68.84 | southampton 68.63 | 
Topic 36: akram 20.68 | nanette 6.62 | stagings 6.03 | strashnov 0.01 | nannetta 0.01 | zakarni 0.01 | hiltermann 0.01 | nuccia 0.01 | feisal 0.01 | joost 0.01 | nahla 0.01 | upends 0.01 | fluffy 0.01 | killed 0.01 | hezbollah 0.01 | blackboard 0.01 | amal 0.01 | fighting 0.01 | wounded 0.01 | security 0.01 | 
Topic 37: ferrara 30.09 | headdresses 24.81 | szueros 24.18 | catacombs 19.35 | carden 12.12 | oversimplification 10.46 | bindings 7.25 | judaic 7.22 | 1400s 4.78 | zuhdi 3.47 | accredits 3.33 | lukacs 2.94 | saran 0.01 | menashe 0.01 | humidifier 0.01 | misheloff 0.01 | dalecki 0.01 | madelyne 0.01 | 1555 0.01 | pitigliano 0.01 | 
Topic 38: government 7790.49 | troops 5841.0 | military 5465.59 | guerrillas 4316.93 | war 4061.67 | vietnam 3893.86 | forces 3651.8 | fighting 3022.58 | rebels 3017.04 | refugees 3015.19 | aid 3013.93 | soviet 2616.46 | border 2613.57 | vietnamese 2552.7 | 000 2471.97 | peace 2461.44 | soldiers 2395.51 | guerrilla 2326.32 | afghanistan 2231.48 | contras 2214.37 | 
Topic 39: game 3787.53 | league 1614.59 | games 1455.91 | football 1207.3 | rice 1196.97 | super 912.69 | players 836.28 | video 771.25 | nintendo 519.7 | bowl 500.8 | coach 465.31 | cincinnati 367.41 | championship 356.2 | dame 278.04 | pinnacle 263.63 | victory 236.72 | condominium 224.23 | garrett 212.73 | essay 181.01 | nfl 176.43 | 
Topic 40: greeley 54.57 | perth 51.3 | diff 48.07 | handmade 32.98 | needn 26.27 | unsustainable 20.03 | toed 18.64 | storytellers 17.82 | sunburned 16.04 | duckett 15.35 | hayratan 10.06 | amboy 8.77 | irv 8.11 | laconic 7.94 | pretensions 7.31 | whoop 6.97 | multilaterally 4.95 | pointy 4.61 | cheeky 4.51 | orderliness 3.56 | 
Topic 41: burnt 48.28 | mba 44.25 | vindictive 39.46 | parlayed 28.37 | psyche 27.27 | connally 25.15 | jettisoned 21.76 | jerks 18.0 | shoen 14.8 | lawbreakers 14.61 | pabst 13.35 | grosso 12.44 | velsicol 12.23 | oberdorfer 11.97 | businesspeople 11.31 | personify 10.92 | ridgefield 9.81 | siebel 7.33 | fruity 6.64 | ulrike 6.46 | 
Topic 42: frito 37.82 | predilection 7.72 | smartfoods 0.01 | protheroe 0.01 | savings 0.01 | loan 0.01 | federal 0.01 | angeles 0.01 | million 0.01 | billion 0.01 | regulators 0.01 | beverly 0.01 | flap 0.01 | los 0.01 | 52 0.01 | united 0.01 | airport 0.01 | aina 0.01 | washington 0.01 | shortly 0.01 | 
Topic 43: government 19955.14 | united 17975.1 | states 16001.03 | president 14407.45 | foreign 14266.9 | officials 13119.65 | new 13018.58 | meeting 12209.87 | official 10722.21 | people 10671.29 | two 10323.62 | countries 10066.78 | country 9965.7 | economic 9823.95 | state 9213.74 | world 9035.98 | told 8923.92 | news 8896.63 | leaders 8540.22 | conference 7980.07 | 
Topic 44: whitelaw 20.72 | quaffed 3.93 | brewmaster 0.01 | brewmasters 0.01 | bierstube 0.01 | whilt 0.01 | fruity 0.01 | pabst 0.01 | labor 0.01 | mclaughlin 0.01 | quaffing 0.01 | timper 0.01 | skunky 0.01 | reagan 0.01 | police 0.01 | plant 0.01 | economic 0.01 | notices 0.01 | secretary 0.01 | bush 0.01 | 
Topic 45: japan 9523.9 | japanese 7290.13 | prime 4693.87 | minister 4112.34 | thatcher 2490.61 | tokyo 2212.54 | world 1412.68 | london 1100.26 | war 1030.69 | cabinet 917.08 | royal 896.54 | uno 894.92 | united 875.22 | ii 870.44 | margaret 822.49 | queen 775.7 | official 760.24 | takeshita 735.22 | palace 655.64 | prince 652.68 | 
Topic 46: valium 37.99 | sedative 37.82 | erick 28.39 | wearer 17.05 | refills 12.24 | termez 9.78 | dogwood 9.0 | ballinger 3.68 | bivouacked 2.66 | dogwoods 0.01 | buspar 0.01 | mcbeth 0.01 | agabekyan 0.01 | stebleton 0.01 | anthracnose 0.01 | ofitserov 0.01 | firmest 0.01 | vocci 0.01 | chagaev 0.01 | baglan 0.01 | 
Topic 47: computer 5508.72 | system 3196.05 | technology 3148.33 | equipment 2520.36 | systems 2404.69 | computers 1913.91 | corp 1583.07 | machines 1554.72 | electronic 1395.26 | ibm 1342.01 | design 1085.7 | electronics 1067.33 | business 1007.86 | industry 1007.43 | devices 913.57 | machine 908.41 | mccaw 834.14 | software 791.11 | cellular 789.54 | engineering 738.43 | 
Topic 48: ch 84.88 | a4 72.28 | gadsden 49.74 | a3 32.78 | chops 27.86 | c5 24.74 | d4 24.69 | c4 21.41 | nf6 20.29 | nc3 19.39 | d5 18.29 | e4 17.75 | g3 17.43 | h6 17.25 | nf3 16.79 | a6 16.18 | e6 16.03 | h4 15.28 | h5 14.76 | rc1 14.36 | 
Topic 49: ingersoll 151.52 | ducts 63.58 | weis 33.93 | micrograms 22.12 | purview 19.56 | paddock 9.46 | marana 0.01 | keish 0.01 | qxa2 0.01 | kh1 0.01 | ke1 0.01 | nxg2 0.01 | rxc5 0.01 | lavigne 0.01 | axb5 0.01 | chee 0.01 | na3 0.01 | qa8 0.01 | recertified 0.01 | rxd6 0.01 | 
Topic 50: absorbs 26.63 | alters 17.48 | vasconcellos 16.55 | wagoner 12.1 | opal 10.47 | collegues 8.7 | hamby 5.92 | enfeebled 4.15 | spatola 3.97 | loran 0.01 | pomory 0.01 | sunnier 0.01 | westly 0.01 | parque 0.01 | brainard 0.01 | branchcomb 0.01 | melatonin 0.01 | phototherapy 0.01 | risinger 0.01 | wehr 0.01 | 
Topic 51: homburg 24.35 | impregnated 21.6 | hertzinger 14.76 | stillbirth 5.73 | pravin 5.33 | gammsachurdia 0.01 | svyad 0.01 | bethly 0.01 | frankton 0.01 | thakkar 0.01 | 900th 0.01 | impregnating 0.01 | bruess 0.01 | jerseys 0.01 | brutchen 0.01 | kapocius 0.01 | irresponsibiity 0.01 | lundgren 0.01 | homeand 0.01 | pensions 0.01 | 
Topic 52: methanol 208.4 | watermelons 34.7 | simulations 31.57 | shrugs 28.62 | blinds 25.89 | carting 18.14 | simulating 17.51 | yamanouchi 10.91 | leger 8.93 | akzo 8.3 | kinsley 8.29 | manuever 8.16 | wilda 5.98 | reforger 4.47 | grafting 3.81 | dopamine 2.35 | becomming 0.01 | ramer 0.01 | madrazo 0.01 | novello 0.01 | 
Topic 53: health 7608.13 | aids 6207.35 | study 5544.97 | research 5280.98 | medical 5114.6 | disease 3963.71 | university 3754.2 | cancer 3720.74 | people 2907.74 | found 2711.82 | dr 2336.28 | institute 2299.35 | cases 2289.88 | researchers 2246.3 | virus 2071.11 | risk 2024.41 | patients 1832.43 | blood 1810.26 | human 1702.4 | report 1694.15 | 
Topic 54: art 4001.31 | museum 2944.97 | collection 1517.5 | works 1311.36 | christmas 1114.81 | artists 964.32 | display 939.1 | toys 936.77 | artist 860.49 | gallery 806.43 | exhibit 792.09 | paintings 781.27 | show 714.64 | century 710.03 | fashion 662.51 | jacobs 625.75 | convent 585.07 | nuns 552.83 | work 512.97 | exhibition 512.55 | 
Topic 55: soto 91.17 | bridgewater 48.75 | toru 35.3 | brinner 34.74 | krieger 18.75 | acoustical 15.13 | kudlow 7.86 | perplexes 3.23 | overdoes 1.36 | tiller 0.01 | republican_ 0.01 | sone 0.01 | labor 0.01 | hillbilly 0.01 | mclaughlin 0.01 | kataoka 0.01 | kookamonga 0.01 | business 0.01 | secretary 0.01 | bush 0.01 | 
Topic 56: washington 13506.97 | alar 497.47 | consumer 482.44 | fur 477.25 | hats 277.96 | wolves 210.07 | coats 205.59 | shoreham 153.12 | jubilant 134.28 | furs 122.2 | uniroyal 119.34 | norwalk 107.49 | lilco 87.7 | simulation 73.28 | mcnulty 69.59 | trud 69.14 | ostrich 61.9 | fran 56.22 | washing 54.7 | scarcity 49.76 | 
Topic 57: nailed 49.85 | barking 38.44 | torkham 11.33 | galliner 10.8 | chlordane 7.93 | growling 7.65 | huanta 4.21 | mongo 2.56 | cayatte 0.01 | bustios 0.01 | mebane 0.01 | cayette 0.01 | caretas 0.01 | barhyte 0.01 | sneath 0.01 | nous 0.01 | sommes 0.01 | deberniere 0.01 | enquiry 0.01 | rodigo 0.01 | 
Topic 58: ncnb 208.24 | thrived 34.42 | republicbank 30.46 | roby 18.85 | adoring 18.83 | yanking 9.26 | parceling 8.26 | interfirst 2.83 | clacking 0.01 | pisarev 0.01 | mcbirney 0.01 | firstrepublic 0.01 | cynic 0.01 | passbooks 0.01 | kreit 0.01 | new 0.01 | superficialty 0.01 | divy 0.01 | coehlo 0.01 | people 0.01 | 
Topic 59: irs 908.6 | david 540.89 | reynolds 523.37 | mismanagement 445.03 | taggart 327.64 | deduction 227.81 | balked 217.64 | turkeys 181.47 | lifestyles 167.72 | gum 147.88 | audits 137.79 | collier 128.01 | accountants 121.59 | 740 116.81 | chewing 114.16 | gibbs 110.02 | lear 105.37 | stephan 87.11 | deduct 83.48 | 811 82.18 | 
Topic 60: prize 2249.63 | winning 1313.6 | tickets 1283.68 | numbers 918.94 | lottery 770.41 | anonymous 672.77 | drawing 666.23 | weekly 488.7 | parking 488.55 | caller 417.43 | bonus 412.8 | state 393.7 | million 379.93 | picked 321.84 | call 291.74 | socialists 287.29 | lotto 260.85 | ransom 253.7 | jackpot 215.93 | lot 209.53 | 
Topic 61: aylwin 349.92 | bianco 39.29 | romanticized 11.4 | incarnations 9.79 | hizzoner 8.66 | clurman 5.56 | pore 5.53 | psychopaths 5.23 | funnies 0.01 | longacre 0.01 | shyre 0.01 | mooneyham 0.01 | talagante 0.01 | constution 0.01 | nominaton 0.01 | wwere 0.01 | remembering 0.01 | aspire 0.01 | cadence 0.01 | battler 0.01 | 
Topic 62: ung 15.64 | babakhan 6.46 | sleng 3.62 | bukhara 1.72 | cablesoft 0.01 | buranov 0.01 | mamayusupov 0.01 | zamalityen 0.01 | shamsuddin 0.01 | tuol 0.01 | compuserve 0.01 | vantronics 0.01 | estimed 0.01 | iwalani 0.01 | mukhammadsadyk 0.01 | blokker 0.01 | pech 0.01 | fnn 0.01 | interday 0.01 | congress 0.01 | 
Topic 63: deranged 59.21 | organically 14.22 | eyal 13.16 | lucey 6.8 | merchandiser 4.23 | bxf3 0.01 | nb4 0.01 | qa7 0.01 | arkia 0.01 | foodmart 0.01 | qa4 0.01 | aseptic 0.01 | exf6 0.01 | rxf1 0.01 | uear 0.01 | qh1 0.01 | waldbaum 0.01 | ambrosia 0.01 | appel 0.01 | lactose 0.01 | 
Topic 64: crx 11.13 | integra 9.96 | nx 4.92 | ez 0.01 | kampen 0.01 | hf 0.01 | koszewnik 0.01 | murphree 0.01 | lx 0.01 | _requested 0.01 | striptease 0.01 | pentecostal 0.01 | jetta 0.01 | two 0.01 | tsi 0.01 | fire 0.01 | drug 0.01 | killed 0.01 | murder 0.01 | hartwood 0.01 | 
Topic 65: campbell 1149.85 | recall 881.65 | recalled 584.43 | florio 378.01 | boots 285.74 | payne 243.61 | pairs 223.99 | logs 204.04 | underwear 157.1 | mavroules 153.24 | boot 147.93 | boating 128.71 | oberstar 122.35 | gilman 108.84 | socks 105.91 | thermal 98.85 | burying 91.74 | autocratic 77.13 | scheuer 76.16 | ferocious 71.82 | 
Topic 66: 000 9759.79 | people 7655.23 | newspaper 4288.47 | red 2928.62 | relief 2906.6 | food 2374.37 | republic 2369.98 | reported 2228.48 | cross 2096.26 | daily 1883.61 | disaster 1722.13 | tass 1607.51 | official 1461.5 | capital 1432.06 | news 1317.39 | local 1223.25 | cities 1201.4 | supplies 1194.62 | ethnic 1091.25 | region 1083.03 | 
Topic 67: elks 93.24 | hardwood 46.99 | hardwoods 15.39 | marshalltown 13.45 | sharecroppers 9.39 | pt 8.07 | corregidor 5.41 | inimitable 3.85 | sealant 3.56 | kriegel 3.28 | dorsainvil 1.61 | millileter 1.33 | strauch 0.01 | moldings 0.01 | mmwec 0.01 | birky 0.01 | fennigaoh 0.01 | ashooh 0.01 | irrigators 0.01 | tamera 0.01 | 
Topic 68: rolando 46.08 | danko 14.98 | polay 0.01 | sangston 0.01 | sneath 0.01 | mongo 0.01 | morote 0.01 | barking 0.01 | growling 0.01 | tarapoto 0.01 | eponymous 0.01 | hitchhikers 0.01 | doted 0.01 | scrubbers 0.01 | homhelter 0.01 | electrocution 0.01 | kurisu 0.01 | masuda 0.01 | hingle 0.01 | haida 0.01 | 
Topic 69: rampaged 53.04 | sheshunoff 44.47 | dino 42.49 | protector 38.51 | bragging 30.63 | blobs 20.01 | stairways 15.97 | constipation 14.9 | penis 14.41 | wads 12.71 | namaliu 8.19 | rabbie 6.67 | _long 3.32 | bathhouses 0.01 | spcc 0.01 | weishampel 0.01 | lightfoote 0.01 | dinosaurs 0.01 | spccs 0.01 | wexner 0.01 | 
Topic 70: israel 9710.25 | army 9645.98 | israeli 7772.77 | soldiers 6400.05 | palestinian 4848.98 | palestinians 4129.64 | killed 3628.68 | peace 3497.9 | arab 3373.03 | plo 3314.87 | uprising 3213.07 | west 3179.88 | military 3037.14 | occupied 2930.91 | troops 2903.82 | bank 2886.44 | radio 2519.29 | wounded 2416.21 | gaza 2258.2 | shamir 2228.82 | 
Topic 71: environmental 3905.43 | coal 2794.02 | natural 1832.21 | resources 1211.33 | atmosphere 756.17 | acid 739.92 | materials 737.86 | emissions 710.1 | industrial 651.07 | carbon 622.54 | hazelwood 533.24 | rain 494.21 | chemical 468.48 | dioxide 447.55 | gases 342.82 | aluminum 319.28 | plants 316.37 | sulfur 298.01 | pollutants 277.97 | smog 269.22 | 
Topic 72: panda 89.78 | bodied 52.17 | mania 45.6 | sydow 28.77 | ying 25.95 | pandas 22.23 | deceitful 22.17 | reachable 20.31 | ingmar 19.4 | befuddled 15.33 | peppy 13.44 | unsurpassed 11.69 | bille 7.99 | regenerative 6.7 | keflavik 5.77 | scandanavians 3.29 | lasse 2.45 | baldev 2.0 | chapultepec 1.04 | hvenegaard 0.01 | 
Topic 73: austral 133.56 | australs 66.49 | sightseers 37.87 | ren 27.19 | shoal 23.15 | lamos 20.79 | talmadge 14.45 | improvise 12.28 | selflessness 8.28 | wanding 5.73 | chervinsky 3.67 | hygrade 2.1 | virta 0.01 | asthetic 0.01 | freefall 0.01 | markson 0.01 | auditions 0.01 | polution 0.01 | puskin 0.01 | penhale 0.01 | 
Topic 74: book 5471.9 | times 5073.95 | editor 3207.49 | magazine 3110.46 | published 2999.54 | news 1759.25 | journal 1678.15 | pages 730.77 | managing 551.04 | publish 436.79 | writers 428.42 | rochester 381.87 | named 262.67 | chronicle 260.98 | severance 185.05 | upi 145.3 | courant 136.48 | condit 103.21 | medina 91.82 | antiquities 86.66 | 
Topic 75: neues 188.6 | deutschland 148.66 | dunkel 37.2 | smyth 33.3 | philipp 33.29 | palmas 16.13 | lowrance 15.65 | penalizes 15.17 | interchangeable 14.99 | inaccuracy 14.1 | edina 13.72 | za 11.1 | egyptair 10.52 | shelving 10.29 | assistors 10.05 | selenium 7.18 | shelve 7.01 | winfried 6.98 | thinh 6.47 | buhl 5.15 | 
Topic 76: breeder 46.3 | 1854 31.97 | ventilated 29.57 | hovercraft 20.52 | halsey 10.19 | liveliest 8.55 | collina 7.82 | masts 5.61 | elburn 4.37 | yunus 0.01 | weglarz 0.01 | akhtar 0.01 | clisham 0.01 | jonah 0.01 | heise 0.01 | mccunn 0.01 | roxanne 0.01 | facilties 0.01 | knickerbockers 0.01 | ruthanne 0.01 | 
Topic 77: insert 83.9 | fruehauf 67.32 | terrier 50.19 | varity 46.15 | icelandic 36.86 | 5a 26.81 | remy 26.13 | puffy 24.93 | unsanitary 18.36 | passable 17.88 | antilock 15.51 | haddock 14.85 | knickers 13.46 | clings 11.83 | ersatz 9.12 | guardedly 7.4 | westover 6.29 | rereading 4.91 | kazoo 4.55 | kathi 4.23 | 
Topic 78: lonesome 218.13 | intimidated 143.82 | skunk 60.93 | mcmurtry 56.13 | kibbutz 55.24 | frenchmen 40.95 | proportionately 39.21 | kalashnikov 37.68 | knoll 35.16 | sanderson 33.72 | infiltrators 33.44 | mobley 32.83 | knob 32.03 | critters 28.52 | skunks 23.67 | encircle 23.65 | condors 19.91 | flinging 17.94 | changer 17.88 | peekskill 17.12 | 
Topic 79: att 78.13 | serra 55.38 | indignant 27.97 | puche 26.16 | toymaker 25.81 | pothole 13.02 | feudalistic 4.48 | akerson 1.85 | freshener 0.01 | siakalima 0.01 | d2 0.01 | stitt 0.01 | nd1 0.01 | rxf1 0.01 | qe4 0.01 | qf2 0.01 | bortoni 0.01 | kapula 0.01 | noren 0.01 | univeristy 0.01 | 
Topic 80: mules 42.24 | llamas 35.59 | leyva 34.24 | imaginations 19.18 | rias 14.95 | 2200 9.37 | douglasville 5.92 | exotics 4.23 | buffalos 3.56 | 20251 0.01 | 3640 0.01 | linders 0.01 | trabue 0.01 | galiev 0.01 | beefalo 0.01 | humpless 0.01 | ratner 0.01 | katsuo 0.01 | linder 0.01 | reindeer 0.01 | 
Topic 81: reindeer 213.14 | polygraph 91.76 | leakey 82.84 | kenyan 68.77 | ostriches 43.83 | sync 37.19 | thicker 33.22 | dais 31.55 | donkeys 31.02 | juba 27.86 | earthy 24.89 | palatial 23.64 | wobbly 23.53 | mowers 20.61 | zeroing 19.64 | czyrek 18.3 | cellulose 17.08 | nigerians 16.72 | keio 14.9 | alpacas 14.9 | 
Topic 82: kaspar 34.86 | brevard 31.0 | realign 23.65 | vanities 19.07 | monika 14.24 | villiger 11.82 | roadhouse 9.66 | multilingual 9.62 | supervisers 3.63 | hayton 0.01 | ganter 0.01 | kd2 0.01 | kf8 0.01 | alywin 0.01 | aylwin 0.01 | bb3 0.01 | bb1 0.01 | nxf4 0.01 | chamblerlain 0.01 | virtully 0.01 | 
Topic 83: humanistic 27.39 | uniformity 25.94 | gallaudet 25.75 | halliburton 19.31 | parcham 17.34 | realigning 13.05 | surrogacy 11.44 | pathans 4.38 | stotsky 0.01 | milless 0.01 | cottonfields 0.01 | nb8 0.01 | qf3 0.01 | tessa 0.01 | kd3 0.01 | savings 0.01 | campbell 0.01 | b5 0.01 | parents 0.01 | mother 0.01 | 
Topic 84: car 5054.15 | cars 4614.7 | ford 3630.56 | lincoln 2202.13 | chrysler 1885.25 | motor 1846.08 | trucks 1761.38 | vehicles 1684.16 | truck 1647.4 | vehicle 1373.01 | gm 1284.35 | light 1278.59 | motors 1045.03 | jaguar 1001.84 | automakers 946.97 | automobile 691.18 | lozano 689.15 | wheel 584.17 | speed 467.61 | tire 404.37 | 
Topic 85: hotel 5023.13 | williams 2751.75 | miller 2640.98 | jersey 1810.15 | trump 1564.6 | nelson 1245.48 | casino 1012.24 | lantos 482.49 | atlantic 408.07 | busch 402.55 | stallings 397.98 | swindall 370.21 | gaming 347.45 | anheuser 261.61 | phelan 247.33 | bates 229.1 | rhodes 194.63 | brewer 180.95 | bentley 162.43 | ray 139.47 | 
Topic 86: government 10385.22 | president 7830.5 | united 6047.38 | embassy 5895.39 | de 5250.87 | states 4989.06 | former 4638.16 | military 4572.31 | group 4404.08 | years 4349.76 | american 3290.24 | security 3263.62 | coup 3038.33 | country 2891.35 | leader 2670.5 | gen 2637.25 | presidential 2580.97 | rights 2524.46 | aquino 2440.4 | forces 2309.63 | 
Topic 87: republicans 2215.93 | foley 1565.22 | gonzalez 814.67 | boucher 763.08 | lloyd 735.95 | republican 561.62 | brooks 533.04 | lukens 438.12 | coin 224.16 | aucoin 183.16 | coffman 132.76 | synar 130.66 | weldon 127.14 | ravenel 120.78 | traficant 112.68 | rahall 112.06 | roanoke 107.76 | eckart 96.78 | pickle 92.11 | defazio 90.54 | 
Topic 88: plant 7917.26 | nuclear 5010.73 | energy 4664.51 | power 3690.89 | gas 2853.12 | waste 2646.16 | plants 2503.2 | department 2162.43 | site 1596.72 | safety 1568.29 | weapons 1284.92 | watkins 1278.54 | radiation 1206.78 | production 1147.42 | electricity 1127.53 | electric 1023.74 | utility 980.4 | reactor 843.32 | environmental 831.42 | plutonium 824.18 | 
Topic 89: church 9990.71 | died 5897.12 | war 4262.88 | catholic 3791.83 | john 3630.73 | base 3096.96 | panama 2844.49 | service 2743.71 | world 2704.74 | years 2627.98 | roman 2585.05 | ii 2541.97 | national 2522.08 | vatican 2407.27 | religious 2378.91 | pope 2287.18 | american 2267.31 | army 2243.71 | sunday 2237.41 | paul 2232.25 | 
Topic 90: show 6483.74 | nbc 5483.04 | new 5334.36 | cbs 5236.12 | million 4912.24 | movie 4869.44 | abc 4781.34 | film 4490.42 | miss 3769.05 | star 3447.69 | series 3291.46 | warner 3263.54 | york 3207.38 | time 3142.12 | television 3016.09 | actor 2828.96 | play 2620.5 | night 2606.19 | love 2586.44 | best 2577.45 | 
Topic 91: court 13455.44 | judge 10582.32 | trial 9518.5 | case 9225.33 | charges 8394.06 | attorney 8191.82 | jury 5797.69 | convicted 5542.15 | prison 4626.31 | district 4456.73 | charged 4041.92 | guilty 3886.91 | defense 3519.46 | prosecutors 3493.72 | criminal 3298.39 | sentenced 3194.47 | sentence 3082.89 | fraud 3017.73 | two 2894.02 | lawyer 2811.35 | 
Topic 92: french 6602.47 | paris 3021.86 | mitterrand 1033.58 | francois 562.92 | jiang 551.51 | le 479.77 | revolution 409.06 | balloon 395.51 | pierre 386.69 | balloons 321.96 | bicentennial 289.93 | stamp 278.03 | jacques 258.66 | july 256.96 | anniversary 175.03 | bastille 170.74 | souvenir 155.76 | 1789 152.29 | 200th 138.78 | collectors 135.06 | 
Topic 93: peary 141.79 | waldbaum 53.2 | clarksville 32.97 | jozsef 27.64 | russellville 26.53 | canion 21.6 | legation 13.8 | planetarium 11.89 | edgehill 11.06 | detoxification 8.29 | lecithin 6.85 | milkman 6.36 | klerman 5.82 | chronometer 2.76 | zambezia 1.83 | teepen 0.01 | hazelton 0.01 | uj 0.01 | dukakises 0.01 | ambrosia 0.01 | 
Topic 94: bush 37573.63 | house 24004.99 | president 22585.16 | senate 13666.9 | bill 9829.25 | congress 9700.72 | committee 9516.08 | administration 7858.63 | white 7734.09 | democrats 6787.15 | reagan 6500.27 | rep 6391.88 | sen 6342.6 | republican 6090.86 | budget 5502.14 | democratic 4768.25 | campaign 4733.38 | vote 4706.89 | chairman 4642.88 | legislation 4387.56 | 
Topic 95: reddy 25.33 | hardiman 20.17 | htlv 11.2 | autoimmune 5.1 | prem 4.9 | wistar 0.01 | lymphotropic 0.01 | paraparesis 0.01 | assays 0.01 | wollheim 0.01 | spastic 0.01 | new 0.01 | people 0.01 | magnhild 0.01 | fireworks 0.01 | least 0.01 | president 0.01 | sweden 0.01 | fire 0.01 | sunday 0.01 | 
Topic 96: laventhol 51.7 | renamo 43.43 | horwath 25.69 | 1350 16.57 | hateful 14.19 | femme 10.22 | harpo 9.18 | butchery 5.44 | lanpher 3.0 | groundnuts 2.04 | mozambicans 0.01 | cando 0.01 | pasteboard 0.01 | milange 0.01 | caley 0.01 | scaccetti 0.01 | metrocast 0.01 | naste 0.01 | lamplight 0.01 | feola 0.01 | 
Topic 97: madden 49.82 | jeers 49.57 | dias 33.59 | linchpin 30.97 | zoomed 23.94 | curitiba 15.38 | trustco 4.71 | guaratuba 3.8 | furnas 2.1 | _nato 1.28 | burchill 0.01 | janofsky 0.01 | cornelissen 0.01 | focile 0.01 | itumbiara 0.01 | fluffy 0.01 | musketeers 0.01 | derposed 0.01 | noronha 0.01 | infrantry 0.01 | 
Topic 98: nurit 23.4 | overdosed 14.98 | colla 3.96 | tattler 0.01 | lecker 0.01 | kilduff 0.01 | beinish 0.01 | yusseinov 0.01 | tsekov 0.01 | 56025 0.01 | buton 0.01 | systens 0.01 | 56027 0.01 | luciani 0.01 | _kitchens 0.01 | dorit 0.01 | yussuf 0.01 | tseko 0.01 | 56030 0.01 | mowers 0.01 | 
Topic 99: suazo 70.8 | hondurans 62.47 | matta 60.8 | kruger 24.0 | patching 20.14 | modelo 10.78 | marksmen 9.5 | bxc5 9.22 | soledad 8.22 | ke7 6.72 | re8 0.01 | lorenzana 0.01 | be2 0.01 | 15 0.01 | rd3 0.01 | vaknin 0.01 | bb5 0.01 | e5 0.01 | d6 0.01 | re1 0.01 | 
Topic 100: retiree 119.55 | dickerson 97.39 | mayberry 29.19 | courtly 16.27 | meandered 11.45 | bombastic 10.77 | insitute 10.14 | knotts 5.16 | exasperating 4.66 | bulgakov 0.01 | yeremin 0.01 | cromarty 0.01 | vairos 0.01 | yelcho 0.01 | massei 0.01 | feld 0.01 | virta 0.01 | dramaturge 0.01 | bedminster 0.01 | dramaturg 0.01 | 
Topic 101: oil 14132.35 | spill 2410.87 | crude 2314.51 | alaska 2094.06 | barrels 1735.33 | gallon 1529.88 | petroleum 1446.0 | wildlife 1440.47 | available 1376.13 | gallons 1321.44 | cleanup 1279.69 | number 1148.96 | fish 1118.86 | species 1008.1 | opec 991.94 | production 989.34 | birds 970.72 | sound 961.57 | ticketron 918.44 | pipeline 871.68 | 
Topic 102: bystanders 160.14 | microphones 100.56 | norden 86.98 | immensely 57.67 | ami 55.81 | tyrant 45.23 | hamad 35.13 | counterculture 34.97 | skimmed 34.27 | painkillers 24.19 | clubbing 19.84 | reppetto 18.16 | overkill 17.87 | overrated 16.66 | kirsten 16.55 | innocents 16.17 | notches 14.78 | yachting 14.76 | spar 14.37 | flapped 13.44 | 
Topic 103: advertising 2184.61 | pittston 1031.85 | luxury 960.11 | models 920.09 | umw 670.4 | nissan 616.22 | toyota 607.42 | automaker 598.34 | mercedes 431.29 | dodge 374.8 | dayton 324.14 | united 317.25 | perkins 288.66 | plymouth 287.01 | trumka 269.12 | mazda 247.75 | compact 235.32 | trademark 227.86 | ernst 223.65 | logo 208.48 | 
Topic 104: kaska 22.4 | flattery 12.91 | moviemaking 11.84 | projector 5.45 | zhe 4.72 | billeaudeaux 2.7 | agfa 1.44 | gevaert 1.13 | horak 0.01 | photofilm 0.01 | agin 0.01 | joerge 0.01 | cinematographers 0.01 | ofice 0.01 | fane 0.01 | board 0.01 | police 0.01 | sniper 0.01 | salon 0.01 | seatte 0.01 | 
Topic 105: food 4154.03 | farm 4138.64 | farmers 4083.7 | agriculture 4045.42 | department 3114.51 | crop 2603.74 | corn 2242.03 | agency 1997.03 | production 1870.22 | epa 1744.32 | chemical 1711.69 | crops 1519.29 | usda 1189.08 | toxic 1128.4 | harvest 1079.16 | hazardous 925.26 | cotton 921.32 | ozone 867.47 | growers 795.46 | tree 742.26 | 
Topic 106: novello 81.88 | asphyxiation 27.41 | cardiopulmonary 22.72 | lastest 14.75 | immobile 8.98 | schoolboys 8.12 | cellmates 7.91 | teletypes 1.86 | strause 0.01 | vino 0.01 | tarter 0.01 | berks 0.01 | methanol 0.01 | beaujolais 0.01 | marcellis 0.01 | gaja 0.01 | piero 0.01 | raimundo 0.01 | rivella 0.01 | doldrums 0.01 | 
Topic 107: saatchi 253.22 | brighton 100.03 | pizzas 64.88 | doldrums 57.76 | knighted 47.4 | doughnuts 34.33 | gtech 32.65 | flickered 31.51 | innings 21.76 | burkett 21.27 | brubeck 21.11 | snowden 19.9 | snug 18.96 | tapestry 18.46 | taxiway 17.67 | sopwith 12.19 | angler 9.99 | trevi 7.98 | yachtsman 7.91 | kubrick 7.61 | 
Topic 108: note 1819.15 | hammond 308.33 | greenwich 286.8 | teller 234.76 | wines 193.1 | annulled 192.86 | coat 184.52 | wool 147.04 | nova 132.67 | regretted 131.29 | tisch 123.33 | brundtland 121.03 | cajun 120.92 | whips 100.42 | sonoma 95.9 | doctoral 93.88 | fannie 93.17 | scotia 90.1 | sprinklers 87.78 | merritt 86.41 | 
Topic 109: preschoolers 48.83 | microchip 36.3 | unvaccinated 21.26 | sobered 5.69 | mamou 3.06 | deathly 2.75 | 8088 2.15 | nr 0.01 | microcodes 0.01 | susceptibles 0.01 | 8086 0.01 | stehr 0.01 | rohrabacher 0.01 | sarpalius 0.01 | tfe 0.01 | rek 0.01 | sangmeister 0.01 | folklikind 0.01 | womenfolks 0.01 | mardis 0.01 | 
Topic 110: news 4906.73 | communications 3409.11 | cable 2643.21 | turner 1337.92 | programming 811.59 | operators 794.34 | companies 663.92 | entertainment 623.0 | information 617.53 | cnn 557.83 | local 494.59 | company 493.66 | program 402.02 | whittle 396.83 | subscribers 381.77 | knoxville 377.1 | channels 375.51 | systems 261.9 | leo 252.25 | gabrielle 191.44 | 
Topic 111: lebanon 6961.19 | iran 5328.32 | moslem 4511.1 | christian 4300.63 | beirut 3642.31 | aoun 3297.24 | syrian 3134.65 | hostages 2716.57 | iranian 2686.76 | south 2648.23 | war 2485.79 | lebanese 2170.12 | arab 2136.54 | islamic 1939.83 | syria 1856.58 | iraq 1780.38 | moslems 1743.58 | hostage 1632.22 | fire 1629.8 | killed 1450.88 | 
Topic 112: west 13247.98 | germany 8662.46 | german 8493.39 | defense 7312.98 | military 6177.06 | weapons 6113.93 | europe 4134.13 | pentagon 3574.65 | nuclear 3548.31 | bush 3382.55 | arms 3350.05 | nato 3120.36 | forces 2656.8 | missiles 2627.47 | force 2464.94 | missile 2293.57 | states 2204.92 | range 2201.71 | kohl 2178.22 | germans 2064.73 | 
Topic 113: women 9611.49 | court 8881.18 | abortion 8103.29 | rights 4591.94 | supreme 3741.87 | abortions 2514.0 | life 2210.4 | woman 2180.91 | ruling 2090.72 | state 2003.5 | decision 2000.61 | law 1966.59 | anti 1884.27 | right 1882.37 | issue 1689.97 | choice 1506.05 | states 1432.4 | parents 1405.85 | pro 1301.76 | birth 1281.25 | 
Topic 114: cassavetes 19.1 | mattie 16.31 | safekeeping 15.9 | zoe 12.26 | rowlands 11.4 | ambrosia 10.16 | dumpster 6.57 | ochre 5.25 | nutty 4.33 | verite 3.54 | conceives 2.32 | cizik 1.93 | indiraja 0.01 | pachyderm 0.01 | gazarra 0.01 | goblitz 0.01 | bullfighter 0.01 | esme 0.01 | helmed 0.01 | glassful 0.01 | 
Topic 115: salk 53.61 | counterfeiting 49.12 | gaines 35.05 | prechtel 30.93 | cathedrals 21.63 | kroc 15.42 | carman 12.95 | kinison 9.89 | crocodiles 9.64 | disinfected 9.57 | dumoulin 2.45 | stryper 2.3 | szwedo 0.01 | gaska 0.01 | tramine 0.01 | mylon 0.01 | loughridge 0.01 | khury 0.01 | taz 0.01 | kriesky 0.01 | 
Topic 116: remembering 75.78 | aspire 37.96 | naccache 37.18 | cabell 27.38 | bosley 19.84 | kauffmann 19.28 | anis 16.63 | comte 11.66 | pesident 4.27 | dissociate 4.25 | norvell 3.72 | ethis 0.01 | bianco 0.01 | hizzoner 0.01 | jeanetta 0.01 | shyre 0.01 | psychopaths 0.01 | incarnations 0.01 | clurman 0.01 | funnies 0.01 | 
Topic 117: pluto 45.81 | closeup 23.46 | coop 22.91 | mechanization 13.03 | roosters 10.55 | anise 8.73 | obscures 7.14 | toland 6.29 | halford 2.44 | plevyak 0.01 | weinger 0.01 | neiblum 0.01 | balebutter 0.01 | poquelin 0.01 | bischochito 0.01 | 1564 0.01 | 1546 0.01 | matisti 0.01 | moorehead 0.01 | pinon 0.01 | 
Topic 118: television 6171.34 | network 3987.98 | tv 3872.19 | station 3142.55 | bakker 2890.37 | stations 2680.14 | broadcast 2226.94 | telephone 2186.68 | broadcasting 1538.46 | ptl 1317.26 | phone 1238.75 | scandal 1219.67 | ministry 1207.53 | sex 1048.32 | show 928.35 | sexual 879.73 | program 837.95 | jim 802.96 | former 772.61 | donations 683.76 | 
Topic 119: evers 101.93 | keane 51.48 | linens 27.02 | sickout 10.97 | myrlie 9.79 | nocker 0.01 | emulates 0.01 | lindstrand 0.01 | oracle 0.01 | plugging 0.01 | latticework 0.01 | charfoos 0.01 | godiva 0.01 | hougard 0.01 | grandaughter 0.01 | segerson 0.01 | hca 0.01 | lima 0.01 | new 0.01 | peru 0.01 | 
Topic 120: air 10845.45 | flight 8161.11 | plane 7880.49 | eastern 7233.64 | airlines 6263.78 | airline 5615.07 | airport 4945.86 | aircraft 4336.98 | pilot 4280.4 | pilots 3794.74 | boeing 3737.65 | crash 3271.44 | engine 2842.05 | spokesman 2792.01 | flights 2764.25 | jet 2762.31 | passengers 2632.32 | planes 2530.9 | force 2345.73 | carrier 2299.57 | 
Topic 121: douglas 1819.34 | arizona 1247.38 | phoenix 737.58 | 367 296.9 | barrow 202.55 | navajo 190.25 | bud 189.38 | schmidt 188.26 | apache 99.44 | nome 79.12 | flagstaff 74.41 | cattlemen 61.52 | cystic 56.57 | fibrosis 54.47 | loren 54.37 | mccarty 44.68 | kenner 44.08 | yacos 40.12 | stuyvesant 39.34 | lettered 38.87 | 
Topic 122: begley 44.21 | lenz 43.98 | arbitrator 32.28 | papacy 31.47 | hollering 28.21 | muslims 21.32 | folger 21.0 | cleanly 20.79 | advertises 20.54 | antithesis 20.27 | judgmental 19.12 | haves 17.39 | shimizu 16.74 | nots 14.76 | chasm 14.15 | amlot 11.62 | sipple 11.39 | slovenly 10.75 | zevi 10.48 | roiled 10.32 | 
Topic 123: god 316.18 | ounces 234.56 | swaggart 200.56 | cid 184.79 | bookstore 163.92 | weathered 112.28 | coerced 73.3 | fertility 69.2 | caffeine 59.99 | corroborated 48.71 | herrmann 48.2 | defrocked 41.88 | bellingham 40.0 | lifeguard 38.86 | geoff 28.03 | kohn 24.78 | sadomasochistic 24.26 | rambunctious 23.4 | murphree 17.74 | eater 15.75 | 
Topic 124: maytag 38.19 | dona 20.47 | skelter 10.07 | helter 10.07 | ipanema 7.08 | ketelsen 3.35 | jenn 1.0 | gunlocke 1.0 | beaters 0.01 | risdall 0.01 | alcorta 0.01 | vorwaerts 0.01 | enthusiatic 0.01 | krumm 0.01 | hasenclever 0.01 | pigmentosum 0.01 | lario 0.01 | toilers 0.01 | jakubowski 0.01 | paradeway 0.01 | 
Topic 125: mount 1170.84 | erupted 471.15 | volcano 465.86 | ash 462.86 | donuts 269.02 | volcanic 204.67 | volcanoes 187.09 | eruption 185.85 | crater 140.21 | saks 130.4 | eruptions 124.01 | aronson 123.11 | imaging 112.69 | lava 106.56 | spaniards 100.4 | spewed 74.49 | bracing 67.5 | sicily 59.58 | plumes 54.66 | 1000 47.56 | 
Topic 126: north 9339.05 | south 7912.33 | korea 3427.8 | korean 2184.16 | reunification 1405.83 | government 1313.81 | seoul 1125.27 | lee 1045.96 | thompson 909.62 | kim 868.32 | 000 790.29 | roh 777.64 | national 689.58 | radical 602.13 | security 564.81 | police 560.15 | dissidents 486.77 | anti 457.79 | communist 452.89 | war 430.42 | 
Topic 127: americanism 40.49 | neas 39.52 | throwaway 20.73 | jour 12.12 | cataloged 9.6 | firmenich 8.79 | bic 7.42 | ballpoint 7.37 | junky 6.03 | thrusday 4.79 | lemuel 4.55 | philippi 4.17 | weinert 3.42 | pilferage 2.52 | feints 2.44 | cloquet 0.01 | fumagalli 0.01 | mattaliano 0.01 | essences 0.01 | parfum 0.01 | 
Topic 128: thakkar 57.2 | roscoe 38.69 | egger 24.13 | exclusionary 12.1 | upping 9.13 | brutchen 4.07 | mccunn 0.01 | nc5 0.01 | nc4 0.01 | hertzinger 0.01 | nc6 0.01 | pravin 0.01 | 4687 0.01 | rxd2 0.01 | rcd1 0.01 | rae1 0.01 | rb2 0.01 | frankton 0.01 | nce4 0.01 | ne3 0.01 | 
Topic 129: stroked 12.97 | astra 5.27 | bsb 3.9 | gorey 3.85 | smitherman 2.61 | bna 1.07 | rattles 0.01 | plattner 0.01 | mowers 0.01 | norward 0.01 | m6588 0.01 | 56030 0.01 | _rattles 0.01 | accredits 0.01 | excusing 0.01 | takeaway 0.01 | ferrets 0.01 | curled 0.01 | immorals 0.01 | clawson 0.01 | 
Topic 130: allergies 35.22 | farrakhan 32.06 | vestige 14.15 | moviemaker 8.89 | pitiless 4.98 | mastelloni 3.86 | ige 0.01 | immunoglobulin 0.01 | ambrogio 0.01 | tous 0.01 | djafri 0.01 | allergen 0.01 | faite 0.01 | chamrul 0.01 | y1 0.01 | sommes 0.01 | andeans 0.01 | marghera 0.01 | mets 0.01 | chicago 0.01 | 
Topic 131: observer 905.64 | macmillan 164.31 | nucleus 78.55 | revlon 67.1 | carte 42.92 | transistor 41.02 | cartoonists 40.55 | deserter 28.46 | schwartzman 23.4 | pokes 19.39 | dens 17.94 | intrepid 16.77 | hawkers 16.63 | perilously 15.35 | wsb 14.48 | selwyn 14.08 | strontium 13.23 | audacious 12.36 | guidebooks 11.89 | hachette 8.56 | 
Topic 132: children 7868.95 | hospital 7860.19 | care 5554.01 | child 4730.76 | doctors 3833.48 | heart 2490.11 | hospitals 1958.95 | surgery 1825.04 | dr 1770.97 | baby 1660.4 | patients 1609.09 | condition 1541.74 | doctor 1469.63 | treatment 1282.16 | died 1051.65 | patient 1049.41 | center 1013.85 | boy 924.78 | old 903.08 | liver 900.7 | 
Topic 133: corr 34.53 | acker 15.17 | chula 8.82 | maladies 8.56 | meta 4.55 | dassey 0.01 | glendive 0.01 | bruggeman 0.01 | prushansky 0.01 | jour 0.01 | nuit 0.01 | janilynn 0.01 | saloonkeeper 0.01 | untiring 0.01 | quarantining 0.01 | underestimation 0.01 | liban 0.01 | workers 0.01 | bic 0.01 | housing 0.01 | 
Topic 134: labor 7647.27 | baker 6055.09 | wage 2553.4 | work 2472.09 | workers 2411.44 | secretary 2273.01 | training 2010.91 | james 1978.27 | iii 1812.91 | job 1222.46 | employers 1109.13 | bush 996.86 | striking 967.28 | administration 917.35 | worker 763.96 | department 750.8 | members 526.19 | mosbacher 491.18 | hatch 474.42 | afl 457.93 | 
Topic 135: school 13635.47 | students 12957.48 | black 9008.18 | university 6684.0 | student 5794.15 | education 5063.86 | schools 4924.92 | college 3896.83 | white 3669.9 | african 3586.1 | south 3011.1 | blacks 2955.99 | national 2583.62 | high 2583.32 | teachers 2530.17 | state 2060.03 | apartheid 1826.83 | racial 1713.81 | anti 1710.57 | movement 1682.25 | 
Topic 136: earth 2963.34 | sun 2218.36 | scientists 1732.91 | solar 769.1 | miles 663.73 | cloud 577.94 | hole 545.07 | berkeley 457.59 | physics 368.42 | mirror 328.78 | universe 326.96 | theories 300.01 | rays 265.6 | university 250.71 | impaired 238.89 | stars 230.97 | gravity 226.81 | oxygen 226.0 | beam 225.5 | prophet 225.18 | 
Topic 137: danielle 51.19 | sarcastically 31.62 | markup 21.52 | pertain 12.47 | mariette 6.88 | manahan 5.34 | hankerchief 1.98 | cristine 0.01 | virally 0.01 | marigny 0.01 | evgenia 0.01 | zefir 0.01 | mihailovich 0.01 | feldshtein 0.01 | darvick 0.01 | mestechkin 0.01 | crinkley 0.01 | insignificantly 0.01 | klondike 0.01 | abramovna 0.01 | 
Topic 138: gregorian 43.91 | iconoclastic 20.84 | spearheads 2.66 | swearer 0.01 | reagan 0.01 | president 0.01 | history 0.01 | think 0.01 | university 0.01 | presidency 0.01 | simonton 0.01 | average 0.01 | gorbachev 0.01 | say 0.01 | scholars 0.01 | policy 0.01 | science 0.01 | good 0.01 | foreign 0.01 | political 0.01 | 
Topic 139: prison 4762.21 | release 2884.94 | prisoners 2869.18 | state 1964.36 | inmates 1820.07 | refuge 993.13 | prisons 719.38 | criminals 703.72 | detention 641.36 | escape 574.95 | inmate 517.8 | officials 510.2 | lodge 459.09 | corrections 421.51 | row 412.42 | correctional 326.1 | center 235.1 | jails 209.68 | warden 206.89 | razor 176.02 | 
Topic 140: fabrication 54.18 | shear 49.06 | pentecostal 43.39 | guccione 23.46 | sy 23.33 | squires 22.88 | kampen 21.08 | insides 18.77 | balloonists 6.53 | striptease 6.52 | ronda 3.79 | murphree 0.01 | nott 0.01 | dantas 0.01 | nona 0.01 | strip 0.01 | wittman 0.01 | assembing 0.01 | labeled 0.01 | defrocked 0.01 | 
Topic 141: miscalculation 37.88 | gretna 9.55 | rousers 8.52 | ehsan 0.01 | narcisse 0.01 | blackbirds 0.01 | dead 0.01 | eyesight 0.01 | birds 0.01 | saturday 0.01 | hundreds 0.01 | ralph 0.01 | road 0.01 | bartos 0.01 | 000 0.01 | texas 0.01 | dying 0.01 | state 0.01 | miller 0.01 | pesticide 0.01 | 
Topic 142: nicaragua 4019.32 | el 3686.13 | yes 3671.93 | salvador 3004.57 | american 2292.7 | ortega 2249.29 | cuba 1877.79 | poll 1695.68 | cuban 1689.65 | latin 1645.58 | martinez 1450.58 | spanish 1436.5 | america 1146.17 | lin 1097.74 | spain 1053.01 | florida 1050.56 | castro 968.88 | graham 945.11 | jose 783.54 | daniel 756.67 | 
Topic 143: garcia 983.29 | 11th 713.27 | maltese 249.64 | firefighter 215.57 | rosen 100.33 | autograph 69.36 | chau 61.62 | viet 59.79 | ladders 58.0 | yugo 57.53 | rusting 50.38 | libertarian 49.33 | haircut 47.51 | pans 46.31 | battlefields 44.83 | freelance 44.64 | casings 43.62 | williamsport 42.75 | regalado 42.48 | bao 34.35 | 
Topic 144: methane 210.4 | akron 172.07 | leninist 127.14 | loral 102.19 | astounding 53.3 | tennyson 23.73 | pimple 11.86 | winooski 6.87 | distributorship 6.82 | sewerage 6.19 | chittenden 5.62 | fizzy 4.09 | santacroce 3.42 | _boosting 2.31 | pimples 1.6 | _having 0.01 | flasks 0.01 | pmo 0.01 | chianti 0.01 | knous 0.01 | 
Topic 145: leakage 50.51 | steeple 30.56 | propellants 25.57 | chapels 20.04 | trickled 18.23 | folsom 18.1 | converter 15.28 | bolin 13.56 | meteorology 13.37 | frosts 13.09 | cressida 13.05 | billingsley 9.3 | absorbers 7.72 | kuntz 4.73 | cammy 2.21 | whoosing 0.01 | ziegenbein 0.01 | mattaliano 0.01 | tipover 0.01 | tygart 0.01 | 
Topic 146: turkey 1469.94 | dutch 1175.66 | netherlands 781.58 | vegetables 670.19 | meal 639.8 | cheese 336.47 | tomatoes 241.71 | curry 181.14 | sauce 174.61 | perimeter 142.35 | duran 139.74 | ax 135.92 | lubbers 126.92 | chaplain 115.47 | onions 107.77 | bergen 107.11 | clerics 99.99 | magnolias 84.06 | carrots 83.03 | tenets 66.35 | 
Topic 147: _may 64.07 | tdd 3.21 | serritella 1.33 | elyas 0.01 | _aug 0.01 | basfield 0.01 | kneiding 0.01 | chainarong 0.01 | lian 0.01 | maxon 0.01 | vibrates 0.01 | zazzara 0.01 | monrovia 0.01 | richwoods 0.01 | gallaudet 0.01 | noto 0.01 | okazaki 0.01 | vincow 0.01 | lela 0.01 | abowath 0.01 | 
Topic 148: bureau 2600.64 | alcohol 2401.72 | tobacco 1484.62 | pipe 531.55 | firearms 462.03 | chemistry 283.02 | williamson 139.28 | whitman 106.22 | gifted 102.72 | gorilla 101.93 | samir 94.12 | mccann 92.66 | dart 89.2 | device 69.77 | secluded 67.91 | bryson 64.95 | follini 57.99 | waterbury 56.48 | devine 55.06 | holtzman 54.7 | 
Topic 149: test 4438.61 | tests 3422.69 | testing 2660.67 | suit 1599.04 | food 1463.74 | lawsuit 1166.14 | products 1066.48 | rocket 1053.11 | animal 1017.48 | product 898.35 | tested 884.17 | foods 840.17 | fat 782.84 | levels 761.97 | cholesterol 761.8 | blood 737.87 | company 735.73 | filed 672.31 | damages 611.2 | results 582.82 | 
Topic 150: lu 61.4 | caped 33.61 | silvia 32.56 | salvos 27.45 | noid 25.65 | xiao 24.44 | frisco 12.16 | zaher 11.45 | chamblee 9.5 | forgetful 8.2 | antisocial 7.97 | blushing 7.7 | goldenberg 6.62 | transvestites 4.67 | daud 3.81 | weirdness 3.09 | erlinda 2.94 | gamez 2.68 | rheumatism 2.06 | scambling 0.01 | 
Topic 151: phalange 50.99 | abode 40.72 | ethridge 30.97 | oncogenes 27.1 | martell 15.62 | peddler 14.51 | makings 11.2 | cobbler 7.54 | sarault 6.63 | saade 6.14 | cashbox 4.72 | democratized 2.76 | furn 1.84 | zukor 0.01 | shrieking 0.01 | calista 0.01 | antablo 0.01 | houle 0.01 | iaacov 0.01 | ruebezahl 0.01 | 
Topic 152: uttered 50.33 | nightmarish 39.22 | problematic 36.8 | inferno 32.29 | trapeze 25.85 | kogan 14.82 | quai 1.67 | bilbrew 0.01 | bxc6 0.01 | ch 0.01 | h6 0.01 | flowood 0.01 | fecia 0.01 | rf2 0.01 | ke6 0.01 | rd8 0.01 | ra8 0.01 | kg6 0.01 | nf5 0.01 | kxg2 0.01 | 
Topic 153: starrs 82.42 | birkby 44.32 | giza 41.46 | alferd 31.85 | wtvt 12.31 | vagrant 7.7 | chernovtsy 4.53 | sarbaugh 0.01 | uproars 0.01 | devoir 0.01 | hawass 0.01 | tawfik 0.01 | haunches 0.01 | stonemasons 0.01 | biphenyls 0.01 | mudpacks 0.01 | sanatoriums 0.01 | wtsp 0.01 | dewailly 0.01 | liquori 0.01 | 
Topic 154: indian 3075.89 | ethnic 1940.6 | people 1828.29 | government 1777.12 | province 1714.65 | sinhalese 1369.05 | tamil 1328.16 | sri 1194.09 | minority 1128.0 | killed 1124.55 | indians 1034.52 | 000 937.32 | lanka 870.59 | percent 863.38 | violence 795.76 | population 726.6 | million 718.71 | tribal 604.8 | tamils 599.89 | yugoslav 561.09 | 
Topic 155: demjanjuk 58.1 | soliders 44.99 | correa 33.3 | feld 32.26 | mailman 30.26 | hoe 17.29 | treblinka 17.02 | drone 16.67 | baruch 16.05 | imagining 15.43 | orono 15.24 | beersheba 14.76 | vane 14.07 | jeter 9.88 | valentines 8.1 | kans 7.15 | marius 5.14 | petipa 4.48 | pinchas 4.31 | yitzhaki 2.36 | 
Topic 156: travel 4953.57 | tourists 1447.63 | tourism 892.82 | cruise 788.38 | vincent 463.07 | camille 86.01 | sightseeing 68.65 | consulates 66.25 | bays 63.58 | sabre 62.26 | decorating 58.09 | cruises 49.53 | 2001 48.94 | batting 48.43 | champaign 46.03 | officals 45.39 | cleaver 41.87 | tamara 41.49 | coatings 41.14 | paulson 38.82 | 
Topic 157: music 4408.46 | hall 2329.54 | opera 1528.77 | songs 1505.78 | concert 1429.87 | festival 1223.96 | album 1085.18 | fans 994.65 | martin 961.92 | stadium 839.83 | orchestra 673.52 | recording 659.71 | sound 621.83 | fusion 606.74 | piano 588.38 | symphony 579.91 | bass 571.73 | jazz 552.02 | fan 526.62 | roll 515.1 | 
Topic 158: dinosaurs 74.58 | hassenfeld 40.34 | moorestown 11.8 | articulating 11.24 | flintstone 10.18 | gripes 10.0 | clobber 3.78 | mcenery 1.96 | randell 0.01 | humanoids 0.01 | spoilsport 0.01 | laserguns 0.01 | saurian 0.01 | paleontologist 0.01 | carm 0.01 | cavemen 0.01 | flintstones 0.01 | urodromeus 0.01 | dino 0.01 | weishampel 0.01 | 
Topic 159: thornburg 23.5 | subduing 5.24 | capon 4.36 | ritsman 0.01 | robuchon 0.01 | cuisinier 0.01 | poissonier 0.01 | garbure 0.01 | reims 0.01 | westermann 0.01 | jamin 0.01 | blushing 0.01 | lenotre 0.01 | coriander 0.01 | gascogny 0.01 | ducasse 0.01 | goldenberg 0.01 | bologne 0.01 | menehould 0.01 | 1758 0.01 | 
Topic 160: fire 9211.07 | building 2787.62 | smoke 1976.46 | burning 1855.64 | fires 1541.93 | firefighters 1517.57 | smoking 1466.09 | fuel 1405.44 | wood 1130.22 | burned 1118.75 | blaze 957.17 | flames 825.46 | cigarette 802.6 | cigarettes 658.35 | floor 505.43 | started 491.52 | greenpeace 480.49 | control 468.77 | smokers 449.54 | pollution 412.47 | 
Topic 161: stray 197.25 | serviceman 80.97 | romans 73.76 | firecrackers 62.77 | capricious 58.77 | selfless 41.07 | firecracker 34.06 | childless 33.29 | coen 31.79 | sheftel 29.16 | wilma 27.19 | feasting 22.01 | travelling 21.82 | tubs 21.54 | permissive 19.75 | activites 19.5 | apprised 14.91 | frogmen 14.71 | monastic 12.66 | meacham 11.35 | 
Topic 162: leary 134.36 | walleyes 33.63 | leopold 28.56 | benitez 28.51 | dirtiest 26.66 | aqua 23.03 | winsor 20.29 | staton 17.83 | pichardo 17.61 | martino 17.39 | overshadows 15.61 | strafe 15.53 | idiotic 15.32 | walrus 13.32 | seamstress 12.02 | zacatecas 11.8 | 1300 11.55 | biondi 9.99 | hedy 9.65 | bernardi 7.76 | 
Topic 163: damage 6371.93 | earthquake 3622.14 | quake 3323.34 | san 2834.76 | buildings 2216.54 | area 2128.58 | damaged 2038.25 | miles 1934.92 | scale 1397.8 | destroyed 1303.5 | peru 1228.32 | caused 1064.8 | hit 1052.63 | richter 1026.91 | path 943.17 | ground 861.59 | magnitude 787.98 | struck 783.43 | reported 739.3 | areas 702.98 | 
Topic 164: edouard 41.44 | medgar 36.83 | oracle 26.08 | dejoie 12.7 | bluesy 10.72 | ronceray 10.29 | yzaguirre 7.88 | agronomy 7.39 | rishel 4.17 | calving 3.58 | grandaughter 0.01 | machamer 0.01 | myrlie 0.01 | thump 0.01 | wonderin 0.01 | fallin 0.01 | cornhusker 0.01 | commitmen 0.01 | baenziger 0.01 | tyrannosaurus 0.01 | 
Topic 165: gartner 184.78 | maxsaver 42.79 | provident 32.99 | 1842 32.0 | mikolaj 22.0 | baba 17.4 | clones 15.97 | procurements 11.17 | taxiways 9.65 | pardue 9.3 | schumaker 5.04 | 1564 4.42 | herlihy 0.01 | a5 0.01 | rxc1 0.01 | rfb8 0.01 | bh3 0.01 | rb2 0.01 | przeclawska 0.01 | e5 0.01 | 
Topic 166: fair 9535.08 | san 6837.63 | los 5114.35 | angeles 4911.28 | francisco 4824.85 | cloudy 4668.57 | city 4400.33 | new 3458.19 | york 3421.17 | california 3280.48 | st 2799.56 | miami 2781.91 | 10 2601.02 | chicago 2468.33 | partly 2449.66 | today 2420.65 | texas 2162.88 | fort 2159.44 | 12 2122.7 | atlanta 2050.88 | 
Topic 167: federal 16382.59 | state 15247.39 | department 13572.83 | law 11668.87 | government 9571.43 | noriega 8505.92 | court 8415.62 | public 8227.77 | former 7854.26 | told 7311.83 | general 7092.62 | officials 6988.09 | decision 6422.65 | commission 6337.41 | action 6167.42 | panama 6069.97 | case 5837.53 | office 5732.01 | made 5146.87 | asked 5139.15 | 
Topic 168: canada 3386.36 | team 2506.82 | canadian 2274.83 | immigration 1401.89 | taylor 1095.29 | screens 874.16 | australian 773.23 | toronto 656.21 | weekend 506.61 | montreal 438.8 | ottawa 396.05 | mulroney 388.27 | daley 383.49 | tournament 336.77 | expedition 323.92 | player 317.24 | united 280.57 | vancouver 270.08 | whittaker 211.49 | winnipeg 211.1 | 
Topic 169: miniskirts 33.12 | speedier 23.12 | upington 15.5 | reliever 9.83 | marlette 7.96 | shor 5.25 | swabs 2.4 | reder 0.01 | robichaux 0.01 | muffs 0.01 | lightnet 0.01 | sphenopalatine 0.01 | ganglion 0.01 | winck 0.01 | constricts 0.01 | garters 0.01 | kudzu 0.01 | loreauville 0.01 | southerner 0.01 | herniated 0.01 | 
Topic 170: police 35434.22 | two 14054.44 | people 8807.27 | killed 8257.57 | three 8214.81 | authorities 6666.29 | found 6517.05 | man 6473.19 | old 5988.68 | night 5885.29 | friday 5674.3 | officials 5581.55 | home 5566.78 | four 5378.8 | reported 5187.73 | tuesday 5049.22 | wednesday 5022.36 | shot 4960.67 | told 4892.55 | death 4804.93 | 
Topic 171: people 27089.5 | years 24387.42 | time 18280.22 | re 17635.86 | don 17174.02 | says 15586.15 | new 15463.84 | old 14297.45 | two 14222.69 | going 13719.49 | think 13192.5 | back 12299.61 | 000 11024.74 | know 10895.35 | say 10837.43 | ve 10744.6 | way 10691.12 | good 10660.35 | home 10614.25 | work 9890.66 | 
Topic 172: heavier 122.3 | dudley 84.81 | 752 84.45 | hatchery 49.86 | disparate 44.78 | rabies 37.44 | adultery 36.78 | click 32.07 | pseudo 30.3 | gilligan 29.89 | consenting 28.27 | alsop 25.73 | feasts 24.76 | orgy 23.52 | bucher 21.89 | pinpointing 20.18 | pudgy 19.3 | mcmurray 18.56 | charting 16.42 | befitting 15.16 | 
Topic 173: bank 10210.74 | billion 8787.85 | debt 6499.77 | money 6120.12 | banks 5202.23 | federal 4745.19 | savings 4395.12 | loan 4333.96 | interest 4274.82 | financial 4235.22 | investment 3973.12 | loans 3962.43 | assets 3757.65 | insurance 3572.07 | fund 2962.82 | estate 2896.97 | funds 2748.52 | treasury 2709.07 | credit 2658.61 | securities 2643.58 | 
Topic 174: waivers 96.29 | ikeda 79.23 | sickened 26.28 | repulsive 21.05 | cpb 18.61 | clumps 17.84 | toiled 17.78 | hcfa 16.4 | rookies 11.44 | ledwig 9.56 | scandanavian 3.95 | skillman 3.93 | snowmobiler 2.44 | dallying 1.14 | dilly 1.14 | akber 0.01 | voorheesville 0.01 | copperweld 0.01 | barrouk 0.01 | laca 0.01 | 
Topic 175: crame 36.26 | caterpillars 23.55 | aristides 18.34 | compensates 13.13 | linder 13.03 | wrung 9.3 | mccambridge 8.02 | deliciously 7.14 | quirino 6.83 | fishbein 5.54 | facetiously 4.76 | spritz 4.18 | noren 0.01 | dulay 0.01 | ment 0.01 | palmolive 0.01 | delizo 0.01 | parfum 0.01 | watzman 0.01 | nemoria 0.01 | 
Topic 176: africa 4764.13 | rebels 3881.04 | rebel 2239.92 | independence 1784.9 | ethiopia 998.82 | sudan 800.99 | southern 800.92 | northern 579.85 | civil 458.26 | ethiopian 428.6 | liberation 379.82 | famine 306.45 | sudanese 294.6 | addis 271.3 | ababa 267.4 | rebellion 226.8 | mengistu 219.17 | eritrean 194.69 | khartoum 181.56 | eritrea 173.26 | 
Topic 177: hajj 68.83 | klanwatch 14.71 | bumpkin 4.04 | rekert 0.99 | bonny 0.01 | calender 0.01 | gamorrah 0.01 | waltons 0.01 | supremacism 0.01 | instigate 0.01 | sodom 0.01 | deliciously 0.01 | hamner 0.01 | halo 0.01 | gynt 0.01 | evengelism 0.01 | stuckey 0.01 | straying 0.01 | dore 0.01 | headmen 0.01 | 
Topic 178: northern 5210.06 | weather 5068.09 | snow 4393.23 | rain 4284.37 | texas 4022.16 | north 3707.72 | central 3655.18 | southern 3633.64 | south 3539.49 | new 3526.11 | degrees 3338.86 | inches 3206.03 | temperatures 3086.66 | storm 3062.73 | west 3023.58 | florida 2903.63 | coast 2794.84 | states 2785.64 | state 2715.19 | winds 2614.56 | 
Topic 179: pharmacies 78.61 | scooters 16.68 | sinha 15.6 | maud 10.68 | font 10.46 | pleasanton 10.28 | ilene 6.01 | maryniak 4.9 | thast 0.01 | tuol 0.01 | quoed 0.01 | kuntala 0.01 | misheloff 0.01 | mitt 0.01 | pech 0.01 | delance 0.01 | skateboards 0.01 | feverishly 0.01 | schwart 0.01 | propels 0.01 | 
Topic 180: jabbar 24.06 | jerseys 21.88 | waver 19.54 | sunburn 15.36 | ghazni 14.89 | blocker 14.57 | grafted 13.33 | newlywed 10.98 | tints 7.38 | underhanded 6.18 | xp 0.01 | philbrook 0.01 | soris 0.01 | hudoba 0.01 | sunbonnet 0.01 | southmayd 0.01 | azaldin 0.01 | karyl 0.01 | xeroderma 0.01 | bruin 0.01 | 
Topic 181: china 11755.55 | chinese 7807.83 | beijing 4685.26 | pro 2333.42 | people 2225.47 | demonstrators 1385.4 | protests 1202.72 | demonstrations 1041.81 | foreign 775.22 | hundreds 657.68 | foreigners 497.2 | western 477.78 | leader 457.72 | protest 441.76 | lama 410.93 | dalai 381.33 | cultural 365.0 | tibet 321.35 | tibetan 306.66 | capital 297.76 | 
Topic 182: british 9104.12 | britain 4804.71 | ireland 1517.52 | adams 1305.31 | irish 1185.78 | ira 1039.08 | northern 925.2 | protestant 672.59 | bomb 537.22 | catholic 511.96 | army 354.76 | belfast 352.4 | republican 332.27 | mcgraw 298.08 | roman 294.04 | ulster 221.81 | claimed 210.92 | gerry 174.52 | iras 172.77 | ian 167.36 | 
Topic 183: expulsions 89.78 | hamid 48.16 | deportees 47.51 | bannister 37.88 | kiryat 32.7 | sos 25.88 | fickle 25.65 | karlsen 25.1 | gush 24.94 | lightened 24.41 | muddle 24.09 | embossed 24.07 | reused 21.37 | judah 21.31 | soliloquy 18.66 | arba 18.01 | yousef 16.57 | captions 16.09 | kach 15.03 | gmt 13.01 | 
Topic 184: morin 24.38 | kazimierz 10.26 | celle 5.32 | argenzio 0.01 | bunke 0.01 | ordinaria 0.01 | tygodnik 0.01 | axb5 0.01 | chalfant 0.01 | nxh3 0.01 | radziewicz 0.01 | nxb5 0.01 | nxe3 0.01 | puskin 0.01 | yeremin 0.01 | nf4 0.01 | pietrzyk 0.01 | szwajkiewicz 0.01 | czeszlaw 0.01 | 225th 0.01 | 
Topic 185: scraping 50.57 | joubert 34.29 | rotted 14.24 | overactive 12.72 | recitations 12.41 | salve 12.4 | necrosis 7.28 | kieser 1.17 | ancelet 0.01 | rendez 0.01 | dinarello 0.01 | regilded 0.01 | swampy 0.01 | blomfontein 0.01 | alarmists 0.01 | stirs 0.01 | regionally 0.01 | drunks 0.01 | pimples 0.01 | astounding 0.01 | 
Topic 186: 5895 28.08 | slisz 25.2 | janowski 15.7 | upsets 14.29 | receivable 13.67 | nowicki 10.71 | 8720 10.69 | sila 9.01 | schoolbreak 9.0 | 5675 7.75 | 8810 6.82 | 1140 6.49 | kellman 6.36 | witheld 4.45 | herskovitz 4.24 | 7345 2.99 | gurnee 2.53 | 7370 1.88 | 7645 1.39 | raceland 0.01 | 
Topic 187: erroneously 124.3 | babcock 73.57 | myles 29.4 | hereford 26.81 | pompous 23.54 | bam 19.41 | cocks 13.68 | mundi 13.07 | petrov 11.56 | mappa 7.73 | interacting 7.15 | roop 3.78 | folkestone 3.26 | eastaugh 1.37 | workfare 1.36 | raposo 0.01 | levitz 0.01 | uchitelskaya 0.01 | hafer 0.01 | paskay 0.01 | 
Topic 188: touts 19.66 | mehmet 19.25 | arsenau 0.01 | adulterous 0.01 | kalkur 0.01 | smartfoods 0.01 | protheroe 0.01 | frito 0.01 | guris 0.01 | gorlich 0.01 | arafat 0.01 | manipal 0.01 | sunday 0.01 | plo 0.01 | palestinian 0.01 | boyfriends 0.01 | palestine 0.01 | israeli 0.01 | israel 0.01 | stones 0.01 | 
Topic 189: harrell 170.79 | lebaron 87.27 | allred 48.69 | labelle 35.68 | sabol 32.39 | escondido 30.29 | unreal 28.74 | blush 27.45 | shipbuilders 25.01 | ilan 21.87 | achtenberg 21.4 | volkogonov 17.56 | dar 16.42 | carrion 13.17 | marston 11.76 | hullabaloo 11.69 | erb 11.25 | valeria 11.18 | mondlane 8.43 | randal 8.19 | 
Topic 190: ishihara 52.88 | criminality 42.19 | cade 30.56 | hayashi 29.74 | eavesdrop 28.26 | fnn 27.68 | wilhelmina 16.61 | saburo 12.3 | manifold 10.79 | tsukamoto 9.73 | tarnishing 9.69 | _ivan 5.82 | blokker 0.01 | rin 0.01 | draise 0.01 | petrone 0.01 | redical 0.01 | ouchi 0.01 | mirlisena 0.01 | _reginald 0.01 | 
Topic 191: stock 21605.55 | percent 20290.45 | market 19713.02 | prices 14349.4 | cents 13569.4 | trading 12511.37 | exchange 12201.74 | rose 10868.26 | new 10497.03 | dollar 10147.87 | higher 10100.63 | lower 9899.26 | index 9174.5 | york 8629.58 | futures 7892.79 | cent 7609.65 | million 7280.79 | rates 7258.46 | fell 7157.11 | yen 7081.55 | 
Topic 192: cano 186.75 | bendjedid 89.5 | chadli 74.88 | geneticist 31.22 | bah 18.15 | arboretum 13.74 | houari 8.6 | boumedienne 6.58 | asiatic 4.12 | ranting 3.24 | puerile 0.01 | matute 0.01 | santamour 0.01 | kermitterrand 0.01 | amadou 0.01 | cornus 0.01 | dogwood 0.01 | wellin 0.01 | arteaga 0.01 | dogwoods 0.01 | 
Topic 193: cocom 100.7 | wtsp 10.74 | re3 0.01 | kc3 0.01 | r2d3 0.01 | kxc5 0.01 | be8 0.01 | bg5 0.01 | ke4 0.01 | new 0.01 | people 0.01 | r1d2 0.01 | rf2 0.01 | a7 0.01 | qxd6 0.01 | sunday 0.01 | mouche 0.01 | bateau 0.01 | rhc8 0.01 | kc7 0.01 | 
Topic 194: dog 1752.58 | married 1681.84 | marriage 1198.29 | cook 1047.14 | divorce 801.15 | couples 681.46 | mello 656.69 | cat 612.89 | pet 605.78 | cooking 535.73 | potato 339.8 | cats 330.86 | entrepreneurs 249.58 | lyons 243.33 | guinness 224.08 | marriages 220.47 | un 158.74 | chef 157.17 | dimension 156.21 | litter 151.31 | 
Topic 195: impounded 82.8 | masao 22.84 | proficient 19.42 | wanamaker 17.84 | cobras 17.23 | bionic 14.47 | berthed 12.09 | hillbilly 8.55 | keldysh 0.97 | lothrop 0.01 | shimada 0.01 | akabori 0.01 | dziubak 0.01 | conacaste 0.01 | philbrook 0.01 | akademic 0.01 | husini 0.01 | sano 0.01 | speiser 0.01 | dastagir 0.01 | 
Topic 196: hawass 38.79 | tawfik 34.46 | uw 16.81 | sugars 14.63 | southard 4.32 | electrolytes 1.5 | tuthmosis 0.01 | kadry 0.01 | lactobionate 0.01 | rockfall 0.01 | northern 0.01 | southern 0.01 | zahi 0.01 | satoru 0.01 | snow 0.01 | anaesthesiologists 0.01 | expected 0.01 | coast 0.01 | euro 0.01 | haunches 0.01 | 
Topic 197: percent 47291.69 | million 47265.54 | company 28073.34 | billion 21395.75 | 000 19387.11 | new 15848.13 | companies 10902.6 | sales 10354.41 | 1988 9826.43 | co 9821.98 | years 9763.63 | based 9455.79 | program 9257.5 | industry 9149.22 | business 7830.78 | 10 7679.31 | tax 7623.17 | corp 7544.42 | increase 7236.79 | pay 7213.58 | 
Topic 198: party 33990.63 | communist 9978.81 | political 9460.61 | opposition 9025.18 | government 8351.51 | elections 7900.04 | election 7113.94 | parliament 5864.51 | democratic 5837.19 | solidarity 4958.0 | leader 4693.39 | power 4565.24 | new 4394.57 | vote 4142.45 | national 3879.26 | members 3851.67 | democracy 3600.09 | member 3506.5 | parties 3434.47 | minister 3147.85 | 
Topic 199: city 16126.42 | water 6716.15 | mayor 5490.54 | homes 4988.59 | residents 4309.56 | county 4209.59 | river 3716.11 | town 3136.25 | project 2830.82 | construction 2451.75 | officials 2416.89 | area 2272.34 | state 2203.29 | district 1941.44 | 000 1871.83 | emergency 1634.58 | lake 1244.93 | built 1156.87 | miles 1103.72 | koch 1074.79 | 
Topic 200: isc 30.32 | landers 23.85 | toehold 12.97 | complementing 6.8 | adios 4.32 | towle 4.29 | ragen 2.23 | lindeblad 0.01 | cassoni 0.01 | ivrea 0.01 | demerritt 0.01 | elpidio 0.01 | ramo 0.01 | itumbiara 0.01 | latin 0.01 | rain 0.01 | castro 0.01 | rolon 0.01 | cuba 0.01 | acidic 0.01 | 