
Topic 1: china 9086.18 | chinese 6459.5 | rule 1458.26 | temple 885.64 | lama 410.93 | dalai 381.33 | tibet 321.35 | tibetan 306.66 | buddhist 230.07 | western 220.85 | tibetans 179.1 | leader 154.13 | uprising 143.96 | fled 135.04 | independence 114.29 | india 101.01 | 1959 88.11 | spiritual 84.01 | cultural 59.89 | past 58.89 | century 42.94 | culture 38.32 | tourist 36.11 | region 34.43 | claims 28.52 | began 23.92 | years 18.66 | anti 15.66 | 1966 15.25 | months 9.89 | 
Topic 2: son 6282.85 | father 5381.25 | daley 383.49 | petitions 323.35 | considered 0.01 | give 0.01 | lost 0.01 | campbell 0.01 | parents 0.01 | boy 0.01 | determine 0.01 | sheriff 0.01 | department 0.01 | called 0.01 | saturday 0.01 | forest 0.01 | warm 0.01 | search 0.01 | general 0.01 | friday 0.01 | statement 0.01 | hospital 0.01 | missing 0.01 | days 0.01 | officials 0.01 | national 0.01 | listed 0.01 | tuesday 0.01 | survived 0.01 | oak 0.01 | 
Topic 3: people 9228.36 | world 5894.81 | years 5684.29 | time 4405.25 | american 3892.0 | great 3758.06 | america 3505.31 | man 3349.29 | life 3228.76 | country 3024.27 | wall 3011.73 | society 2667.35 | way 2583.15 | made 2538.18 | long 2438.97 | history 2424.7 | freedom 2303.11 | war 2183.47 | good 2121.17 | nation 2070.58 | young 2029.82 | flag 1917.33 | old 1853.88 | new 1846.23 | called 1829.94 | work 1694.49 | ago 1689.15 | speech 1681.48 | americans 1664.88 | words 1625.77 | 
Topic 4: palestinians 0.01 | sunday 0.01 | west 0.01 | bank 0.01 | arafat 0.01 | military 0.01 | israel 0.01 | army 0.01 | palestinian 0.01 | arab 0.01 | gaza 0.01 | occupied 0.01 | old 0.01 | fatah 0.01 | bomb 0.01 | killed 0.01 | group 0.01 | spokesman 0.01 | six 0.01 | 13 0.01 | border 0.01 | anti 0.01 | resistance 0.01 | israeli 0.01 | arabs 0.01 | wounded 0.01 | attack 0.01 | uprising 0.01 | lebanon 0.01 | dropped 0.01 | 
Topic 5: crash 4376.32 | safety 4062.74 | accident 3114.37 | explosion 2185.2 | crashed 2153.25 | investigators 1764.78 | killed 1550.09 | investigation 1513.43 | people 1381.91 | engine 1303.22 | board 1291.54 | accidents 1189.55 | pan 1162.67 | cause 1055.57 | 103 1053.66 | caused 986.6 | aboard 954.53 | flight 926.62 | victims 923.88 | plane 902.59 | found 897.31 | spokesman 895.78 | federal 806.68 | killing 726.05 | wreckage 710.33 | 747 709.67 | occurred 680.57 | device 663.69 | officials 663.45 | transportation 652.62 | 
Topic 6: school 15356.11 | education 5160.88 | schools 4360.53 | high 3788.2 | students 2664.27 | teachers 2530.16 | williams 2452.68 | children 1787.97 | teacher 1608.89 | tobacco 1484.82 | parents 1423.78 | class 1342.18 | bureau 1309.94 | district 1282.72 | teen 1282.17 | program 1265.38 | walker 953.73 | elementary 908.71 | agers 883.89 | educational 821.48 | grade 802.35 | classes 780.56 | programs 764.83 | kids 724.85 | evans 723.01 | teaching 709.98 | principal 695.31 | junior 659.94 | vance 649.55 | classroom 524.49 | 
Topic 7: king 3383.76 | restaurant 1464.69 | hunt 1141.51 | parade 1081.38 | ball 1078.69 | farms 1070.87 | casino 1012.24 | gambling 995.9 | holiday 904.13 | grand 851.27 | drink 829.5 | phillips 813.54 | parks 805.52 | horse 798.39 | mcdonald 776.21 | bell 702.37 | restaurants 685.97 | park 677.96 | holly 629.91 | memphis 595.94 | chicken 595.3 | cola 593.89 | soft 591.84 | annual 554.64 | bull 554.4 | birthday 551.79 | pizza 535.0 | tie 534.94 | hotel 518.81 | bar 516.58 | 
Topic 8: people 18034.72 | re 17505.24 | don 16668.69 | think 14546.72 | going 13437.03 | says 12966.49 | ve 9636.14 | say 8584.75 | know 7966.67 | time 6578.74 | good 6423.65 | lot 6220.68 | make 5956.42 | way 5658.98 | take 5346.77 | got 5257.24 | ll 5230.24 | back 4645.83 | things 4570.8 | come 4343.13 | right 4202.6 | money 4032.17 | doesn 4028.41 | help 3797.0 | trying 3445.02 | feel 3359.5 | find 3303.27 | work 3256.57 | put 3197.95 | getting 3194.2 | 
Topic 9: columbia 3438.98 | warner 3098.52 | campbell 1149.85 | mca 1118.29 | virgin 1055.27 | atlantic 967.99 | time 875.64 | 12 760.64 | collins 718.65 | bros 714.27 | 14 698.05 | 17 686.62 | 18 659.54 | 13 648.38 | love 638.59 | 11 634.27 | 10 632.43 | simmons 581.11 | 16 579.89 | 15 572.17 | capitol 571.61 | 19 565.71 | 20 562.43 | platinum 557.1 | rca 525.57 | don 464.05 | forecasters 425.73 | mercury 403.44 | copyright 393.25 | geffen 370.32 | 
Topic 10: fields 1635.03 | nevada 952.81 | las 936.32 | bridges 858.55 | vegas 849.06 | boucher 763.08 | leak 625.05 | rig 452.19 | lukens 438.12 | morrison 431.43 | stallings 397.98 | humanity 319.71 | drill 304.86 | bartlett 292.52 | watched 31.66 | attempted 14.3 | 500 8.21 | interview 1.42 | south 0.01 | station 0.01 | apparently 0.01 | july 0.01 | early 0.01 | months 0.01 | reported 0.01 | break 0.01 | 167 0.01 | high 0.01 | cause 0.01 | arizona 0.01 | 
Topic 11: show 13058.63 | whittle 396.83 | knoxville 377.1 | television 0.01 | bakker 0.01 | two 0.01 | address 0.01 | ptl 0.01 | former 0.01 | money 0.01 | keep 0.01 | month 0.01 | believes 0.01 | today 0.01 | minutes 0.01 | air 0.01 | founder 0.01 | 000 0.01 | jim 0.01 | paid 0.01 | home 0.01 | people 0.01 | 30 0.01 | tammy 0.01 | time 0.01 | bankruptcy 0.01 | carried 0.01 | make 0.01 | believe 0.01 | give 0.01 | 
Topic 12: volcano 0.01 | area 0.01 | authorities 0.01 | residents 0.01 | foot 0.01 | city 0.01 | miles 0.01 | poses 0.01 | 400 0.01 | issued 0.01 | returned 0.01 | two 0.01 | danger 0.01 | wide 0.01 | say 0.01 | christmas 0.01 | police 0.01 | buildings 0.01 | nearby 0.01 | slowly 0.01 | continue 0.01 | valley 0.01 | southern 0.01 | smaller 0.01 | peak 0.01 | homes 0.01 | previous 0.01 | feet 0.01 | followed 0.01 | century 0.01 | 
Topic 13: sweden 0.01 | foreign 0.01 | years 0.01 | secretary 0.01 | international 0.01 | minister 0.01 | people 0.01 | police 0.01 | plo 0.01 | hezbollah 0.01 | amal 0.01 | ambassador 0.01 | war 0.01 | south 0.01 | forces 0.01 | way 0.01 | official 0.01 | peace 0.01 | organization 0.01 | won 0.01 | cross 0.01 | 000 0.01 | lebanon 0.01 | fighting 0.01 | killed 0.01 | red 0.01 | labor 0.01 | cabinet 0.01 | security 0.01 | general 0.01 | 
Topic 14: board 7379.44 | release 3271.45 | hostages 2611.68 | held 2360.36 | hostage 1966.37 | anderson 1962.37 | released 1438.72 | freed 1395.96 | americans 936.93 | kidnapped 935.04 | murphy 778.55 | american 775.14 | orlando 753.58 | mccarthy 602.09 | member 583.41 | holding 522.12 | correspondent 490.6 | kidnappers 457.46 | middle 445.21 | believed 441.46 | press 423.02 | chief 411.15 | cicippio 397.18 | siege 387.43 | eight 383.87 | longest 378.43 | webb 362.23 | captors 362.03 | william 361.04 | captivity 346.61 | 
Topic 15: trial 10146.91 | judge 9219.31 | attorney 8624.39 | case 6537.2 | jury 5602.5 | court 4888.17 | defense 3907.07 | district 3706.8 | convicted 3497.53 | testimony 3355.44 | hearing 3231.62 | testified 3030.02 | justice 2849.17 | prison 2833.47 | lawyer 2798.91 | evidence 2669.29 | prosecutors 2579.8 | told 2534.78 | lawyers 2523.49 | charges 2458.67 | former 2293.98 | criminal 2249.59 | attorneys 2019.27 | asked 1999.45 | prosecution 1987.14 | years 1921.68 | sentence 1863.54 | prosecutor 1845.83 | two 1836.01 | three 1688.56 | 
Topic 16: government 8548.36 | troops 7844.83 | soldiers 6885.38 | military 4665.11 | guerrillas 4483.16 | rebels 4089.38 | fighting 3740.66 | army 3704.94 | forces 3653.29 | coup 2872.71 | rebel 2740.9 | war 2656.18 | guerrilla 2267.14 | afghanistan 2231.48 | 000 1813.63 | pakistan 1700.75 | withdrawal 1639.14 | capital 1565.96 | civilians 1502.65 | killed 1488.1 | kabul 1483.76 | afghan 1465.53 | soviet 1219.27 | attack 1207.04 | wounded 1192.23 | backed 1157.78 | attacks 1133.06 | cease 1079.99 | fire 1076.98 | diplomats 1053.97 | 
Topic 17: repression 0.01 | employer 0.01 | nov 0.01 | associate 0.01 | airlift 0.01 | pointed 0.01 | nest 0.01 | figure 0.01 | skilled 0.01 | discharge 0.01 | apology 0.01 | say 0.01 | priority 0.01 | deposed 0.01 | producer 0.01 | uno 0.01 | subsidy 0.01 | nicolae 0.01 | quota 0.01 | breakfast 0.01 | wendy 0.01 | symbolic 0.01 | trash 0.01 | bacteria 0.01 | slid 0.01 | lacked 0.01 | shirt 0.01 | accuracy 0.01 | signed 0.01 | deterioration 0.01 | 
Topic 18: club 2715.35 | cuba 1823.05 | complaints 1743.97 | cuban 1621.53 | golf 971.47 | castro 968.88 | membership 820.21 | shirts 627.56 | clubs 575.85 | swimming 569.44 | peoples 511.98 | apologized 501.79 | members 500.47 | pen 486.69 | caribbean 363.95 | fidel 321.71 | cubans 300.27 | swim 278.06 | havana 276.77 | strains 230.15 | latin 229.09 | hemisphere 193.55 | instrument 180.45 | manchester 179.18 | newsletter 173.46 | revolution 158.27 | member 137.45 | 1962 101.87 | admit 99.93 | relaxed 87.7 | 
Topic 19: informant 0.01 | prosecutor 0.01 | people 0.01 | cases 0.01 | prosecutors 0.01 | white 0.01 | attorneys 0.01 | office 0.01 | turn 0.01 | attorney 0.01 | re 0.01 | district 0.01 | case 0.01 | los 0.01 | angeles 0.01 | defense 0.01 | california 0.01 | public 0.01 | witness 0.01 | testimony 0.01 | ones 0.01 | high 0.01 | called 0.01 | criminal 0.01 | represent 0.01 | payments 0.01 | special 0.01 | leslie 0.01 | saying 0.01 | 800 0.01 | 
Topic 20: nbc 5483.04 | cbs 5264.58 | abc 4893.41 | series 2761.18 | homes 1848.22 | fox 1800.99 | night 1470.7 | ratings 1167.67 | special 1157.56 | tv 1156.75 | news 1135.55 | shows 1098.56 | rating 1090.29 | world 1032.61 | television 987.17 | mason 954.18 | movie 896.7 | show 874.38 | sports 852.77 | season 847.83 | stadium 839.83 | network 818.38 | sunday 812.48 | place 788.91 | top 775.01 | 10 770.24 | time 727.36 | co 651.64 | fans 598.13 | comedy 592.68 | 
Topic 21: washington 14928.36 | st 3771.21 | eating 526.89 | alar 497.47 | campbell 0.01 | northern 0.01 | fair 0.01 | cloudy 0.01 | foggy 0.01 | today 0.01 | new 0.01 | days 0.01 | snow 0.01 | valley 0.01 | temperatures 0.01 | search 0.01 | son 0.01 | boy 0.01 | fog 0.01 | officials 0.01 | know 0.01 | cold 0.01 | diego 0.01 | plains 0.01 | upper 0.01 | missing 0.01 | hospital 0.01 | rain 0.01 | life 0.01 | degrees 0.01 | 
Topic 22: nicaragua 4020.23 | aid 3459.98 | government 3107.19 | president 3061.24 | contras 2655.21 | nicaraguan 2259.39 | ortega 2249.29 | central 2032.94 | rebels 1980.79 | contra 1869.21 | jose 1840.18 | military 1721.16 | carlos 1666.03 | sandinista 1598.66 | de 1480.19 | rodriguez 1458.78 | elections 1435.61 | costa 1399.21 | honduras 1388.83 | brazil 1373.21 | barco 1254.24 | national 1218.85 | peace 1180.22 | american 1163.62 | bogota 1140.55 | presidents 1085.57 | sandinistas 1050.42 | martinez 1044.68 | luis 1043.01 | spanish 1016.25 | 
Topic 23: television 7039.74 | tv 4159.28 | radio 4058.75 | bakker 2890.37 | network 2708.62 | stations 2660.78 | cable 2643.21 | broadcast 2511.1 | news 2246.19 | station 2217.33 | program 1773.62 | communications 1583.6 | media 1482.06 | channel 1319.02 | ptl 1317.26 | broadcasting 1298.26 | donations 1125.22 | usa 949.41 | programs 865.27 | networks 844.47 | 000 795.02 | jim 757.01 | time 732.44 | programming 703.31 | local 645.65 | viewers 639.89 | air 633.3 | fcc 632.97 | broadcasts 570.66 | coverage 569.88 | 
Topic 24: patrick 0.01 | work 0.01 | films 0.01 | compound 0.01 | seized 0.01 | giant 0.01 | analyst 0.01 | customer 0.01 | stuck 0.01 | gates 0.01 | colorado 0.01 | strike 0.01 | 1964 0.01 | death 0.01 | flow 0.01 | 12 0.01 | swedish 0.01 | bailey 0.01 | stolen 0.01 | drawings 0.01 | peru 0.01 | hartford 0.01 | cambodian 0.01 | tender 0.01 | element 0.01 | juries 0.01 | upper 0.01 | areas 0.01 | knock 0.01 | handling 0.01 | 
Topic 25: estonian 345.35 | fsx 215.31 | felix 0.01 | absorbed 0.01 | courses 0.01 | baltic 0.01 | instruction 0.01 | comply 0.01 | declaring 0.01 | estonia 0.01 | requires 0.01 | sanctions 0.01 | clinics 0.01 | outnumbered 0.01 | postponed 0.01 | attended 0.01 | doctor 0.01 | goods 0.01 | sovereignty 0.01 | join 0.01 | timetable 0.01 | 98 0.01 | darkness 0.01 | alerted 0.01 | kaifu 0.01 | technicians 0.01 | foreigners 0.01 | recorders 0.01 | shirt 0.01 | language 0.01 | 
Topic 26: river 0.01 | countries 0.01 | soviet 0.01 | consumer 0.01 | export 0.01 | water 0.01 | george 0.01 | city 0.01 | goods 0.01 | washington 0.01 | highway 0.01 | arizona 0.01 | south 0.01 | 100 0.01 | union 0.01 | evacuated 0.01 | sunday 0.01 | shoes 0.01 | authorities 0.01 | socialist 0.01 | residents 0.01 | people 0.01 | st 0.01 | coffee 0.01 | tass 0.01 | virgin 0.01 | tourists 0.01 | east 0.01 | homes 0.01 | europe 0.01 | 
Topic 27: plant 0.01 | report 0.01 | libya 0.01 | chemical 0.01 | west 0.01 | company 0.01 | officials 0.01 | weapons 0.01 | german 0.01 | sunday 0.01 | japan 0.01 | facility 0.01 | government 0.01 | firms 0.01 | build 0.01 | libyan 0.01 | official 0.01 | quoting 0.01 | quoted 0.01 | chemicals 0.01 | news 0.01 | helped 0.01 | department 0.01 | involved 0.01 | pharmaceutical 0.01 | united 0.01 | germany 0.01 | told 0.01 | times 0.01 | companies 0.01 | 
Topic 28: donna 0.01 | welcome 0.01 | pennzoil 0.01 | darkness 0.01 | cds 0.01 | outdoor 0.01 | ballet 0.01 | boulder 0.01 | revived 0.01 | hhs 0.01 | protested 0.01 | japan 0.01 | heightened 0.01 | cftc 0.01 | singapore 0.01 | kohlberg 0.01 | 01 0.01 | stronger 0.01 | 06 0.01 | nominee 0.01 | reads 0.01 | woman 0.01 | carlson 0.01 | thunderstorm 0.01 | dispatcher 0.01 | sought 0.01 | bribes 0.01 | auditors 0.01 | break 0.01 | artist 0.01 | 
Topic 29: north 8884.25 | south 4160.28 | korea 3427.8 | korean 2184.16 | reunification 1405.83 | taiwan 1334.42 | seoul 1125.27 | lee 1030.64 | government 975.43 | kim 856.18 | roh 777.64 | radical 586.15 | war 532.24 | national 501.64 | 000 493.45 | peninsula 471.65 | communist 460.5 | officials 458.52 | exercises 444.03 | two 407.52 | colonial 397.24 | mainland 386.13 | woo 362.26 | unification 353.6 | anti 347.86 | dissident 335.7 | security 328.86 | koreans 326.84 | dissidents 317.81 | chun 317.75 | 
Topic 30: aids 6207.35 | test 2775.65 | disease 2191.82 | tests 2178.48 | testing 2088.62 | virus 2071.11 | health 1721.65 | cases 1670.99 | fda 1572.08 | blood 1372.8 | drug 1212.78 | infected 1058.93 | tested 842.74 | immune 831.07 | people 812.1 | centers 649.81 | cdc 644.24 | homosexual 625.65 | spread 621.09 | syndrome 606.89 | hiv 587.74 | reported 559.48 | azt 485.6 | addicts 481.69 | parker 469.76 | vaccine 450.28 | victims 447.44 | patients 442.23 | deficiency 412.07 | acquired 405.9 | 
Topic 31: eastern 9032.88 | pilots 2962.75 | strike 2678.76 | airlines 2577.01 | airline 2535.06 | union 2437.31 | machinists 1958.78 | continental 1749.9 | trump 1537.67 | carrier 1381.19 | air 1375.42 | texas 1281.38 | miami 1040.7 | lorenzo 969.55 | parent 837.45 | gao 698.29 | march 620.31 | wells 614.92 | shuttle 571.77 | association 546.77 | routes 537.36 | management 536.63 | frank 521.34 | mccain 521.07 | donald 487.83 | bryan 478.22 | lines 469.56 | lawson 468.14 | chairman 422.37 | contract 418.09 | 
Topic 32: arrested 5154.32 | charges 4497.44 | authorities 4141.96 | charged 4060.68 | two 3884.2 | police 3773.0 | jail 3513.98 | county 2945.57 | prison 2684.03 | years 2650.21 | arrest 2628.64 | man 2591.28 | state 2176.36 | sentenced 1966.74 | charge 1831.56 | custody 1701.37 | found 1572.8 | murder 1551.64 | case 1542.15 | court 1532.38 | held 1522.71 | agent 1514.78 | convicted 1510.99 | suspect 1502.69 | released 1502.5 | wednesday 1463.04 | 000 1443.88 | friday 1432.93 | told 1432.75 | thursday 1386.31 | 
Topic 33: food 5784.56 | boston 3207.98 | winter 2142.43 | season 2110.14 | cold 1941.99 | ice 1494.71 | weather 1260.58 | rose 1141.87 | foods 916.47 | frozen 898.61 | water 897.52 | postal 884.62 | mail 849.96 | baseball 810.09 | spring 699.74 | vegetables 653.65 | hot 622.6 | garden 604.78 | forty 586.61 | glass 575.61 | heat 566.45 | ryan 558.72 | fresh 530.51 | holiday 491.89 | christmas 479.89 | dry 475.39 | cream 454.69 | orange 454.6 | lynch 453.64 | juice 449.99 | 
Topic 34: beijing 4685.26 | people 4530.59 | democracy 4043.24 | protesters 3330.6 | demonstrators 2950.86 | pro 2936.99 | kong 2685.95 | hong 2669.42 | china 2475.23 | protests 2197.38 | protest 2046.73 | crackdown 1935.31 | thousands 1676.16 | rally 1646.34 | demonstrations 1605.56 | hundreds 1543.55 | demonstration 1445.94 | crowd 1392.01 | deng 1364.07 | chinese 1296.73 | li 1296.42 | march 1167.42 | marched 1149.73 | tiananmen 1144.88 | lin 1097.74 | official 1054.78 | 000 984.05 | government 823.39 | flag 799.49 | wang 734.99 | 
Topic 35: fire 9738.15 | shot 4695.17 | two 3594.62 | killed 3499.71 | gun 3322.43 | shooting 3219.18 | man 2325.93 | three 2189.6 | assault 1992.73 | car 1741.66 | guns 1632.5 | fired 1622.71 | wounded 1618.29 | four 1551.9 | authorities 1535.01 | injured 1527.78 | men 1467.92 | killing 1461.32 | firefighters 1423.75 | people 1422.48 | smoke 1390.34 | police 1357.4 | weapons 1304.94 | dead 1300.86 | five 1275.9 | spokesman 1214.18 | fires 1199.25 | burned 1053.88 | found 1020.46 | automatic 997.41 | 
Topic 36: billion 19607.09 | million 19275.15 | percent 7536.62 | quarter 5679.66 | debt 5634.5 | share 4711.82 | 1988 3977.55 | loans 3881.11 | earnings 3768.33 | fund 2879.45 | assets 2803.8 | money 2800.72 | income 2762.02 | capital 2745.08 | third 2650.63 | interest 2640.82 | earlier 2519.79 | net 2449.81 | revenue 2287.22 | sales 2185.59 | 1989 2170.5 | rose 2168.28 | months 2164.31 | treasury 2113.19 | investment 2095.9 | loss 2085.65 | period 2066.24 | gains 2054.73 | losses 2039.17 | funds 2021.44 | 
Topic 37: family 9785.2 | wife 7667.06 | home 6108.59 | mother 5565.03 | old 5393.27 | husband 4769.36 | daughter 4337.44 | life 4260.71 | years 3786.93 | smith 2938.19 | woman 2926.2 | told 2750.2 | died 2737.55 | friends 2579.76 | didn 2395.85 | brother 2298.21 | death 2105.46 | two 2046.17 | couple 2014.52 | friend 2009.44 | sister 1915.46 | left 1769.45 | did 1742.25 | three 1572.75 | lived 1462.87 | time 1451.25 | months 1418.55 | went 1393.43 | wanted 1390.57 | found 1352.1 | 
Topic 38: davis 3010.91 | oriented 893.84 | arena 648.59 | clay 509.31 | birmingham 506.3 | signature 414.52 | florio 378.01 | differently 359.4 | dunn 331.83 | herman 318.41 | suarez 265.46 | diminished 262.72 | forged 248.88 | neo 224.65 | absorbed 220.15 | republican 29.74 | reaction 6.87 | early 0.49 | ideology 0.01 | pouring 0.01 | history 0.01 | rigid 0.01 | changed 0.01 | place 0.01 | coming 0.01 | think 0.01 | white 0.01 | say 0.01 | sharing 0.01 | conscious 0.01 | 
Topic 39: thorough 0.01 | club 0.01 | tighter 0.01 | anger 0.01 | astronauts 0.01 | governments 0.01 | affect 0.01 | zoning 0.01 | valleys 0.01 | celebrated 0.01 | decree 0.01 | denver 0.01 | laundering 0.01 | changed 0.01 | rebels 0.01 | maintain 0.01 | critical 0.01 | post 0.01 | aim 0.01 | arias 0.01 | adult 0.01 | gao 0.01 | restricting 0.01 | remarks 0.01 | trustee 0.01 | jerry 0.01 | physician 0.01 | poles 0.01 | dealing 0.01 | scientific 0.01 | 
Topic 40: officials 12361.59 | meeting 10937.7 | official 7922.7 | told 7750.57 | news 5965.96 | statement 5792.0 | conference 5617.17 | thursday 5306.93 | spokesman 5294.57 | tuesday 5122.53 | wednesday 5023.31 | two 4779.01 | friday 4774.83 | met 4411.6 | asked 4266.18 | monday 4140.53 | saying 4043.7 | sources 4031.07 | made 3964.47 | reporters 3914.83 | talks 3862.92 | did 3761.57 | today 3325.59 | decision 3237.97 | members 3215.87 | condition 3165.53 | month 3003.11 | discuss 2816.5 | committee 2654.64 | meet 2596.78 | 
Topic 41: environmental 5140.37 | water 3077.61 | waste 2646.16 | air 2084.67 | agency 1989.37 | pollution 1790.13 | epa 1744.32 | protection 1617.19 | chemical 1545.7 | animals 1524.89 | environment 1481.78 | fish 1451.53 | chemicals 1446.58 | animal 1366.01 | clean 1344.07 | federal 1270.44 | wildlife 1164.22 | industry 1148.25 | toxic 1128.4 | million 1096.5 | natural 1089.79 | officials 1039.32 | conservation 994.58 | species 980.98 | environmentalists 959.7 | health 953.17 | hazardous 925.26 | resources 874.66 | timber 834.98 | forests 781.47 | 
Topic 42: council 4117.63 | weapons 3465.77 | resolution 2323.49 | chemical 2320.8 | bases 1393.82 | libya 1314.95 | mediterranean 930.73 | libyan 746.03 | secretary 721.59 | installations 595.42 | general 588.6 | gadhafi 587.22 | arms 539.79 | security 531.68 | cuellar 492.29 | weapon 484.45 | ambassador 453.33 | fighter 435.06 | aggression 424.39 | javier 416.66 | two 415.37 | international 397.58 | action 373.19 | warships 367.07 | destroy 361.36 | resolutions 335.21 | mig 316.7 | military 316.35 | tripoli 298.24 | telegram 297.14 | 
Topic 43: fax 0.01 | focusing 0.01 | 1981 0.01 | elephant 0.01 | funds 0.01 | sec 0.01 | fame 0.01 | laboratory 0.01 | islands 0.01 | withdrawn 0.01 | semiconductor 0.01 | commands 0.01 | hoylake 0.01 | strictly 0.01 | 13th 0.01 | figures 0.01 | spending 0.01 | heaviest 0.01 | grandfather 0.01 | aren 0.01 | taking 0.01 | intend 0.01 | ballot 0.01 | coverage 0.01 | challenge 0.01 | bunch 0.01 | complained 0.01 | safe 0.01 | easter 0.01 | mason 0.01 | 
Topic 44: hezbollah 0.01 | amal 0.01 | police 0.01 | wounded 0.01 | killed 0.01 | zone 0.01 | fighting 0.01 | mortar 0.01 | south 0.01 | beirut 0.01 | communique 0.01 | lebanon 0.01 | security 0.01 | troops 0.01 | people 0.01 | area 0.01 | syria 0.01 | fire 0.01 | two 0.01 | accused 0.01 | fighters 0.01 | region 0.01 | battle 0.01 | today 0.01 | israel 0.01 | three 0.01 | god 0.01 | new 0.01 | hope 0.01 | invasion 0.01 | 
Topic 45: filed 4584.98 | lawsuit 3804.05 | suit 3448.13 | settlement 2474.43 | court 2236.1 | claims 2198.29 | damages 1650.25 | ireland 1517.52 | complaint 1437.03 | district 1386.28 | sued 1208.27 | irish 1185.78 | attorney 1050.53 | ira 1039.08 | lawsuits 968.85 | claim 923.29 | northern 758.16 | order 716.75 | claimed 701.0 | sue 688.66 | injunction 627.07 | comment 583.19 | agreement 577.44 | legal 562.65 | civil 562.19 | suits 521.1 | plaintiffs 494.07 | superior 487.89 | lawyer 462.88 | compensation 461.94 | 
Topic 46: palm 0.01 | pittston 0.01 | publicly 0.01 | rates 0.01 | relying 0.01 | individual 0.01 | mechanics 0.01 | closings 0.01 | bronze 0.01 | eventual 0.01 | engineer 0.01 | cleric 0.01 | fetal 0.01 | respected 0.01 | shifts 0.01 | visible 0.01 | rubin 0.01 | airplanes 0.01 | titles 0.01 | third 0.01 | casinos 0.01 | occasion 0.01 | dug 0.01 | 1993 0.01 | buyers 0.01 | swiss 0.01 | hospitals 0.01 | provoked 0.01 | volunteers 0.01 | fighting 0.01 | 
Topic 47: candidate 0.01 | 56 0.01 | employers 0.01 | tuition 0.01 | unchanged 0.01 | suspected 0.01 | handled 0.01 | arab 0.01 | tuesday 0.01 | acting 0.01 | port 0.01 | cockpit 0.01 | 374 0.01 | mine 0.01 | criticism 0.01 | rockets 0.01 | freshman 0.01 | artists 0.01 | tries 0.01 | abroad 0.01 | davis 0.01 | boosting 0.01 | stockholm 0.01 | marshal 0.01 | documentary 0.01 | evaluation 0.01 | baseball 0.01 | usa 0.01 | vermont 0.01 | deposed 0.01 | 
Topic 48: new 0.01 | fireworks 0.01 | people 0.01 | least 0.01 | soviet 0.01 | manila 0.01 | sunday 0.01 | eve 0.01 | 1989 0.01 | 000 0.01 | five 0.01 | went 0.01 | afghanistan 0.01 | government 0.01 | guerrillas 0.01 | old 0.01 | injured 0.01 | prayed 0.01 | toys 0.01 | reported 0.01 | 20 0.01 | reagan 0.01 | tass 0.01 | killed 0.01 | president 0.01 | seven 0.01 | rio 0.01 | thousands 0.01 | second 0.01 | hospital 0.01 | 
Topic 49: years 3575.99 | didn 3444.37 | park 3406.55 | land 3213.62 | back 2170.97 | re 2166.91 | old 2070.8 | forest 1971.99 | canadian 1964.95 | team 1870.76 | lake 1778.05 | couldn 1772.57 | got 1758.41 | acres 1726.7 | 000 1631.19 | know 1533.47 | don 1500.56 | going 1488.57 | big 1486.67 | good 1483.15 | ago 1419.96 | canada 1397.18 | lot 1366.22 | ve 1350.28 | made 1302.72 | project 1287.85 | did 1278.08 | summer 1259.25 | say 1199.61 | way 1197.85 | 
Topic 50: indian 3733.62 | india 2745.42 | people 2028.79 | government 1884.94 | gandhi 1530.14 | sinhalese 1369.05 | tamil 1328.16 | sri 1194.09 | population 1072.0 | indians 1034.52 | percent 929.43 | singh 929.32 | killed 922.04 | lanka 870.59 | militants 827.83 | minority 815.68 | 000 779.58 | million 722.88 | assassination 719.1 | 880 698.5 | prime 665.55 | least 663.11 | officials 648.72 | minister 623.17 | ethnic 622.78 | tribal 604.8 | tamils 599.89 | majority 576.56 | violence 535.68 | hindu 508.24 | 
Topic 51: president 8799.42 | executive 6119.63 | chairman 4450.34 | chief 4268.62 | vice 4250.75 | co 2794.51 | officer 2720.29 | chicago 2646.15 | director 2642.53 | advertising 2523.69 | new 2364.42 | company 2162.21 | group 2128.53 | business 2101.01 | general 1842.7 | association 1711.52 | ad 1583.25 | john 1546.08 | named 1522.6 | jr 1515.76 | senior 1492.0 | based 1476.31 | national 1475.57 | executives 1429.07 | ads 1395.0 | york 1258.56 | announced 1147.9 | manager 1097.0 | robert 1046.73 | management 1045.56 | 
Topic 52: decree 0.01 | tribune 0.01 | determination 0.01 | variety 0.01 | 215 0.01 | parks 0.01 | warming 0.01 | maine 0.01 | brand 0.01 | dining 0.01 | expanded 0.01 | abolished 0.01 | chaos 0.01 | unidentified 0.01 | noting 0.01 | preceded 0.01 | twice 0.01 | woo 0.01 | asked 0.01 | assisted 0.01 | diplomacy 0.01 | believe 0.01 | commented 0.01 | pledges 0.01 | permanent 0.01 | bundy 0.01 | 110 0.01 | 1943 0.01 | advantages 0.01 | lit 0.01 | 
Topic 53: plane 6980.78 | flight 6654.27 | airport 5197.39 | air 4577.4 | pilot 4077.99 | aircraft 3775.86 | airlines 3686.77 | boeing 3574.6 | airline 3080.01 | passengers 2701.73 | flights 2660.94 | jet 2248.77 | planes 2219.42 | landing 2158.54 | crew 2019.62 | aviation 1760.87 | flying 1606.85 | international 1593.65 | northwest 1465.14 | fly 1365.41 | spokesman 1362.26 | two 1287.68 | delta 1210.52 | engine 1187.7 | attendants 1088.57 | aboard 992.5 | dc 956.05 | 10 933.51 | american 911.86 | landed 911.81 | 
Topic 54: billion 8181.45 | budget 7923.32 | bush 6232.63 | plan 5552.6 | congress 5497.4 | spending 4865.39 | administration 4131.93 | programs 3861.03 | money 3523.37 | deficit 3362.7 | program 3310.74 | cut 3143.68 | proposal 3130.84 | federal 3071.89 | president 3007.44 | 1990 2943.99 | fiscal 2909.24 | house 2837.7 | cuts 2569.15 | package 2558.28 | bill 2485.03 | proposed 2275.96 | government 2140.21 | increase 2002.48 | new 1918.38 | reduction 1776.43 | funds 1749.6 | congressional 1572.1 | cost 1479.27 | foley 1340.43 | 
Topic 55: women 10755.58 | men 4237.69 | woman 2195.97 | sex 1976.68 | male 1299.61 | female 1123.55 | harris 1098.24 | sexual 857.32 | gay 847.42 | age 825.44 | klein 700.79 | commonwealth 616.7 | grant 438.63 | winston 402.09 | 13 375.07 | kay 366.56 | salem 362.34 | olivier 333.11 | wives 313.78 | pregnant 301.48 | mary 296.31 | guardian 287.69 | guidance 287.05 | parental 286.54 | ages 285.75 | admitted 283.16 | prostitute 282.15 | hyde 269.14 | suggested 257.79 | males 255.9 | 
Topic 56: children 7863.77 | child 6291.15 | care 4768.45 | baby 2363.12 | parents 2267.38 | letters 2227.8 | families 2125.04 | birth 1268.13 | social 1141.82 | babies 946.14 | services 943.35 | mothers 857.85 | poor 852.52 | family 844.33 | foster 810.5 | abuse 800.48 | terry 798.28 | welfare 714.85 | picket 667.52 | mello 656.69 | born 622.52 | milwaukee 617.36 | poverty 598.18 | parent 483.34 | infants 397.76 | abused 364.8 | randall 322.1 | retarded 304.7 | coors 299.2 | mentally 298.15 | 
Topic 57: magnitude 0.01 | river 0.01 | eye 0.01 | city 0.01 | regulators 0.01 | washington 0.01 | water 0.01 | don 0.01 | south 0.01 | st 0.01 | new 0.01 | arizona 0.01 | dam 0.01 | evacuated 0.01 | virgin 0.01 | leader 0.01 | highway 0.01 | george 0.01 | strong 0.01 | minister 0.01 | crisis 0.01 | authorities 0.01 | homes 0.01 | residents 0.01 | rescue 0.01 | explosion 0.01 | denmark 0.01 | running 0.01 | boat 0.01 | 40 0.01 | 
Topic 58: guerrillas 0.01 | guerrilla 0.01 | death 0.01 | army 0.01 | plan 0.01 | government 0.01 | 1988 0.01 | leftist 0.01 | community 0.01 | aid 0.01 | squads 0.01 | men 0.01 | sat 0.01 | saying 0.01 | blamed 0.01 | civilians 0.01 | slayings 0.01 | killings 0.01 | mother 0.01 | salvador 0.01 | getting 0.01 | soldiers 0.01 | radio 0.01 | killed 0.01 | two 0.01 | 12 0.01 | diaz 0.01 | san 0.01 | troops 0.01 | office 0.01 | 
Topic 59: book 5606.38 | magazine 3314.41 | editor 2688.93 | books 2378.48 | times 2248.43 | published 2202.85 | prize 2117.59 | newspaper 2102.06 | news 1953.54 | award 1852.47 | wrote 1831.86 | press 1589.33 | story 1396.43 | author 1350.02 | publisher 1208.99 | post 1101.27 | writing 1093.49 | newspapers 1080.42 | won 1070.64 | stories 1066.27 | novel 1030.57 | nobel 1024.41 | library 985.54 | journal 980.46 | writer 961.09 | publishing 927.77 | publication 874.78 | edition 829.97 | page 823.0 | article 772.59 | 
Topic 60: back 5741.19 | night 5613.97 | hours 5117.47 | two 4000.27 | time 3967.95 | minutes 3824.79 | morning 3809.25 | left 3565.51 | told 3428.09 | went 3325.02 | sunday 3211.45 | later 3071.17 | took 2902.89 | saturday 2792.36 | did 2788.52 | hour 2692.23 | away 2635.5 | began 2626.18 | friday 2505.46 | man 2436.88 | came 2433.69 | got 2258.78 | monday 2124.08 | today 1878.87 | 30 1820.22 | call 1809.32 | arrived 1785.54 | afternoon 1757.47 | early 1686.58 | didn 1682.83 | 
Topic 61: reagan 0.01 | president 0.01 | gorbachev 0.01 | history 0.01 | university 0.01 | think 0.01 | west 0.01 | scholars 0.01 | say 0.01 | people 0.01 | policy 0.01 | average 0.01 | gaza 0.01 | professor 0.01 | political 0.01 | good 0.01 | presidency 0.01 | suspected 0.01 | palestinians 0.01 | happen 0.01 | look 0.01 | take 0.01 | strip 0.01 | college 0.01 | israel 0.01 | sense 0.01 | foreign 0.01 | science 0.01 | east 0.01 | ronald 0.01 | 
Topic 62: lebanon 6829.86 | iran 4676.31 | moslem 4396.41 | christian 3696.45 | beirut 3642.31 | aoun 3297.24 | syrian 3123.19 | iranian 2686.76 | lebanese 2159.65 | islamic 1873.4 | moslems 1743.58 | war 1727.53 | syria 1613.89 | khomeini 1448.08 | shiite 1435.38 | tehran 1314.21 | killed 1161.59 | league 1149.89 | rafsanjani 1148.47 | fire 1148.06 | militia 1081.25 | wounded 1013.01 | south 1004.79 | cease 979.67 | christians 974.3 | hezbollah 960.6 | fighting 902.97 | syrians 887.66 | civil 829.94 | west 829.32 | 
Topic 63: fair 8600.18 | cloudy 4668.57 | snow 4393.26 | northern 4123.39 | rain 3927.4 | degrees 3276.91 | inches 3206.03 | central 2931.51 | southern 2813.05 | temperatures 2787.88 | new 2763.89 | partly 2332.2 | winds 2311.57 | coast 2303.71 | great 2202.38 | valley 1973.16 | weather 1971.59 | thunderstorms 1891.55 | city 1790.93 | western 1750.71 | showers 1702.62 | today 1628.51 | upper 1622.49 | mph 1586.43 | foggy 1539.35 | texas 1531.3 | high 1527.5 | north 1522.86 | fell 1513.84 | eastern 1504.15 | 
Topic 64: cents 11180.93 | cent 7609.65 | futures 7368.56 | higher 6136.31 | lower 6133.62 | prices 5031.27 | wheat 4059.0 | corn 3795.38 | farmers 3444.52 | bushel 3351.18 | pound 2985.3 | crop 2657.57 | farm 2645.63 | soybean 2622.71 | grain 2443.33 | cattle 2442.84 | contract 2393.77 | chicago 2374.25 | agriculture 2358.7 | new 2076.29 | delivery 2039.07 | exchange 2017.05 | soybeans 1887.26 | pork 1840.47 | trading 1714.67 | settled 1707.07 | market 1666.68 | crops 1519.29 | mercantile 1486.58 | drought 1459.88 | 
Topic 65: declared 0.01 | lady 0.01 | match 0.01 | immune 0.01 | ranges 0.01 | rising 0.01 | spying 0.01 | place 0.01 | royal 0.01 | angeles 0.01 | limitations 0.01 | 1987 0.01 | survive 0.01 | clean 0.01 | 86 0.01 | desperate 0.01 | soon 0.01 | defendants 0.01 | labor 0.01 | persian 0.01 | listeners 0.01 | 727 0.01 | pretty 0.01 | suspend 0.01 | spills 0.01 | eagle 0.01 | amway 0.01 | truce 0.01 | swindall 0.01 | economy 0.01 | 
Topic 66: israel 8077.34 | israeli 4498.09 | arab 4073.87 | peace 3895.35 | plo 3314.87 | palestinian 2170.65 | shamir 2030.71 | saudi 1542.58 | organization 1519.95 | state 1477.56 | palestine 1456.04 | east 1414.51 | middle 1386.53 | arafat 1385.21 | minister 1374.69 | liberation 1328.27 | jordan 1326.51 | al 1240.16 | iraq 1116.43 | palestinians 1085.72 | arabia 1058.51 | prime 1026.07 | abu 1002.32 | mubarak 987.52 | west 819.78 | talks 812.9 | hussein 788.72 | elections 678.91 | bank 645.48 | israelis 624.15 | 
Topic 67: house 14627.48 | senate 12453.04 | committee 11662.14 | bill 7115.8 | rep 6745.14 | sen 5625.11 | democrats 4953.5 | congress 4230.37 | republicans 4149.17 | vote 3899.61 | chairman 3831.82 | republican 3608.36 | members 3434.55 | subcommittee 3317.02 | wright 3042.98 | legislation 3040.44 | congressional 2987.2 | yes 2904.27 | panel 2612.56 | ethics 2361.74 | senators 2225.92 | speaker 1956.78 | lawmakers 1835.11 | mitchell 1813.66 | democratic 1773.89 | majority 1645.04 | democrat 1644.88 | voted 1577.45 | lincoln 1554.64 | measure 1495.4 | 
Topic 68: people 0.01 | sunday 0.01 | arafat 0.01 | eye 0.01 | thatcher 0.01 | bomb 0.01 | track 0.01 | saturday 0.01 | reagan 0.01 | suspects 0.01 | added 0.01 | nations 0.01 | attack 0.01 | reported 0.01 | vowed 0.01 | london 0.01 | fbi 0.01 | york 0.01 | pan 0.01 | boeing 0.01 | justice 0.01 | think 0.01 | believe 0.01 | sessions 0.01 | revenge 0.01 | plo 0.01 | president 0.01 | killed 0.01 | crash 0.01 | group 0.01 | 
Topic 69: terrain 235.58 | crashed 0.01 | san 0.01 | angeles 0.01 | sheriff 0.01 | deputy 0.01 | two 0.01 | los 0.01 | women 0.01 | snow 0.01 | wreckage 0.01 | people 0.01 | heavy 0.01 | high 0.01 | killed 0.01 | least 0.01 | available 0.01 | taken 0.01 | antonio 0.01 | bob 0.01 | sunday 0.01 | bad 0.01 | 10 0.01 | miles 0.01 | woman 0.01 | nursing 0.01 | near 0.01 | airplane 0.01 | wade 0.01 | weather 0.01 | 
Topic 70: zone 1354.12 | patrick 1106.47 | dennis 999.15 | orleans 909.93 | albert 555.57 | ignore 468.01 | discipline 466.33 | baton 343.86 | gallup 312.17 | disturbed 309.39 | fairbanks 309.19 | hubbard 309.12 | hammond 308.33 | pupils 285.91 | abruptly 275.01 | conrad 256.09 | sporting 231.56 | instructor 231.18 | mad 201.09 | swaggart 200.56 | dividing 175.09 | purdy 129.11 | portion 15.6 | fred 6.93 | nev 0.44 | teachers 0.01 | submitted 0.01 | similar 0.01 | national 0.01 | hot 0.01 | 
Topic 71: investigation 5464.7 | government 4424.16 | former 4219.68 | charges 4126.33 | federal 4078.36 | fraud 3881.35 | 000 3135.07 | allegations 2629.41 | fbi 2514.3 | scandal 2304.77 | money 2187.24 | alleged 2109.16 | office 1870.66 | securities 1648.93 | indictment 1571.21 | criminal 1486.18 | guilty 1485.62 | officials 1414.49 | two 1392.16 | sec 1376.81 | indicted 1366.22 | case 1344.26 | million 1326.34 | firm 1264.36 | violations 1256.31 | 1986 1252.32 | charged 1245.92 | 1987 1174.8 | probe 1164.0 | investigating 1120.94 | 
Topic 72: nynex 472.95 | mci 0.01 | iceland 0.01 | dollar 0.01 | engines 0.01 | hand 0.01 | rca 0.01 | garcia 0.01 | engineer 0.01 | reputation 0.01 | france 0.01 | claiming 0.01 | wheelchair 0.01 | grief 0.01 | perfect 0.01 | exposure 0.01 | flags 0.01 | sinking 0.01 | spot 0.01 | harvey 0.01 | vigorous 0.01 | prime 0.01 | height 0.01 | shopping 0.01 | second 0.01 | usual 0.01 | takeshita 0.01 | wholesale 0.01 | downing 0.01 | loaded 0.01 | 
Topic 73: 22 0.01 | conducted 0.01 | hopefully 0.01 | rifle 0.01 | tribe 0.01 | wu 0.01 | yeltsin 0.01 | slower 0.01 | constitute 0.01 | haynes 0.01 | immigration 0.01 | trains 0.01 | yielded 0.01 | questionable 0.01 | minimal 0.01 | earlier 0.01 | julio 0.01 | superpowers 0.01 | bronx 0.01 | brokerage 0.01 | priorities 0.01 | service 0.01 | prevail 0.01 | premadasa 0.01 | hazelwood 0.01 | alcohol 0.01 | fur 0.01 | prosecuted 0.01 | related 0.01 | mouth 0.01 | 
Topic 74: reagan 8203.32 | hinckley 233.08 | psychologist 0.01 | ronald 0.01 | president 0.01 | university 0.01 | people 0.01 | history 0.01 | high 0.01 | scholars 0.01 | say 0.01 | white 0.01 | policy 0.01 | average 0.01 | think 0.01 | professor 0.01 | prosecutor 0.01 | brought 0.01 | did 0.01 | gorbachev 0.01 | probably 0.01 | political 0.01 | presidency 0.01 | relations 0.01 | california 0.01 | foreign 0.01 | credit 0.01 | good 0.01 | informant 0.01 | historian 0.01 | 
Topic 75: people 0.01 | castro 0.01 | sunday 0.01 | arafat 0.01 | cuba 0.01 | eye 0.01 | nations 0.01 | thatcher 0.01 | reagan 0.01 | flight 0.01 | president 0.01 | track 0.01 | fbi 0.01 | did 0.01 | justice 0.01 | suspects 0.01 | sessions 0.01 | officials 0.01 | reported 0.01 | bomb 0.01 | soviet 0.01 | bush 0.01 | plo 0.01 | boeing 0.01 | hunt 0.01 | try 0.01 | new 0.01 | think 0.01 | death 0.01 | director 0.01 | 
Topic 76: home 5246.82 | children 5183.75 | house 5168.73 | old 4838.28 | hotel 4455.62 | young 3901.58 | boy 3167.93 | room 2537.07 | two 1783.24 | kids 1733.56 | age 1565.79 | beer 1325.42 | apartment 1265.04 | family 1224.27 | boys 1172.48 | rooms 1031.99 | guests 1030.56 | neighborhood 1020.93 | girl 987.87 | hotels 940.09 | 12 866.46 | story 847.18 | 10 820.67 | living 814.31 | three 810.74 | older 770.81 | wine 758.23 | neighbors 711.1 | girls 692.46 | floor 662.61 | 
Topic 77: newspaper 7645.17 | daily 2765.26 | republic 2762.65 | news 2546.75 | ethnic 2409.07 | tass 2308.65 | reported 2242.84 | quoted 2241.76 | people 1859.62 | saying 1809.52 | paper 1732.66 | official 1501.67 | newspapers 1431.13 | agency 1384.91 | sakharov 1328.31 | communist 1259.65 | press 1091.72 | republics 1091.31 | yugoslavia 1056.96 | yeltsin 1020.98 | region 861.44 | pravda 814.69 | article 775.21 | media 753.13 | armenia 752.55 | published 750.43 | committee 740.05 | stalin 693.08 | central 659.22 | kgb 657.96 | 
Topic 78: brown 3653.21 | green 2352.78 | list 1212.06 | cook 1014.14 | edwards 720.67 | lasted 678.87 | fine 672.34 | cleveland 665.95 | stewart 631.2 | hurt 596.2 | shoulder 580.79 | cat 571.2 | new 569.43 | cooking 535.73 | thin 527.94 | mills 490.33 | bone 480.63 | ring 477.79 | 000 445.33 | bryant 436.97 | ski 433.96 | jennings 426.33 | girl 415.77 | hart 414.6 | powder 402.92 | richard 395.81 | 10 390.04 | chapman 384.5 | champion 384.47 | eagle 378.21 | 
Topic 79: plant 8194.08 | nuclear 8071.57 | energy 3813.39 | power 3442.47 | plants 2415.52 | weapons 1846.0 | production 1436.66 | watkins 1278.54 | safety 1050.35 | site 1043.74 | utility 1002.11 | electric 879.66 | reactor 843.32 | new 837.1 | plutonium 824.18 | radioactive 787.69 | utilities 768.47 | savannah 764.21 | radiation 742.7 | facility 709.75 | electricity 667.05 | nrc 666.1 | rocky 636.29 | du 633.77 | project 628.7 | reactors 627.61 | public 603.47 | shut 600.57 | years 594.2 | atomic 572.25 | 
Topic 80: border 4122.43 | turkey 1469.94 | greek 999.54 | turkish 962.89 | greece 775.55 | papandreou 771.22 | confiscated 605.67 | turks 550.36 | 13th 452.37 | premier 441.56 | marina 397.16 | cyprus 386.68 | passport 379.58 | andreas 379.24 | athens 365.27 | scandals 354.53 | nidal 327.93 | sheep 315.53 | bondholders 310.28 | suspicion 301.07 | cypriot 287.53 | northern 271.24 | intensity 251.22 | tucson 233.05 | expired 226.34 | scrap 192.83 | illegally 190.93 | pot 176.6 | socialist 149.79 | mediterranean 141.1 | 
Topic 81: marking 707.06 | celebrations 566.18 | fireworks 447.31 | carlson 362.18 | thousands 62.94 | new 0.01 | accidents 0.01 | people 0.01 | listened 0.01 | president 0.01 | sunday 0.01 | ground 0.01 | started 0.01 | health 0.01 | urged 0.01 | injuries 0.01 | least 0.01 | jammed 0.01 | fire 0.01 | radio 0.01 | century 0.01 | reconciliation 0.01 | messages 0.01 | five 0.01 | 000 0.01 | despite 0.01 | scale 0.01 | resolution 0.01 | officials 0.01 | seven 0.01 | 
Topic 82: gay 0.01 | fema 0.01 | filed 0.01 | showing 0.01 | bearing 0.01 | signaled 0.01 | reminder 0.01 | feed 0.01 | indicted 0.01 | mx 0.01 | send 0.01 | syria 0.01 | bases 0.01 | kept 0.01 | date 0.01 | spy 0.01 | reign 0.01 | 7th 0.01 | value 0.01 | unmarried 0.01 | ceremony 0.01 | scientist 0.01 | members 0.01 | body 0.01 | lock 0.01 | weighing 0.01 | minnesota 0.01 | shamrock 0.01 | thieves 0.01 | doubled 0.01 | 
Topic 83: water 0.01 | land 0.01 | state 0.01 | thompson 0.01 | breach 0.01 | 15 0.01 | closing 0.01 | utah 0.01 | foot 0.01 | county 0.01 | washington 0.01 | home 0.01 | river 0.01 | 000 0.01 | federal 0.01 | part 0.01 | people 0.01 | surged 0.01 | lake 0.01 | area 0.01 | homes 0.01 | 500 0.01 | acres 0.01 | new 0.01 | feet 0.01 | evacuate 0.01 | wife 0.01 | base 0.01 | virgin 0.01 | taylor 0.01 | 
Topic 84: space 6163.45 | earth 2964.41 | launch 2877.33 | mission 2173.7 | shuttle 2108.53 | nasa 1630.15 | moon 1526.46 | satellite 1510.52 | discovery 1405.71 | rocket 1322.91 | scientists 1214.09 | miles 920.55 | orbit 900.69 | sun 872.13 | astronauts 855.45 | planet 851.72 | voyager 828.01 | solar 769.1 | two 755.68 | flight 734.26 | launched 669.44 | spacecraft 659.68 | center 653.09 | satellites 638.21 | cloud 635.32 | atlantis 632.44 | atmosphere 629.09 | station 617.81 | galileo 600.02 | jupiter 570.3 | 
Topic 85: guerrillas 0.01 | guerrilla 0.01 | death 0.01 | government 0.01 | leftist 0.01 | 1988 0.01 | killed 0.01 | blamed 0.01 | army 0.01 | men 0.01 | diaz 0.01 | aid 0.01 | soldiers 0.01 | salvador 0.01 | community 0.01 | sat 0.01 | mother 0.01 | killings 0.01 | civilians 0.01 | squads 0.01 | catholic 0.01 | legal 0.01 | family 0.01 | away 0.01 | 90 0.01 | plan 0.01 | archbishop 0.01 | searching 0.01 | 12 0.01 | accused 0.01 | 
Topic 86: bank 10418.52 | insurance 5530.6 | banks 4685.0 | loan 4207.0 | savings 3744.53 | federal 3519.7 | institutions 2329.04 | banking 2209.36 | money 1754.82 | regulators 1564.41 | financial 1406.16 | industry 1334.83 | home 1287.16 | board 1164.44 | deposit 1060.09 | morgan 988.11 | ls 906.23 | association 881.52 | commercial 857.52 | government 837.17 | real 779.5 | gonzalez 746.27 | corp 675.5 | agency 617.95 | texas 571.55 | institution 529.75 | rates 475.49 | insured 447.84 | crisis 445.35 | funds 429.73 | 
Topic 87: turner 1439.27 | marriage 1168.32 | wild 1110.18 | weight 981.83 | fat 912.26 | divorce 801.15 | cholesterol 761.8 | couple 757.68 | salt 663.49 | diet 659.52 | married 657.85 | couples 637.72 | zoo 604.23 | label 405.93 | listing 347.19 | butter 343.97 | doll 318.62 | fights 304.66 | penn 298.68 | heart 283.19 | unmarried 275.36 | nutrition 256.32 | labeled 219.77 | rosenberg 219.7 | saturated 164.93 | separated 155.65 | spouses 151.06 | healthy 149.51 | switch 144.89 | madonna 118.94 | 
Topic 88: students 10293.2 | black 8023.46 | university 6511.02 | student 5615.91 | college 3932.52 | white 2788.02 | blacks 2083.93 | campus 1277.14 | school 1201.72 | racial 1123.95 | community 1025.87 | whites 948.43 | universities 928.89 | 000 908.94 | hispanic 884.83 | colleges 883.61 | minority 820.66 | movement 816.78 | schools 703.52 | hunger 700.15 | state 612.79 | law 575.86 | faculty 558.86 | education 539.83 | minorities 530.84 | racism 523.83 | academic 521.03 | institute 487.33 | graduates 443.48 | youth 415.92 | 
Topic 89: mccaw 834.14 | 90s 0.01 | taylor 0.01 | populations 0.01 | mixture 0.01 | dragged 0.01 | reaction 0.01 | roughly 0.01 | spell 0.01 | experimental 0.01 | purchases 0.01 | deciding 0.01 | abandon 0.01 | pipeline 0.01 | hugo 0.01 | affiliate 0.01 | sight 0.01 | denying 0.01 | competitive 0.01 | explaining 0.01 | investigator 0.01 | valued 0.01 | personal 0.01 | attracted 0.01 | prohibits 0.01 | fathers 0.01 | ask 0.01 | truitt 0.01 | latin 0.01 | 115 0.01 | 
Topic 90: vietnam 4048.08 | refugees 3376.21 | vietnamese 2552.7 | camp 1996.61 | rouge 1862.02 | cambodia 1758.3 | war 1741.6 | khmer 1648.81 | government 1392.48 | nazi 1380.44 | jews 1332.97 | refugee 1317.99 | camps 1206.33 | 000 1177.97 | perez 1001.46 | thailand 988.85 | cambodian 957.6 | sweden 926.72 | border 920.01 | jewish 886.76 | communist 845.75 | asylum 842.71 | thai 816.48 | fled 781.51 | swedish 780.12 | return 771.65 | asian 761.82 | hitler 756.76 | international 701.19 | thousands 699.15 | 
Topic 91: church 10111.56 | catholic 4244.38 | religious 3201.99 | roman 2808.1 | vatican 2407.27 | rev 2297.54 | pope 2287.18 | john 1815.64 | paul 1613.3 | churches 1425.83 | god 1400.45 | jewish 1393.11 | religion 1262.29 | christian 1229.7 | bishop 1217.28 | bishops 1062.51 | priests 1003.26 | priest 978.31 | jesus 922.12 | st 906.12 | mass 879.41 | prayer 871.02 | archbishop 854.66 | catholics 818.4 | christ 788.16 | sunday 780.05 | orthodox 779.04 | cardinal 762.36 | faith 703.65 | ii 700.45 | 
Topic 92: hugo 2028.56 | card 1612.99 | available 1474.87 | allen 1427.08 | wilder 1387.52 | number 1381.5 | credit 1330.07 | ticketron 918.44 | musical 904.37 | apple 894.21 | lloyd 831.56 | 239 798.99 | telecharge 738.75 | 6200 653.33 | austin 645.66 | simon 643.39 | tony 629.15 | revival 474.94 | neill 459.63 | shaw 449.23 | 212 441.47 | daniels 435.69 | ellis 422.5 | broadway 417.9 | play 393.65 | tap 385.11 | robbins 381.8 | porter 376.12 | hayes 376.01 | andrew 370.84 | 
Topic 93: government 0.01 | soviet 0.01 | cease 0.01 | rebels 0.01 | shah 0.01 | troops 0.01 | fire 0.01 | backed 0.01 | rejected 0.01 | offer 0.01 | afghan 0.01 | najib 0.01 | attacked 0.01 | two 0.01 | guerrilla 0.01 | guerrillas 0.01 | fight 0.01 | sunday 0.01 | union 0.01 | operations 0.01 | soldiers 0.01 | asked 0.01 | villages 0.01 | reported 0.01 | kabul 0.01 | attack 0.01 | rebel 0.01 | recently 0.01 | ahmad 0.01 | seven 0.01 | 
Topic 94: stock 8336.11 | share 4739.27 | offer 4669.34 | takeover 4289.61 | company 4109.54 | shares 3972.36 | bid 3370.23 | billion 2934.98 | percent 2483.9 | buyout 2346.75 | board 2321.44 | shareholders 2319.5 | time 1882.52 | group 1798.59 | merger 1730.29 | corp 1724.69 | exchange 1635.02 | management 1463.64 | securities 1363.74 | directors 1338.73 | stake 1241.15 | deal 1174.58 | roberts 1063.97 | investment 1038.98 | companies 1037.0 | common 1026.2 | investor 946.58 | acquisition 941.26 | plan 941.06 | chairman 931.08 | 
Topic 95: 70 5635.04 | retirement 1747.51 | retire 645.42 | angels 256.57 | won 0.01 | april 0.01 | two 0.01 | four 0.01 | times 0.01 | car 0.01 | 56 0.01 | home 0.01 | young 0.01 | group 0.01 | ages 0.01 | writers 0.01 | works 0.01 | police 0.01 | named 0.01 | write 0.01 | wife 0.01 | critic 0.01 | major 0.01 | people 0.01 | killed 0.01 | former 0.01 | recent 0.01 | vacation 0.01 | hospitalized 0.01 | night 0.01 | 
Topic 96: extreme 0.01 | freeway 0.01 | transfer 0.01 | diamond 0.01 | prayers 0.01 | disagreement 0.01 | barrage 0.01 | homosexuals 0.01 | kim 0.01 | protection 0.01 | mccarthy 0.01 | initiative 0.01 | makeshift 0.01 | anxious 0.01 | chaos 0.01 | channels 0.01 | weakening 0.01 | prosecutors 0.01 | cabin 0.01 | acres 0.01 | authority 0.01 | open 0.01 | lines 0.01 | rudman 0.01 | environmental 0.01 | cite 0.01 | parenthood 0.01 | pass 0.01 | reconciliation 0.01 | identify 0.01 | 
Topic 97: tax 9344.5 | taxes 3222.01 | amendment 3077.81 | income 2939.41 | miller 2543.58 | revenue 1152.88 | returns 1068.87 | filing 1010.64 | irs 908.6 | dean 870.88 | hudson 806.2 | repeal 727.28 | reynolds 573.36 | taxpayers 572.58 | obligation 490.13 | personal 415.8 | internal 392.1 | ministries 385.69 | scare 356.47 | money 329.87 | return 324.66 | refund 296.58 | file 295.78 | refunds 260.36 | taxed 253.14 | form 252.97 | deductions 242.45 | partners 235.28 | deduction 227.81 | marc 215.75 | 
Topic 98: engineer 1146.92 | subway 637.87 | partially 596.2 | self 532.16 | outrage 499.41 | lantos 482.49 | crane 469.63 | paralyzed 411.01 | stiff 384.59 | rob 375.1 | swindall 370.21 | correction 261.64 | debates 251.45 | consolidation 230.17 | goetz 183.58 | 38 50.34 | 51 27.2 | smiling 0.09 | jail 0.01 | young 0.01 | york 0.01 | new 0.01 | city 0.01 | eligible 0.01 | crime 0.01 | weapons 0.01 | multimillion 0.01 | days 0.01 | hampshire 0.01 | say 0.01 | 
Topic 99: cattle 0.01 | drive 0.01 | 000 0.01 | state 0.01 | organizers 0.01 | people 0.01 | quality 0.01 | centennial 0.01 | problems 0.01 | montana 0.01 | drug 0.01 | officials 0.01 | water 0.01 | say 0.01 | river 0.01 | impact 0.01 | planned 0.01 | experienced 0.01 | thing 0.01 | event 0.01 | overcome 0.01 | turner 0.01 | 10 0.01 | two 0.01 | number 0.01 | events 0.01 | west 0.01 | cite 0.01 | environmental 0.01 | forgotten 0.01 | 
Topic 100: court 21360.84 | supreme 5564.65 | ruling 5043.37 | case 4776.96 | appeals 4452.62 | judge 4114.32 | justice 3504.52 | decision 3432.33 | appeal 2715.71 | ruled 2590.18 | federal 2437.6 | judges 2283.29 | circuit 2113.27 | law 1881.17 | legal 1630.61 | courts 1556.63 | today 1493.8 | justices 1401.26 | cases 1372.75 | rights 1364.66 | right 1260.07 | lawyers 1101.79 | constitutional 1095.64 | upheld 1042.23 | rejected 910.18 | execution 880.52 | high 771.91 | ordered 759.24 | refused 726.6 | judicial 686.78 | 
Topic 101: department 26061.58 | runkel 728.23 | elevator 259.92 | authorities 0.01 | officer 0.01 | jail 0.01 | cell 0.01 | walked 0.01 | supposed 0.01 | bond 0.01 | officials 0.01 | arrested 0.01 | deputy 0.01 | sheriff 0.01 | don 0.01 | wasn 0.01 | charges 0.01 | county 0.01 | found 0.01 | think 0.01 | prisoner 0.01 | justice 0.01 | holding 0.01 | escape 0.01 | placed 0.01 | police 0.01 | section 0.01 | least 0.01 | followed 0.01 | friday 0.01 | 
Topic 102: percent 53745.08 | rate 10126.31 | increase 5709.97 | economy 5427.25 | rates 5276.29 | report 5161.79 | inflation 4991.48 | month 4822.01 | economic 4703.99 | growth 4631.55 | prices 4293.04 | average 4168.14 | september 3085.29 | months 3025.47 | 1988 2891.77 | decline 2740.26 | survey 2683.71 | annual 2657.03 | interest 2639.89 | rose 2601.02 | price 2535.25 | consumer 2504.93 | reported 2467.64 | higher 2465.76 | rise 2375.25 | october 2359.59 | government 2293.95 | analysts 2266.33 | increases 2247.59 | 1987 2118.55 | 
Topic 103: study 6608.7 | research 4885.44 | health 3874.79 | university 3408.96 | cancer 3034.94 | patients 2976.09 | found 2578.06 | institute 2396.3 | people 2362.49 | dr 2358.14 | researchers 2263.85 | disease 1771.9 | studies 1768.59 | national 1721.87 | medical 1706.43 | medicine 1659.4 | percent 1614.96 | center 1528.32 | scientists 1494.93 | human 1435.73 | smoking 1407.39 | new 1328.04 | risk 1301.08 | results 1300.21 | two 1272.86 | blood 1270.61 | report 1227.63 | years 1209.77 | survey 1182.29 | patient 1169.3 | 
Topic 104: boat 0.01 | survivors 0.01 | people 0.01 | plant 0.01 | saturday 0.01 | life 0.01 | died 0.01 | passenger 0.01 | cruise 0.01 | maritime 0.01 | vessel 0.01 | seek 0.01 | wife 0.01 | nuclear 0.01 | company 0.01 | divers 0.01 | sea 0.01 | made 0.01 | 100 0.01 | capacity 0.01 | night 0.01 | board 0.01 | shape 0.01 | costa 0.01 | officials 0.01 | called 0.01 | list 0.01 | ship 0.01 | new 0.01 | department 0.01 | 
Topic 105: durable 0.01 | pg 0.01 | volatile 0.01 | suggestion 0.01 | profitable 0.01 | barracks 0.01 | repaired 0.01 | replacing 0.01 | tipped 0.01 | distress 0.01 | kicked 0.01 | managing 0.01 | dam 0.01 | certificates 0.01 | doctrine 0.01 | asylum 0.01 | retreat 0.01 | norfolk 0.01 | outer 0.01 | caught 0.01 | 366 0.01 | fdic 0.01 | relating 0.01 | breach 0.01 | il 0.01 | considerable 0.01 | formula 0.01 | shapiro 0.01 | proportion 0.01 | crossed 0.01 | 
Topic 106: car 5968.46 | cars 5276.02 | ford 3662.03 | truck 2866.49 | sales 2272.68 | motor 1946.55 | auto 1897.63 | chrysler 1885.25 | vehicles 1839.23 | vehicle 1617.95 | driving 1530.72 | trucks 1499.43 | driver 1398.0 | gm 1284.35 | motors 1063.55 | jaguar 1001.84 | light 994.24 | drivers 983.69 | model 964.07 | automakers 946.97 | corp 944.91 | highway 934.57 | automobile 862.72 | general 789.59 | 1990 787.71 | models 780.08 | traffic 703.88 | drive 656.1 | three 624.36 | nissan 616.22 | 
Topic 107: people 9563.99 | reported 6669.5 | agency 5816.18 | news 4995.58 | killed 4694.58 | reports 3852.5 | official 3783.04 | today 3187.8 | two 3133.8 | injured 2814.42 | least 2814.01 | officials 2584.81 | aquino 2563.25 | miles 2295.17 | report 2131.82 | died 2097.2 | province 1999.77 | friday 1882.98 | three 1868.34 | philippines 1794.46 | thursday 1663.85 | blast 1540.73 | capital 1470.2 | saturday 1424.13 | state 1412.85 | near 1400.57 | did 1387.01 | four 1336.87 | sunday 1265.53 | government 1262.4 | 
Topic 108: oil 12981.67 | exxon 3012.8 | alaska 2456.49 | spill 2410.87 | barrels 1735.33 | million 1703.74 | crude 1630.4 | gasoline 1598.85 | petroleum 1543.48 | valdez 1476.27 | tanker 1329.75 | gallons 1262.43 | cleanup 1119.69 | sound 1083.88 | gas 1067.98 | birds 1008.08 | opec 991.94 | production 926.59 | energy 894.76 | barrel 884.39 | pipeline 871.68 | fuel 839.53 | william 760.43 | gallon 744.61 | chevron 667.48 | drilling 644.59 | coast 641.31 | natural 606.89 | prices 588.2 | 000 575.18 | 
Topic 109: british 8991.04 | britain 5013.03 | embassy 4948.96 | london 4488.16 | thatcher 2503.76 | ambassador 1758.49 | margaret 1625.93 | england 1501.54 | prime 1323.51 | minister 1131.62 | royal 1012.73 | rushdie 953.48 | government 927.2 | sir 892.28 | today 691.22 | english 659.95 | lord 636.54 | secretary 619.91 | diplomatic 618.29 | office 605.81 | queen 603.34 | european 568.05 | embassies 505.37 | diplomat 491.81 | scotland 457.92 | saying 448.56 | leave 435.61 | satanic 427.45 | sunday 393.67 | times 391.56 | 
Topic 110: store 4104.54 | stores 4076.54 | sales 3552.12 | retail 1322.46 | customers 1225.53 | tickets 1188.82 | sears 1068.36 | bat 1062.0 | campeau 987.83 | ticket 944.31 | retailers 932.63 | ward 854.99 | merchandise 790.69 | lottery 770.41 | grocery 649.39 | mall 611.84 | fare 596.72 | sold 588.75 | extraordinary 582.92 | mart 579.29 | chains 575.68 | wednesday 535.9 | retailer 534.59 | merchants 503.09 | numbers 443.42 | winning 427.45 | bloomingdale 414.54 | bonus 412.8 | tire 404.37 | discount 398.91 | 
Topic 111: west 20410.37 | east 18703.91 | germany 13645.98 | german 11306.49 | berlin 5368.06 | germans 4678.76 | kohl 2178.22 | europe 1294.99 | dutch 1163.68 | chancellor 1137.56 | bonn 1063.56 | government 961.25 | western 941.87 | hans 875.99 | officials 788.4 | helmut 779.38 | frankfurt 545.15 | opened 533.31 | european 503.35 | nuclear 485.89 | egon 480.21 | state 474.79 | genscher 429.99 | netherlands 396.64 | short 371.11 | marks 370.93 | official 368.62 | authorities 344.9 | open 340.24 | citizens 328.02 | 
Topic 112: housing 0.01 | workers 0.01 | conditions 0.01 | county 0.01 | labor 0.01 | growers 0.01 | camps 0.01 | drug 0.01 | sleeping 0.01 | contractors 0.01 | living 0.01 | illegal 0.01 | health 0.01 | re 0.01 | 1988 0.01 | farm 0.01 | families 0.01 | camp 0.01 | find 0.01 | water 0.01 | 200 0.01 | years 0.01 | extreme 0.01 | bushes 0.01 | live 0.01 | salinas 0.01 | went 0.01 | licensing 0.01 | federal 0.01 | found 0.01 | 
Topic 113: greece 0.01 | group 0.01 | supreme 0.01 | athens 0.01 | 15 0.01 | court 0.01 | killed 0.01 | government 0.01 | extradition 0.01 | officials 0.01 | palestinian 0.01 | greek 0.01 | nidal 0.01 | people 0.01 | attack 0.01 | case 0.01 | terrorism 0.01 | decision 0.01 | pan 0.01 | 1982 0.01 | bombing 0.01 | united 0.01 | allies 0.01 | four 0.01 | charges 0.01 | abu 0.01 | suspected 0.01 | western 0.01 | old 0.01 | ship 0.01 | 
Topic 114: ceausescu 3945.13 | language 3092.73 | independence 1869.19 | baltic 1070.96 | nicolae 777.22 | lithuania 727.86 | lithuanian 619.22 | estonia 594.89 | provisional 455.59 | latvia 376.76 | reformer 281.97 | radio 257.07 | kadar 236.69 | nagy 235.41 | ahmad 178.22 | posts 175.63 | 1940 168.36 | capital 120.5 | rule 94.53 | leader 22.46 | people 8.49 | friday 7.02 | backed 6.7 | movement 5.55 | state 4.77 | led 4.24 | broadcast 0.76 | soviet 0.38 | official 0.16 | two 0.03 | 
Topic 115: army 3957.09 | israeli 3278.63 | uprising 3152.72 | palestinians 3043.93 | palestinian 2678.34 | occupied 2379.55 | soldiers 2343.45 | strip 2135.52 | west 2090.27 | bank 1973.97 | gaza 1879.42 | israel 1830.36 | killed 1618.46 | arab 1435.71 | old 1197.78 | wounded 1133.92 | troops 1070.16 | clashes 1046.28 | stone 1017.58 | jerusalem 1003.61 | revolt 991.04 | israelis 979.4 | arabs 962.21 | reports 955.67 | shot 895.72 | radio 819.87 | territories 787.16 | died 748.63 | plan 727.3 | likud 682.76 | 
Topic 116: 1935 0.01 | pump 0.01 | minutes 0.01 | bruises 0.01 | appearance 0.01 | arraignment 0.01 | shaped 0.01 | pound 0.01 | combine 0.01 | bronx 0.01 | explaining 0.01 | planning 0.01 | wounded 0.01 | ongoing 0.01 | kong 0.01 | declare 0.01 | physically 0.01 | earmarked 0.01 | cost 0.01 | dioxide 0.01 | conversation 0.01 | swiftly 0.01 | sr 0.01 | indicates 0.01 | murder 0.01 | incorporated 0.01 | funny 0.01 | thick 0.01 | change 0.01 | 365 0.01 | 
Topic 117: reagan 0.01 | president 0.01 | history 0.01 | think 0.01 | gorbachev 0.01 | average 0.01 | university 0.01 | presidency 0.01 | good 0.01 | say 0.01 | policy 0.01 | science 0.01 | scholars 0.01 | ronald 0.01 | relations 0.01 | people 0.01 | political 0.01 | look 0.01 | college 0.01 | sense 0.01 | opportunity 0.01 | conservative 0.01 | professor 0.01 | credit 0.01 | historian 0.01 | probably 0.01 | successful 0.01 | oregon 0.01 | american 0.01 | administration 0.01 | 
Topic 118: new 0.01 | fair 0.01 | fish 0.01 | oil 0.01 | northern 0.01 | water 0.01 | pennsylvania 0.01 | valley 0.01 | foggy 0.01 | rivers 0.01 | cloudy 0.01 | company 0.01 | spill 0.01 | fog 0.01 | ohio 0.01 | 000 0.01 | state 0.01 | snow 0.01 | west 0.01 | river 0.01 | rain 0.01 | term 0.01 | pittsburgh 0.01 | federal 0.01 | mississippi 0.01 | virginia 0.01 | southern 0.01 | million 0.01 | two 0.01 | long 0.01 | 
Topic 119: computer 5508.72 | companies 5145.62 | industry 3872.92 | system 3614.67 | technology 3589.08 | new 3437.11 | products 3276.41 | equipment 3184.18 | systems 3017.01 | company 2767.44 | product 2477.16 | manufacturing 2094.53 | business 1988.89 | market 1977.9 | computers 1913.91 | high 1828.49 | telephone 1788.77 | research 1603.38 | corp 1598.93 | machines 1500.77 | electronic 1395.26 | services 1319.74 | customers 1300.27 | cost 1294.87 | manufacturers 1277.99 | development 1251.41 | information 1244.01 | ibm 1239.17 | co 1223.3 | based 1173.54 | 
Topic 120: options 1923.56 | regulation 1104.79 | corporations 1069.2 | kinds 950.19 | removing 628.63 | trigger 619.24 | oversight 413.6 | repay 368.56 | override 368.08 | load 358.09 | regulatory 323.66 | cftc 284.43 | chairwoman 274.88 | promotions 270.11 | regulated 267.67 | coke 266.27 | brakes 256.58 | yuan 253.02 | wendy 247.37 | stricter 240.81 | inquiries 225.28 | discouraged 210.52 | manages 147.6 | agency 121.24 | revoked 114.66 | gramm 87.79 | guarantees 38.59 | commission 22.5 | comments 5.4 | granted 0.69 | 
Topic 121: secretary 8703.26 | baker 6019.73 | administration 4450.09 | hud 3137.21 | james 2406.7 | housing 2070.23 | department 1973.9 | iii 1777.23 | assistant 1542.16 | bush 1519.22 | brady 1456.04 | agency 1455.5 | development 1361.33 | former 1339.29 | policy 1246.01 | sullivan 1167.41 | government 1105.88 | skinner 1077.98 | kemp 1063.56 | program 979.02 | affairs 972.51 | state 959.86 | urban 941.6 | tutwiler 874.13 | confirmation 853.05 | office 847.95 | yeutter 839.84 | told 835.31 | cabinet 807.38 | job 798.36 | 
Topic 122: texas 5829.24 | florida 5227.8 | virginia 3902.38 | new 3689.23 | georgia 2897.71 | iowa 2888.24 | carolina 2754.08 | state 2684.61 | ohio 2502.35 | jersey 2222.88 | south 2208.79 | states 2027.77 | va 2009.79 | fla 1789.98 | houston 1644.53 | county 1644.31 | dallas 1537.61 | illinois 1536.13 | california 1523.38 | calif 1477.93 | alabama 1459.75 | north 1412.12 | west 1408.66 | kansas 1359.34 | mississippi 1284.64 | michigan 1198.04 | colorado 1176.24 | atlanta 1140.76 | maryland 1134.97 | oklahoma 1073.33 | 
Topic 123: umw 670.4 | trumka 269.12 | accused 0.01 | made 0.01 | predominantly 0.01 | group 0.01 | letter 0.01 | members 0.01 | officials 0.01 | committee 0.01 | armenian 0.01 | campaign 0.01 | karabakh 0.01 | weekend 0.01 | people 0.01 | local 0.01 | soviet 0.01 | united 0.01 | reached 0.01 | azerbaijan 0.01 | authorities 0.01 | effort 0.01 | 000 0.01 | earthquake 0.01 | document 0.01 | refused 0.01 | leaders 0.01 | mainly 0.01 | wage 0.01 | february 0.01 | 
Topic 124: drug 19795.31 | drugs 6062.25 | cocaine 5613.62 | traffickers 2494.76 | bennett 1924.06 | crack 1771.41 | enforcement 1605.8 | alcohol 1560.33 | war 1520.49 | federal 1477.03 | anti 1458.62 | narcotics 1234.99 | marijuana 1169.81 | trafficking 1141.52 | agents 1130.66 | customs 1084.85 | abuse 1079.27 | lewis 1064.02 | dealers 1060.02 | barry 993.51 | seized 936.64 | officials 915.34 | illegal 886.21 | mexican 865.26 | problem 858.1 | administration 833.84 | law 806.03 | million 784.85 | heroin 775.82 | smuggling 761.91 | 
Topic 125: security 8628.46 | bomb 4315.33 | group 2569.4 | attack 2555.47 | attacks 2354.21 | bombing 1925.07 | threats 1745.31 | terrorist 1538.77 | bombs 1536.64 | threat 1480.73 | responsibility 1369.9 | claimed 1133.68 | exploded 1036.93 | warning 982.58 | bombings 971.06 | terrorists 938.49 | terrorism 932.6 | spokesman 911.45 | explosives 849.08 | anonymous 672.77 | sources 642.43 | army 642.11 | authorities 636.58 | statement 630.83 | received 629.03 | two 606.7 | suspected 571.25 | officials 542.46 | devices 515.87 | threatened 498.71 | 
Topic 126: meese 0.01 | lujan 0.01 | dove 0.01 | lease 0.01 | justice 0.01 | louisiana 0.01 | powerful 0.01 | excuse 0.01 | logan 0.01 | intensity 0.01 | transition 0.01 | problems 0.01 | purpose 0.01 | stages 0.01 | praising 0.01 | bicentennial 0.01 | call 0.01 | winning 0.01 | sullivan 0.01 | faa 0.01 | policeman 0.01 | brussels 0.01 | throw 0.01 | coincided 0.01 | quell 0.01 | appreciation 0.01 | communists 0.01 | nights 0.01 | prohibited 0.01 | rigid 0.01 | 
Topic 127: company 22348.22 | million 12864.33 | corp 6053.2 | new 5616.91 | co 5240.88 | sale 5151.74 | business 4341.91 | based 3984.54 | sell 3939.22 | companies 3518.52 | bankruptcy 3377.0 | sold 3234.57 | deal 3088.01 | buy 2961.92 | announced 2838.75 | sales 2573.05 | estate 2483.12 | york 2389.47 | agreement 2364.02 | largest 2298.48 | owned 2272.72 | market 2241.92 | plans 2237.16 | 000 2204.91 | purchase 2115.47 | price 2028.16 | group 2026.61 | bought 2009.48 | firm 1989.33 | subsidiary 1841.88 | 
Topic 128: art 3827.13 | christmas 3771.79 | museum 2902.19 | red 2193.87 | white 1732.91 | collection 1590.82 | blue 1574.04 | wilson 1404.5 | clark 1360.92 | display 1304.07 | works 1075.96 | wood 1042.77 | wear 982.11 | fashion 979.31 | hair 971.52 | toys 948.6 | toy 913.04 | santa 892.05 | items 839.21 | gallery 798.24 | exhibit 792.09 | yellow 779.41 | color 778.22 | paintings 758.36 | 000 749.19 | look 748.8 | statue 741.6 | wearing 740.52 | artist 736.22 | clothing 709.92 | 
Topic 129: hospital 10201.93 | medical 5629.94 | doctors 3374.04 | marcos 3039.14 | condition 2834.67 | hospitals 2027.89 | heart 1965.69 | center 1914.07 | suffered 1886.45 | surgery 1804.39 | dr 1519.52 | treatment 1513.76 | care 1467.64 | doctor 1426.6 | nursing 1280.43 | treated 1259.88 | health 1195.54 | injuries 1039.08 | hospitalized 1016.5 | spokeswoman 922.25 | bloch 886.63 | died 833.51 | emergency 814.68 | old 788.19 | critical 768.01 | serious 754.61 | taken 750.06 | stable 734.98 | spokesman 703.48 | attack 681.23 | 
Topic 130: french 5843.77 | france 4042.99 | de 3267.1 | paris 2516.93 | italy 2112.66 | italian 1994.73 | aug 1578.12 | spain 1352.17 | rome 1056.56 | mitterrand 1033.58 | la 920.87 | cooper 915.18 | hughes 907.34 | switzerland 900.05 | jean 861.44 | michel 768.11 | european 766.49 | monument 753.05 | swiss 706.07 | francois 562.92 | pepper 541.38 | richardson 500.68 | july 496.35 | le 479.77 | europe 461.03 | nov 433.81 | quebec 415.68 | revolution 394.94 | balloon 393.61 | claude 390.07 | 
Topic 131: found 4881.75 | search 3032.13 | missing 2855.7 | bodies 1917.41 | body 1801.79 | unit 1504.89 | cards 1246.15 | operation 1214.99 | discovered 1191.73 | rescue 1191.03 | survivors 1099.05 | remains 1084.32 | escape 1013.44 | liver 959.71 | dead 936.07 | transplant 792.81 | identified 725.09 | disappeared 677.49 | neptune 674.46 | alive 632.68 | noticed 614.6 | friday 594.1 | identification 591.35 | door 581.68 | reed 551.07 | organ 501.42 | believed 487.34 | feeding 450.83 | rescuers 444.37 | trapped 435.77 | 
Topic 132: chain 2148.32 | nixon 1728.94 | link 1193.81 | pieces 1175.41 | hastings 620.97 | hartford 501.13 | situations 492.53 | master 488.85 | platform 474.14 | barriers 464.74 | impeachment 458.15 | partnerships 391.3 | sympathetic 387.1 | countered 333.29 | solved 273.06 | 1983 271.68 | watergate 260.23 | conn 250.79 | bite 243.7 | intense 216.42 | withdrawals 213.58 | rats 209.27 | provinces 207.21 | objects 202.09 | remove 190.17 | harry 141.07 | withdraw 104.24 | reaction 93.11 | marvin 74.76 | timetable 64.13 | 
Topic 133: rights 11134.3 | human 7072.09 | group 5284.31 | civil 3236.9 | groups 2857.78 | activists 2458.21 | movement 1634.31 | people 1598.55 | honecker 1557.97 | anti 1280.59 | activist 1273.6 | international 1073.55 | organization 1053.53 | dissidents 774.44 | members 677.5 | leipzig 640.48 | erich 635.75 | zhivkov 558.47 | detained 542.53 | adamec 496.21 | 77 485.12 | protest 456.21 | jakes 449.69 | checchi 411.36 | violations 381.71 | laws 372.99 | distributing 369.22 | conscience 367.7 | leaders 350.49 | underground 345.82 | 
Topic 134: million 3624.6 | paramount 1683.18 | disney 1368.5 | screen 1107.68 | box 1011.36 | weeks 998.76 | gate 966.34 | screens 874.16 | hills 835.44 | mgm 786.36 | hoffman 722.79 | jane 655.84 | gross 642.08 | weekend 550.85 | ua 543.32 | universal 526.76 | murray 465.39 | rain 356.06 | naked 350.0 | ii 336.15 | domino 317.14 | patterson 312.92 | office 312.27 | batteries 312.19 | gibson 308.37 | nerve 308.16 | top 304.51 | fonda 290.51 | arnold 281.57 | twins 279.59 | 
Topic 135: swimming 0.01 | club 0.01 | harbor 0.01 | new 0.01 | boston 0.01 | paul 0.01 | street 0.01 | waters 0.01 | water 0.01 | wearing 0.01 | collins 0.01 | swim 0.01 | members 0.01 | eve 0.01 | reasons 0.01 | women 0.01 | lives 0.01 | days 0.01 | smiling 0.01 | peter 0.01 | time 0.01 | plunged 0.01 | winter 0.01 | beach 0.01 | crystal 0.01 | hats 0.01 | george 0.01 | men 0.01 | caribbean 0.01 | coming 0.01 | 
Topic 136: soviet 35092.14 | union 11932.96 | gorbachev 11415.99 | moscow 5463.74 | soviets 4709.29 | mikhail 3676.25 | president 2337.6 | eastern 2114.21 | visit 1491.73 | kremlin 1477.79 | leader 1443.77 | mexico 1440.48 | reforms 1374.33 | russian 1248.99 | economic 1186.9 | western 1025.39 | reform 997.35 | world 934.99 | perestroika 886.04 | relations 872.75 | venezuela 826.58 | country 731.15 | communist 693.94 | salinas 678.17 | state 659.52 | economy 653.12 | central 650.34 | political 646.85 | policy 640.41 | changes 633.33 | 
Topic 137: reagan 0.01 | president 0.01 | history 0.01 | think 0.01 | average 0.01 | political 0.01 | gorbachev 0.01 | ronald 0.01 | historians 0.01 | say 0.01 | university 0.01 | science 0.01 | presidency 0.01 | scholars 0.01 | good 0.01 | drug 0.01 | high 0.01 | policy 0.01 | professor 0.01 | college 0.01 | probably 0.01 | look 0.01 | historian 0.01 | credit 0.01 | opportunity 0.01 | responsible 0.01 | successful 0.01 | eight 0.01 | house 0.01 | take 0.01 | 
Topic 138: bond 3119.69 | train 2954.75 | bonds 2404.28 | junk 1593.62 | managers 1423.2 | drexel 1320.66 | railroad 1311.5 | trains 1213.25 | milken 832.22 | lift 818.7 | tracks 702.66 | yield 696.67 | kodak 684.5 | track 533.18 | amtrak 488.29 | railway 472.38 | freight 397.92 | line 358.54 | commuters 341.14 | eastman 334.03 | expulsion 333.43 | railroads 280.8 | beverly 212.46 | commuter 186.21 | passenger 179.27 | pay 166.66 | directions 150.97 | express 130.63 | bonuses 124.41 | riders 123.97 | 
Topic 139: 000 0.01 | indian 0.01 | tamils 0.01 | troops 0.01 | percent 0.01 | sri 0.01 | lanka 0.01 | government 0.01 | india 0.01 | people 0.01 | island 0.01 | new 0.01 | million 0.01 | agreement 0.01 | rebels 0.01 | two 0.01 | days 0.01 | sinhalese 0.01 | make 0.01 | tax 0.01 | making 0.01 | accord 0.01 | involved 0.01 | federal 0.01 | end 0.01 | withdrawal 0.01 | jan 0.01 | employers 0.01 | effective 0.01 | president 0.01 | 
Topic 140: new 0.01 | father 0.01 | married 0.01 | york 0.01 | show 0.01 | play 0.01 | fish 0.01 | martin 0.01 | hamilton 0.01 | month 0.01 | law 0.01 | post 0.01 | uniforms 0.01 | comedy 0.01 | series 0.01 | fans 0.01 | plans 0.01 | september 0.01 | republican 0.01 | old 0.01 | columnist 0.01 | 16 0.01 | artists 0.01 | age 0.01 | categories 0.01 | look 0.01 | bears 0.01 | previous 0.01 | howard 0.01 | live 0.01 | 
Topic 141: battling 565.32 | machinery 541.1 | hansen 291.91 | lumber 244.81 | shows 0.01 | 300 0.01 | 000 0.01 | 15 0.01 | breaking 0.01 | water 0.01 | path 0.01 | thought 0.01 | hill 0.01 | area 0.01 | boucher 0.01 | aid 0.01 | sunday 0.01 | people 0.01 | heart 0.01 | put 0.01 | 20 0.01 | keep 0.01 | fruits 0.01 | home 0.01 | war 0.01 | rivera 0.01 | wife 0.01 | death 0.01 | 40 0.01 | major 0.01 | 
Topic 142: music 5380.88 | film 4490.09 | new 4383.0 | movie 3972.74 | miss 3648.65 | actor 2828.96 | play 2674.91 | theater 2360.51 | star 2291.9 | rock 2269.39 | actress 2256.65 | best 2227.34 | two 2064.12 | singer 2048.58 | played 1950.67 | york 1908.62 | band 1900.43 | love 1851.92 | stage 1796.28 | song 1725.83 | opera 1623.64 | songs 1610.18 | director 1485.78 | films 1477.77 | hollywood 1442.95 | concert 1433.81 | three 1419.34 | made 1417.42 | movies 1411.56 | festival 1397.59 | 
Topic 143: star 2088.13 | wars 1270.83 | rail 1116.71 | raid 1091.99 | strategic 1058.92 | scowcroft 881.85 | bomber 875.27 | mobile 702.91 | stealth 559.06 | initiative 508.86 | brent 508.66 | bombers 506.31 | kramer 406.77 | rockwell 386.7 | mx 372.51 | based 320.2 | ballistic 318.33 | midgetman 266.23 | conversion 258.16 | warhead 255.65 | drum 239.75 | lion 219.11 | system 163.59 | submarines 157.61 | younis 149.73 | single 142.05 | launchers 93.13 | attack 89.19 | track 81.99 | warheads 68.35 | 
Topic 144: city 23487.85 | new 11310.16 | york 8389.8 | mayor 3962.38 | cities 2611.71 | council 1569.07 | robinson 1500.44 | community 1436.2 | district 1088.74 | street 999.03 | neighborhoods 957.95 | manhattan 887.62 | urban 800.32 | local 791.82 | lozano 689.18 | newton 658.53 | motorcycle 633.16 | brooklyn 621.39 | ordinance 596.1 | streets 587.43 | downtown 492.65 | detroit 481.11 | crime 472.84 | borough 402.27 | councilman 372.41 | capital 333.14 | towers 321.59 | 000 317.2 | population 315.17 | wanting 312.19 | 
Topic 145: deputy 5465.04 | deputies 2346.05 | sheriff 2088.09 | new 0.01 | chamber 0.01 | party 0.01 | communist 0.01 | country 0.01 | non 0.01 | 25 0.01 | december 0.01 | parliament 0.01 | television 0.01 | formal 0.01 | unprecedented 0.01 | group 0.01 | recess 0.01 | met 0.01 | introduce 0.01 | christmas 0.01 | long 0.01 | changes 0.01 | spending 0.01 | received 0.01 | leadership 0.01 | vote 0.01 | political 0.01 | october 0.01 | past 0.01 | benjamin 0.01 | 
Topic 146: el 4411.12 | salvador 3398.52 | leftist 1699.81 | salvadoran 1552.42 | cristiani 1316.98 | christian 1092.13 | guerrillas 977.55 | war 932.44 | rebels 865.9 | san 840.21 | squads 702.99 | wing 679.81 | rightist 640.9 | right 610.59 | mayors 575.53 | armed 474.02 | fmln 464.63 | guerrilla 454.37 | military 442.86 | rivera 440.23 | forces 433.32 | ochoa 418.48 | civil 385.63 | functions 305.39 | decade 283.53 | arranging 272.13 | office 267.56 | army 242.28 | squad 241.95 | civilians 214.41 | 
Topic 147: game 3756.45 | league 1634.63 | oakland 1500.85 | bay 1482.21 | games 1455.91 | football 1099.94 | amnesty 1036.73 | rice 853.9 | players 830.27 | super 801.3 | liberty 754.16 | player 568.8 | passes 526.1 | nintendo 519.7 | basketball 500.37 | shield 488.0 | soccer 452.04 | playing 447.59 | township 443.14 | bowl 440.71 | cincinnati 440.37 | coach 418.88 | cup 416.9 | teams 396.06 | panic 368.89 | tied 351.25 | miami 332.3 | olympics 310.96 | video 295.81 | crushed 284.61 | 
Topic 148: party 34548.99 | political 10110.12 | communist 8196.68 | opposition 7405.35 | elections 7351.92 | new 6942.47 | parliament 6209.97 | power 5250.38 | democratic 4791.41 | leader 4693.73 | president 4273.42 | member 4024.53 | congress 3931.88 | members 3764.8 | national 3677.63 | parties 3541.52 | reforms 3400.79 | government 3391.14 | reform 3334.88 | election 3315.05 | leadership 3255.1 | minister 3167.46 | leaders 3146.62 | seats 2849.5 | committee 2838.41 | former 2762.98 | vote 2762.33 | communists 2735.96 | democracy 2667.35 | socialist 2506.62 | 
Topic 149: productivity 0.01 | continent 0.01 | artificial 0.01 | sanctuary 0.01 | drew 0.01 | shortages 0.01 | animals 0.01 | swapo 0.01 | persons 0.01 | section 0.01 | kings 0.01 | bomber 0.01 | indonesia 0.01 | championship 0.01 | statue 0.01 | 57 0.01 | kansas 0.01 | promises 0.01 | hazelwood 0.01 | actor 0.01 | mistakes 0.01 | prospective 0.01 | listened 0.01 | suggestions 0.01 | bosses 0.01 | fortune 0.01 | created 0.01 | creative 0.01 | reported 0.01 | fully 0.01 | 
Topic 150: bush 34930.72 | president 23908.98 | white 8463.71 | house 7728.12 | administration 4607.83 | fitzwater 4054.32 | national 2895.6 | quayle 2726.41 | congress 2507.94 | presidential 2361.76 | former 2249.56 | vice 2244.85 | security 2138.12 | secretary 2044.38 | told 1954.06 | press 1821.29 | iran 1800.16 | washington 1795.39 | marlin 1733.14 | reporters 1680.06 | asked 1608.66 | cia 1585.43 | tower 1531.39 | george 1467.64 | today 1443.55 | office 1411.57 | speech 1256.46 | cheney 1169.76 | adviser 1169.27 | leaders 1094.39 | 
Topic 151: tree 1931.73 | trees 1803.36 | joe 1255.97 | menem 725.52 | gabor 723.98 | greene 556.81 | rental 469.75 | candy 450.01 | canyon 442.1 | adjacent 430.36 | zsa 388.9 | roth 366.63 | headlines 342.22 | alfonsin 321.06 | holmes 315.12 | argentine 299.37 | grapes 297.96 | landscape 290.06 | berry 289.16 | milton 282.03 | laurel 265.93 | stroessner 263.78 | ransom 253.7 | trimmed 241.17 | planting 235.73 | planted 169.32 | liverpool 151.28 | raul 148.77 | garden 121.52 | paul 91.89 | 
Topic 152: boat 0.01 | people 0.01 | survivors 0.01 | soviet 0.01 | started 0.01 | government 0.01 | rio 0.01 | number 0.01 | sank 0.01 | rebels 0.01 | board 0.01 | sunday 0.01 | capacity 0.01 | bay 0.01 | vessel 0.01 | ship 0.01 | fire 0.01 | port 0.01 | display 0.01 | return 0.01 | cruise 0.01 | authorities 0.01 | najib 0.01 | troops 0.01 | captain 0.01 | missing 0.01 | spokesman 0.01 | cease 0.01 | brazil 0.01 | de 0.01 | 
Topic 153: hungary 4944.51 | romania 3418.23 | travel 3250.09 | czechoslovakia 3186.41 | communist 2582.09 | prague 2161.4 | romanian 2000.26 | hungarian 1862.42 | country 1489.39 | malta 1411.85 | havel 1379.85 | shopping 1269.99 | free 1250.49 | bucharest 1213.33 | bloc 1171.36 | invasion 1164.95 | 1968 1117.9 | tourists 1104.23 | 000 1102.55 | hard 1084.07 | bulgaria 1081.09 | eastern 1063.55 | czechoslovak 1048.02 | east 1046.3 | austria 1016.46 | dubcek 941.54 | thousands 900.84 | trips 894.22 | freedom 836.06 | europe 817.2 | 
Topic 154: people 9506.54 | 000 9236.68 | miles 6326.0 | area 5999.5 | residents 5464.13 | officials 5162.19 | town 3998.12 | homes 3814.9 | building 3563.01 | water 3450.94 | river 3389.65 | state 3304.19 | two 3229.42 | center 3025.28 | county 2979.76 | south 2906.28 | near 2864.85 | bridge 2746.44 | hurricane 2739.38 | buildings 2617.89 | feet 2532.2 | city 2523.74 | bus 2468.06 | national 2464.12 | 100 2451.22 | site 2309.08 | 10 2268.85 | three 2233.18 | mile 2190.78 | least 2174.83 | 
Topic 155: abortion 8103.29 | abortions 2514.0 | women 1774.28 | life 1675.35 | anti 1638.17 | choice 1372.56 | pro 1347.7 | issue 1332.16 | martin 1176.61 | clinic 1171.76 | right 1147.2 | rights 944.56 | missouri 914.5 | roe 851.21 | decision 841.96 | woman 823.64 | wade 744.12 | health 712.56 | supreme 659.62 | 1973 638.37 | clinics 575.32 | rochester 554.57 | pregnancy 530.33 | court 530.13 | webster 529.9 | albany 503.28 | fetus 502.81 | states 497.92 | incest 456.97 | cases 423.89 | 
Topic 156: campbell 0.01 | boy 0.01 | department 0.01 | sheriff 0.01 | lost 0.01 | saturday 0.01 | oil 0.01 | search 0.01 | parents 0.01 | fish 0.01 | found 0.01 | hospital 0.01 | forest 0.01 | friday 0.01 | son 0.01 | missing 0.01 | believed 0.01 | days 0.01 | officials 0.01 | teen 0.01 | long 0.01 | water 0.01 | nurse 0.01 | dogs 0.01 | oak 0.01 | river 0.01 | rescue 0.01 | survived 0.01 | pretty 0.01 | family 0.01 | 
Topic 157: noriega 9946.34 | panama 9186.24 | colombia 3627.45 | panamanian 3398.5 | antonio 2332.17 | government 2068.69 | forces 2064.06 | manuel 2025.2 | canal 1751.0 | gen 1662.37 | colombian 1639.25 | medellin 1614.75 | cartel 1340.59 | states 1301.34 | drug 1288.8 | endara 1243.77 | united 1195.27 | carter 1150.0 | military 1111.78 | charges 1066.53 | invasion 1044.46 | opposition 1005.9 | defense 913.52 | trafficking 798.43 | president 759.25 | extradition 758.39 | guillermo 683.24 | general 667.33 | embassy 658.26 | panamanians 655.54 | 
Topic 158: los 6112.45 | angeles 5862.88 | prison 3464.29 | california 2851.07 | prisoners 2133.85 | inmates 1820.07 | santa 1779.78 | gang 1238.52 | prisons 719.38 | center 658.59 | batman 580.18 | lopez 501.06 | county 489.4 | guards 483.96 | inmate 455.17 | palmer 449.3 | butler 435.46 | corrections 421.51 | detention 393.22 | offenders 374.28 | escape 373.66 | marvin 358.36 | barber 344.68 | bathroom 342.65 | facility 322.62 | serving 315.26 | correctional 233.83 | cells 218.57 | jail 210.44 | gary 202.27 | 
Topic 159: faith 0.01 | pregnancy 0.01 | 19 0.01 | works 0.01 | rats 0.01 | guardsmen 0.01 | aeronautics 0.01 | cells 0.01 | prevail 0.01 | steadily 0.01 | ruhollah 0.01 | embargo 0.01 | rainfall 0.01 | forecasts 0.01 | waging 0.01 | shipping 0.01 | injunction 0.01 | phone 0.01 | lodge 0.01 | nyse 0.01 | matter 0.01 | unusual 0.01 | butter 0.01 | pursuing 0.01 | illness 0.01 | promoted 0.01 | exploration 0.01 | metric 0.01 | buffalo 0.01 | occasions 0.01 | 
Topic 160: drug 0.01 | murder 0.01 | turner 0.01 | district 0.01 | police 0.01 | city 0.01 | officers 0.01 | drugs 0.01 | crack 0.01 | weapons 0.01 | say 0.01 | nation 0.01 | officials 0.01 | related 0.01 | capital 0.01 | power 0.01 | guns 0.01 | crime 0.01 | cocaine 0.01 | new 0.01 | people 0.01 | columbia 0.01 | lot 0.01 | homicide 0.01 | arrests 0.01 | two 0.01 | federal 0.01 | treatment 0.01 | selling 0.01 | neighborhoods 0.01 | 
Topic 161: steel 2862.76 | pittsburgh 1247.43 | pennsylvania 1225.39 | suburban 1030.43 | lawn 622.35 | hazelwood 533.24 | tools 452.63 | examining 451.03 | appliances 297.44 | allegheny 257.87 | donaldson 255.09 | blankets 221.33 | furniture 48.84 | entered 0.01 | west 0.01 | creditors 0.01 | bankruptcy 0.01 | ohio 0.01 | company 0.01 | county 0.01 | paid 0.01 | 260 0.01 | 000 0.01 | system 0.01 | rivers 0.01 | proposed 0.01 | water 0.01 | reorganization 0.01 | new 0.01 | major 0.01 | 
Topic 162: foreign 12384.13 | ministry 6625.78 | minister 3597.02 | egypt 1670.85 | egyptian 1173.62 | arens 550.82 | arbitration 140.02 | abdel 97.4 | middle 37.63 | cabinet 22.03 | international 7.23 | terms 5.18 | sunday 4.57 | apparently 0.97 | today 0.03 | peace 0.01 | israel 0.01 | israeli 0.01 | efforts 0.01 | organization 0.01 | new 0.01 | took 0.01 | talks 0.01 | arab 0.01 | conflict 0.01 | yitzhak 0.01 | meet 0.01 | state 0.01 | palestine 0.01 | month 0.01 | 
Topic 163: workers 13616.3 | work 6367.83 | employees 5414.73 | union 5309.28 | 000 4618.54 | labor 4182.66 | jobs 4085.57 | housing 3784.65 | job 2878.47 | pay 2560.46 | wage 2466.79 | contract 2169.14 | working 1907.65 | local 1630.44 | members 1561.97 | unions 1500.98 | years 1472.55 | minimum 1392.48 | construction 1355.19 | worker 1351.57 | three 1252.36 | training 1236.3 | employment 1160.74 | rural 1107.19 | project 1080.73 | hour 1070.1 | employee 1059.99 | management 1029.06 | health 1013.93 | employers 975.89 | 
Topic 164: south 8017.42 | africa 5740.18 | african 4544.04 | de 2107.66 | black 1861.74 | apartheid 1826.83 | angola 1490.56 | klerk 1489.23 | government 1446.48 | namibia 1357.91 | mandela 1282.21 | independence 1206.78 | national 1124.11 | white 1033.62 | ethiopia 998.82 | anc 906.77 | anti 885.97 | lucas 855.11 | botha 846.44 | swapo 825.77 | cape 813.67 | sudan 800.99 | president 730.75 | leader 681.03 | country 654.21 | johannesburg 652.68 | blacks 637.72 | organization 636.64 | congress 630.9 | pinochet 618.89 | 
Topic 165: san 9077.17 | francisco 5505.98 | california 2255.39 | university 2110.24 | harvard 1235.1 | professor 1208.46 | higgins 1105.75 | graham 871.11 | agent 805.33 | blind 758.06 | nervous 741.15 | princeton 564.67 | hopkins 473.48 | berkeley 457.59 | lisa 412.21 | steinberg 404.52 | yale 393.23 | graduate 375.65 | stanford 374.42 | providence 363.82 | nose 358.54 | tips 347.89 | johns 339.3 | throat 306.88 | georgetown 301.01 | agents 298.03 | degree 282.57 | amway 269.41 | thieves 268.15 | oxford 263.3 | 
Topic 166: trade 10541.09 | market 3330.3 | coal 2794.02 | december 2523.83 | tons 2209.64 | price 2140.97 | miners 2106.3 | goods 2096.06 | export 2059.87 | imports 2053.54 | exports 2017.07 | production 1720.16 | products 1619.39 | food 1547.45 | mine 1512.13 | world 1505.11 | countries 1357.56 | industry 1219.96 | prices 1190.25 | foreign 1167.05 | markets 1117.89 | gold 1112.32 | shipments 1102.98 | import 1039.89 | european 996.28 | meat 987.11 | international 957.36 | economic 946.38 | deficit 928.88 | domestic 879.9 | 
Topic 167: new 9551.48 | years 9081.42 | time 6746.19 | long 5881.23 | make 5730.71 | say 5152.43 | system 5116.85 | problems 4823.79 | change 4655.19 | changes 4426.83 | take 4319.45 | major 4288.38 | policy 4197.95 | public 3981.45 | nation 3932.29 | way 3736.1 | future 3687.28 | says 3417.62 | recent 3139.15 | past 3094.79 | term 3004.34 | put 2993.38 | national 2972.72 | likely 2891.13 | made 2674.42 | support 2661.05 | problem 2659.53 | program 2638.98 | high 2521.13 | current 2505.32 | 
Topic 168: million 17710.86 | 000 13450.63 | 10 7506.48 | 20 5432.2 | 12 5365.31 | 11 5280.33 | 15 5001.21 | 14 4880.96 | 16 4549.89 | 17 4540.59 | 30 4450.06 | 13 4233.27 | 18 4229.94 | 21 4030.44 | 19 3668.9 | 25 3660.17 | 22 3596.42 | 24 3413.11 | 31 3226.07 | 50 3196.47 | 26 3130.35 | 27 3075.03 | 23 3056.9 | 29 2992.09 | oct 2867.31 | nov 2847.03 | 28 2785.33 | 40 2610.31 | dec 2303.29 | 35 2252.42 | 
Topic 169: harbor 0.01 | club 0.01 | water 0.01 | bay 0.01 | back 0.01 | control 0.01 | joe 0.01 | weather 0.01 | trees 0.01 | 82 0.01 | marching 0.01 | weeks 0.01 | christmas 0.01 | area 0.01 | recent 0.01 | boston 0.01 | street 0.01 | mild 0.01 | waters 0.01 | swim 0.01 | bad 0.01 | ready 0.01 | swimming 0.01 | absolutely 0.01 | come 0.01 | paul 0.01 | san 0.01 | say 0.01 | home 0.01 | jerry 0.01 | 
Topic 170: seattle 1395.69 | coleman 1309.17 | marshall 1117.3 | stevens 954.63 | suspension 786.63 | connor 777.1 | discrimination 671.75 | richmond 636.44 | cole 606.44 | brennan 584.65 | ted 576.19 | white 519.8 | william 490.3 | harassment 468.33 | klan 446.74 | bundy 434.17 | bias 408.47 | levy 373.08 | killer 327.08 | pornography 324.88 | messages 317.11 | obscene 315.16 | sandra 314.42 | john 305.61 | byron 301.85 | sexually 290.83 | kimberly 279.02 | discriminatory 255.3 | pig 251.92 | civil 251.13 | 
Topic 171: gardner 0.01 | cheers 0.01 | enactment 0.01 | hanging 0.01 | interest 0.01 | convicted 0.01 | program 0.01 | swiftly 0.01 | injuring 0.01 | salman 0.01 | st 0.01 | carriers 0.01 | christ 0.01 | seniors 0.01 | reflected 0.01 | slain 0.01 | penalties 0.01 | marriott 0.01 | kenya 0.01 | pushed 0.01 | threatening 0.01 | jose 0.01 | raiser 0.01 | resistance 0.01 | johnny 0.01 | painting 0.01 | diplomats 0.01 | identification 0.01 | premadasa 0.01 | valley 0.01 | 
Topic 172: amani 264.93 | disposable 0.01 | amy 0.01 | karen 0.01 | rounds 0.01 | uno 0.01 | conversations 0.01 | mail 0.01 | revenue 0.01 | authorities 0.01 | protecting 0.01 | distributing 0.01 | valentine 0.01 | stars 0.01 | personnel 0.01 | trips 0.01 | dissident 0.01 | henry 0.01 | jay 0.01 | suspicious 0.01 | income 0.01 | satisfied 0.01 | dozens 0.01 | jumblatt 0.01 | deborah 0.01 | severed 0.01 | arms 0.01 | allows 0.01 | diverse 0.01 | 25 0.01 | 
Topic 173: damage 5538.24 | earthquake 3743.76 | quake 3323.34 | scale 1658.17 | path 1511.46 | damaged 1371.02 | peru 1192.13 | area 1099.76 | richter 1026.91 | tropical 926.14 | miles 921.29 | magnitude 800.29 | measured 725.98 | struck 715.42 | injuries 695.71 | caused 692.81 | lima 683.43 | ground 667.85 | coastal 658.72 | shining 656.93 | centered 637.06 | cause 610.01 | hit 603.64 | garcia 586.96 | severe 566.02 | measuring 524.16 | motion 520.26 | recorded 505.53 | fault 482.17 | earthquakes 462.38 | 
Topic 174: state 22033.36 | law 10439.17 | commission 6636.45 | federal 6017.82 | public 3306.08 | officials 2304.95 | general 2065.05 | approved 1953.19 | act 1929.36 | ban 1910.69 | authority 1887.95 | association 1814.28 | pierce 1809.87 | gov 1642.17 | legislation 1571.4 | bill 1544.89 | property 1473.34 | local 1446.79 | passed 1425.69 | order 1396.72 | legislature 1343.52 | legal 1340.41 | action 1259.18 | restrictions 1238.41 | national 1228.24 | special 1162.59 | proposed 1109.71 | panel 1101.25 | governors 1053.94 | measure 1011.75 | 
Topic 175: new 0.01 | federal 0.01 | 000 0.01 | sunday 0.01 | two 0.01 | note 0.01 | bakker 0.01 | flight 0.01 | 1988 0.01 | television 0.01 | back 0.01 | percent 0.01 | judges 0.01 | arafat 0.01 | got 0.01 | charges 0.01 | went 0.01 | information 0.01 | show 0.01 | eye 0.01 | came 0.01 | justice 0.01 | fbi 0.01 | plane 0.01 | plo 0.01 | rehnquist 0.01 | people 0.01 | bomb 0.01 | congress 0.01 | make 0.01 | 
Topic 176: tibetan 0.01 | tibet 0.01 | plant 0.01 | chinese 0.01 | libya 0.01 | two 0.01 | report 0.01 | tibetans 0.01 | chemical 0.01 | weapons 0.01 | protest 0.01 | march 0.01 | government 0.01 | respect 0.01 | culture 0.01 | stop 0.01 | sunday 0.01 | americans 0.01 | officials 0.01 | carrying 0.01 | german 0.01 | demonstrations 0.01 | west 0.01 | china 0.01 | hour 0.01 | city 0.01 | 38 0.01 | independence 0.01 | witnesses 0.01 | led 0.01 | 
Topic 177: new 0.01 | tested 0.01 | laser 0.01 | satellites 0.01 | government 0.01 | white 0.01 | sunday 0.01 | space 0.01 | technology 0.01 | arms 0.01 | proposal 0.01 | tests 0.01 | united 0.01 | modified 0.01 | report 0.01 | paul 0.01 | pentagon 0.01 | device 0.01 | continue 0.01 | comment 0.01 | radio 0.01 | say 0.01 | managua 0.01 | enemy 0.01 | reported 0.01 | frank 0.01 | issue 0.01 | bush 0.01 | military 0.01 | times 0.01 | 
Topic 178: deterioration 259.31 | condoms 257.13 | engineer 0.01 | society 0.01 | manufacturing 0.01 | university 0.01 | lab 0.01 | arm 0.01 | appropriate 0.01 | factory 0.01 | 000 0.01 | shelf 0.01 | system 0.01 | parts 0.01 | estimated 0.01 | program 0.01 | machines 0.01 | laboratory 0.01 | country 0.01 | future 0.01 | tasks 0.01 | computer 0.01 | replaced 0.01 | level 0.01 | robot 0.01 | students 0.01 | industry 0.01 | product 0.01 | ibm 0.01 | business 0.01 | 
Topic 179: election 6095.89 | campaign 5235.19 | race 3507.59 | candidate 3220.04 | voters 3010.18 | vote 2893.1 | republican 2802.5 | candidates 2706.05 | jackson 2676.92 | democratic 2623.51 | governor 2584.69 | state 2241.43 | elected 1983.87 | presidential 1864.05 | votes 1825.4 | term 1738.83 | mayor 1698.07 | former 1657.73 | won 1634.01 | political 1515.77 | dinkins 1367.2 | two 1353.62 | office 1348.01 | black 1315.4 | dukakis 1281.62 | democrat 1281.17 | polls 1268.88 | seat 1255.86 | primary 1225.08 | victory 1190.09 | 
Topic 180: spill 0.01 | water 0.01 | fish 0.01 | rivers 0.01 | company 0.01 | oil 0.01 | 000 0.01 | ohio 0.01 | long 0.01 | pennsylvania 0.01 | west 0.01 | federal 0.01 | river 0.01 | term 0.01 | virginia 0.01 | tank 0.01 | million 0.01 | state 0.01 | pittsburgh 0.01 | ground 0.01 | bottom 0.01 | office 0.01 | resources 0.01 | two 0.01 | schools 0.01 | charges 0.01 | millions 0.01 | fired 0.01 | drinking 0.01 | inspect 0.01 | 
Topic 181: 000 6354.27 | pay 4168.03 | program 3747.9 | service 3633.73 | government 2206.46 | benefits 2037.46 | federal 2000.29 | regulations 1945.58 | agency 1631.94 | law 1593.67 | rules 1551.07 | paid 1521.03 | costs 1464.7 | cost 1447.67 | immigration 1401.89 | fees 1370.82 | payments 1240.81 | health 1233.73 | receive 1134.33 | coverage 1122.98 | required 1112.83 | pension 1108.06 | elderly 1103.11 | medicare 1082.12 | veterans 1070.81 | people 1070.6 | security 1015.06 | catastrophic 964.09 | allowed 945.61 | new 937.94 | 
Topic 182: death 9115.94 | killed 3968.05 | murder 2775.78 | killing 2591.85 | victims 2258.71 | killings 1728.27 | crime 1710.92 | men 1664.85 | crimes 1512.99 | kill 1428.42 | executed 1223.19 | three 1154.71 | violence 1147.81 | life 1100.5 | former 1095.87 | sept 1050.24 | people 1005.48 | shot 987.36 | slaying 958.35 | 1987 948.37 | murders 892.92 | 1988 874.84 | convicted 842.01 | violent 827.12 | say 810.63 | responsible 789.04 | 1986 789.01 | slain 772.99 | june 751.69 | slayings 744.45 | 
Topic 183: palestinians 0.01 | israel 0.01 | west 0.01 | bank 0.01 | army 0.01 | gaza 0.01 | military 0.01 | northern 0.01 | palestinian 0.01 | 13 0.01 | spokesman 0.01 | attack 0.01 | arafat 0.01 | arab 0.01 | occupied 0.01 | wounded 0.01 | cloudy 0.01 | fatah 0.01 | killed 0.01 | sunday 0.01 | six 0.01 | deported 0.01 | new 0.01 | suspected 0.01 | arabs 0.01 | valley 0.01 | israeli 0.01 | orders 0.01 | underground 0.01 | 17 0.01 | 
Topic 184: japan 9503.94 | japanese 7245.91 | prime 3132.37 | tokyo 2085.17 | minister 1900.58 | prince 1685.76 | palace 1279.67 | australia 899.64 | uno 894.92 | takeshita 735.22 | world 704.87 | upper 698.55 | zealand 654.88 | pacific 638.76 | emperor 582.54 | official 550.08 | government 512.32 | house 476.41 | cabinet 447.98 | imperial 379.58 | today 374.41 | liberal 363.08 | hirohito 362.32 | princess 344.53 | ii 337.4 | mitsubishi 329.73 | condition 327.49 | major 323.79 | war 323.61 | anonymity 323.41 | 
Topic 185: police 34411.52 | officers 4862.36 | arrested 2463.73 | officer 2283.34 | violence 2168.49 | city 1684.84 | riot 1520.58 | people 1513.16 | two 1350.28 | incident 1245.58 | street 1126.72 | streets 1118.76 | night 1103.9 | arrests 1094.28 | town 927.5 | saturday 927.42 | members 847.52 | chief 847.14 | tried 808.41 | attacked 805.96 | sunday 805.32 | witnesses 800.12 | fired 790.01 | force 769.38 | armed 753.23 | headquarters 745.6 | guards 718.89 | crowd 704.29 | policeman 688.82 | station 686.44 | 
Topic 186: gas 3780.09 | van 2351.94 | dog 1752.61 | dogs 1338.6 | tear 1180.2 | kelly 1117.04 | thompson 953.44 | wire 833.48 | thomas 688.49 | fence 654.19 | bones 638.21 | pet 558.07 | pipe 477.37 | iron 447.66 | oak 377.55 | dade 370.43 | ridge 356.34 | beaten 345.8 | barbed 335.06 | metro 321.8 | lucy 308.91 | henderson 306.34 | skull 300.17 | furniture 292.44 | duncan 284.64 | grenades 262.67 | broken 229.59 | marathon 226.39 | marks 222.11 | beating 217.14 | 
Topic 187: navy 5940.51 | coast 4772.02 | island 4624.26 | ship 4589.67 | guard 3518.3 | sea 2963.64 | boat 2744.02 | ships 1903.56 | islands 1884.25 | miles 1672.01 | crew 1594.25 | fishing 1577.33 | port 1562.18 | aboard 1550.81 | puerto 1494.45 | rico 1488.84 | vessel 1426.81 | water 1424.64 | ocean 1296.37 | boats 1233.34 | two 1191.87 | gulf 1184.77 | naval 1161.14 | waters 1134.79 | uss 1051.55 | sailors 1043.41 | foot 987.66 | vessels 961.4 | harbor 938.51 | marine 932.22 | 
Topic 188: oil 0.01 | water 0.01 | fish 0.01 | ohio 0.01 | 000 0.01 | river 0.01 | rivers 0.01 | spill 0.01 | storage 0.01 | pennsylvania 0.01 | million 0.01 | company 0.01 | term 0.01 | state 0.01 | tank 0.01 | pittsburgh 0.01 | office 0.01 | long 0.01 | west 0.01 | virginia 0.01 | bottom 0.01 | millions 0.01 | rains 0.01 | drinking 0.01 | fired 0.01 | pay 0.01 | tanks 0.01 | paid 0.01 | environmental 0.01 | terminal 0.01 | 
Topic 189: chinese 0.01 | students 0.01 | police 0.01 | african 0.01 | house 0.01 | student 0.01 | today 0.01 | guest 0.01 | officials 0.01 | beijing 0.01 | china 0.01 | black 0.01 | africans 0.01 | made 0.01 | diplomat 0.01 | days 0.01 | delegation 0.01 | two 0.01 | authorities 0.01 | prison 0.01 | returned 0.01 | attacked 0.01 | saturday 0.01 | told 0.01 | 15 0.01 | sentenced 0.01 | incidents 0.01 | least 0.01 | apparently 0.01 | say 0.01 | 
Topic 190: report 9786.28 | information 6020.7 | letter 5275.84 | johnson 3076.86 | documents 3006.61 | office 2153.3 | secret 2083.14 | records 2012.61 | public 1981.47 | intelligence 1880.4 | wrote 1585.02 | government 1435.08 | papers 1362.69 | released 1228.78 | document 1211.46 | classified 1172.41 | made 1151.01 | material 1111.72 | review 990.03 | memo 919.88 | did 912.49 | independent 886.76 | times 792.7 | written 680.8 | names 662.27 | files 647.61 | general 630.6 | agencies 605.36 | disclosure 603.77 | says 593.64 | 
Topic 191: officers 0.01 | died 0.01 | police 0.01 | 1988 0.01 | association 0.01 | average 0.01 | women 0.01 | 153 0.01 | duty 0.01 | line 0.01 | total 0.01 | killed 0.01 | national 0.01 | broad 0.01 | loss 0.01 | chiefs 0.01 | deputies 0.01 | robert 0.01 | listing 0.01 | rest 0.01 | hours 0.01 | spokesman 0.01 | wounded 0.01 | slightly 0.01 | maintained 0.01 | enforcement 0.01 | wounds 0.01 | 155 0.01 | 23 0.01 | range 0.01 | 
Topic 192: military 12494.48 | defense 8384.89 | force 7973.15 | air 6410.65 | army 5356.16 | base 4688.09 | pentagon 3561.86 | forces 2875.24 | armed 2288.51 | missile 2256.99 | missiles 2236.47 | command 2082.22 | training 1844.46 | gen 1746.9 | commander 1719.54 | col 1717.78 | civilian 1617.11 | aircraft 1543.11 | two 1505.4 | lt 1356.71 | personnel 1334.49 | helicopter 1327.74 | corps 1250.12 | marine 1175.61 | fort 1164.78 | helicopters 1097.06 | 000 1087.52 | officials 1065.24 | range 1025.09 | officers 1002.08 | 
Topic 193: waterway 0.01 | whale 0.01 | 121 0.01 | vacations 0.01 | comedy 0.01 | squeeze 0.01 | photos 0.01 | miguel 0.01 | pickens 0.01 | denying 0.01 | matamoros 0.01 | solve 0.01 | militias 0.01 | deteriorating 0.01 | accomplished 0.01 | manages 0.01 | liabilities 0.01 | boeing 0.01 | answer 0.01 | wanting 0.01 | appearance 0.01 | point 0.01 | guarantees 0.01 | philosophy 0.01 | doors 0.01 | commemorate 0.01 | solutions 0.01 | nature 0.01 | albany 0.01 | 1978 0.01 | 
Topic 194: production 0.01 | sat 0.01 | islam 0.01 | 163 0.01 | slide 0.01 | shouted 0.01 | arts 0.01 | trail 0.01 | okla 0.01 | sister 0.01 | case 0.01 | conagra 0.01 | condemn 0.01 | reconsider 0.01 | allowing 0.01 | answering 0.01 | drag 0.01 | junk 0.01 | asia 0.01 | thin 0.01 | proved 0.01 | processes 0.01 | stroke 0.01 | authority 0.01 | named 0.01 | receiving 0.01 | automaker 0.01 | announcements 0.01 | ultimately 0.01 | inspections 0.01 | 
Topic 195: united 33857.07 | states 33760.05 | american 12542.56 | americans 3618.18 | countries 3352.03 | country 3016.91 | america 2705.88 | nations 2065.05 | world 1913.0 | latin 1670.46 | state 1655.72 | administration 1389.4 | foreign 1247.44 | international 1244.68 | mexico 1241.31 | canada 1218.96 | action 1083.93 | relations 1054.87 | help 998.68 | support 956.99 | sanctions 918.69 | policy 916.25 | governments 801.22 | new 799.48 | efforts 713.03 | based 708.42 | officials 665.77 | visa 653.83 | organization 591.26 | citizens 579.77 | 
Topic 196: years 7301.86 | war 4812.41 | died 3917.12 | world 3885.67 | ago 3579.9 | ii 2739.15 | age 2236.07 | century 2158.0 | born 2151.16 | later 1988.81 | history 1866.61 | began 1418.9 | former 1239.0 | five 1225.03 | american 1092.95 | known 1012.64 | days 995.36 | retired 934.88 | arts 897.7 | 1969 873.16 | wolf 791.63 | john 781.05 | 1983 779.76 | thought 774.17 | 1972 767.27 | 1970 751.54 | franklin 749.92 | 1982 748.89 | artists 746.83 | date 745.37 | 
Topic 197: market 14686.88 | stock 13154.52 | dollar 9286.75 | trading 8915.39 | exchange 8199.64 | index 8102.36 | yen 7081.55 | new 5940.3 | late 5820.61 | stocks 5759.35 | rose 5687.8 | points 5271.84 | york 4910.35 | jones 4481.79 | prices 4479.37 | dow 4345.0 | issues 4219.16 | friday 4132.43 | fell 4108.02 | average 3823.97 | rates 3761.81 | shares 3682.81 | gold 3539.13 | today 3507.11 | volume 3372.49 | monday 3108.43 | london 3062.73 | 30 3045.23 | bid 2970.35 | listed 2968.67 | 
Topic 198: government 18795.22 | strike 6694.13 | leaders 3718.3 | coalition 3121.33 | national 2632.96 | president 2598.58 | union 2256.15 | support 2108.53 | end 2079.9 | monday 1967.53 | strikes 1923.46 | called 1874.18 | federation 1771.2 | country 1745.18 | cabinet 1670.1 | people 1624.09 | protest 1568.07 | demands 1525.05 | economic 1514.05 | began 1506.03 | emergency 1499.08 | rally 1434.04 | labor 1423.81 | friday 1260.06 | violence 1252.36 | public 1201.65 | minister 1153.03 | thursday 1137.91 | groups 1112.11 | workers 1103.77 | 
Topic 199: poland 8092.33 | solidarity 4958.0 | polish 3310.85 | communist 2988.43 | walesa 2566.78 | government 2300.34 | warsaw 2040.44 | martial 1465.52 | aid 1432.32 | union 1352.06 | economic 1316.14 | mazowiecki 1249.55 | poles 1131.01 | prime 994.28 | leader 981.37 | jaruzelski 889.93 | bloc 867.92 | minister 767.23 | led 741.16 | law 734.19 | lech 733.39 | communists 641.0 | economy 607.58 | movement 581.65 | pap 574.98 | east 573.84 | reform 570.52 | political 566.89 | opposition 513.48 | sejm 503.12 | 
Topic 200: europe 7074.65 | agreement 5751.57 | countries 5609.7 | nations 5213.82 | summit 4980.7 | talks 4904.33 | european 3708.33 | world 3529.36 | international 3299.36 | pact 3069.65 | meeting 2947.71 | nato 2902.57 | treaty 2550.59 | economic 2437.68 | foreign 2410.89 | arms 2343.94 | conference 2305.12 | negotiations 2295.79 | two 2237.48 | new 2201.05 | minister 1993.16 | relations 1961.32 | ministers 1870.65 | leaders 1868.39 | western 1669.49 | shevardnadze 1653.81 | cooperation 1613.5 | agreed 1571.21 | community 1556.43 | warsaw 1547.17 | 